Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Prefix length out of range in alias: {e}
af: Voorvoegsellengte buite omvang in alias: {e}
ar: طول البادئة خارج النطاق في الاسم المستعار: {e}
az: Prefiksin uzunluğu ləqəbdə diapazondan kənardır: {e}
be: Даўжыня прэфікса па-за дыяпазонам у псеўданіме: {e}
bg: Дължина на префикса извън диапазона в псевдоним: {e}
bn: উপসর্গের দৈর্ঘ্য উপনামে পরিসীমার বাইরে: {e}
bs: Dužina prefiksa je izvan raspona u aliasu: {e}
ca: Longitud del prefix fora de l'interval a l'àlies: {e}
cs: Délka předpony je mimo rozsah v aliasu: {e}
cy: Rhagddodiad hyd y tu allan i'r ystod mewn alias: {e}
da: Præfikslængde uden for rækkevidde i alias: {e}
de: Präfixlänge außerhalb des zulässigen Bereichs im Alias: {e}
el: Μήκος προθέματος εκτός εύρους στο ψευδώνυμο: {e}
eo: Prefiksa longo ekster intervalo en kaŝnomo: {e}
es_ve: Longitud del prefijo fuera de rango en alias: {e}
et: Prefiksi pikkus aliase vahemikust väljas: {e}
eu: Aurrizkien luzera barrutitik kanpo aliasan: {e}
fa: طول پیشوند خارج از محدوده در نام مستعار: {e}
fi: Etuliitteen pituus vaihteluvälin ulkopuolella aliaksessa: {e}
fr: Longueur du préfixe hors plage dans l'alias : {e}
fy: Prefix lingte bûten berik yn alias: {e}
ga: Fad réimír as raon san ailias: {e}
gd: Ro-leasachan fad a-mach à raon ann an alias: {e}
gl: Lonxitude do prefixo fóra do intervalo no alias: {e}
he: אורך קידומת מחוץ לטווח בכינוי: {e}
hi: उपनाम में उपसर्ग की लंबाई सीमा से बाहर: {e}
hu: Az előtag hossza kívül esik az aliasban: {e}
id: Panjang awalan di luar jangkauan alias: {e}
is: Lengd forskeyti utan sviðs í samheiti: {e}
it: Lunghezza del prefisso fuori intervallo nell'alias: {e}
ja: エイリアスのプレフィックス長が範囲外です: {e}
ka: პრეფიქსის სიგრძე დიაპაზონს სცილდება მეტსახელად: {e}
kk: Бүркеншік аттағы префикстің ұзындығы ауқымнан тыс: {e}
km: បុព្វបទប្រវែងចេញពីជួរក្នុងឈ្មោះក្លែងក្លាយ៖ {e}
kn: ಅಲಿಯಾಸ್‌ನಲ್ಲಿ ಪೂರ್ವಪ್ರತ್ಯಯ ಉದ್ದವು ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿದೆ: {e}
ko: 별칭의 접두사 길이가 범위를 벗어났습니다: {e}
lb: Präfix Längt ausserhalb vun der Gamme am Alias: {e}
lt: Priešdėlio ilgis nepatenka į slapyvardžio diapazoną: {e}
lv: Prefiksa garums ir ārpus diapazona aizstājvārdā: {e}
mk: Должина на префиксот надвор од опсегот во алијас: {e}
ml: അപരനാമത്തിൽ പ്രിഫിക്‌സ് ദൈർഘ്യം പരിധിക്ക് പുറത്താണ്: {e}
mn: Угтварын урт нь бусад нэрийн хүрээнээс гадуур: {e}
mr: उपसर्गाची लांबी उपनाम मध्ये श्रेणीबाहेर आहे: {e}
my: အနံအမည်များတွင် အပိုင်းအခြားပြင်ပ၏ ရှေ့ဆက်အရှည်- {e}
nb: Prefikslengde utenfor rekkevidde i alias: {e}
ne: उपसर्ग लम्बाइ उपनाम मा दायरा बाहिर: {e}
nl: Lengte van voorvoegsel buiten bereik in alias: {e}
pa: ਉਪਨਾਮ ਵਿੱਚ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਅਗੇਤਰ ਦੀ ਲੰਬਾਈ: {e}
pl: Długość prefiksu poza zakresem w aliasie: {e}
pt_br: Comprimento do prefixo fora do intervalo no alias: {e}
ro: Lungimea prefixului în afara intervalului în alias: {e}
ru: Длина префикса вне диапазона псевдонима: {e}
sk: Dĺžka predpony je mimo rozsahu v aliase: {e}
sl: Dolžina predpone je izven obsega v vzdevku: {e}
sq: Gjatësia e prefiksit jashtë diapazonit në pseudonimin: {e}
sr: Дужина префикса је ван опсега у псеудониму: {е}
sv: Prefixlängd utanför intervallet i alias: {e}
sw: Urefu wa kiambishi nje ya safu katika lakabu: {e}
ta: மாற்றுப்பெயரில் வரம்பிற்கு வெளியே முன்னொட்டு நீளம்: {e}
te: అలియాస్‌లో ఉపసర్గ పొడవు పరిధి లేదు: {e}
th: ความยาวคำนำหน้าอยู่นอกช่วงในนามแฝง: {e}
tr: Takma addaki önek uzunluğu aralık dışında: {e}
tt: Префиксның озынлыгы псевдонимда: {e}
uk: Довжина префікса поза діапазоном у псевдонімі: {e}
vi: Độ dài tiền tố nằm ngoài phạm vi trong bí danh: {e}
zh_hans: 别名中的前缀长度超出范围：{e}
zh_hant: 別名中的前綴長度超出範圍：{e}

source: Priority (PCP)
af: Prioriteit (PCP)
ar: الأولوية (PCP)
az: Prioritet (PCP)
be: Прыярытэт (PCP)
bg: Приоритет (PCP)
bn: অগ্রাধিকার (PCP)
bs: Prioritet (PCP)
ca: Prioritat (PCP)
cs: Priorita (PCP)
cy: Blaenoriaeth (PCP)
da: Prioritet (PCP)
de: Priorität (PCP)
el: Προτεραιότητα (PCP)
eo: Prioritato (PCP)
es_ve: Prioridad (PCP)
et: Prioriteet (PCP)
eu: Lehentasuna (PCP)
fa: اولویت (PCP)
fr: Priorité (PCP)
fy: Prioriteit (PCP)
ga: Tosaíocht (PCP)
gd: Prìomhachas (PCP)
gl: Prioridade (PCP)
he: עדיפות (PCP)
hi: प्राथमिकता (पीसीपी)
hu: Prioritás (PCP)
id: Prioritas (PCP)
is: Forgangur (PCP)
it: Priorità (PCP)
ja: 優先順位 (PCP)
ka: პრიორიტეტი (PCP)
kk: Басымдық (PCP)
km: អាទិភាព (PCP)
kn: ಆದ್ಯತೆ (PCP)
ko: 우선순위(PCP)
lb: Prioritéit (PCP)
lt: Prioritetas (PCP)
lv: Prioritāte (PCP)
mk: Приоритет (PCP)
ml: മുൻഗണന (PCP)
mn: Тэргүүлэх (PCP)
mr: प्राधान्य (PCP)
my: ဦးစားပေး (PCP)
nb: Prioritet (PCP)
ne: प्राथमिकता (PCP)
nl: Prioriteit (PCP)
pa: ਤਰਜੀਹ (PCP)
pl: Priorytet (PCP)
pt_br: Prioridade (PCP)
ro: Prioritate (PCP)
ru: Приоритет (PCP)
sk: Priorita (PCP)
sl: Prioriteta (PCP)
sq: Prioriteti (PCP)
sr: Приоритет (ПЦП)
sv: Prioritet (PCP)
sw: Kipaumbele (PCP)
ta: முன்னுரிமை (PCP)
te: ప్రాధాన్యత (PCP)
th: ลำดับความสำคัญ (PCP)
tr: Öncelik (PCP)
tt: Приоритет (PCP)
uk: Пріоритет (PCP)
vi: Ưu tiên (PCP)
zh_hans: 优先（PCP）
zh_hant: 優先（PCP）

source: Protocol
af: Protokol
ar: بروتوكول
az: Protokol
be: Пратакол
bg: протокол
bn: প্রোটোকল
bs: Protokol
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
eo: Protokolo
es_ve: Protocolo
et: Protokoll
eu: Protokoloa
fa: پروتکل
fi: pöytäkirja
fr: Protocole
fy: Protokol
ga: Prótacal
gd: Pròtacal
gl: Protocolo
he: פּרוֹטוֹקוֹל
hi: शिष्टाचार
hu: Jegyzőkönyv
id: Protokol
is: Bókun
it: Protocollo
ja: プロトコル
ka: პროტოკოლი
kk: Протокол
km: ពិធីការ
kn: ಪ್ರೋಟೋಕಾಲ್
ko: 규약
lb: Protokoll
lt: protokolas
lv: Protokols
mk: Протокол
ml: പ്രോട്ടോക്കോൾ
mn: Протокол
mr: प्रोटोकॉल
my: ပရိုတိုကော
nb: Protokoll
ne: प्रोटोकल
pa: ਪ੍ਰੋਟੋਕੋਲ
pl: Protokół
pt_br: Protocolo
ru: Протокол
sk: Protokol
sl: Protokol
sq: Protokolli
sr: Протокол
sv: Protokoll
sw: Itifaki
ta: நெறிமுறை
te: ప్రోటోకాల్
th: โปรโตคอล
tr: Protokol
tt: Протокол
uk: Протокол
vi: Giao thức
zh_hans: 协议
zh_hant: 協定

source: Saved
af: Gestoor
ar: أنقذ
az: Saxlandı
be: Захавана
bg: Запазено
bn: সংরক্ষিত
bs: Sačuvano
ca: Desat
cs: Uloženo
cy: Cadwedig
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
eo: Savita
es_ve: Guardado
et: Salvestatud
eu: Gordetuta
fa: ذخیره شد
fi: Tallennettu
fr: Enregistré
fy: Opslein
ga: Shábháil
gd: Air a shàbhaladh
gl: Gardado
he: נשמר
hi: सहेजा गया
hu: Mentve
id: Disimpan
is: Vistað
it: Salvato
ja: 保存されました
ka: შენახულია
kk: Сақталды
km: បានរក្សាទុក
kn: ಉಳಿಸಲಾಗಿದೆ
ko: 저장됨
lb: Gespäichert
lt: Išsaugota
lv: Saglabāts
mk: Зачувано
ml: സംരക്ഷിച്ചു
mn: Хадгалсан
mr: जतन केले
my: သိမ်းဆည်းထားသည်။
nb: Lagret
ne: सुरक्षित गरियो
nl: Opgeslagen
pa: ਸੰਭਾਲਿਆ
pl: Zapisano
pt_br: Salvo
ro: Salvat
ru: Сохранено
sk: Uložené
sl: Shranjeno
sq: U ruajt
sr: Сачувано
sv: Sparad
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
th: บันทึกแล้ว
tr: Kaydedildi
tt: Сакланган
uk: Збережено
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: Set to 0 to use the system default MTU
af: Stel op 0 om die stelsel verstek MTU te gebruik
ar: اضبط على 0 لاستخدام وحدة الإرسال الكبرى الافتراضية للنظام
az: Sistem standart MTU-dan istifadə etmək üçün 0-a təyin edin
be: Усталюйце 0, каб выкарыстоўваць сістэмны стандартны MTU
bg: Задайте 0, за да използвате MTU по подразбиране на системата
bn: সিস্টেম ডিফল্ট MTU ব্যবহার করতে 0 এ সেট করুন
bs: Postavite na 0 da biste koristili podrazumevani sistemski MTU
ca: Establiu a 0 per utilitzar la MTU predeterminada del sistema
cs: Chcete-li použít výchozí MTU systému, nastavte na 0
cy: Gosodwch i 0 i ddefnyddio MTU rhagosodedig y system
da: Indstil til 0 for at bruge systemets standard MTU
de: Auf 0 setzen, um die Standard-MTU des Systems zu verwenden
el: Ορίστε στο 0 για να χρησιμοποιήσετε την προεπιλεγμένη MTU του συστήματος
eo: Agordu al 0 por uzi la sisteman defaŭltan MTU
es_ve: Establezca en 0 para usar la MTU predeterminada del sistema.
et: Süsteemi vaike-MTU kasutamiseks määrake väärtusele 0
eu: Ezarri 0-n sistemaren MTU lehenetsia erabiltzeko
fa: برای استفاده از MTU پیش فرض سیستم، 0 را تنظیم کنید
fi: Aseta arvoksi 0, jos haluat käyttää järjestelmän oletusarvoista MTU:ta
fr: Définir sur 0 pour utiliser le MTU par défaut du système
fy: Stel op 0 om de systeemstandert MTU te brûken
ga: Socraigh go 0 chun úsáid a bhaint as MTU réamhshocraithe an chórais
gd: Suidhich gu 0 gus MTU bunaiteach an t-siostaim a chleachdadh
gl: Establécese en 0 para usar o MTU predeterminado do sistema
he: הגדר ל-0 כדי להשתמש ב-MTU ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट MTU का उपयोग करने के लिए 0 पर सेट करें
hu: Állítsa 0-ra a rendszer alapértelmezett MTU-jának használatához
id: Atur ke 0 untuk menggunakan MTU default sistem
is: Stilltu á 0 til að nota sjálfgefna MTU kerfisins
it: Impostare su 0 per utilizzare la MTU predefinita del sistema
ja: システムのデフォルトの MTU を使用するには、0 に設定します。
ka: დააყენეთ 0-ზე სისტემის ნაგულისხმევი MTU გამოსაყენებლად
kk: Жүйенің әдепкі MTU мәнін пайдалану үшін 0 мәніне орнатыңыз
km: កំណត់ទៅ 0 ដើម្បីប្រើ MTU លំនាំដើមរបស់ប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್ MTU ಅನ್ನು ಬಳಸಲು 0 ಗೆ ಹೊಂದಿಸಿ
ko: 시스템 기본 MTU를 사용하려면 0으로 설정하세요.
lb: Setzt op 0 fir de System Standard MTU ze benotzen
lt: Jei norite naudoti numatytąjį sistemos MTU, nustatykite į 0
lv: Iestatiet uz 0, lai izmantotu sistēmas noklusējuma MTU
mk: Поставете на 0 за да го користите стандардниот систем MTU
ml: സിസ്റ്റം ഡിഫോൾട്ട് MTU ഉപയോഗിക്കുന്നതിന് 0 ആയി സജ്ജമാക്കുക
mn: Системийн өгөгдмөл MTU-г ашиглахын тулд 0 болгож тохируулна уу
mr: सिस्टम डीफॉल्ट MTU वापरण्यासाठी 0 वर सेट करा
my: စနစ် ပုံသေ MTU ကို အသုံးပြုရန် 0 ဟု သတ်မှတ်သည်။
nb: Sett til 0 for å bruke systemets standard MTU
ne: प्रणाली पूर्वनिर्धारित MTU प्रयोग गर्न 0 मा सेट गर्नुहोस्
nl: Stel in op 0 om de standaard-MTU van het systeem te gebruiken
pa: ਸਿਸਟਮ ਡਿਫਾਲਟ MTU ਵਰਤਣ ਲਈ 0 'ਤੇ ਸੈੱਟ ਕਰੋ
pl: Ustaw na 0, aby użyć domyślnego systemowego MTU
pt_br: Defina como 0 para usar o MTU padrão do sistema
ro: Setați la 0 pentru a utiliza MTU implicit de sistem
ru: Установите значение 0, чтобы использовать системный MTU по умолчанию.
sk: Ak chcete použiť predvolenú hodnotu MTU systému, nastavte na 0
sl: Nastavite na 0, če želite uporabiti sistemsko privzeto MTU
sq: Vendoseni në 0 për të përdorur MTU-në e paracaktuar të sistemit
sr: Поставите на 0 да бисте користили подразумевани системски МТУ
sv: Ställ in på 0 för att använda systemets standard MTU
sw: Weka 0 ili kutumia MTU chaguo-msingi ya mfumo
ta: கணினி இயல்புநிலை MTU ஐப் பயன்படுத்த 0 என அமைக்கவும்
te: సిస్టమ్ డిఫాల్ట్ MTUని ఉపయోగించడానికి 0కి సెట్ చేయండి
th: ตั้งค่าเป็น 0 เพื่อใช้ MTU ดีฟอลต์ของระบบ
tr: Sistem varsayılan MTU'sunu kullanmak için 0'a ayarlayın
tt: MTU системасын куллану өчен 0 итеп куегыз
uk: Встановіть значення 0, щоб використовувати MTU системи за замовчуванням
vi: Đặt thành 0 để sử dụng MTU mặc định của hệ thống
zh_hans: 设置为 0 以使用系统默认 MTU
zh_hant: 設定為 0 以使用系統預設 MTU

source: Specify a bare IP address (no prefix length)
af: Spesifiseer 'n blote IP-adres (geen voorvoegsellengte nie)
ar: تحديد عنوان IP مكشوف (بدون طول بادئة)
az: Çılpaq IP ünvanını göstərin (prefiks uzunluğu yoxdur)
be: Укажыце голы IP-адрас (без даўжыні прэфікса)
bg: Посочете гол IP адрес (без дължина на префикса)
bn: একটি খালি আইপি ঠিকানা নির্দিষ্ট করুন (কোন উপসর্গ দৈর্ঘ্য নেই)
bs: Odredite golu IP adresu (bez dužine prefiksa)
ca: Especifiqueu una adreça IP nua (sense longitud de prefix)
cs: Zadejte holou IP adresu (bez délky předpony)
cy: Nodwch gyfeiriad IP noeth (dim hyd rhagddodiad)
da: Angiv en blottet IP-adresse (ingen præfikslængde)
de: Geben Sie eine reine IP-Adresse an (keine Präfixlänge).
el: Καθορίστε μια γυμνή διεύθυνση IP (χωρίς μήκος προθέματος)
eo: Indiku nuran IP-adreson (neniu prefiksa longo)
es_ve: Especifique una dirección IP básica (sin longitud de prefijo)
et: Määrake tühi IP-aadress (ilma eesliite pikkuseta)
eu: Zehaztu IP helbide hutsa (aurrizkiaren luzerarik gabe)
fa: یک آدرس IP خالی را مشخص کنید (بدون طول پیشوند)
fi: Määritä paljas IP-osoite (ei etuliitteen pituutta)
fr: Spécifiez une adresse IP nue (pas de longueur de préfixe)
fy: Spesifisearje in bleat IP-adres (gjin foarheaksellingte)
ga: Sonraigh seoladh IP lom (gan aon fhad réimír)
gd: Sònraich seòladh IP lom (gun fhaid ro-leasachan)
gl: Especifique un enderezo IP simple (sen lonxitude de prefixo)
he: ציין כתובת IP חשופה (ללא אורך קידומת)
hi: एक खाली आईपी पता निर्दिष्ट करें (कोई उपसर्ग लंबाई नहीं)
hu: Csupasz IP-cím megadása (előtag hossza nélkül)
id: Tentukan alamat IP kosong (tanpa panjang awalan)
is: Tilgreindu auða IP tölu (engin lengd forskeytis)
it: Specificare un indirizzo IP semplice (nessuna lunghezza del prefisso)
ja: ベア IP アドレス (プレフィックス長なし) を指定します。
ka: მიუთითეთ შიშველი IP მისამართი (პრეფიქსის სიგრძის გარეშე)
kk: Жалаңаш IP мекенжайын көрсетіңіз (префикс ұзындығы жоқ)
km: បញ្ជាក់អាសយដ្ឋាន IP ទទេ (គ្មានប្រវែងបុព្វបទ)
kn: ಬೇರ್ IP ವಿಳಾಸವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ (ಪೂರ್ವಪ್ರತ್ಯಯ ಉದ್ದವಿಲ್ಲ)
ko: 베어 IP 주소 지정(접두사 길이 없음)
lb: Gitt eng blo IP Adress un (keng Präfixlängt)
lt: Nurodykite tuščią IP adresą (be priešdėlio ilgio)
lv: Norādiet tukšu IP adresi (bez prefiksa garuma)
mk: Наведете гола IP адреса (без должина на префиксот)
ml: ഒരു നഗ്നമായ IP വിലാസം വ്യക്തമാക്കുക (പ്രിഫിക്‌സ് ദൈർഘ്യമില്ല)
mn: Нүцгэн IP хаягийг зааж өгөх (уртгал урт байхгүй)
mr: बेअर IP पत्ता निर्दिष्ट करा (उपसर्ग लांबी नाही)
my: ပီပီလိပ်စာကို သတ်မှတ်ပါ (ရှေ့ဆက်အရှည်မရှိ)
nb: Angi en bare IP-adresse (ingen prefikslengde)
ne: एक खाली IP ठेगाना निर्दिष्ट गर्नुहोस् (कुनै उपसर्ग लम्बाइ छैन)
nl: Geef een kaal IP-adres op (geen prefixlengte)
pa: ਇੱਕ ਬੇਅਰ IP ਐਡਰੈੱਸ ਦਿਓ (ਕੋਈ ਅਗੇਤਰ ਲੰਬਾਈ ਨਹੀਂ)
pl: Określ sam adres IP (bez długości prefiksu)
pt_br: Especifique um endereço IP simples (sem comprimento de prefixo)
ro: Specificați o adresă IP simplă (fără lungime a prefixului)
ru: Укажите чистый IP-адрес (без длины префикса)
sk: Zadajte holú IP adresu (bez dĺžky predpony)
sl: Določite goli naslov IP (brez dolžine predpone)
sq: Specifikoni një adresë IP të zhveshur (pa gjatësi prefiksi)
sr: Наведите голу ИП адресу (без дужине префикса)
sv: Ange en ren IP-adress (ingen prefixlängd)
sw: Bainisha anwani ya IP (hakuna urefu wa kiambishi awali)
ta: ஒரு வெற்று IP முகவரியைக் குறிப்பிடவும் (முன்னொட்டு நீளம் இல்லை)
te: బేర్ IP చిరునామాను పేర్కొనండి (ఉపసర్గ పొడవు లేదు)
th: ระบุที่อยู่ IP เปล่า (ไม่มีความยาวคำนำหน้า)
tr: Çıplak bir IP adresi belirtin (önek uzunluğu yok)
tt: Ялан IP адресын күрсәтегез (префикс озынлыгы юк)
uk: Укажіть голу IP-адресу (без довжини префікса)
vi: Chỉ định địa chỉ IP trần (không có độ dài tiền tố)
zh_hans: 指定裸IP地址（无前缀长度）
zh_hant: 指定裸IP位址（無前綴長度）

source: This Node IPs
af: Hierdie Node IP's
ar: هذه العقدة IPs
az: Bu Node IP-ləri
be: IP-адрасы гэтага вузла
bg: IP адресите на този възел
bn: এই নোড আইপি
bs: IP adrese ovog čvora
ca: IP d'aquest node
cs: IP adresy tohoto uzlu
cy: Mae hyn yn Node IPs
da: Denne node IP'er
de: Diese Knoten-IPs
el: Αυτός ο Κόμβος δίνει IP
eo: Ĉi tiu Nodo IP-oj
es_ve: IP de este nodo
et: Selle sõlme IP-d
eu: Nodo honen IPak
fa: این Node IP می دهد
fi: Tämän solmun IP-osoitteet
fr: Les adresses IP de ce nœud
fy: Dizze Node IPs
ga: IPs an Nód seo
gd: Tha an Node IP seo
gl: IP deste nodo
he: ה-IP של הצומת הזה
hi: यह नोड आई.पी.एस
hu: Ez a csomópont IP-címe
id: IP Node ini
is: Þessi hnút IPs
it: Questo nodo IP
ja: このノードの IP
ka: ამ კვანძის IP-ები
kk: Бұл түйіннің IP мекенжайлары
km: Node IPs
kn: ಈ ನೋಡ್ ಐಪಿಗಳು
ko: 이 노드 IP
lb: Dës Node IPs
lt: Šio mazgo IP
lv: Šī mezgla IP
mk: Овој јазол IP-адреси
ml: ഈ നോഡ് ഐ.പി
mn: Энэ зангилааны IP
mr: हे नोड आय.पी
my: ဤ Node IPs များ
nb: Denne noden IP-er
ne: यो नोड आईपीहरू
nl: Dit knooppunt IP's
pa: ਇਹ ਨੋਡ ਆਈ.ਪੀ
pl: Adresy IP tego węzła
pt_br: IPs deste nó
ro: IP-urile acestui nod
ru: IP-адреса этого узла
sk: IP adresy tohto uzla
sl: IP-ji tega vozlišča
sq: IP-të e kësaj nyje
sr: ИП адресе овог чвора
sv: Denna nod IPs
sw: Hii Nodi IPs
ta: இந்த நோட் ஐ.பி
te: ఈ నోడ్ IPలు
th: IP ของโหนดนี้
tr: Bu Düğüm IP'leri
tt: Бу төен IP
uk: IP-адреси цього вузла
vi: IP nút này
zh_hans: 该节点IP
zh_hant: 該節點IP

source: VLAN Settings
af: VLAN-instellings
ar: إعدادات شبكة محلية ظاهرية
az: VLAN Parametrləri
be: Налады VLAN
bg: VLAN настройки
bn: VLAN সেটিংস
bs: VLAN postavke
ca: Configuració de la VLAN
cs: Nastavení VLAN
cy: Gosodiadau VLAN
da: VLAN-indstillinger
de: VLAN-Einstellungen
el: Ρυθμίσεις VLAN
eo: Agordoj de VLAN
es_ve: Configuración de VLAN
et: VLAN-i sätted
eu: VLAN ezarpenak
fa: تنظیمات VLAN
fi: VLAN-asetukset
fr: Paramètres VLAN
fy: VLAN ynstellings
ga: Socruithe VLAN
gd: Roghainnean VLAN
gl: Configuración de VLAN
he: הגדרות VLAN
hi: वीएलएएन सेटिंग्स
hu: VLAN beállítások
id: Pengaturan VLAN
is: VLAN stillingar
it: Impostazioni VLAN
ja: VLAN設定
ka: VLAN პარამეტრები
kk: VLAN параметрлері
km: ការកំណត់ VLAN
kn: VLAN ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: VLAN 설정
lb: VLAN Astellungen
lt: VLAN nustatymai
lv: VLAN iestatījumi
mk: Поставки за VLAN
ml: VLAN ക്രമീകരണങ്ങൾ
mn: VLAN тохиргоо
mr: VLAN सेटिंग्ज
my: VLAN ဆက်တင်များ
nb: VLAN-innstillinger
ne: VLAN सेटिङहरू
nl: VLAN instellingen
pa: VLAN ਸੈਟਿੰਗਾਂ
pl: Ustawienia VLAN
pt_br: Configurações de VLAN
ro: Setări VLAN
ru: Настройки VLAN
sk: Nastavenia VLAN
sl: Nastavitve VLAN
sq: Cilësimet e VLAN
sr: ВЛАН подешавања
sv: VLAN-inställningar
sw: Mipangilio ya VLAN
ta: VLAN அமைப்புகள்
te: VLAN సెట్టింగ్‌లు
th: การตั้งค่า VLAN
tr: VLAN Ayarları
tt: VLAN көйләүләре
uk: VLAN Налаштування
vi: Cài đặt Vlan
zh_hans: VLAN 设置
zh_hant: VLAN 設定

source: VLAN Tag
ar: علامة VLAN
az: VLAN etiketi
be: Тэг VLAN
bg: VLAN таг
bn: VLAN ট্যাগ
ca: Etiqueta VLAN
cs: Štítek VLAN
cy: Tag VLAN
el: Ετικέτα VLAN
eo: VLAN-etikedo
es_ve: Etiqueta VLAN
et: VLAN-i silt
eu: VLAN etiketa
fa: برچسب VLAN
fr: Tag VLAN
ga: Clib VLAN
gd: Tag VLAN
gl: Etiqueta VLAN
he: תג VLAN
hi: वीएलएएन टैग
hu: VLAN címke
id: Tag VLAN
is: VLAN merki
it: Tag VLAN
ja: VLANタグ
ka: VLAN ტეგი
kk: VLAN тегі
km: ស្លាក VLAN
kn: VLAN ಟ್ಯಾಗ್
ko: VLAN 태그
lt: VLAN žyma
lv: VLAN tags
mk: VLAN ознака
ml: VLAN ടാഗ്
mn: VLAN шошго
mr: VLAN टॅग
ne: VLAN ट्याग
pa: VLAN ਟੈਗ
pl: Tag VLAN
pt_br: Etiqueta VLAN
ro: Etichetă VLAN
ru: метка VLAN
sk: Značka VLAN
sl: Oznaka VLAN
sq: Etiketa VLAN
sr: ВЛАН Таг
sv: VLAN-tagg
sw: Lebo ya VLAN
ta: VLAN குறிச்சொல்
te: VLAN ట్యాగ్
th: แท็ก VLAN
tr: VLAN Etiketi
tt: VLAN Тэг
uk: VLAN Тег
vi: Thẻ Vlan
zh_hans: VLAN 标签
zh_hant: VLAN 標籤
