Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: View and edit network interface configuration. • Enable/disable DHCP and IPv6 auto-configuration • Add or remove static IP aliases • Set MTU, VLAN tag, bridge members, LAG ports, and more • Apply changes (with automatic rollback safety) • Persist changes once the network is confirmed working Press Enter to select an interface to edit. Press [n] to create a new interface, [d] to delete. After editing, use [a] to Apply and [p] to Persist.
af: Bekyk en wysig netwerkkoppelvlakkonfigurasie. • Aktiveer/deaktiveer DHCP- en IPv6-outokonfigurasie • Voeg statiese IP-aliasse by of verwyder • Stel MTU, VLAN-merker, bruglede, LAG-poorte, en meer • Pas veranderinge toe (met outomatiese terugrolveiligheid) • Hou veranderinge aan sodra die netwerk bevestig is dat dit werk Druk Enter om 'n koppelvlak te kies om te wysig. Druk [n] om 'n nuwe koppelvlak te skep, [d] om te skrap. Na redigering, gebruik [a] om toe te pas en [p] om aan te hou.
ar: عرض وتحرير تكوين واجهة الشبكة. • تمكين/تعطيل التكوين التلقائي لـ DHCP وIPv6 • إضافة أو إزالة الأسماء المستعارة IP ثابتة • تعيين MTU، وعلامة VLAN، وأعضاء الجسر، ومنافذ LAG، والمزيد • تطبيق التغييرات (مع أمان التراجع التلقائي) • استمرار التغييرات بمجرد التأكد من عمل الشبكة اضغط على Enter لتحديد واجهة لتحريرها. اضغط على [n] لإنشاء واجهة جديدة، و[d] للحذف. بعد التحرير، استخدم [a] للتقديم و[p] للاستمرار.
az: Şəbəkə interfeysi konfiqurasiyasına baxın və redaktə edin. • DHCP və IPv6 avtomatik konfiqurasiyasını aktivləşdirin/deaktiv edin • Statik IP ləqəblərini əlavə edin və ya silin • MTU, VLAN etiketi, körpü üzvləri, LAG portları və s. təyin edin • Dəyişiklikləri tətbiq edin (avtomatik geri qaytarma təhlükəsizliyi ilə) • Şəbəkənin işləməsi təsdiqləndikdən sonra dəyişiklikləri davam etdirin Redaktə etmək üçün interfeysi seçmək üçün Enter düyməsini basın. Yeni interfeys yaratmaq üçün [n], silmək üçün [d] düyməsini basın. Redaktə etdikdən sonra Tətbiq etmək üçün [a] və Davam etmək üçün [p] istifadə edin.
be: Прагляд і рэдагаванне канфігурацыі сеткавага інтэрфейсу. • Уключыць/выключыць аўтаматычную канфігурацыю DHCP і IPv6 • Дадаць або выдаліць статычныя псеўданімы IP • Усталюйце MTU, тэг VLAN, члены моста, парты LAG і многае іншае • Ужыць змены (з аўтаматычнай бяспекай адкату) • Захоўваць змены пасля пацверджання працы сеткі Націсніце Enter, каб выбраць інтэрфейс для рэдагавання. Націсніце [n], каб стварыць новы інтэрфейс, [d], каб выдаліць. Пасля рэдагавання выкарыстоўвайце [a] для прымянення і [p] для захавання.
bg: Преглеждайте и редактирайте конфигурацията на мрежовия интерфейс. • Активиране/деактивиране на DHCP и IPv6 автоматична конфигурация • Добавяне или премахване на статични IP псевдоними • Задайте MTU, VLAN таг, членове на моста, LAG портове и др • Прилагане на промени (с автоматично връщане назад) • Продължаване на промените, след като се потвърди, че мрежата работи Натиснете Enter, за да изберете интерфейс за редактиране. Натиснете [n], за да създадете нов интерфейс, [d], за да изтриете. След редактиране използвайте [a] за Прилагане и [p] за Продължаване.
bn: নেটওয়ার্ক ইন্টারফেস কনফিগারেশন দেখুন এবং সম্পাদনা করুন। • DHCP এবং IPv6 স্বয়ংক্রিয় কনফিগারেশন সক্ষম/অক্ষম করুন • স্ট্যাটিক আইপি উপনাম যোগ করুন বা সরান • MTU, VLAN ট্যাগ, সেতু সদস্য, LAG পোর্ট এবং আরও অনেক কিছু সেট করুন • পরিবর্তনগুলি প্রয়োগ করুন (স্বয়ংক্রিয় রোলব্যাক নিরাপত্তা সহ) • নেটওয়ার্ক কাজ করার বিষয়টি নিশ্চিত হয়ে গেলে পরিবর্তনগুলি চালিয়ে যান৷ সম্পাদনা করার জন্য একটি ইন্টারফেস নির্বাচন করতে এন্টার টিপুন। একটি নতুন ইন্টারফেস তৈরি করতে [n] টিপুন, মুছতে [d] টিপুন। সম্পাদনা করার পরে, প্রয়োগ করতে [a] এবং স্থির থাকতে [p] ব্যবহার করুন।
bs: Pregledajte i uredite konfiguraciju mrežnog interfejsa. • Omogućite/onemogućite DHCP i IPv6 automatsku konfiguraciju • Dodajte ili uklonite statičke IP alijase • Postavite MTU, VLAN oznaku, članove mosta, LAG portove i još mnogo toga • Primijenite izmjene (sa automatskim poništavanjem sigurnosti) • Nastavite sa promjenama nakon što se potvrdi da mreža radi Pritisnite Enter da odaberete interfejs za uređivanje. Pritisnite [n] da kreirate novi interfejs, [d] da izbrišete. Nakon uređivanja, koristite [a] za Primjeni i [p] za Trajnost.
ca: Veure i editar la configuració de la interfície de xarxa. • Activar/desactivar la configuració automàtica de DHCP i IPv6 • Afegir o eliminar àlies d'IP estàtica • Establiu MTU, etiqueta VLAN, membres del pont, ports LAG i molt més • Aplicar canvis (amb seguretat de retrocés automàtic) • Persistir els canvis un cop es confirmi que la xarxa funciona Premeu Intro per seleccionar una interfície per editar. Premeu [n] per crear una interfície nova, [d] per suprimir. Després d'editar, utilitzeu [a] per Aplicar i [p] per Persistir.
cs: Zobrazení a úprava konfigurace síťového rozhraní. • Povolit/zakázat automatickou konfiguraci DHCP a IPv6 • Přidat nebo odebrat statické IP aliasy • Nastavte MTU, značku VLAN, členy mostu, porty LAG a další • Použít změny (s automatickým zabezpečením vrácení zpět) • Trvalé změny, jakmile je potvrzeno, že síť funguje Stisknutím klávesy Enter vyberte rozhraní, které chcete upravit. Stiskněte [n] pro vytvoření nového rozhraní, [d] pro smazání. Po úpravě použijte [a] k použití a [p] k přetrvání.
cy: Gweld a golygu cyfluniad rhyngwyneb rhwydwaith. • Galluogi/analluogi awto-ffurfweddu DHCP ac IPv6 • Ychwanegu neu ddileu arallenwau IP statig • Gosod MTU, tag VLAN, aelodau'r bont, porthladdoedd GGLl, a mwy • Gwneud newidiadau (gyda diogelwch dychwelyd yn awtomatig) • Parhau i newid unwaith y bydd y rhwydwaith wedi'i gadarnhau yn gweithio Pwyswch Enter i ddewis rhyngwyneb i'w olygu. Pwyswch [n] i greu rhyngwyneb newydd, [d] i ddileu. Ar ôl golygu, defnyddiwch [a] i Ymgeisio a [p] i Barhau.
da: Se og rediger netværksgrænsefladekonfigurationen. • Aktiver/deaktiver automatisk DHCP- og IPv6-konfiguration • Tilføj eller fjern statiske IP-aliasser • Indstil MTU, VLAN-tag, bromedlemmer, LAG-porte og mere • Anvend ændringer (med automatisk tilbagerulningssikkerhed) • Vedvarer ændringer, når netværket er bekræftet, at det fungerer Tryk på Enter for at vælge en grænseflade, der skal redigeres. Tryk på [n] for at oprette en ny grænseflade, [d] for at slette. Efter redigering skal du bruge [a] til at anvende og [p] til at fortsætte.
de: Netzwerkschnittstellenkonfiguration anzeigen und bearbeiten. • Aktivieren/deaktivieren Sie die automatische Konfiguration von DHCP und IPv6 • Statische IP-Aliase hinzufügen oder entfernen • Legen Sie MTU, VLAN-Tag, Bridge-Mitglieder, LAG-Ports und mehr fest • Änderungen anwenden (mit automatischer Rollback-Sicherheit) • Behalten Sie Änderungen bei, sobald bestätigt wurde, dass das Netzwerk funktioniert Drücken Sie die Eingabetaste, um eine Schnittstelle zum Bearbeiten auszuwählen. Drücken Sie [n], um eine neue Schnittstelle zu erstellen, [d], um sie zu löschen. Verwenden Sie nach der Bearbeitung [a] zum Anwenden und [p] zum Beibehalten.
el: Προβολή και επεξεργασία της διαμόρφωσης της διεπαφής δικτύου. • Ενεργοποίηση/απενεργοποίηση της αυτόματης διαμόρφωσης DHCP και IPv6 • Προσθέστε ή αφαιρέστε στατικά ψευδώνυμα IP • Ορίστε MTU, ετικέτα VLAN, μέλη γέφυρας, θύρες LAG και άλλα • Εφαρμογή αλλαγών (με ασφάλεια αυτόματης επαναφοράς) • Συνέχιση των αλλαγών μόλις επιβεβαιωθεί ότι λειτουργεί το δίκτυο Πατήστε Enter για να επιλέξετε μια διεπαφή προς επεξεργασία. Πατήστε [n] για να δημιουργήσετε μια νέα διεπαφή, [d] για διαγραφή. Μετά την επεξεργασία, χρησιμοποιήστε το [a] για Εφαρμογή και το [p] για Διατήρηση.
eo: Vidi kaj redakti retan interfacon agordon. • Ebligu/malŝalti DHCP kaj IPv6 aŭtomatan agordon • Aldonu aŭ forigu statikajn IP-alisojn • Agordu MTU, VLAN-etikedon, pontajn membrojn, LAG-havenojn kaj pli • Apliki ŝanĝojn (kun aŭtomata retrovena sekureco) • Daŭru ŝanĝojn post kiam la reto estas konfirmita funkcianta Premu Enen por elekti interfacon por redakti. Premu [n] por krei novan interfacon, [d] por forigi. Post redaktado, uzu [a] por Apliki kaj [p] por Persisti.
es_ve: Ver y editar la configuración de la interfaz de red. • Activar/desactivar la configuración automática de DHCP e IPv6 • Agregar o eliminar alias de IP estática • Configure MTU, etiqueta VLAN, miembros del puente, puertos LAG y más • Aplicar cambios (con seguridad de reversión automática) • Persistir en los cambios una vez que se confirme que la red funciona Presione Entrar para seleccionar una interfaz para editar. Presione [n] para crear una nueva interfaz, [d] para eliminar. Después de editar, use [a] para Aplicar y [p] para Persistir.
et: Vaadake ja muutke võrguliidese konfiguratsiooni. • DHCP ja IPv6 automaatse konfigureerimise lubamine/keelamine • Lisage või eemaldage staatilisi IP-aliaseid • Määrake MTU, VLAN-märgis, sillaliikmed, LAG-pordid ja palju muud • Rakenda muudatused (automaatse tagasipööramise turvalisusega) • Jätkata muudatused pärast võrgu toimimise kinnitamist Redigeeritava liidese valimiseks vajutage sisestusklahvi. Uue liidese loomiseks vajutage [n], kustutamiseks [d]. Pärast redigeerimist kasutage nuppu [a], et rakendada ja [p], et säilitada.
eu: Ikusi eta editatu sareko interfazearen konfigurazioa. • Gaitu/desgaitu DHCP eta IPv6 konfigurazio automatikoa • Gehitu edo kendu IP ezizena estatikoak • Ezarri MTU, VLAN etiketa, zubi-kideak, LAG atakak eta gehiago • Aplikatu aldaketak (erretiratze automatikoko segurtasunarekin) • Jarraitu aldaketak sarea funtzionatzen duela egiaztatzen denean Sakatu Sartu editatzeko interfaze bat hautatzeko. Sakatu [n] interfaze berri bat sortzeko, [d] ezabatzeko. Editatu ondoren, erabili [a] Aplikatzeko eta [p] Irauteko.
fa: مشاهده و ویرایش پیکربندی رابط شبکه • پیکربندی خودکار DHCP و IPv6 را فعال/غیرفعال کنید • نام مستعار IP ثابت را اضافه یا حذف کنید • MTU، برچسب VLAN، اعضای پل، پورت های LAG و موارد دیگر را تنظیم کنید • اعمال تغییرات (با ایمنی بازگشت خودکار) • پس از تأیید کارکرد شبکه، تغییرات را ادامه دهید برای انتخاب یک رابط برای ویرایش، Enter را فشار دهید. [n] را برای ایجاد یک رابط جدید، [d] را برای حذف فشار دهید. پس از ویرایش، از [a] برای اعمال و [p] برای تداوم استفاده کنید.
fi: Tarkastele ja muokkaa verkkoliitännän asetuksia. • Ota käyttöön tai poista käytöstä DHCP:n ja IPv6:n automaattinen määritys • Lisää tai poista staattisia IP-aliaksia • Aseta MTU, VLAN-tunniste, siltajäsenet, LAG-portit ja paljon muuta • Ota muutokset käyttöön (automaattisella palautussuojalla) • Säilyttää muutokset, kun verkko on varmistettu toimivan Valitse muokattava käyttöliittymä painamalla Enter. Paina [n] luodaksesi uuden käyttöliittymän, [d] poistaaksesi. Muokkauksen jälkeen käytä [a]-painiketta käyttääksesi ja [p]-painiketta jatkaaksesi.
fr: Afficher et modifier la configuration de l'interface réseau. • Activer/désactiver la configuration automatique DHCP et IPv6 • Ajouter ou supprimer des alias IP statiques • Définir la MTU, la balise VLAN, les membres du pont, les ports LAG, etc. • Appliquer les modifications (avec sécurité de restauration automatique) • Conserver les modifications une fois que le fonctionnement du réseau est confirmé. Appuyez sur Entrée pour sélectionner une interface à modifier. Appuyez sur [n] pour créer une nouvelle interface, sur [d] pour la supprimer. Après l'édition, utilisez [a] pour appliquer et [p] pour conserver.
fy: Besjoch en bewurkje netwurkynterfacekonfiguraasje. • Ynskeakelje / útskeakelje DHCP en IPv6 auto-konfiguraasje • Foegje of fuortsmite statyske IP-aliassen • Set MTU, VLAN tag, brêge leden, LAG havens, en mear • Feroarings tapasse (mei automatyske weromrolfeiligens) • Persist feroarings ienris it netwurk wurdt befêstige wurkjen Druk op Enter om in ynterface te selektearjen om te bewurkjen. Druk op [n] om in nije ynterface te meitsjen, [d] om te wiskjen. Brûk nei it bewurkjen [a] om oan te passen en [p] om te bliuwen.
ga: Féach ar agus cuir cumraíocht comhéadan líonra in eagar. • Cumasaigh/díchumasaigh cumraíocht DHCP agus IPv6 • Cuir leis nó bain ailiasanna IP statacha • Socraigh MTU, clib VLAN, baill droichead, calafoirt LAG, agus níos mó • Cuir athruithe i bhfeidhm (le sábháilteacht rolladh siar uathoibríoch) • Leanfaidh na hathruithe nuair a dheimhnítear go bhfuil an líonra ag obair Brúigh Enter chun comhéadan a roghnú lena chur in eagar. Brúigh [n] chun comhéadan nua a chruthú, [d] le scriosadh. Tar éis eagarthóireacht a dhéanamh, bain úsáid as [a] chun Iarratas a dhéanamh agus [p] chun Seasamh.
gd: Faic agus deasaich rèiteachadh eadar-aghaidh lìonra. • Dèan comas / cuir à comas rèiteachadh fèin-ghluasadach DHCP agus IPv6 • Cuir ris no thoir air falbh aliases IP statach • Suidhich MTU, VLAN tag, buill drochaid, puirt LAG, agus barrachd • Cuir a-steach atharrachaidhean (le fèin-ghluasadach rollback sàbhailteachd) • Leanaidh atharrachaidhean aon uair 's gu bheil an lìonra air a dhearbhadh gu bheil e ag obair Brùth Enter gus eadar-aghaidh a thaghadh airson a dheasachadh. Brùth [n] gus eadar-aghaidh ùr a chruthachadh, [d] airson sguabadh às. Às deidh deasachadh, cleachd [a] gus Cuir a-steach agus [p] gus Persist.
gl: Ver e editar a configuración da interface de rede. • Activar/desactivar a configuración automática de DHCP e IPv6 • Engadir ou eliminar alias de IP estáticos • Establecer MTU, etiqueta VLAN, membros ponte, portos LAG e moito máis • Aplicar cambios (con seguridade de retroceso automático) • Persistir os cambios unha vez que se confirme que a rede funciona Preme Intro para seleccionar unha interface para editar. Preme [n] para crear unha nova interface, [d] para eliminala. Despois da edición, use [a] para Aplicar e [p] para Persistir.
he: הצג וערוך את תצורת ממשק הרשת. • הפעל/השבת תצורה אוטומטית של DHCP ו-IPv6 • הוספה או הסרה של כינויי IP סטטיים • הגדר MTU, VLAN תג, חברי גשר, יציאות LAG ועוד • החל שינויים (עם בטיחות החזרה אוטומטית) • המשך שינויים לאחר אישור הרשת פועלת הקש Enter כדי לבחור ממשק לעריכה. לחץ על [n] כדי ליצור ממשק חדש, [d] כדי למחוק. לאחר העריכה, השתמש ב-[a] כדי להחיל ו-[p] כדי להתמיד.
hi: नेटवर्क इंटरफ़ेस कॉन्फ़िगरेशन देखें और संपादित करें. • डीएचसीपी और आईपीवी6 ऑटो-कॉन्फ़िगरेशन सक्षम/अक्षम करें • स्थिर आईपी उपनाम जोड़ें या हटाएँ • एमटीयू, वीएलएएन टैग, ब्रिज सदस्य, एलएजी पोर्ट और बहुत कुछ सेट करें • परिवर्तन लागू करें (स्वचालित रोलबैक सुरक्षा के साथ) • नेटवर्क के काम करने की पुष्टि हो जाने पर परिवर्तन जारी रखें संपादित करने के लिए इंटरफ़ेस का चयन करने के लिए Enter दबाएँ। नया इंटरफ़ेस बनाने के लिए [n] दबाएँ, हटाने के लिए [d] दबाएँ। संपादन के बाद, लागू करने के लिए [ए] और बने रहने के लिए [पी] का उपयोग करें।
hu: A hálózati interfész konfigurációjának megtekintése és szerkesztése. • A DHCP és IPv6 automatikus konfigurálásának engedélyezése/letiltása • Statikus IP-álnevek hozzáadása vagy eltávolítása • MTU, VLAN-címke, hídtagok, LAG-portok és egyebek beállítása • Változások alkalmazása (automatikus visszaállítási biztonsággal) • A változtatások továbbra is fennállnak, miután a hálózat működőképes Nyomja meg az Enter billentyűt a szerkeszteni kívánt felület kiválasztásához. Nyomja meg az [n] gombot új interfész létrehozásához, a [d] gombot a törléshez. A szerkesztés után használja az [a] gombot az Alkalmazáshoz és a [p] gombot a Megmaradáshoz.
id: Lihat dan edit konfigurasi antarmuka jaringan. • Mengaktifkan/menonaktifkan konfigurasi otomatis DHCP dan IPv6 • Menambah atau menghapus alias IP statis • Atur MTU, tag VLAN, anggota jembatan, port LAG, dan banyak lagi • Terapkan perubahan (dengan keamanan rollback otomatis) • Pertahankan perubahan setelah jaringan dipastikan berfungsi Tekan Enter untuk memilih antarmuka yang akan diedit. Tekan [n] untuk membuat antarmuka baru, [d] untuk menghapus. Setelah mengedit, gunakan [a] untuk Menerapkan dan [p] untuk Bertahan.
is: Skoðaðu og breyttu stillingum netviðmóts. • Virkja/slökkva á DHCP og IPv6 sjálfvirkri stillingu • Bæta við eða fjarlægja fasta IP samnefni • Stilltu MTU, VLAN merki, brúarmeðlimi, LAG tengi og fleira • Notaðu breytingar (með sjálfvirku öryggi til baka) • Viðvarandi breytingar þegar staðfest er að netið virki Ýttu á Enter til að velja viðmót til að breyta. Ýttu á [n] til að búa til nýtt viðmót, [d] til að eyða. Eftir breytingar, notaðu [a] til að sækja um og [p] til að halda áfram.
it: Visualizza e modifica la configurazione dell'interfaccia di rete. • Abilitare/disabilitare la configurazione automatica DHCP e IPv6 • Aggiungere o rimuovere alias IP statici • Imposta MTU, tag VLAN, membri del bridge, porte LAG e altro ancora • Applicare le modifiche (con sicurezza di rollback automatico) • Persistenza delle modifiche una volta confermato il funzionamento della rete Premere Invio per selezionare un'interfaccia da modificare. Premere [n] per creare una nuova interfaccia, [d] per eliminare. Dopo la modifica, utilizzare [a] per applicare e [p] per persistere.
ja: ネットワークインターフェース構成を表示および編集します。 • DHCP および IPv6 の自動構成を有効/無効にする • 静的 IP エイリアスの追加または削除 • MTU、VLANタグ、ブリッジメンバー、LAGポートなどを設定します。 • 変更を適用する (自動ロールバック安全機能付き) • ネットワークが動作していることを確認したら、変更を永続化します。 Enter を押して、編集するインターフェイスを選択します。 新しいインターフェイスを作成するには [n] を押し、削除するには [d] を押します。 編集後、[a] を使用して適用し、[p] を使用して永続化します。
ka: ქსელის ინტერფეისის კონფიგურაციის ნახვა და რედაქტირება. • ჩართეთ/გამორთეთ DHCP და IPv6 ავტომატური კონფიგურაცია • დაამატეთ ან წაშალეთ სტატიკური IP მეტსახელები • დააყენეთ MTU, VLAN ტეგი, ხიდის წევრები, LAG პორტები და სხვა • ცვლილებების გამოყენება (ავტომატური დაბრუნების უსაფრთხოებით) • განაგრძეთ ცვლილებები მას შემდეგ, რაც დადასტურდება, რომ ქსელი მუშაობს დააჭირეთ Enter-ს, რათა აირჩიოთ ინტერფეისი რედაქტირებისთვის. დააჭირეთ [n] ახალი ინტერფეისის შესაქმნელად, [d] წასაშლელად. რედაქტირების შემდეგ გამოიყენეთ [a] გამოსაყენებლად და [p] შენარჩუნებისთვის.
kk: Желілік интерфейс конфигурациясын қарау және өңдеу. • DHCP және IPv6 автоматты конфигурациясын қосу/өшіру • Статикалық IP бүркеншік аттарын қосыңыз немесе алып тастаңыз • MTU, VLAN тегін, көпір мүшелерін, LAG порттарын және т.б. орнатыңыз • Өзгерістерді қолдану (автоматты кері қайтару қауіпсіздігімен) • Желі жұмыс істеп тұрғаны расталғаннан кейін өзгерістерді сақтау Өңдейтін интерфейсті таңдау үшін Enter пернесін басыңыз. Жаңа интерфейс жасау үшін [n] түймесін, жою үшін [d] басыңыз. Өңдеуден кейін Қолдану үшін [a] және тұрақты болу үшін [p] пернесін пайдаланыңыз.
km: មើល និងកែសម្រួលការកំណត់រចនាសម្ព័ន្ធចំណុចប្រទាក់បណ្តាញ។ • បើក/បិទ DHCP និង IPv6 ការកំណត់រចនាសម្ព័ន្ធដោយស្វ័យប្រវត្តិ • បន្ថែម ឬលុបឈ្មោះក្លែងក្លាយ IP ឋិតិវន្ត • កំណត់ MTU, ស្លាក VLAN, សមាជិកស្ពាន, ច្រក LAG និងច្រើនទៀត • អនុវត្តការផ្លាស់ប្តូរ (ជាមួយនឹងសុវត្ថិភាពវិលត្រឡប់មកវិញដោយស្វ័យប្រវត្តិ) • បន្តការផ្លាស់ប្តូរនៅពេលដែលបណ្តាញត្រូវបានបញ្ជាក់ថាដំណើរការ ចុច Enter ដើម្បីជ្រើសរើសចំណុចប្រទាក់ដែលត្រូវកែសម្រួល។ ចុច [n] ដើម្បីបង្កើតចំណុចប្រទាក់ថ្មី [d] ដើម្បីលុប។ បន្ទាប់ពីកែសម្រួល សូមប្រើ [a] ដើម្បីអនុវត្ត និង [p] ដើម្បីបន្ត។
kn: ನೆಟ್ವರ್ಕ್ ಇಂಟರ್ಫೇಸ್ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ. • DHCP ಮತ್ತು IPv6 ಸ್ವಯಂ-ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ • ಸ್ಥಿರ IP ಅಲಿಯಾಸ್‌ಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ • MTU, VLAN ಟ್ಯಾಗ್, ಸೇತುವೆ ಸದಸ್ಯರು, LAG ಪೋರ್ಟ್‌ಗಳು ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಹೊಂದಿಸಿ • ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಿ (ಸ್ವಯಂಚಾಲಿತ ರೋಲ್ಬ್ಯಾಕ್ ಸುರಕ್ಷತೆಯೊಂದಿಗೆ) • ನೆಟ್‌ವರ್ಕ್ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿದ ನಂತರ ಬದಲಾವಣೆಗಳನ್ನು ಮುಂದುವರಿಸಿ ಎಡಿಟ್ ಮಾಡಲು ಇಂಟರ್ಫೇಸ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು Enter ಅನ್ನು ಒತ್ತಿರಿ. ಹೊಸ ಇಂಟರ್ಫೇಸ್ ರಚಿಸಲು [n] ಒತ್ತಿರಿ, ಅಳಿಸಲು [d]. ಸಂಪಾದಿಸಿದ ನಂತರ, ಅನ್ವಯಿಸಲು [a] ಮತ್ತು ಪರ್ಸಿಸ್ಟ್ ಮಾಡಲು [p] ಬಳಸಿ.
ko: 네트워크 인터페이스 구성을 보고 편집합니다. • DHCP 및 IPv6 자동 구성 활성화/비활성화 • 고정 IP 별칭 추가 또는 제거 • MTU, VLAN 태그, 브리지 멤버, LAG 포트 등 설정 • 변경 사항 적용(자동 롤백 안전 기능 포함) • 네트워크 작동이 확인되면 변경 사항 유지 편집할 인터페이스를 선택하려면 Enter를 누르세요. 새 인터페이스를 생성하려면 [n]을 누르고, 삭제하려면 [d]를 누르세요. 편집 후 [a]를 사용하여 적용하고 [p]를 사용하여 지속합니다.
lb: Gesinn an änneren Reseau Interface Configuratioun. • Aktivéiert / auszeschalten DHCP an IPv6 Auto-Configuratioun • Füügt oder läschen statesch IP Aliasen • Set MTU, VLAN Tag, Bréck Memberen, LAG Häfen, a méi • Ännerunge gëllen (mat automatescher Rollback Sécherheet) • Persist Ännerungen eemol d'Netz schaffen confirméiert ass Dréckt Enter fir en Interface ze wielen fir ze änneren. Dréckt [n] fir en neien Interface ze kreéieren, [d] fir ze läschen. No der Redaktioun, benotzt [a] fir ze gëllen an [p] fir ze bleiwen.
lt: Peržiūrėkite ir redaguokite tinklo sąsajos konfigūraciją. • Įjungti / išjungti automatinę DHCP ir IPv6 konfigūraciją • Pridėti arba pašalinti statinius IP slapyvardžius • Nustatykite MTU, VLAN žymą, tilto narius, VVG prievadus ir kt • Taikyti pakeitimus (su automatine atšaukimo sauga) • Tęsti pakeitimus, kai patvirtinama, kad tinklas veikia Paspauskite Enter, kad pasirinktumėte norimą redaguoti sąsają. Paspauskite [n], kad sukurtumėte naują sąsają, [d], kad ištrintumėte. Po redagavimo naudokite [a], kad pritaikytumėte, ir [p], kad išlaikytumėte.
lv: Skatīt un rediģēt tīkla interfeisa konfigurāciju. • Iespējot/atspējot DHCP un IPv6 automātisko konfigurāciju • Pievienojiet vai noņemiet statiskos IP aizstājvārdus • Iestatiet MTU, VLAN tagu, tilta elementus, VRG portus un daudz ko citu • Lietot izmaiņas (ar automātisku atgriešanas drošību) • Saglabājiet izmaiņas, tiklīdz tīkla darbība ir apstiprināta Nospiediet Enter, lai atlasītu rediģējamo interfeisu. Nospiediet [n], lai izveidotu jaunu interfeisu, [d], lai dzēstu. Pēc rediģēšanas izmantojiet [a], lai lietotu, un [p], lai saglabātu.
mk: Приказ и уредување на конфигурацијата на мрежниот интерфејс. • Овозможете/оневозможете автоматска конфигурација на DHCP и IPv6 • Додавање или отстранување на статички IP псевдоними • Поставете MTU, ознака VLAN, членови на мост, LAG порти и повеќе • Примени промени (со автоматска безбедност на враќање назад) • Постојајте ги промените откако ќе се потврди дека мрежата работи Притиснете Enter за да изберете интерфејс за уредување. Притиснете [n] за да креирате нов интерфејс, [d] за бришење. По уредувањето, користете [a] за да се примени и [p] за да се продолжи.
ml: നെറ്റ്‌വർക്ക് ഇൻ്റർഫേസ് കോൺഫിഗറേഷൻ കാണുക, എഡിറ്റ് ചെയ്യുക. • DHCP, IPv6 ഓട്ടോ-കോൺഫിഗറേഷൻ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക • സ്റ്റാറ്റിക് ഐപി അപരനാമങ്ങൾ ചേർക്കുക അല്ലെങ്കിൽ നീക്കം ചെയ്യുക • MTU, VLAN ടാഗ്, ബ്രിഡ്ജ് അംഗങ്ങൾ, LAG പോർട്ടുകൾ എന്നിവയും മറ്റും സജ്ജമാക്കുക • മാറ്റങ്ങൾ പ്രയോഗിക്കുക (ഓട്ടോമാറ്റിക് റോൾബാക്ക് സുരക്ഷയോടെ) • നെറ്റ്‌വർക്ക് പ്രവർത്തിക്കുന്നുവെന്ന് സ്ഥിരീകരിച്ചുകഴിഞ്ഞാൽ മാറ്റങ്ങൾ തുടരുക എഡിറ്റുചെയ്യാൻ ഒരു ഇൻ്റർഫേസ് തിരഞ്ഞെടുക്കാൻ എൻ്റർ അമർത്തുക. ഒരു പുതിയ ഇൻ്റർഫേസ് സൃഷ്ടിക്കാൻ [n] അമർത്തുക, ഇല്ലാതാക്കാൻ [d]. എഡിറ്റ് ചെയ്‌ത ശേഷം, പ്രയോഗിക്കാൻ [a] ഉം നിലനിൽക്കാൻ [p] ഉം ഉപയോഗിക്കുക.
mn: Сүлжээний интерфейсийн тохиргоог харах, засах. • DHCP болон IPv6 автомат тохиргоог идэвхжүүлэх/идэвхгүй болгох • Статик IP нэр нэмэх эсвэл устгах • MTU, VLAN шошго, гүүрний гишүүд, LAG портууд болон бусад зүйлийг тохируулна уу • Өөрчлөлтийг хэрэгжүүлэх (автоматаар буцаах аюулгүй байдалтай) • Сүлжээ ажиллаж байгаа эсэхийг баталгаажуулсны дараа өөрчлөлтүүдийг үргэлжлүүлнэ Enter дарж засварлах интерфэйсийг сонгоно уу. Шинэ интерфэйс үүсгэхийн тулд [n], устгахын тулд [d] товчийг дарна уу. Зассаны дараа Хэрэглэхийн тулд [a], Үргэлжлүүлэхийн тулд [p] товчийг ашиглана уу.
mr: नेटवर्क इंटरफेस कॉन्फिगरेशन पहा आणि संपादित करा. • DHCP आणि IPv6 स्वयं-कॉन्फिगरेशन सक्षम/अक्षम करा • स्थिर IP उपनावे जोडा किंवा काढा • MTU, VLAN टॅग, ब्रिज सदस्य, LAG पोर्ट आणि बरेच काही सेट करा • बदल लागू करा (स्वयंचलित रोलबॅक सुरक्षिततेसह) • नेटवर्क काम करत असल्याची पुष्टी झाल्यावर बदल कायम ठेवा संपादित करण्यासाठी इंटरफेस निवडण्यासाठी एंटर दाबा. नवीन इंटरफेस तयार करण्यासाठी [n] दाबा, हटवण्यासाठी [d] दाबा. संपादन केल्यानंतर, लागू करण्यासाठी [a] वापरा आणि कायम ठेवण्यासाठी [p] वापरा.
my: ကွန်ရက်အင်တာဖေ့စ်ဖွဲ့စည်းပုံကို ကြည့်ရှုပြီး တည်းဖြတ်ပါ။ • DHCP နှင့် IPv6 အလိုအလျောက်ဖွဲ့စည်းမှုကို ဖွင့်/ပိတ်ပါ။ • static IP နာမည်တူများကို ထည့်ပါ သို့မဟုတ် ဖယ်ရှားပါ။ • MTU၊ VLAN တဂ်၊ တံတားအဖွဲ့ဝင်များ၊ LAG ပေါက်များနှင့် အခြားအရာများကို သတ်မှတ်ပါ။ • အပြောင်းအလဲများကို အသုံးပြုပါ (အလိုအလျောက် နောက်ပြန်ဆုတ်ခြင်းဘေးကင်းရေးနှင့်အတူ) • ကွန်ရက်အလုပ်လုပ်ကြောင်း အတည်ပြုပြီးသည်နှင့် အပြောင်းအလဲများကို ဆက်လက်လုပ်ဆောင်ပါ။ တည်းဖြတ်ရန် အင်တာဖေ့စ်ကို ရွေးချယ်ရန် Enter နှိပ်ပါ။ ဖျက်ရန် အင်တာဖေ့စ်အသစ်ဖန်တီးရန် [n] ကိုနှိပ်ပါ။ တည်းဖြတ်ပြီးနောက်၊ အသုံးချရန် [a] နှင့် [p] ကို ဆက်ရန်။
nb: Se og rediger nettverksgrensesnittkonfigurasjonen. • Aktiver/deaktiver DHCP- og IPv6-autokonfigurasjon • Legg til eller fjern statiske IP-aliaser • Angi MTU, VLAN-tag, bromedlemmer, LAG-porter og mer • Bruk endringer (med automatisk tilbakerullingssikkerhet) • Vedvarer endringer når nettverket er bekreftet at det fungerer Trykk Enter for å velge et grensesnitt du vil redigere. Trykk [n] for å opprette et nytt grensesnitt, [d] for å slette. Etter redigering, bruk [a] for å bruke og [p] for å fortsette.
ne: नेटवर्क इन्टरफेस कन्फिगरेसन हेर्नुहोस् र सम्पादन गर्नुहोस्। • DHCP र IPv6 स्वतः कन्फिगरेसन सक्षम/असक्षम गर्नुहोस् • स्थिर IP उपनामहरू थप्नुहोस् वा हटाउनुहोस् • MTU, VLAN ट्याग, ब्रिज सदस्यहरू, LAG पोर्टहरू, र थप सेट गर्नुहोस् • परिवर्तनहरू लागू गर्नुहोस् (स्वचालित रोलब्याक सुरक्षाको साथ) • सञ्जाल काम गरिरहेको पुष्टि भएपछि परिवर्तनहरू जारी राख्नुहोस् सम्पादन गर्न इन्टरफेस चयन गर्न इन्टर थिच्नुहोस्। थिच्नुहोस् [n] नयाँ इन्टरफेस सिर्जना गर्न, [d] मेटाउन। सम्पादन पछि, लागू गर्न [a] प्रयोग गर्नुहोस् र जारी राख्न [p] प्रयोग गर्नुहोस्।
nl: Bekijk en bewerk de netwerkinterfaceconfiguratie. • Automatische configuratie van DHCP en IPv6 in-/uitschakelen • Statische IP-aliassen toevoegen of verwijderen • Stel MTU, VLAN-tag, bridge-leden, LAG-poorten en meer in • Wijzigingen toepassen (met automatische terugdraaibeveiliging) • Wijzigingen blijven doorvoeren nadat is bevestigd dat het netwerk werkt Druk op Enter om een interface te selecteren die u wilt bewerken. Druk op [n] om een ​​nieuwe interface te maken, op [d] om te verwijderen. Gebruik na het bewerken [a] om toe te passen en [p] om door te gaan.
pa: ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਕੌਂਫਿਗਰੇਸ਼ਨ ਵੇਖੋ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰੋ। • DHCP ਅਤੇ IPv6 ਸਵੈ-ਸੰਰਚਨਾ ਨੂੰ ਸਮਰੱਥ/ਅਯੋਗ ਕਰੋ • ਸਥਿਰ IP ਉਪਨਾਮ ਜੋੜੋ ਜਾਂ ਹਟਾਓ • MTU, VLAN ਟੈਗ, ਬ੍ਰਿਜ ਮੈਂਬਰ, LAG ਪੋਰਟ, ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ ਸੈੱਟ ਕਰੋ • ਬਦਲਾਅ ਲਾਗੂ ਕਰੋ (ਆਟੋਮੈਟਿਕ ਰੋਲਬੈਕ ਸੁਰੱਖਿਆ ਦੇ ਨਾਲ) • ਨੈੱਟਵਰਕ ਦੇ ਕੰਮ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਹੋਣ 'ਤੇ ਬਦਲਾਅ ਜਾਰੀ ਰੱਖੋ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਇੱਕ ਇੰਟਰਫੇਸ ਚੁਣਨ ਲਈ ਐਂਟਰ ਦਬਾਓ। ਨਵਾਂ ਇੰਟਰਫੇਸ ਬਣਾਉਣ ਲਈ [n] ਦਬਾਓ, ਮਿਟਾਉਣ ਲਈ [d] ਦਬਾਓ। ਸੰਪਾਦਨ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਲਾਗੂ ਕਰਨ ਲਈ [a] ਅਤੇ ਜਾਰੀ ਰੱਖਣ ਲਈ [p] ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Przeglądaj i edytuj konfigurację interfejsu sieciowego. • Włącz/wyłącz automatyczną konfigurację DHCP i IPv6 • Dodawaj lub usuwaj statyczne aliasy IP • Ustaw MTU, znacznik VLAN, elementy mostu, porty LAG i inne • Zastosuj zmiany (z automatycznym zabezpieczeniem przed wycofaniem) • Utrwalanie zmian po potwierdzeniu działania sieci Naciśnij Enter, aby wybrać interfejs do edycji. Naciśnij [n], aby utworzyć nowy interfejs, [d], aby usunąć. Po edycji użyj [a], aby zastosować i [p], aby utrwalić.
pt_br: Visualize e edite a configuração da interface de rede. • Ativar/desativar configuração automática de DHCP e IPv6 • Adicionar ou remover aliases de IP estáticos • Definir MTU, tag VLAN, membros de ponte, portas LAG e muito mais • Aplicar alterações (com segurança de reversão automática) • Persistir as alterações quando a rede for confirmada funcionando Pressione Enter para selecionar uma interface para editar. Pressione [n] para criar uma nova interface, [d] para excluir. Após a edição, use [a] para Aplicar e [p] para Persistir.
ro: Vizualizați și editați configurația interfeței de rețea. • Activați/dezactivați configurarea automată DHCP și IPv6 • Adăugați sau eliminați aliasuri IP statice • Setați MTU, eticheta VLAN, membrii bridge, porturile LAG și multe altele • Aplicați modificări (cu siguranță automată de derulare înapoi) • Persistați modificările odată ce rețeaua este confirmată de funcționare Apăsați Enter pentru a selecta o interfață de editat. Apăsați [n] pentru a crea o nouă interfață, [d] pentru a șterge. După editare, utilizați [a] pentru a aplica și [p] pentru a persista.
ru: Просмотр и редактирование конфигурации сетевого интерфейса. • Включение/отключение автоматической настройки DHCP и IPv6. • Добавление или удаление статических псевдонимов IP-адресов. • Установите MTU, тег VLAN, участников моста, порты LAG и т. д. • Применить изменения (с автоматическим откатом). • Сохранять изменения после подтверждения работоспособности сети. Нажмите Enter, чтобы выбрать интерфейс для редактирования. Нажмите [n], чтобы создать новый интерфейс, или [d], чтобы удалить. После редактирования используйте [a] для применения и [p] для сохранения.
sk: Zobrazenie a úprava konfigurácie sieťového rozhrania. • Zapnutie/vypnutie automatickej konfigurácie DHCP a IPv6 • Pridať alebo odstrániť statické IP aliasy • Nastavte MTU, značku VLAN, členy mosta, porty LAG a ďalšie • Použiť zmeny (s automatickým zabezpečením vrátenia späť) • Po potvrdení funkčnosti siete zachovajte zmeny Stlačením klávesu Enter vyberte rozhranie, ktoré chcete upraviť. Stlačte [n] na vytvorenie nového rozhrania, [d] na vymazanie. Po úprave použite [a] na Použiť a [p] na pretrvávanie.
sl: Ogled in urejanje konfiguracije omrežnega vmesnika. • Omogoči/onemogoči samodejno konfiguracijo DHCP in IPv6 • Dodajte ali odstranite statične naslove IP • Nastavite MTU, oznako VLAN, člane mostu, vrata LAG in drugo • Uporabite spremembe (s samodejnim varnostnim povrnitvijo) • Ohranite spremembe, ko je potrjeno, da omrežje deluje Pritisnite Enter, da izberete vmesnik za urejanje. Pritisnite [n] za ustvarjanje novega vmesnika, [d] za brisanje. Po urejanju uporabite [a] za Uporabi in [p] za Vztrajanje.
sq: Shikoni dhe modifikoni konfigurimin e ndërfaqes së rrjetit. • Aktivizo/çaktivizo konfigurimin automatik të DHCP dhe IPv6 • Shtoni ose hiqni pseudonime IP statike • Vendosni MTU, etiketën VLAN, anëtarët e urës, portet LAG dhe më shumë • Zbatoni ndryshimet (me sigurinë automatike të rikthimit) • Vazhdoni ndryshimet pasi rrjeti të konfirmohet se funksionon Shtypni Enter për të zgjedhur një ndërfaqe për të modifikuar. Shtypni [n] për të krijuar një ndërfaqe të re, [d] për ta fshirë. Pas redaktimit, përdorni [a] për të aplikuar dhe [p] për të vazhduar.
sr: Прегледајте и уредите конфигурацију мрежног интерфејса. • Омогућите/онемогућите ДХЦП и ИПв6 аутоматску конфигурацију • Додајте или уклоните статичке ИП алијасе • Подесите МТУ, ВЛАН ознаку, чланове моста, ЛАГ портове и још много тога • Примени измене (са безбедношћу аутоматског враћања) • Наставите измене када се потврди да мрежа ради Притисните Ентер да изаберете интерфејс за уређивање. Притисните [н] да креирате нови интерфејс, [д] да избришете. Након уређивања, користите [а] да примените и [п] да останете.
sv: Visa och redigera nätverksgränssnittskonfiguration. • Aktivera/inaktivera automatisk DHCP- och IPv6-konfiguration • Lägg till eller ta bort statiska IP-alias • Ställ in MTU, VLAN-tagg, bryggmedlemmar, LAG-portar och mer • Tillämpa ändringar (med automatisk återställningssäkerhet) • Behåller ändringar när nätverket har bekräftats att det fungerar Tryck på Enter för att välja ett gränssnitt att redigera. Tryck på [n] för att skapa ett nytt gränssnitt, [d] för att ta bort. Efter redigering, använd [a] för att tillämpa och [p] för att fortsätta.
sw: Tazama na uhariri usanidi wa kiolesura cha mtandao. • Washa/zima usanidi otomatiki wa DHCP na IPv6 • Ongeza au ondoa lakabu za IP tuli • Weka lebo ya MTU, VLAN, washiriki wa daraja, bandari za LAG na zaidi • Tekeleza mabadiliko (kwa usalama wa kurejesha kiotomatiki) • Dumisha mabadiliko mara tu mtandao unapothibitishwa kufanya kazi Bonyeza Enter ili kuchagua kiolesura cha kuhariri. Bonyeza [n] ili kuunda kiolesura kipya, [d] ili kufuta. Baada ya kuhariri, tumia [a] Kutuma na [p] Kuendelea.
ta: பிணைய இடைமுக உள்ளமைவைக் கண்டு திருத்தவும். • DHCP மற்றும் IPv6 தானியங்கு உள்ளமைவை இயக்கு/முடக்கு • நிலையான IP மாற்றுப்பெயர்களைச் சேர்க்கவும் அல்லது அகற்றவும் • MTU, VLAN டேக், பிரிட்ஜ் உறுப்பினர்கள், LAG போர்ட்கள் மற்றும் பலவற்றை அமைக்கவும் • மாற்றங்களைப் பயன்படுத்துங்கள் (தானியங்கி திரும்பப் பெறும் பாதுகாப்புடன்) • நெட்வொர்க் செயல்படுவதை உறுதி செய்தவுடன் தொடர்ந்து மாற்றங்களைச் செய்யுங்கள் திருத்துவதற்கு ஒரு இடைமுகத்தைத் தேர்ந்தெடுக்க Enter ஐ அழுத்தவும். புதிய இடைமுகத்தை உருவாக்க [n] ஐ அழுத்தவும், [d] நீக்கவும். திருத்திய பிறகு, விண்ணப்பிக்க [a] மற்றும் நிலைத்திருக்க [p] ஐப் பயன்படுத்தவும்.
te: నెట్‌వర్క్ ఇంటర్‌ఫేస్ కాన్ఫిగరేషన్‌ను వీక్షించండి మరియు సవరించండి. • DHCP మరియు IPv6 ఆటో-కాన్ఫిగరేషన్‌ను ప్రారంభించండి/నిలిపివేయండి • స్టాటిక్ IP మారుపేర్లను జోడించండి లేదా తీసివేయండి • MTU, VLAN ట్యాగ్, వంతెన సభ్యులు, LAG పోర్ట్‌లు మరియు మరిన్నింటిని సెట్ చేయండి • మార్పులను వర్తింపజేయండి (ఆటోమేటిక్ రోల్‌బ్యాక్ భద్రతతో) • నెట్‌వర్క్ పని చేస్తున్నట్లు నిర్ధారించబడిన తర్వాత మార్పులను కొనసాగించండి సవరించడానికి ఇంటర్‌ఫేస్‌ను ఎంచుకోవడానికి ఎంటర్ నొక్కండి. కొత్త ఇంటర్‌ఫేస్‌ని సృష్టించడానికి [n], తొలగించడానికి [d] నొక్కండి. సవరించిన తర్వాత, వర్తింపజేయడానికి [a] మరియు పెర్సిస్ట్ చేయడానికి [p] ఉపయోగించండి.
th: ดูและแก้ไขการกำหนดค่าอินเทอร์เฟซเครือข่าย • เปิด/ปิดการกำหนดค่าอัตโนมัติของ DHCP และ IPv6 • เพิ่มหรือลบนามแฝง IP แบบคงที่ • ตั้งค่า MTU, แท็ก VLAN, สมาชิกบริดจ์, พอร์ต LAG และอื่นๆ • ใช้การเปลี่ยนแปลง (พร้อมความปลอดภัยในการย้อนกลับอัตโนมัติ) • คงการเปลี่ยนแปลงเมื่อเครือข่ายได้รับการยืนยันว่าใช้งานได้ กด Enter เพื่อเลือกอินเทอร์เฟซที่จะแก้ไข กด [n] เพื่อสร้างอินเทอร์เฟซใหม่ [d] เพื่อลบ หลังจากแก้ไข ให้ใช้ [a] เพื่อนำไปใช้ และ [p] เพื่อคงอยู่
tr: Ağ arayüzü yapılandırmasını görüntüleyin ve düzenleyin. • DHCP ve IPv6 otomatik yapılandırmasını etkinleştirme/devre dışı bırakma • Statik IP takma adlarını ekleyin veya kaldırın • MTU'yu, VLAN etiketini, köprü üyelerini, LAG bağlantı noktalarını ve daha fazlasını ayarlayın • Değişiklikleri uygula (otomatik geri alma güvenliğiyle) • Ağın çalıştığı onaylandıktan sonra değişikliklere devam edin Düzenlenecek arayüzü seçmek için Enter tuşuna basın. Yeni bir arayüz oluşturmak için [n] tuşuna, silmek için [d] tuşuna basın. Düzenlemeden sonra, Uygulamak için [a]'yı ve Devam Etmek için [p]'yi kullanın.
tt: Челтәр интерфейс конфигурациясен карау һәм үзгәртү. • DHCP һәм IPv6 авто-конфигурациясен кушу / сүндерү • Статик IP кушаматларын өстәү яки бетерү • MTU, VLAN тегын, күпер әгъзаларын, LAG портларын һәм башкаларны куегыз • changesзгәрешләр кулланыгыз (автоматик кире кайту куркынычсызлыгы белән) Челтәр эшләгәнен раслагач, үзгәрешләрне дәвам итегез Редакцияләү өчен интерфейс сайлау өчен Enter төймәсенә басыгыз. Яңа интерфейс ясау өчен [n] басыгыз, бетерү өчен. Редакцияләгәннән соң, [a] куллану өчен һәм [p] куллану өчен кулланыгыз.
uk: Перегляд і редагування конфігурації мережевого інтерфейсу. • Увімкнути/вимкнути автоматичне налаштування DHCP та IPv6 • Додати або видалити псевдоніми статичної IP-адреси • Встановіть MTU, тег VLAN, учасників мосту, порти LAG тощо • Застосувати зміни (з автоматичним захистом відкату) • Зберігати зміни після підтвердження роботи мережі Натисніть Enter, щоб вибрати інтерфейс для редагування. Натисніть [n], щоб створити новий інтерфейс, [d], щоб видалити. Після редагування використовуйте [a], щоб застосувати, і [p], щоб зберегти.
vi: Xem và chỉnh sửa cấu hình giao diện mạng. • Bật/tắt cấu hình tự động DHCP và IPv6 • Thêm hoặc xóa bí danh IP tĩnh • Đặt MTU, thẻ Vlan, thành viên cầu nối, cổng LAG, v.v. • Áp dụng các thay đổi (với tính năng quay lui tự động an toàn) • Tiếp tục thay đổi sau khi mạng được xác nhận đang hoạt động Nhấn Enter để chọn giao diện cần chỉnh sửa. Nhấn [n] để tạo giao diện mới, [d] để xóa. Sau khi chỉnh sửa, sử dụng [a] để Áp dụng và [p] để Kiên trì.
zh_hans: 查看和编辑网络接口配置。 • 启用/禁用 DHCP 和 IPv6 自动配置 • 添加或删除静态IP 别名 • 设置MTU、VLAN 标记、网桥成员、LAG 端口等 • 应用更改（具有自动回滚安全性） • 确认网络正常工作后保留更改 按 Enter 键选择要编辑的接口。 按 [n] 创建新接口，按 [d] 删除。 编辑后，使用 [a] 应用，使用 [p] 保留。
zh_hant: 檢視和編輯網路介面配置。 • 啟用/停用 DHCP 和 IPv6 自動配置 • 新增或刪除靜態IP 別名 • 設定MTU、VLAN 標記、橋接器成員、LAG 連接埠等 • 應用變更（具有自動回滾安全性） • 確認網路正常運作後保留更改 按 Enter 鍵選擇要編輯的介面。 按 [n] 建立新接口，按 [d] 刪除。 編輯後，使用 [a] 應用，使用 [p] 保留。
