Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Description
af: Beskrywing
ar: وصف
az: Təsvir
be: Апісанне
bg: Описание
bn: বর্ণনা
bs: Opis
ca: Descripció
cs: Popis
cy: Disgrifiad
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
eo: Priskribo
es_ve: Descripción
et: Kirjeldus
eu: Deskribapena
fa: توضیحات
fi: Kuvaus
fy: Beskriuwing
ga: Cur síos
gd: Tuairisgeul
gl: Descrición
he: תֵאוּר
hi: विवरण
hu: Leírás
id: Keterangan
is: Lýsing
it: Descrizione
ja: 説明
ka: აღწერა
kk: Сипаттама
km: ការពិពណ៌នា
kn: ವಿವರಣೆ
ko: 설명
lb: Beschreiwung
lt: Aprašymas
lv: Apraksts
mk: Опис
ml: വിവരണം
mn: Тодорхойлолт
mr: वर्णन
my: ဖော်ပြချက်
nb: Beskrivelse
ne: विवरण
nl: Beschrijving
pa: ਵਰਣਨ
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sq: Përshkrimi
sr: Опис
sv: Beskrivning
sw: Maelezo
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tr: Tanım
tt: Тасвирлау
uk: Опис
vi: Sự miêu tả
zh_hans: 描述
zh_hant: 說明

source: Error
af: Fout
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
bs: Greška
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
fy: Fersin
ga: Earráid
gd: Mearachd
gl: Erro
he: שְׁגִיאָה
hi: गलती
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
lb: Feeler
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
my: အမှား
nb: Feil
ne: त्रुटि
nl: Fouten
pa: ਗਲਤੀ
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
tt: Хата
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Failover Critical
af: Failover Kritiek
ar: تجاوز الفشل الحرجة
az: Failover Kritik
be: Адмова Крытычны
bg: Критичен при срив
bn: ফেইলওভার ক্রিটিক্যাল
ca: Failover Crític
cs: Kritické převzetí služeb při selhání
cy: Methiant Critigol
da: Failover Kritisk
de: Failover kritisch
eo: Malsukceso Kritika
es_ve: Conmutación por error crítica
et: Kriitiline ebaõnnestumine
eu: Hutsegitea Kritikoa
fr: Basculement critique
fy: Failover Kritysk
ga: Failover Criticiúil
gl: Failover crítico
he: כשל קריטי
hi: विफलता गंभीर
hu: Feladatátvétel kritikus
id: Kegagalan Penting
is: Failover mikilvæg
it: Failover critico
ja: フェイルオーバークリティカル
kk: Сыни ақаулық
km: ការរិះគន់បរាជ័យ
kn: ವೈಫಲ್ಯ ಕ್ರಿಟಿಕಲ್
ko: 장애 조치 중요
lb: Failover Kritesch
lt: Nepakankamas perkėlimas
lv: Kļūmjpārkāpums ir kritisks
mk: Неуспешно критично
ml: പരാജയം ഗുരുതരം
mr: फेलओव्हर क्रिटिकल
my: Failover Critical ပါ။
nb: Failover Kritisk
ne: फेलओभर क्रिटिकल
nl: Failover cruciaal
pa: ਫੇਲਓਵਰ ਨਾਜ਼ੁਕ
pl: Krytyczne przełączenie awaryjne
pt_br: Failover crítico
ro: Failover critic
ru: Критическое аварийное переключение
sk: Kritické prepnutie pri zlyhaní
sl: Failover Kritičen
sr: Фаиловер Цритицал
sv: Failover Kritisk
sw: Failover Muhimu
ta: தோல்வி சிக்கலானது
te: ఫెయిల్ఓవర్ క్రిటికల్
th: วิกฤติเมื่อเกิดข้อผิดพลาด
tr: Yük Devretme Kritik
tt: Тәнкыйть
uk: Відмова критично
vi: Chuyển đổi dự phòng quan trọng
zh_hans: 故障转移至关重要
zh_hant: 故障轉移至關重要

source: Failover Group
af: Mislukkingsgroep
ar: مجموعة تجاوز الفشل
be: Адказная група
bn: ফেইলওভার গ্রুপ
ca: Grup de failover
cy: Grŵp Methiant
da: Failover gruppe
de: Failover-Gruppe
eo: Malsukcesa Grupo
es_ve: Grupo de conmutación por error
et: Rikkumisrühm
eu: Failover Taldea
fr: Groupe de basculement
ga: Grúpa Failover
gd: Buidheann Failover
gl: Grupo de Failover
he: קבוצת כשל
hi: विफलता समूह
hu: Feladatátvételi csoport
id: Grup Kegagalan
is: Bilunarhópur
it: Gruppo di failover
ja: フェイルオーバーグループ
ka: Failover ჯგუფი
kk: Тоқтату тобы
km: ក្រុមបរាជ័យ
kn: ವಿಫಲ ಗುಂಪು
ko: 장애 조치 그룹
lt: Failover grupė
lv: Kļūmjpārlēces grupa
ml: പരാജയ ഗ്രൂപ്പ്
mn: Гүйцэтгэх бүлэг
mr: फेलओव्हर गट
my: Failover အဖွဲ့
nb: Failover gruppe
ne: फेलओभर समूह
nl: Failovergroep
pa: ਫੇਲਓਵਰ ਗਰੁੱਪ
pl: Grupa przełączania awaryjnego
pt_br: Grupo de failover
ro: Grup de failover
ru: Группа аварийного переключения
sr: Фаиловер Гроуп
sv: Failover-grupp
sw: Kikundi cha Failover
ta: தோல்வி குழு
te: ఫెయిల్‌ఓవర్ గ్రూప్
th: กลุ่มเฟลโอเวอร์
tr: Yük Devretme Grubu
tt: Уңайсызлык төркеме
uk: Група Failover
vi: Nhóm chuyển đổi dự phòng
zh_hans: 故障切换组
zh_hant: 故障切換組

source: Failover Settings
af: Failover-instellings
ar: إعدادات تجاوز الفشل
az: Failover Parametrləri
be: Налады пераключэння пасля адмовы
bg: Настройки при отказ
bn: ব্যর্থতার সেটিংস
ca: Configuració de failover
cs: Nastavení převzetí služeb při selhání
cy: Gosodiadau Methiant
da: Failover-indstillinger
de: Failover-Einstellungen
el: Ρυθμίσεις Failover
eo: Malsukcesigaj agordoj
es_ve: Configuración de conmutación por error
et: Rikkumise seaded
eu: Hutsegiteko ezarpenak
fa: تنظیمات Failover
fi: Failover-asetukset
fr: Paramètres de failover
fy: Failover ynstellings
ga: Socruithe Teip Thar Maoil
gd: Roghainnean Failover
gl: Configuración de failover
he: הגדרות כשל
hi: विफलता सेटिंग्स
hu: Feladatátvételi beállítások
id: Pengaturan Kegagalan
is: Bilunarstillingar
it: Impostazioni failover
ja: フェイルオーバー設定
ka: Failover პარამეტრები
kk: Тоқтату параметрлері
km: ការកំណត់បរាជ័យ
kn: ವೈಫಲ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 장애 조치 설정
lb: Failover Astellungen
lt: Failover nustatymai
lv: Kļūmjpārlēces iestatījumi
ml: പരാജയ ക്രമീകരണങ്ങൾ
mn: Гүйцэтгэх тохиргоо
mr: फेलओव्हर सेटिंग्ज
my: ရှုံးနိမ့်မှု ဆက်တင်များ
nb: Failover-innstillinger
ne: फेलओभर सेटिङहरू
nl: Failover-instellingen
pa: ਫੇਲਓਵਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia failover
pt_br: Configurações de failover
ro: Setări de failover
ru: Настройки аварийного переключения
sl: Nastavitve samodejnega preklopa
sq: Cilësimet e dështimit
sr: Фаиловер Сеттингс
sv: Inställningar för failover
sw: Mipangilio ya Failover
ta: தோல்வி அமைப்புகள்
te: ఫెయిల్‌ఓవర్ సెట్టింగ్‌లు
th: การตั้งค่าเฟลโอเวอร์
tr: Yük Devretme Ayarları
tt: Уңайсыз көйләүләр
uk: Налаштування Failover
vi: Cài đặt chuyển đổi dự phòng
zh_hans: 故障转移设置
zh_hant: 故障轉移設定

source: IP Address
af: IP-adres
ar: عنوان IP
az: IP ünvanı
be: IP-адрас
bg: IP адрес
bn: আইপি ঠিকানা
bs: IP adresa
ca: Adreça IP
cs: IP adresa
cy: Cyfeiriad IP
da: IP-adresse
de: IP Adresse
el: Διεύθυνση IP
eo: IP-adreso
es_ve: Dirección IP
et: IP-aadress
eu: IP helbidea
fa: آدرس IP
fi: IP-osoite
fr: Adresse IP
fy: IP Adres
ga: Seoladh IP
gd: Seòladh IP
gl: Enderezo IP
he: כתובת IP
hi: आईपी ​​पता
hu: IP-cím
id: Alamat IP
is: IP tölu
it: Indirizzo IP
ja: IPアドレス
ka: IP მისამართი
kk: IP мекенжайы
km: អាសយដ្ឋាន IP
kn: IP ವಿಳಾಸ
ko: IP 주소
lb: IP Adress
lt: IP adresas
lv: IP adrese
mk: IP адреса
ml: IP വിലാസം
mn: IP хаяг
mr: IP पत्ता
my: IP လိပ်စာ
nb: IP-adresse
ne: आईपी ​​ठेगाना
nl: IP-adres
pa: IP ਪਤਾ
pl: Adres IP
pt_br: Endereço IP
ro: Adresa IP
ru: IP-адрес
sk: IP adresa
sl: IP naslov
sq: Adresa IP
sr: ИП адреса
sv: IP-adress
sw: Anwani ya IP
ta: ஐபி முகவரி
te: IP చిరునామా
th: ที่อยู่ IP
tr: IP Adresi
tt: IP адрес
uk: IP-адреса
vi: Địa chỉ IP
zh_hans: IP 地址
zh_hant: IP 位址

source: IPv4 DHCP
ca: DHCP IPv4
gl: DHCP IPv4
hi: आईपीवी4 डीएचसीपी
id: DHCP IPv4
it: DHCP IPv4
pl: DHCP IPv4
pt_br: DHCP IPv4
ro: DHCP IPv4
sr: ИПв4 ДХЦП
vi: DHCP IPv4
zh_hans: IPv4 动态主机配置协议
zh_hant: IPv4 動態主機設定協定

source: IPv6 Auto
af: IPv6 Outo
ar: IPv6 السيارات
az: IPv6 Avtomatik
be: Аўтаматычны IPv6
bg: IPv6 Автоматично
bn: IPv6 অটো
ca: IPv6 automàtic
eo: IPv6 Aŭtomata
es_ve: IPv6 automático
et: IPv6 automaatne
eu: IPv6 automatikoa
fa: IPv6 خودکار
fi: IPv6 automaattinen
fr: IPv6 automatique
ga: IPv6 Uathoibríoch
gl: IPv6 Automático
he: IPv6 אוטומטי
hi: आईपीवी6 ऑटो
id: IPv6 Otomatis
is: IPv6 sjálfvirkt
it: IPv6 automatico
ja: IPv6自動
ka: IPv6 ავტომატური
kk: IPv6 Авто
km: IPv6 ស្វ័យប្រវត្តិ
kn: IPv6 ಆಟೋ
ko: IPv6 자동
lt: IPv6 automatinis
mk: Автоматски IPv6
ml: IPv6 ഓട്ടോ
mn: IPv6 автомат
mr: IPv6 ऑटो
my: IPv6 အော်တို
ne: IPv6 स्वत:
nl: IPv6 automatisch
pa: IPv6 ਆਟੋ
pl: Automatycznie IPv6
pt_br: IPv6 automático
ro: IPv6 automat
ru: IPv6 авто
sl: IPv6 Samodejno
sr: ИПв6 Ауто
sw: IPv6 Otomatiki
ta: IPv6 ஆட்டோ
te: IPv6 ఆటో
th: IPv6 อัตโนมัติ
tr: IPv6 Otomatik
tt: IPv6 Авто
uk: IPv6 Авто
vi: IPv6 tự động
zh_hans: IPv6自动
zh_hant: IPv6自動

source: Interface
af: Koppelvlak
ar: واجهة
az: İnterfeys
be: Інтэрфейс
bg: Интерфейс
bn: ইন্টারফেস
ca: Interfície
cs: Rozhraní
cy: Rhyngwyneb
de: Schnittstelle
el: Διασύνδεση
eo: Interfaco
es_ve: Interfaz
et: Liides
eu: Interfazea
fa: رابط
fi: Käyttöliittymä
fy: Ynterface
ga: Comhéadan
gd: Eadar-aghaidh
he: מִמְשָׁק
hi: इंटरफ़ेस
hu: Felület
id: Antarmuka
is: Viðmót
it: Interfaccia
ja: インターフェイス
ka: ინტერფეისი
kk: Интерфейс
km: ចំណុចប្រទាក់
kn: ಇಂಟರ್ಫೇಸ್
ko: 인터페이스
lt: Sąsaja
lv: Interfeiss
mk: Интерфејс
ml: ഇൻ്റർഫേസ്
mn: Интерфэйс
mr: इंटरफेस
my: အင်တာဖေ့စ်
nb: Grensesnitt
ne: इन्टरफेस
pa: ਇੰਟਰਫੇਸ
pl: Interfejs
ro: Interfață
ru: Интерфейс
sk: Rozhranie
sl: Vmesnik
sq: Ndërfaqja
sr: Интерфејс
sv: Gränssnitt
sw: Kiolesura
ta: இடைமுகம்
te: ఇంటర్ఫేస్
th: อินเทอร์เฟซ
tr: Arayüz
tt: Интерфейс
uk: Інтерфейс
vi: Giao diện
zh_hans: 接口
zh_hant: 介面

source: Interface Settings
af: Interface instellings
ar: إعدادات الواجهة
az: İnterfeys Parametrləri
be: Налады інтэрфейсу
bg: Настройки на интерфейса
bn: ইন্টারফেস সেটিংস
bs: Postavke interfejsa
ca: Configuració de la interfície
cs: Nastavení rozhraní
cy: Gosodiadau Rhyngwyneb
da: Interfaceindstillinger
de: Schnittstelleneinstellungen
el: Ρυθμίσεις διεπαφής
eo: Interfaco Agordoj
es_ve: Configuración de la interfaz
et: Liidese sätted
eu: Interfazearen ezarpenak
fa: تنظیمات رابط
fi: Käyttöliittymäasetukset
fr: Paramètres de l'interface
fy: Ynterface ynstellings
ga: Socruithe Comhéadain
gd: Roghainnean eadar-aghaidh
gl: Configuración da interface
he: הגדרות ממשק
hi: इंटरफ़ेस सेटिंग्स
hu: Interfész beállítások
id: Pengaturan Antarmuka
is: Viðmótsstillingar
it: Impostazioni interfaccia
ja: インターフェイス設定
ka: ინტერფეისის პარამეტრები
kk: Интерфейс параметрлері
km: ការកំណត់ចំណុចប្រទាក់
kn: ಇಂಟರ್ಫೇಸ್ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 인터페이스 설정
lb: Interface Astellunge
lt: Sąsajos nustatymai
lv: Interfeisa iestatījumi
mk: Поставки за интерфејс
ml: ഇൻ്റർഫേസ് ക്രമീകരണങ്ങൾ
mn: Интерфэйсийн тохиргоо
mr: इंटरफेस सेटिंग्ज
my: အင်တာဖေ့စ် ဆက်တင်များ
nb: Grensesnittinnstillinger
ne: इन्टरफेस सेटिङहरू
nl: Interface-instellingen
pa: ਇੰਟਰਫੇਸ ਸੈਟਿੰਗਾਂ
pl: Ustawienia interfejsu
pt_br: Configurações de interface
ro: Setări de interfață
ru: Настройки интерфейса
sk: Nastavenia rozhrania
sl: Nastavitve vmesnika
sq: Cilësimet e ndërfaqes
sr: Подешавања интерфејса
sv: Gränssnittsinställningar
sw: Mipangilio ya Kiolesura
ta: இடைமுக அமைப்புகள்
te: ఇంటర్ఫేస్ సెట్టింగులు
th: การตั้งค่าอินเทอร์เฟซ
tr: Arayüz Ayarları
tt: Интерфейс көйләүләре
uk: Налаштування інтерфейсу
vi: Cài đặt giao diện
zh_hans: 接口设置
zh_hant: 介面設定

source: Interface Type
af: Tipe koppelvlak
ar: نوع الواجهة
az: İnterfeys növü
be: Тып інтэрфейсу
bg: Тип интерфейс
bn: ইন্টারফেসের ধরন
ca: Tipus d'interfície
cs: Typ rozhraní
cy: Math Rhyngwyneb
de: Schnittstellentyp
el: Τύπος διεπαφής
eo: Interfaco Tipo
es_ve: Tipo de interfaz
et: Liidese tüüp
eu: Interfaze mota
fa: نوع رابط
fi: Liitäntätyyppi
fr: Type d'interface
ga: Cineál Comhéadain
gd: Seòrsa eadar-aghaidh
gl: Tipo de interface
he: סוג ממשק
hi: इंटरफ़ेस प्रकार
hu: Interfész típusa
id: Tipe Antarmuka
is: Tegund viðmóts
it: Tipo di interfaccia
ja: インターフェースの種類
ka: ინტერფეისის ტიპი
kk: Интерфейс түрі
km: ប្រភេទចំណុចប្រទាក់
kn: ಇಂಟರ್ಫೇಸ್ ಪ್ರಕಾರ
ko: 인터페이스 유형
lb: Interface Typ
lt: Sąsajos tipas
lv: Interfeisa veids
mk: Тип на интерфејс
ml: ഇൻ്റർഫേസ് തരം
mn: Интерфейсийн төрөл
mr: इंटरफेस प्रकार
my: Interface အမျိုးအစား
nb: Grensesnitttype
ne: इन्टरफेस प्रकार
pa: ਇੰਟਰਫੇਸ ਦੀ ਕਿਸਮ
pl: Typ interfejsu
pt_br: Tipo de interface
ro: Tip de interfață
ru: Тип интерфейса
sk: Typ rozhrania
sl: Vrsta vmesnika
sq: Lloji i ndërfaqes
sr: Тип интерфејса
sv: Gränssnittstyp
sw: Aina ya Kiolesura
ta: இடைமுக வகை
te: ఇంటర్ఫేస్ రకం
th: ประเภทอินเทอร์เฟซ
tr: Arayüz Türü
tt: Интерфейс тибы
uk: Тип інтерфейсу
vi: Loại giao diện
zh_hans: 接口类型
zh_hant: 介面類型

source: Interface name is required.
af: Interfacenaam word vereis.
ar: اسم الواجهة مطلوب.
az: İnterfeys adı tələb olunur.
be: Патрабуецца імя інтэрфейсу.
bg: Изисква се име на интерфейса.
bn: ইন্টারফেসের নাম প্রয়োজন।
bs: Naziv interfejsa je obavezan.
ca: El nom de la interfície és obligatori.
cs: Název rozhraní je povinný.
cy: Mae angen enw rhyngwyneb.
da: Interfacenavn er påkrævet.
de: Schnittstellenname ist erforderlich.
el: Απαιτείται όνομα διεπαφής.
eo: Interfaca nomo estas postulata.
es_ve: El nombre de la interfaz es obligatorio.
et: Liidese nimi on nõutav.
eu: Interfazearen izena beharrezkoa da.
fa: نام رابط مورد نیاز است.
fi: Käyttöliittymän nimi vaaditaan.
fr: Le nom de l'interface est requis.
fy: Interface namme is fereaske.
ga: Tá ainm an chomhéadain ag teastáil.
gd: Tha feum air ainm eadar-aghaidh.
gl: O nome da interface é necesario.
he: נדרש שם ממשק.
hi: इंटरफ़ेस नाम आवश्यक है.
hu: Az interfész neve kötelező.
id: Nama antarmuka wajib diisi.
is: Nafn viðmóts er áskilið.
it: Il nome dell'interfaccia è obbligatorio.
ja: インターフェース名は必須です。
ka: ინტერფეისის სახელია საჭირო.
kk: Интерфейс атауы қажет.
km: ឈ្មោះចំណុចប្រទាក់ត្រូវបានទាមទារ។
kn: ಇಂಟರ್ಫೇಸ್ ಹೆಸರು ಅಗತ್ಯವಿದೆ.
ko: 인터페이스 이름이 필요합니다.
lb: Interface Numm ass néideg.
lt: Būtinas sąsajos pavadinimas.
lv: Nepieciešams interfeisa nosaukums.
mk: Потребно е име на интерфејс.
ml: ഇൻ്റർഫേസ് പേര് ആവശ്യമാണ്.
mn: Интерфэйсийн нэр шаардлагатай.
mr: इंटरफेस नाव आवश्यक आहे.
my: အင်တာဖေ့စ်အမည် လိုအပ်သည်။
nb: Grensesnittnavn er påkrevd.
ne: इन्टरफेस नाम आवश्यक छ।
nl: Interfacenaam is vereist.
pa: ਇੰਟਰਫੇਸ ਨਾਮ ਦੀ ਲੋੜ ਹੈ।
pl: Nazwa interfejsu jest wymagana.
pt_br: O nome da interface é obrigatório.
ro: Numele interfeței este necesar.
ru: Требуется имя интерфейса.
sk: Vyžaduje sa názov rozhrania.
sl: Zahtevano je ime vmesnika.
sq: Kërkohet emri i ndërfaqes.
sr: Назив интерфејса је обавезан.
sv: Gränssnittsnamn krävs.
sw: Jina la kiolesura linahitajika.
ta: இடைமுகத்தின் பெயர் தேவை.
te: ఇంటర్‌ఫేస్ పేరు అవసరం.
th: ต้องระบุชื่ออินเทอร์เฟซ
tr: Arayüz adı gerekli.
tt: Интерфейс исеме кирәк.
uk: Потрібно вказати назву інтерфейсу.
vi: Tên giao diện là bắt buộc.
zh_hans: 接口名称为必填项。
zh_hant: 介面名稱為必填項。

source: Interface {name} created. Use [a] from the list to apply changes.
af: Interface {name} geskep. Gebruik [a] uit die lys om veranderinge toe te pas.
ar: تم إنشاء الواجهة {name}. استخدم [a] من القائمة لتطبيق التغييرات.
az: {name} interfeysi yaradıldı. Dəyişiklikləri tətbiq etmək üçün siyahıdan [a] istifadə edin.
be: Інтэрфейс {name} створаны. Выкарыстоўвайце [a] са спісу, каб прымяніць змены.
bg: Създаден интерфейс {name}. Използвайте [a] от списъка, за да приложите промените.
bn: ইন্টারফেস {name} তৈরি করা হয়েছে৷ পরিবর্তনগুলি প্রয়োগ করতে তালিকা থেকে [a] ব্যবহার করুন।
bs: Interfejs {name} kreiran. Koristite [a] sa liste da primenite promene.
ca: S'ha creat la interfície {name}. Utilitzeu [a] de la llista per aplicar els canvis.
cs: Rozhraní {name} bylo vytvořeno. Pro použití změn použijte [a] ze seznamu.
cy: Rhyngwyneb {name} wedi'i greu. Defnyddiwch [a] o'r rhestr i gymhwyso newidiadau.
da: Interface {name} oprettet. Brug [a] fra listen for at anvende ændringer.
de: Schnittstelle {name} erstellt. Verwenden Sie [a] aus der Liste, um Änderungen zu übernehmen.
el: Δημιουργήθηκε η διεπαφή {name}. Χρησιμοποιήστε το [a] από τη λίστα για να εφαρμόσετε αλλαγές.
eo: Interfaco {nomo} kreita. Uzu [a] el la listo por apliki ŝanĝojn.
es_ve: Interfaz {nombre} creada. Utilice [a] de la lista para aplicar cambios.
et: Liides {name} loodud. Muudatuste rakendamiseks kasutage loendist [a].
eu: Sortu da {name} interfazea. Erabili zerrendako [a] aldaketak aplikatzeko.
fa: رابط {name} ایجاد شد. برای اعمال تغییرات از [a] از لیست استفاده کنید.
fi: Käyttöliittymä {name} luotu. Käytä [a] luettelosta muuttaaksesi muutoksia.
fr: Interface {nom} créée. Utilisez [a] dans la liste pour appliquer les modifications.
fy: Ynterface {name} makke. Brûk [a] út de list om wizigingen oan te passen.
ga: Comhéadan {name} cruthaithe. Úsáid [a] ón liosta chun athruithe a chur i bhfeidhm.
gd: Eadar-aghaidh {name} air a chruthachadh. Cleachd [a] bhon liosta gus atharraichean a chur an sàs.
gl: Creouse a interface {name}. Use [a] da lista para aplicar os cambios.
he: הממשק {name} נוצר. השתמש ב-[a] מהרשימה כדי להחיל שינויים.
hi: इंटरफ़ेस {नाम} बनाया गया. परिवर्तन लागू करने के लिए सूची से [ए] का उपयोग करें।
hu: A(z) {name} interfész létrehozva. A módosítások alkalmazásához használja a listából az [a] gombot.
id: Antarmuka {name} dibuat. Gunakan [a] dari daftar untuk menerapkan perubahan.
is: Viðmót {name} búið til. Notaðu [a] af listanum til að beita breytingum.
it: Interfaccia {nome} creata. Utilizzare [a] dall'elenco per applicare le modifiche.
ja: インターフェース {name} が作成されました。 変更を適用するには、リストの [a] を使用します。
ka: შეიქმნა ინტერფეისი {name}. გამოიყენეთ [a] სიიდან ცვლილებების გამოსაყენებლად.
kk: {name} интерфейсі жасалды. Өзгерістерді қолдану үшін тізімнен [a] пайдаланыңыз.
km: ចំណុចប្រទាក់ {name} ត្រូវបានបង្កើតឡើង។ ប្រើ [a] ពីបញ្ជីដើម្បីអនុវត្តការផ្លាស់ប្តូរ។
kn: ಇಂಟರ್ಫೇಸ್ {name} ರಚಿಸಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ಪಟ್ಟಿಯಿಂದ [a] ಬಳಸಿ.
ko: 인터페이스 {name}이(가) 생성되었습니다. 변경 사항을 적용하려면 목록에서 [a]를 사용하세요.
lb: Interface {Name} erstallt. Benotzt [a] aus der Lëscht fir Ännerungen z'applizéieren.
lt: Sukurta sąsaja {name}. Norėdami pritaikyti pakeitimus, naudokite [a] iš sąrašo.
lv: Interfeiss {name} ir izveidots. Izmantojiet [a] no saraksta, lai piemērotu izmaiņas.
mk: Создаден е интерфејс {име}. Користете [a] од списокот за да ги примените промените.
ml: ഇൻ്റർഫേസ് {name} സൃഷ്ടിച്ചു. മാറ്റങ്ങൾ പ്രയോഗിക്കാൻ ലിസ്റ്റിൽ നിന്ന് [a] ഉപയോഗിക്കുക.
mn: {name} интерфейс үүсгэгдсэн. Өөрчлөлтийг хэрэгжүүлэхийн тулд жагсаалтаас [a]-г ашиглана уу.
mr: इंटरफेस {name} तयार केला. बदल लागू करण्यासाठी सूचीतील [a] वापरा.
my: အင်တာဖေ့စ် {name} ကို ဖန်တီးခဲ့သည်။ အပြောင်းအလဲများကို အသုံးပြုရန် စာရင်းမှ [a] ကို အသုံးပြုပါ။
nb: Grensesnitt {name} opprettet. Bruk [a] fra listen for å bruke endringer.
ne: इन्टरफेस {name} सिर्जना गरियो। परिवर्तनहरू लागू गर्न सूचीबाट [a] प्रयोग गर्नुहोस्।
nl: Interface {naam} gemaakt. Gebruik [a] uit de lijst om wijzigingen toe te passen.
pa: ਇੰਟਰਫੇਸ {name} ਬਣਾਇਆ ਗਿਆ। ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕਰਨ ਲਈ ਸੂਚੀ ਵਿੱਚੋਂ [a] ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Utworzono interfejs {name}. Użyj [a] z listy, aby zastosować zmiany.
pt_br: Interface {nome} criada. Use [a] da lista para aplicar as alterações.
ro: S-a creat interfața {name}. Folosiți [a] din listă pentru a aplica modificările.
ru: Интерфейс {имя} создан. Используйте [a] из списка, чтобы применить изменения.
sk: Rozhranie {name} bolo vytvorené. Na použitie zmien použite [a] zo zoznamu.
sl: Vmesnik {name} ustvarjen. Za uveljavitev sprememb uporabite [a] s seznama.
sq: Ndërfaqja {name} u krijua. Përdorni [a] nga lista për të aplikuar ndryshimet.
sr: Интерфејс {наме} је направљен. Користите [а] са листе да бисте применили промене.
sv: Gränssnittet {name} skapat. Använd [a] från listan för att tillämpa ändringar.
sw: Kiolesura cha {name} kimeundwa. Tumia [a] kutoka kwenye orodha kutekeleza mabadiliko.
ta: இடைமுகம் {name} உருவாக்கப்பட்டது. மாற்றங்களைப் பயன்படுத்த பட்டியலிலிருந்து [a] ஐப் பயன்படுத்தவும்.
te: ఇంటర్‌ఫేస్ {name} సృష్టించబడింది. మార్పులను వర్తింపజేయడానికి జాబితా నుండి [a] ఉపయోగించండి.
th: สร้างอินเทอร์เฟซ {name} แล้ว ใช้ [a] จากรายการเพื่อใช้การเปลี่ยนแปลง
tr: {name} arayüzü oluşturuldu. Değişiklikleri uygulamak için listeden [a] tuşunu kullanın.
tt: Интерфейс {исем} ясалган. Changesзгәрешләр кертү өчен исемлектән [a] кулланыгыз.
uk: Інтерфейс {name} створено. Щоб застосувати зміни, використовуйте [a] зі списку.
vi: Đã tạo giao diện {name}. Sử dụng [a] từ danh sách để áp dụng các thay đổi.
zh_hans: 接口 {name} 已创建。 使用列表中的 [a] 应用更改。
zh_hant: 介面 {name} 已建立。 使用清單中的 [a] 套用變更。
