Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Interface {name} deleted. Use [a] from the list to apply changes.
af: Interface {name} is uitgevee. Gebruik [a] uit die lys om veranderinge toe te pas.
ar: تم حذف الواجهة {name}. استخدم [a] من القائمة لتطبيق التغييرات.
az: {name} interfeysi silindi. Dəyişiklikləri tətbiq etmək üçün siyahıdan [a] istifadə edin.
be: Інтэрфейс {name} выдалены. Выкарыстоўвайце [a] са спісу, каб прымяніць змены.
bg: Интерфейсът {name} е изтрит. Използвайте [a] от списъка, за да приложите промените.
bn: ইন্টারফেস {name} মুছে ফেলা হয়েছে। পরিবর্তনগুলি প্রয়োগ করতে তালিকা থেকে [a] ব্যবহার করুন।
bs: Interfejs {name} je izbrisan. Koristite [a] sa liste da primenite promene.
ca: S'ha suprimit la interfície {name}. Utilitzeu [a] de la llista per aplicar els canvis.
cs: Rozhraní {name} bylo smazáno. Pro použití změn použijte [a] ze seznamu.
cy: Rhyngwyneb {name} wedi'i ddileu. Defnyddiwch [a] o'r rhestr i gymhwyso newidiadau.
da: Interface {name} slettet. Brug [a] fra listen for at anvende ændringer.
de: Schnittstelle {name} gelöscht. Verwenden Sie [a] aus der Liste, um Änderungen zu übernehmen.
el: Η διεπαφή {name} διαγράφηκε. Χρησιμοποιήστε το [a] από τη λίστα για να εφαρμόσετε αλλαγές.
eo: Interfaco {name} forigita. Uzu [a] el la listo por apliki ŝanĝojn.
es_ve: Interfaz {nombre} eliminada. Utilice [a] de la lista para aplicar cambios.
et: Liides {name} on kustutatud. Muudatuste rakendamiseks kasutage loendist [a].
eu: Ezabatu da {name} interfazea. Erabili zerrendako [a] aldaketak aplikatzeko.
fa: رابط {name} حذف شد. برای اعمال تغییرات از [a] از لیست استفاده کنید.
fi: Käyttöliittymä {name} poistettu. Käytä [a] luettelosta muuttaaksesi muutoksia.
fr: Interface {nom} supprimée. Utilisez [a] dans la liste pour appliquer les modifications.
fy: Ynterface {name} wiske. Brûk [a] út de list om wizigingen oan te passen.
ga: Scriosadh an comhéadan {name}. Úsáid [a] ón liosta chun athruithe a chur i bhfeidhm.
gd: Eadar-aghaidh {name} air a sguabadh às. Cleachd [a] bhon liosta gus atharraichean a chur an sàs.
gl: Eliminouse a interface {name}. Use [a] da lista para aplicar os cambios.
he: הממשק {name} נמחק. השתמש ב-[a] מהרשימה כדי להחיל שינויים.
hi: इंटरफ़ेस {नाम} हटा दिया गया. परिवर्तन लागू करने के लिए सूची से [ए] का उपयोग करें।
hu: A(z) {name} interfész törölve. A módosítások alkalmazásához használja a listából az [a] gombot.
id: Antarmuka {name} dihapus. Gunakan [a] dari daftar untuk menerapkan perubahan.
is: Tengi {name} eytt. Notaðu [a] af listanum til að beita breytingum.
it: Interfaccia {nome} eliminata. Utilizzare [a] dall'elenco per applicare le modifiche.
ja: インターフェース {name} が削除されました。 変更を適用するには、リストの [a] を使用します。
ka: ინტერფეისი {name} წაიშალა. გამოიყენეთ [a] სიიდან ცვლილებების გამოსაყენებლად.
kk: {name} интерфейсі жойылды. Өзгерістерді қолдану үшін тізімнен [a] пайдаланыңыз.
km: ចំណុចប្រទាក់ {name} ត្រូវបានលុប។ ប្រើ [a] ពីបញ្ជីដើម្បីអនុវត្តការផ្លាស់ប្តូរ។
kn: ಇಂಟರ್ಫೇಸ್ {name} ಅಳಿಸಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ಪಟ್ಟಿಯಿಂದ [a] ಬಳಸಿ.
ko: 인터페이스 {name}이(가) 삭제되었습니다. 변경 사항을 적용하려면 목록에서 [a]를 사용하세요.
lb: Interface {Numm} geläscht. Benotzt [a] aus der Lëscht fir Ännerungen z'applizéieren.
lt: Sąsaja {name} ištrinta. Norėdami pritaikyti pakeitimus, naudokite [a] iš sąrašo.
lv: Interfeiss {name} ir izdzēsts. Izmantojiet [a] no saraksta, lai piemērotu izmaiņas.
mk: Интерфејсот {name} е избришан. Користете [a] од списокот за да ги примените промените.
ml: ഇൻ്റർഫേസ് {name} ഇല്ലാതാക്കി. മാറ്റങ്ങൾ പ്രയോഗിക്കാൻ ലിസ്റ്റിൽ നിന്ന് [a] ഉപയോഗിക്കുക.
mn: {name} интерфейсийг устгасан. Өөрчлөлтийг хэрэгжүүлэхийн тулд жагсаалтаас [a]-г ашиглана уу.
mr: इंटरफेस {name} हटवला. बदल लागू करण्यासाठी सूचीतील [a] वापरा.
my: အင်တာဖေ့စ် {name} ကို ဖျက်လိုက်ပါပြီ။ အပြောင်းအလဲများကို အသုံးပြုရန် စာရင်းမှ [a] ကို အသုံးပြုပါ။
nb: Grensesnitt {name} slettet. Bruk [a] fra listen for å bruke endringer.
ne: इन्टरफेस {name} मेटाइयो। परिवर्तनहरू लागू गर्न सूचीबाट [a] प्रयोग गर्नुहोस्।
nl: Interface {naam} verwijderd. Gebruik [a] uit de lijst om wijzigingen toe te passen.
pa: ਇੰਟਰਫੇਸ {name} ਮਿਟਾਇਆ ਗਿਆ। ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕਰਨ ਲਈ ਸੂਚੀ ਵਿੱਚੋਂ [a] ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Interfejs {nazwa} został usunięty. Użyj [a] z listy, aby zastosować zmiany.
pt_br: Interface {nome} excluída. Use [a] da lista para aplicar as alterações.
ro: Interfața {name} a fost ștearsă. Folosiți [a] din listă pentru a aplica modificările.
ru: Интерфейс {имя} удален. Используйте [a] из списка, чтобы применить изменения.
sk: Rozhranie {name} bolo odstránené. Na použitie zmien použite [a] zo zoznamu.
sl: Vmesnik {name} izbrisan. Za uveljavitev sprememb uporabite [a] s seznama.
sq: Ndërfaqja {name} u fshi. Përdorni [a] nga lista për të aplikuar ndryshimet.
sr: Интерфејс {наме} је избрисан. Користите [а] са листе да бисте применили промене.
sv: Gränssnittet {name} har tagits bort. Använd [a] från listan för att tillämpa ändringar.
sw: Kiolesura cha {name} kimefutwa. Tumia [a] kutoka kwenye orodha kutekeleza mabadiliko.
ta: இடைமுகம் {name} நீக்கப்பட்டது. மாற்றங்களைப் பயன்படுத்த பட்டியலிலிருந்து [a] ஐப் பயன்படுத்தவும்.
te: ఇంటర్‌ఫేస్ {name} తొలగించబడింది. మార్పులను వర్తింపజేయడానికి జాబితా నుండి [a] ఉపయోగించండి.
th: ลบอินเทอร์เฟซ {name} แล้ว ใช้ [a] จากรายการเพื่อใช้การเปลี่ยนแปลง
tr: {name} arayüzü silindi. Değişiklikleri uygulamak için listeden [a] tuşunu kullanın.
tt: Интерфейс {исем} бетерелде. Changesзгәрешләр кертү өчен исемлектән [a] кулланыгыз.
uk: Інтерфейс {name} видалено. Щоб застосувати зміни, використовуйте [a] зі списку.
vi: Đã xóa giao diện {name}. Sử dụng [a] từ danh sách để áp dụng các thay đổi.
zh_hans: 接口 {name} 已删除。 使用列表中的 [a] 应用更改。
zh_hant: 介面 {name} 已刪除。 使用清單中的 [a] 套用變更。

source: Interface {name} updated. Use [a] from the list to apply changes.
af: Interface {name} opgedateer. Gebruik [a] uit die lys om veranderinge toe te pas.
ar: تم تحديث الواجهة {name}. استخدم [a] من القائمة لتطبيق التغييرات.
az: {name} interfeysi yeniləndi. Dəyişiklikləri tətbiq etmək üçün siyahıdan [a] istifadə edin.
be: Інтэрфейс {name} абноўлены. Выкарыстоўвайце [a] са спісу, каб прымяніць змены.
bg: Интерфейсът {name} е актуализиран. Използвайте [a] от списъка, за да приложите промените.
bn: ইন্টারফেস {name} আপডেট করা হয়েছে। পরিবর্তনগুলি প্রয়োগ করতে তালিকা থেকে [a] ব্যবহার করুন।
bs: Interfejs {name} je ažuriran. Koristite [a] sa liste da primenite promene.
ca: S'ha actualitzat la interfície {name}. Utilitzeu [a] de la llista per aplicar els canvis.
cs: Rozhraní {name} aktualizováno. Pro použití změn použijte [a] ze seznamu.
cy: Rhyngwyneb {name} wedi'i ddiweddaru. Defnyddiwch [a] o'r rhestr i gymhwyso newidiadau.
da: Interface {name} opdateret. Brug [a] fra listen for at anvende ændringer.
de: Schnittstelle {name} aktualisiert. Verwenden Sie [a] aus der Liste, um Änderungen zu übernehmen.
el: Η διεπαφή {name} ενημερώθηκε. Χρησιμοποιήστε το [a] από τη λίστα για να εφαρμόσετε αλλαγές.
eo: Interfaco {name} ĝisdatigita. Uzu [a] el la listo por apliki ŝanĝojn.
es_ve: Interfaz {nombre} actualizada. Utilice [a] de la lista para aplicar cambios.
et: Liidest {name} värskendati. Muudatuste rakendamiseks kasutage loendist [a].
eu: Interfazea {name} eguneratu da. Erabili zerrendako [a] aldaketak aplikatzeko.
fa: رابط {name} به روز شد. برای اعمال تغییرات از [a] از لیست استفاده کنید.
fi: Käyttöliittymä {name} päivitetty. Käytä [a] luettelosta muuttaaksesi muutoksia.
fr: Interface {nom} mise à jour. Utilisez [a] dans la liste pour appliquer les modifications.
fy: Ynterface {name} bywurke. Brûk [a] út de list om wizigingen oan te passen.
ga: Comhéadan {name} nuashonraithe. Úsáid [a] ón liosta chun athruithe a chur i bhfeidhm.
gd: Eadar-aghaidh {name} air ùrachadh. Cleachd [a] bhon liosta gus atharraichean a chur an sàs.
gl: Actualizouse a interface {name}. Use [a] da lista para aplicar os cambios.
he: ממשק {name} עודכן. השתמש ב-[a] מהרשימה כדי להחיל שינויים.
hi: इंटरफ़ेस {नाम} अपडेट किया गया. परिवर्तन लागू करने के लिए सूची से [ए] का उपयोग करें।
hu: A(z) {name} kezelőfelület frissítve. A módosítások alkalmazásához használja a listából az [a] gombot.
id: Antarmuka {name} diperbarui. Gunakan [a] dari daftar untuk menerapkan perubahan.
is: Viðmót {name} uppfært. Notaðu [a] af listanum til að beita breytingum.
it: Interfaccia {nome} aggiornata. Utilizzare [a] dall'elenco per applicare le modifiche.
ja: インターフェース {name} が更新されました。 変更を適用するには、リストの [a] を使用します。
ka: ინტერფეისი {name} განახლდა. გამოიყენეთ [a] სიიდან ცვლილებების გამოსაყენებლად.
kk: {name} интерфейсі жаңартылды. Өзгерістерді қолдану үшін тізімнен [a] пайдаланыңыз.
km: បានធ្វើបច្ចុប្បន្នភាពចំណុចប្រទាក់ {name} ។ ប្រើ [a] ពីបញ្ជីដើម្បីអនុវត្តការផ្លាស់ប្តូរ។
kn: ಇಂಟರ್ಫೇಸ್ {name} ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲು ಪಟ್ಟಿಯಿಂದ [a] ಬಳಸಿ.
ko: 인터페이스 {name}이(가) 업데이트되었습니다. 변경 사항을 적용하려면 목록에서 [a]를 사용하세요.
lb: Interface {Name} aktualiséiert. Benotzt [a] aus der Lëscht fir Ännerungen z'applizéieren.
lt: Sąsaja {name} atnaujinta. Norėdami pritaikyti pakeitimus, naudokite [a] iš sąrašo.
lv: Interfeiss {name} ir atjaunināts. Izmantojiet [a] no saraksta, lai piemērotu izmaiņas.
mk: Интерфејсот {name} е ажуриран. Користете [a] од списокот за да ги примените промените.
ml: ഇൻ്റർഫേസ് {name} അപ്ഡേറ്റ് ചെയ്തു. മാറ്റങ്ങൾ പ്രയോഗിക്കാൻ ലിസ്റ്റിൽ നിന്ന് [a] ഉപയോഗിക്കുക.
mn: {name} интерфэйс шинэчлэгдсэн. Өөрчлөлтийг хэрэгжүүлэхийн тулд жагсаалтаас [a]-г ашиглана уу.
mr: इंटरफेस {name} अपडेट केला. बदल लागू करण्यासाठी सूचीतील [a] वापरा.
my: အင်တာဖေ့စ် {name} ကို အပ်ဒိတ်လုပ်ထားသည်။ အပြောင်းအလဲများကို အသုံးပြုရန် စာရင်းမှ [a] ကို အသုံးပြုပါ။
nb: Grensesnitt {name} oppdatert. Bruk [a] fra listen for å bruke endringer.
ne: इन्टरफेस {name} अद्यावधिक गरियो। परिवर्तनहरू लागू गर्न सूचीबाट [a] प्रयोग गर्नुहोस्।
nl: Interface {naam} bijgewerkt. Gebruik [a] uit de lijst om wijzigingen toe te passen.
pa: ਇੰਟਰਫੇਸ {name} ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ। ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕਰਨ ਲਈ ਸੂਚੀ ਵਿੱਚੋਂ [a] ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Zaktualizowano interfejs {name}. Użyj [a] z listy, aby zastosować zmiany.
pt_br: Interface {nome} atualizada. Use [a] da lista para aplicar as alterações.
ro: Interfața {name} a fost actualizată. Folosiți [a] din listă pentru a aplica modificările.
ru: Интерфейс {name} обновлен. Используйте [a] из списка, чтобы применить изменения.
sk: Rozhranie {name} bolo aktualizované. Na použitie zmien použite [a] zo zoznamu.
sl: Vmesnik {name} posodobljen. Za uveljavitev sprememb uporabite [a] s seznama.
sq: Ndërfaqja {name} u përditësua. Përdorni [a] nga lista për të aplikuar ndryshimet.
sr: Интерфејс {наме} је ажуриран. Користите [а] са листе да бисте применили промене.
sv: Gränssnittet {name} har uppdaterats. Använd [a] från listan för att tillämpa ändringar.
sw: Kiolesura cha {name} kimesasishwa. Tumia [a] kutoka kwenye orodha kutekeleza mabadiliko.
ta: இடைமுகம் {name} புதுப்பிக்கப்பட்டது. மாற்றங்களைப் பயன்படுத்த பட்டியலிலிருந்து [a] ஐப் பயன்படுத்தவும்.
te: ఇంటర్‌ఫేస్ {name} నవీకరించబడింది. మార్పులను వర్తింపజేయడానికి జాబితా నుండి [a] ఉపయోగించండి.
th: อัปเดตอินเทอร์เฟซ {name} แล้ว ใช้ [a] จากรายการเพื่อใช้การเปลี่ยนแปลง
tr: {name} arayüzü güncellendi. Değişiklikleri uygulamak için listeden [a] tuşunu kullanın.
tt: Интерфейс {исем} яңартылды. Changesзгәрешләр кертү өчен исемлектән [a] кулланыгыз.
uk: Інтерфейс {name} оновлено. Щоб застосувати зміни, використовуйте [a] зі списку.
vi: Đã cập nhật giao diện {name}. Sử dụng [a] từ danh sách để áp dụng các thay đổi.
zh_hans: 接口 {name} 已更新。 使用列表中的 [a] 应用更改。
zh_hant: 介面 {name} 已更新。 使用清單中的 [a] 套用變更。

source: Invalid IP address in alias: {e}
af: Ongeldige IP-adres in alias: {e}
ar: عنوان IP غير صالح في الاسم المستعار: {e}
az: Ləqəbdə yanlış IP ünvanı: {e}
be: Няправільны IP-адрас у псеўданіме: {e}
bg: Невалиден IP адрес в псевдоним: {e}
bn: উপনামে অবৈধ IP ঠিকানা: {e}
bs: Nevažeća IP adresa u aliasu: {e}
ca: Adreça IP no vàlida a l'àlies: {e}
cs: Neplatná IP adresa v aliasu: {e}
cy: Cyfeiriad IP annilys mewn alias: {e}
da: Ugyldig IP-adresse i alias: {e}
de: Ungültige IP-Adresse im Alias: {e}
el: Μη έγκυρη διεύθυνση IP στο ψευδώνυμο: {e}
eo: Nevalida IP-adreso en kaŝnomo: {e}
es_ve: Dirección IP no válida en alias: {e}
et: Vale IP-aadress aliases: {e}
eu: IP helbide baliogabea aliasean: {e}
fa: آدرس IP نامعتبر در نام مستعار: {e}
fi: Virheellinen IP-osoite aliaksessa: {e}
fr: Adresse IP invalide dans l'alias : {e}
fy: Unjildich IP-adres yn alias: {e}
ga: Seoladh IP neamhbhailí san ailias: {e}
gd: Seòladh IP mì-dhligheach san alias: {e}
gl: Enderezo IP non válido no alias: {e}
he: כתובת IP לא חוקית בכינוי: {e}
hi: उपनाम में अमान्य आईपी पता: {e}
hu: Érvénytelen IP-cím az aliasban: {e}
id: Alamat IP di alias tidak valid: {e}
is: Ógilt IP-tala í samheiti: {e}
it: Indirizzo IP non valido nell'alias: {e}
ja: エイリアスの IP アドレスが無効です: {e}
ka: არასწორი IP მისამართი მეტსახელად: {e}
kk: Бүркеншік аттағы жарамсыз IP мекенжайы: {e}
km: អាសយដ្ឋាន IP មិនត្រឹមត្រូវនៅក្នុងឈ្មោះក្លែងក្លាយ៖ {e}
kn: ಅಲಿಯಾಸ್‌ನಲ್ಲಿ ಅಮಾನ್ಯ IP ವಿಳಾಸ: {e}
ko: 별칭에 잘못된 IP 주소: {e}
lb: Ongülteg IP Adress am Alias: {e}
lt: Neteisingas IP adresas slapyvardžiu: {e}
lv: Nederīga IP adrese aizstājvārdā: {e}
mk: Неважечка IP адреса во алијас: {e}
ml: അപരനാമത്തിൽ അസാധുവായ IP വിലാസം: {e}
mn: Буруу IP хаяг: {e}
mr: उपनाम मध्ये अवैध IP पत्ता: {e}
my: နာမည်တူများတွင် မမှန်ကန်သော IP လိပ်စာ- {e}
nb: Ugyldig IP-adresse i alias: {e}
ne: उपनाममा अमान्य IP ठेगाना: {e}
nl: Ongeldig IP-adres in alias: {e}
pa: ਉਪਨਾਮ ਵਿੱਚ ਅਵੈਧ IP ਪਤਾ: {e}
pl: Nieprawidłowy adres IP w aliasie: {e}
pt_br: Endereço IP inválido no alias: {e}
ro: Adresă IP nevalidă în alias: {e}
ru: Неверный IP-адрес в псевдониме: {e}
sk: Neplatná adresa IP v aliase: {e}
sl: Neveljaven naslov IP v vzdevku: {e}
sq: Adresa IP e pavlefshme në pseudonimin: {e}
sr: Неважећа ИП адреса у алијасу: {е}
sv: Ogiltig IP-adress i alias: {e}
sw: Anwani ya IP isiyo sahihi kwa jina lak: {e}
ta: மாற்றுப்பெயரில் தவறான IP முகவரி: {e}
te: మారుపేరులో చెల్లని IP చిరునామా: {e}
th: ที่อยู่ IP ไม่ถูกต้องในนามแฝง: {e}
tr: Takma adda geçersiz IP adresi: {e}
tt: Псевдонимда дөрес булмаган IP адрес: {e}
uk: Недійсна IP-адреса в псевдонімі: {e}
vi: Địa chỉ IP không hợp lệ trong bí danh: {e}
zh_hans: 别名中的 IP 地址无效：{e}
zh_hant: 別名中的 IP 位址無效：{e}

source: Invalid IP address: {s}
af: Ongeldige IP-adres: {s}
ar: عنوان IP غير صالح: {s}
az: Yanlış IP ünvanı: {s}
be: Няправільны IP-адрас: {s}
bg: Невалиден IP адрес: {s}
bn: অবৈধ IP ঠিকানা: {s}
bs: Nevažeća IP adresa: {s}
ca: Adreça IP no vàlida: {s}
cs: Neplatná IP adresa: {s}
cy: Cyfeiriad IP annilys: {s}
da: Ugyldig IP-adresse: {s}
de: Ungültige IP-Adresse: {s}
el: Μη έγκυρη διεύθυνση IP: {s}
eo: Nevalida IP-adreso: {s}
es_ve: Dirección IP no válida: {s}
et: Vale IP-aadress: {s}
eu: IP helbide baliogabea: {s}
fa: آدرس IP نامعتبر: {s}
fi: Virheellinen IP-osoite: {s}
fr: Adresse IP invalide : {s}
fy: Unjildich IP-adres: {s}
ga: Seoladh IP neamhbhailí: {s}
gd: Seòladh IP mì-dhligheach: {s}
gl: Enderezo IP non válido: {s}
he: כתובת IP לא חוקית: {s}
hi: अमान्य आईपी पता: {s}
hu: Érvénytelen IP-cím: {s}
id: Alamat IP tidak valid: {s}
is: Ógilt IP-tala: {s}
it: Indirizzo IP non valido: {s}
ja: 無効な IP アドレス: {s}
ka: არასწორი IP მისამართი: {s}
kk: Жарамсыз IP мекенжайы: {s}
km: អាសយដ្ឋាន IP មិនត្រឹមត្រូវ៖ {s}
kn: ಅಮಾನ್ಯ IP ವಿಳಾಸ: {s}
ko: 잘못된 IP 주소: {s}
lb: Invalid IP Adress: {s}
lt: Neteisingas IP adresas: {s}
lv: Nederīga IP adrese: {s}
mk: Неважечка IP адреса: {s}
ml: അസാധുവായ IP വിലാസം: {s}
mn: Буруу IP хаяг: {s}
mr: अवैध IP पत्ता: {s}
my: မမှန်ကန်သော IP လိပ်စာ- {s}
nb: Ugyldig IP-adresse: {s}
ne: अमान्य IP ठेगाना: {s}
nl: Ongeldig IP-adres: {s}
pa: ਅਵੈਧ IP ਪਤਾ: {s}
pl: Nieprawidłowy adres IP: {s}
pt_br: Endereço IP inválido: {s}
ro: Adresă IP nevalidă: {s}
ru: Неверный IP-адрес: {s}
sk: Neplatná adresa IP: {s}
sl: Neveljaven naslov IP: {s}
sq: Adresa IP e pavlefshme: {s}
sr: Неважећа ИП адреса: {с}
sv: Ogiltig IP-adress: {s}
sw: Anwani ya IP si sahihi: {s}
ta: தவறான IP முகவரி: {s}
te: చెల్లని IP చిరునామా: {s}
th: ที่อยู่ IP ไม่ถูกต้อง: {s}
tr: Geçersiz IP adresi: {s}
tt: Яраксыз IP адрес: {s}
uk: Недійсна IP-адреса: {s}
vi: Địa chỉ IP không hợp lệ: {s}
zh_hans: 无效的 IP 地址：{s}
zh_hant: 無效的 IP 位址：{s}

source: Invalid prefix length in alias: {e}
af: Ongeldige voorvoegsellengte in alias: {e}
ar: طول البادئة غير صالح في الاسم المستعار: {e}
az: Ləqəbdə yanlış prefiksin uzunluğu: {e}
be: Няправільная даўжыня прэфікса ў псеўданіме: {e}
bg: Невалидна дължина на префикса в псевдонима: {e}
bn: উপসর্গে অবৈধ উপসর্গ দৈর্ঘ্য: {e}
bs: Nevažeća dužina prefiksa u aliasu: {e}
ca: Longitud del prefix no vàlida a l'àlies: {e}
cs: Neplatná délka předpony v aliasu: {e}
cy: Hyd rhagddodiad annilys mewn alias: {e}
da: Ugyldig præfikslængde i alias: {e}
de: Ungültige Präfixlänge im Alias: {e}
el: Μη έγκυρο μήκος προθέματος στο ψευδώνυμο: {e}
eo: Nevalida prefiksa longo en kaŝnomo: {e}
es_ve: Longitud de prefijo no válida en alias: {e}
et: Vale eesliite pikkus aliases: {e}
eu: Ezizenez aurrizkiaren luzera baliogabea: {e}
fa: طول پیشوند نامعتبر در نام مستعار: {e}
fi: Virheellinen etuliitteen pituus aliaksessa: {e}
fr: Longueur de préfixe non valide dans l'alias : {e}
fy: Unjildige foarheaksellange yn alias: {e}
ga: Fad réimír neamhbhailí san ailias: {e}
gd: Fad ro-leasachan mì-dhligheach ann an alias: {e}
gl: Lonxitude do prefixo non válida no alias: {e}
he: אורך קידומת לא חוקי בכינוי: {e}
hi: उपनाम में अमान्य उपसर्ग लंबाई: {e}
hu: Érvénytelen előtag hossza az aliasban: {e}
id: Panjang awalan di alias tidak valid: {e}
is: Ógild lengd forskeyti í samnefni: {e}
it: Lunghezza del prefisso non valida nell'alias: {e}
ja: エイリアスのプレフィックス長が無効です: {e}
ka: არასწორი პრეფიქსის სიგრძე მეტსახელად: {e}
kk: Бүркеншік аттағы жарамсыз префикс ұзындығы: {e}
km: ប្រវែងបុព្វបទមិនត្រឹមត្រូវនៅក្នុងឈ្មោះក្លែងក្លាយ៖ {e}
kn: ಅಲಿಯಾಸ್‌ನಲ್ಲಿ ಅಮಾನ್ಯ ಪೂರ್ವಪ್ರತ್ಯಯ ಉದ್ದ: {e}
ko: 별칭의 접두사 길이가 잘못되었습니다: {e}
lb: Ongülteg Präfixlängt am Alias: {e}
lt: Neteisingas priešdėlio ilgis pseudonime: {e}
lv: Nederīgs prefiksa garums aizstājvārdā: {e}
mk: Неважечка должина на префиксот во алијас: {e}
ml: അപരനാമത്തിൽ അസാധുവായ പ്രിഫിക്‌സ് ദൈർഘ്യം: {e}
mn: Буруу нэрийн угтвар урт: {e}
mr: उपनाम मध्ये अवैध उपसर्ग लांबी: {e}
my: နာမည်တူများတွင် မမှန်ကန်သော ရှေ့ဆက်အရှည်- {e}
nb: Ugyldig prefikslengde i alias: {e}
ne: उपनाममा अमान्य उपसर्ग लम्बाइ: {e}
nl: Ongeldige voorvoegsellengte in alias: {e}
pa: ਉਪਨਾਮ ਵਿੱਚ ਅਵੈਧ ਅਗੇਤਰ ਲੰਬਾਈ: {e}
pl: Nieprawidłowa długość prefiksu w aliasie: {e}
pt_br: Comprimento de prefixo inválido no alias: {e}
ro: Lungimea prefixului nevalidă în alias: {e}
ru: Неверная длина префикса в псевдониме: {e}.
sk: Neplatná dĺžka predpony v aliase: {e}
sl: Neveljavna dolžina predpone v vzdevku: {e}
sq: Gjatësia e prefiksit të pavlefshëm në pseudonimin: {e}
sr: Неважећа дужина префикса у псеудониму: {е}
sv: Ogiltig prefixlängd i alias: {e}
sw: Urefu wa kiambishi batili katika lakabu: {e}
ta: மாற்றுப்பெயரில் தவறான முன்னொட்டு நீளம்: {e}
te: మారుపేరులో చెల్లని ఉపసర్గ పొడవు: {e}
th: ความยาวคำนำหน้าไม่ถูกต้องในนามแฝง: {e}
tr: Takma adda geçersiz önek uzunluğu: {e}
tt: Псевдонимда дөрес булмаган префикс озынлыгы: {e}
uk: Недійсна довжина префікса в псевдонімі: {e}
vi: Độ dài tiền tố không hợp lệ trong bí danh: {e}
zh_hans: 别名中的前缀长度无效：{e}
zh_hant: 別名中的前綴長度無效：{e}

source: LACPDU Rate
af: LACPDU-koers
ar: معدل LACPDU
az: LACPDU dərəcəsi
be: Стаўка LACPDU
bg: LACPDU ставка
bn: LCPDU রেট
bs: LACPDU stopa
ca: Tarifa LACPDU
cs: Sazba LACPDU
cy: Cyfradd LACPDU
da: LACPDU-sats
el: Ποσοστό LACPDU
eo: LACPDU Tarifo
es_ve: Tarifa LACPDU
et: LACPDU määr
eu: LACPDU Tarifa
fa: نرخ LACPDU
fi: LACPDU-nopeus
fr: Taux de lacpdu
fy: De priis fan LACPDU
ga: Ráta LACPDU
gd: Ìre LACPDU
gl: Taxa LACPDU
he: שיעור LACPDU
hi: LACPDU दर
hu: LACPDU arány
id: Tingkat LACPDU
is: LACPDU hlutfall
it: Tasso LACPDU
ja: LACPDU レート
ka: LACPDU კურსი
kk: LACPDU мөлшерлемесі
km: អត្រា LACPDU
kn: LACPDU ದರ
ko: LCAPDU 전송률
lb: LACPDU Taux
lt: LACPDU rodiklis
lv: LACPDU likme
mk: Стапка на LACPDU
ml: LACPDU നിരക്ക്
mn: LACPDU ханш
mr: LCPDU दर
my: LACPDU အဆင့်
nb: LACPDU-sats
ne: LCPDU दर
nl: LACPDU-tarief
pa: LCPDU ਦਰ
pl: Szybkość LACPDU
pt_br: Taxa LACPDU
ro: Rata LACPDU
ru: Частота LACPDU
sk: Sadzba LACPDU
sl: Stopnja LACPDU
sq: Norma e LACPDU
sr: ЛАЦПДУ Рате
sv: LACPDU-hastighet
sw: Kiwango cha biashara cha LACPDU
ta: LACPDU விகிதம்
te: LACPDU రేటు
th: อัตรา LACPDU
tr: LACPDU Hızı
tt: LACPDU ставкасы
uk: Частота LACPDU
vi: Tỷ lệ LACPDU
zh_hans: LACPDU 速率
zh_hant: LACPDU 速率

source: Link Aggregation Settings
af: Skakel Aggregasie-instellings
ar: إعدادات تجميع الارتباط
az: Bağlantı Birləşdirmə Parametrləri
be: Налады агрэгацыі спасылак
bg: Настройки за агрегиране на връзки
bn: লিঙ্ক একত্রিতকরণ সেটিংস
bs: Postavke agregacije veza
ca: Configuració d'agregació d'enllaços
cs: Nastavení agregace odkazů
cy: Gosodiadau Cydgasglu Cyswllt
da: Link Aggregation Indstillinger
de: Link-Aggregationseinstellungen
el: Ρυθμίσεις συγκέντρωσης συνδέσμων
eo: Ligi-agregaj agordoj
es_ve: Configuración de agregación de enlaces
et: Linkide koondamise seaded
eu: Lotura-ezarpenak
fa: تنظیمات تجمع پیوند
fi: Linkkien yhdistämisasetukset
fr: Paramètres d'agrégation de liens
fy: Link Aggregation Ynstellings
ga: Socruithe Comhiomlánaithe Nasc
gd: Ceanglaichean Aggregation Settings
gl: Configuración de agregación de ligazóns
he: הגדרות צבירה של קישורים
hi: लिंक एकत्रीकरण सेटिंग्स
hu: Linkösszesítési beállítások
id: Pengaturan Agregasi Tautan
is: Stillingar tenglasöfnunar
it: Impostazioni di aggregazione dei collegamenti
ja: リンクアグリゲーションの設定
ka: ბმულის აგრეგაციის პარამეტრები
kk: Сілтемелерді біріктіру параметрлері
km: ការកំណត់ការប្រមូលផ្តុំតំណភ្ជាប់
kn: ಲಿಂಕ್ ಒಟ್ಟುಗೂಡಿಸುವಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 링크 집계 설정
lb: Link Aggregatioun Astellunge
lt: Nuorodų kaupimo nustatymai
lv: Saišu apkopošanas iestatījumi
mk: Поставки за агрегација на врски
ml: ലിങ്ക് അഗ്രഗേഷൻ ക്രമീകരണങ്ങൾ
mn: Холбоосыг нэгтгэх тохиргоо
mr: लिंक एकत्रीकरण सेटिंग्ज
my: ချိတ်ဆက်စုစည်းမှု ဆက်တင်များ
ne: लिङ्क एकत्रीकरण सेटिङहरू
nl: Instellingen voor linkaggregatie
pa: ਲਿੰਕ ਐਗਰੀਗੇਸ਼ਨ ਸੈਟਿੰਗਾਂ
pl: Ustawienia agregacji łączy
pt_br: Configurações de agregação de links
ro: Setări de agregare a linkurilor
ru: Настройки агрегации ссылок
sk: Nastavenia agregácie odkazov
sl: Nastavitve združevanja povezav
sq: Cilësimet e grumbullimit të lidhjeve
sr: Подешавања агрегације веза
sv: Inställningar för länkaggregation
sw: Mipangilio ya Kujumlisha Kiungo
ta: இணைப்பு ஒருங்கிணைப்பு அமைப்புகள்
te: లింక్ అగ్రిగేషన్ సెట్టింగ్‌లు
th: การตั้งค่าการรวมลิงก์
tr: Bağlantı Toplama Ayarları
tt: Агрегат көйләүләрен бәйләү
uk: Налаштування агрегації посилань
vi: Cài đặt tổng hợp liên kết
zh_hans: 链路聚合设置
zh_hant: 鏈路聚合設定

source: MTU
bn: এমটিইউ
ga: DUINE
hi: एमटीयू
ml: എം.ടി.യു
sr: МТУ
th: มธ

source: Members
af: Lede
ar: أعضاء
az: Üzvlər
be: Члены
bg: Членове
bn: সদস্যরা
bs: Članovi
ca: Membres
cs: Členové
cy: Aelodau
da: Medlemmer
de: Mitglieder
el: Μέλη
eo: Membroj
es_ve: Miembros
et: liikmed
eu: Kideak
fa: اعضا
fi: jäsenet
fr: Membres
fy: Leden
ga: Baill
gd: Buill
gl: Membros
he: חברים
hi: सदस्यों
hu: tagok
id: Anggota
is: Meðlimir
it: Membri
ja: メンバー
ka: წევრები
kk: Мүшелер
km: សមាជិក
kn: ಸದಸ್ಯರು
ko: 구성원
lb: Memberen
lt: nariai
lv: Biedri
mk: Членови
ml: അംഗങ്ങൾ
mn: Гишүүд
mr: सदस्य
my: အဖွဲ့ဝင်များ
nb: Medlemmer
ne: सदस्यहरू
nl: Leden
pa: ਮੈਂਬਰ
pl: Członkowie
pt_br: Membros
ro: Membrii
ru: Участники
sk: členov
sl: člani
sq: Anëtarët
sr: Чланови
sv: Medlemmar
sw: Wanachama
ta: உறுப்பினர்கள்
te: సభ్యులు
th: สมาชิก
tr: Üyeler
tt: Әгъзалар
uk: Учасники
vi: Thành viên
zh_hans: 成员
zh_hant: 成員
