Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Name
af: Naam
ar: اسم
az: ad
be: Імя
bg: Име
bn: নাম
bs: Ime
ca: Nom
cs: Název
cy: Enw
da: Navn
el: Ονομα
eo: Nomo
es_ve: Nombre
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fr: Nom
fy: Namme
ga: Ainm
gd: Ainm
gl: Nome
he: שֵׁם
hi: नाम
hu: Név
id: Nama
is: Nafn
it: Nome
ja: 名前
ka: სახელი
kk: Аты
km: ឈ្មោះ
kn: ಹೆಸರು
ko: 이름
lb: Numm
lt: Vardas
lv: Vārds
mk: Име
ml: പേര്
mn: Нэр
mr: नाव
my: နာမည်
nb: Navn
ne: नाम
nl: Naam
pa: ਨਾਮ
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: İsim
tt: Исем
uk: Ім'я
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Network Interfaces
af: Netwerk koppelvlakke
ar: واجهات الشبكة
az: Şəbəkə İnterfeysləri
be: Сеткавыя інтэрфейсы
bg: Мрежови интерфейси
bn: নেটওয়ার্ক ইন্টারফেস
bs: Mrežni interfejsi
ca: Interfícies de xarxa
cs: Síťová rozhraní
cy: Rhyngwynebau Rhwydwaith
da: Netværksgrænseflader
de: Netzwerkschnittstellen
el: Διεπαφές δικτύου
eo: Retaj Interfacoj
es_ve: Interfaces de red
et: Võrguliidesed
eu: Sare Interfazeak
fa: رابط های شبکه
fi: Verkkoliitännät
fr: Interfaces réseau
fy: Netwurk ynterfaces
ga: Comhéadain Líonra
gd: Eadar-aghaidh lìonra
gl: Interfaces de rede
he: ממשקי רשת
hi: नेटवर्क इंटरफेस
hu: Hálózati interfészek
id: Antarmuka Jaringan
is: Netviðmót
it: Interfacce di rete
ja: ネットワークインターフェース
ka: ქსელის ინტერფეისები
kk: Желілік интерфейстер
km: ចំណុចប្រទាក់បណ្តាញ
kn: ನೆಟ್ವರ್ಕ್ ಇಂಟರ್ಫೇಸ್ಗಳು
ko: 네트워크 인터페이스
lb: Netzwierk Schnëttplazen
lt: Tinklo sąsajos
lv: Tīkla saskarnes
mk: Мрежни интерфејси
ml: നെറ്റ്‌വർക്ക് ഇൻ്റർഫേസുകൾ
mn: Сүлжээний интерфейс
mr: नेटवर्क इंटरफेस
my: ကွန်ရက်ချိတ်ဆက်မှုများ
nb: Nettverksgrensesnitt
ne: नेटवर्क इन्टरफेसहरू
nl: Netwerkinterfaces
pa: ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
pl: Interfejsy sieciowe
pt_br: Interfaces de rede
ro: Interfețe de rețea
ru: Сетевые интерфейсы
sk: Sieťové rozhrania
sl: Omrežni vmesniki
sq: Ndërfaqet e rrjetit
sr: Мрежни интерфејси
sv: Nätverksgränssnitt
sw: Violesura vya Mtandao
ta: பிணைய இடைமுகங்கள்
te: నెట్‌వర్క్ ఇంటర్‌ఫేస్‌లు
th: อินเทอร์เฟซเครือข่าย
tr: Ağ Arayüzleri
tt: Челтәр интерфейслары
uk: Мережеві інтерфейси
vi: Giao diện mạng
zh_hans: 网络接口
zh_hant: 網路介面

source: Network changes persisted successfully.
af: Netwerkveranderinge het suksesvol voortgeduur.
ar: استمرت تغييرات الشبكة بنجاح.
az: Şəbəkə dəyişiklikləri uğurla davam etdi.
be: Змены ў сетцы паспяхова захаваліся.
bg: Промените в мрежата продължиха успешно.
bn: নেটওয়ার্ক পরিবর্তন সফলভাবে অব্যাহত আছে।
bs: Mrežne promjene su se uspješno nastavile.
ca: Els canvis de xarxa s'han mantingut correctament.
cs: Změny sítě úspěšně přetrvávaly.
cy: Parhaodd newidiadau rhwydwaith yn llwyddiannus.
da: Netværksændringer fortsatte med succes.
de: Netzwerkänderungen wurden erfolgreich beibehalten.
el: Οι αλλαγές δικτύου συνεχίστηκαν με επιτυχία.
eo: Retaj ŝanĝoj daŭris sukcese.
es_ve: Los cambios de red persistieron exitosamente.
et: Võrgumuudatused jätkusid edukalt.
eu: Sareko aldaketek ondo iraun dute.
fa: تغییرات شبکه با موفقیت ادامه یافت.
fi: Verkkomuutokset onnistuivat.
fr: Les modifications du réseau ont persisté avec succès.
fy: Netwurkferoarings bleaunen mei sukses.
ga: D'éirigh le hathruithe líonra.
gd: Lean atharrachaidhean lìonra gu soirbheachail.
gl: Os cambios na rede continuaron correctamente.
he: השינויים ברשת נמשכו בהצלחה.
hi: नेटवर्क परिवर्तन सफलतापूर्वक जारी रहे.
hu: A hálózati változtatások sikeresen folytatódtak.
id: Perubahan jaringan berhasil dipertahankan.
is: Breytingar á netkerfi héldu áfram.
it: Le modifiche alla rete sono persistite correttamente.
ja: ネットワークの変更は正常に維持されました。
ka: ქსელის ცვლილებები წარმატებით გაგრძელდა.
kk: Желі өзгерістері сәтті жалғасты.
km: ការផ្លាស់ប្តូរបណ្តាញនៅតែបន្តដោយជោគជ័យ។
kn: ನೆಟ್‌ವರ್ಕ್ ಬದಲಾವಣೆಗಳು ಯಶಸ್ವಿಯಾಗಿ ಮುಂದುವರೆದಿದೆ.
ko: 네트워크 변경 사항이 성공적으로 유지되었습니다.
lb: Netzwierk Ännerungen sinn erfollegräich bestoe bliwwen.
lt: Tinklo pakeitimai išliko sėkmingai.
lv: Tīkla izmaiņas turpinājās veiksmīgi.
mk: Промените на мрежата продолжија успешно.
ml: നെറ്റ്‌വർക്ക് മാറ്റങ്ങൾ വിജയകരമായി തുടർന്നു.
mn: Сүлжээний өөрчлөлтүүд амжилттай үргэлжилсэн.
mr: नेटवर्क बदल यशस्वीरित्या टिकून राहिले.
my: ကွန်ရက်ပြောင်းလဲမှုများကို အောင်မြင်စွာ ဆက်လက်လုပ်ဆောင်ခဲ့သည်။
nb: Nettverksendringene fortsatte.
ne: नेटवर्क परिवर्तनहरू सफलतापूर्वक जारी रह्यो।
nl: Netwerkwijzigingen zijn succesvol doorgevoerd.
pa: ਨੈੱਟਵਰਕ ਬਦਲਾਅ ਸਫਲਤਾਪੂਰਵਕ ਜਾਰੀ ਰਿਹਾ।
pl: Zmiany sieciowe zostały pomyślnie utrwalone.
pt_br: As alterações de rede persistiram com sucesso.
ro: Modificările în rețea au persistat cu succes.
ru: Изменения в сети успешно сохранились.
sk: Zmeny siete úspešne pretrvávali.
sl: Omrežne spremembe so se uspešno nadaljevale.
sq: Ndryshimet e rrjetit vazhduan me sukses.
sr: Мрежне промене су се успешно наставиле.
sv: Nätverksförändringar fortsatte.
sw: Mabadiliko ya mtandao yaliendelea kwa mafanikio.
ta: நெட்வொர்க் மாற்றங்கள் வெற்றிகரமாக தொடர்ந்தன.
te: నెట్‌వర్క్ మార్పులు విజయవంతంగా కొనసాగాయి.
th: การเปลี่ยนแปลงเครือข่ายยังคงอยู่สำเร็จ
tr: Ağ değişiklikleri başarıyla devam etti.
tt: Челтәр үзгәреше уңышлы дәвам итте.
uk: Зміни мережі успішно збереглися.
vi: Thay đổi mạng vẫn tồn tại thành công.
zh_hans: 网络更改成功保留。
zh_hant: 網路變更成功保留。

source: New Interface – Step 1
af: Nuwe koppelvlak – Stap 1
ar: الواجهة الجديدة – الخطوة 1
az: Yeni İnterfeys - Addım 1
be: Новы інтэрфейс - Крок 1
bg: Нов интерфейс – Стъпка 1
bn: নতুন ইন্টারফেস - ধাপ 1
bs: Novo sučelje – 1. korak
ca: Nova interfície: pas 1
cs: Nové rozhraní – krok 1
cy: Rhyngwyneb Newydd - Cam 1
da: Ny grænseflade – Trin 1
de: Neue Schnittstelle – Schritt 1
el: Νέα διεπαφή – Βήμα 1
eo: Nova Interfaco - Paŝo 1
es_ve: Nueva interfaz – Paso 1
et: Uus liides – 1. samm
eu: Interfaze berria - 1. urratsa
fa: رابط جدید - مرحله 1
fi: Uusi käyttöliittymä – vaihe 1
fr: Nouvelle interface – Étape 1
fy: Nije ynterface - Stap 1
ga: Comhéadan Nua - Céim 1
gd: Eadar-aghaidh ùr - Ceum 1
gl: Nova interface - Paso 1
he: ממשק חדש - שלב 1
hi: नया इंटरफ़ेस - चरण 1
hu: Új felület – 1. lépés
id: Antarmuka Baru – Langkah 1
is: Nýtt viðmót - Skref 1
it: Nuova interfaccia – Passaggio 1
ja: 新しいインターフェース – ステップ 1
ka: ახალი ინტერფეისი - ნაბიჯი 1
kk: Жаңа интерфейс – 1-қадам
km: ចំណុចប្រទាក់ថ្មី - ជំហានទី 1
kn: ಹೊಸ ಇಂಟರ್ಫೇಸ್ - ಹಂತ 1
ko: 새로운 인터페이스 - 1단계
lb: Neien Interface - Schrëtt 1
lt: Nauja sąsaja – 1 veiksmas
lv: Jauns interfeiss — 1. darbība
mk: Нов интерфејс - Чекор 1
ml: പുതിയ ഇൻ്റർഫേസ് - ഘട്ടം 1
mn: Шинэ интерфейс - 1-р алхам
mr: नवीन इंटरफेस - चरण 1
my: အင်တာဖေ့စ်အသစ် - အဆင့် ၁
nb: Nytt grensesnitt – Trinn 1
ne: नयाँ इन्टरफेस - चरण 1
nl: Nieuwe interface – Stap 1
pa: ਨਵਾਂ ਇੰਟਰਫੇਸ - ਕਦਮ 1
pl: Nowy interfejs – krok 1
pt_br: Nova Interface – Etapa 1
ro: Interfață nouă – Pasul 1
ru: Новый интерфейс – шаг 1
sk: Nové rozhranie – krok 1
sl: Nov vmesnik – 1. korak
sq: Ndërfaqja e re - Hapi 1
sr: Нови интерфејс – 1. корак
sv: Nytt gränssnitt – Steg 1
sw: Kiolesura kipya - Hatua ya 1
ta: புதிய இடைமுகம் - படி 1
te: కొత్త ఇంటర్‌ఫేస్ - దశ 1
th: อินเทอร์เฟซใหม่ – ขั้นตอนที่ 1
tr: Yeni Arayüz – 1. Adım
tt: Яңа интерфейс - 1 адым
uk: Новий інтерфейс – Крок 1
vi: Giao diện mới – Bước 1
zh_hans: 新界面 – 步骤 1
zh_hant: 新介面 – 步驟 1

source: New Interface – Step 2
af: Nuwe koppelvlak – Stap 2
ar: الواجهة الجديدة – الخطوة 2
az: Yeni İnterfeys - Addım 2
be: Новы інтэрфейс - Крок 2
bg: Нов интерфейс – Стъпка 2
bn: নতুন ইন্টারফেস - ধাপ 2
bs: Novo sučelje – 2. korak
ca: Nova interfície: pas 2
cs: Nové rozhraní – Krok 2
cy: Rhyngwyneb Newydd - Cam 2
da: Ny grænseflade – Trin 2
de: Neue Schnittstelle – Schritt 2
el: Νέα διεπαφή – Βήμα 2
eo: Nova Interfaco - Paŝo 2
es_ve: Nueva interfaz – Paso 2
et: Uus liides – 2. samm
eu: Interfaze berria - 2. urratsa
fa: رابط جدید - مرحله 2
fi: Uusi käyttöliittymä – vaihe 2
fr: Nouvelle interface – Étape 2
fy: Nije ynterface - Stap 2
ga: Comhéadan Nua - Céim 2
gd: Eadar-aghaidh ùr - Ceum 2
gl: Nova interface - Paso 2
he: ממשק חדש - שלב 2
hi: नया इंटरफ़ेस - चरण 2
hu: Új felület – 2. lépés
id: Antarmuka Baru – Langkah 2
is: Nýtt viðmót - Skref 2
it: Nuova interfaccia – Passaggio 2
ja: 新しいインターフェース – ステップ 2
ka: ახალი ინტერფეისი - ნაბიჯი 2
kk: Жаңа интерфейс – 2-қадам
km: ចំណុចប្រទាក់ថ្មី - ជំហានទី 2
kn: ಹೊಸ ಇಂಟರ್ಫೇಸ್ - ಹಂತ 2
ko: 새로운 인터페이스 – 2단계
lb: Neien Interface - Schrëtt 2
lt: Nauja sąsaja – 2 veiksmas
lv: Jauns interfeiss — 2. darbība
mk: Нов интерфејс - Чекор 2
ml: പുതിയ ഇൻ്റർഫേസ് - ഘട്ടം 2
mn: Шинэ интерфейс - 2-р алхам
mr: नवीन इंटरफेस - चरण 2
my: အင်တာဖေ့စ်အသစ် - အဆင့် ၂
nb: Nytt grensesnitt – Trinn 2
ne: नयाँ इन्टरफेस - चरण 2
nl: Nieuwe interface – Stap 2
pa: ਨਵਾਂ ਇੰਟਰਫੇਸ - ਕਦਮ 2
pl: Nowy interfejs – krok 2
pt_br: Nova Interface – Etapa 2
ro: Interfață nouă – Pasul 2
ru: Новый интерфейс – шаг 2
sk: Nové rozhranie – krok 2
sl: Nov vmesnik – 2. korak
sq: Ndërfaqja e re - Hapi 2
sr: Нови интерфејс – 2. корак
sv: Nytt gränssnitt – Steg 2
sw: Kiolesura kipya - Hatua ya 2
ta: புதிய இடைமுகம் - படி 2
te: కొత్త ఇంటర్‌ఫేస్ - దశ 2
th: อินเทอร์เฟซใหม่ – ขั้นตอนที่ 2
tr: Yeni Arayüz – 2. Adım
tt: Яңа интерфейс - 2 адым
uk: Новий інтерфейс – Крок 2
vi: Giao diện mới – Bước 2
zh_hans: 新界面 – 第 2 步
zh_hant: 新介面 – 第 2 步

source: Not a valid member: {v}
af: Nie 'n geldige lid nie: {v}
ar: ليس عضوًا صالحًا: {v}
az: Etibarlı üzv deyil: {v}
be: Недапушчальны ўдзельнік: {v}
bg: Не е валиден член: {v}
bn: বৈধ সদস্য নয়: {v}
bs: Nije važeći član: {v}
ca: No és un membre vàlid: {v}
cs: Neplatný člen: {v}
cy: Ddim yn aelod dilys: {v}
da: Ikke et gyldigt medlem: {v}
de: Kein gültiges Mitglied: {v}
el: Μη έγκυρο μέλος: {v}
eo: Ne valida membro: {v}
es_ve: No es un miembro válido: {v}
et: Pole kehtiv liige: {v}
eu: Ez da baliozko kidea: {v}
fa: عضو معتبری نیست: {v}
fi: Ei kelvollinen jäsen: {v}
fr: Pas un membre valide : {v}
fy: Net in jildich lid: {v}
ga: Ní ball bailí é: {v}
gd: Chan e ball dligheach a th’ ann: {v}
gl: Non é un membro válido: {v}
he: לא חבר חוקי: {v}
hi: वैध सदस्य नहीं: {v}
hu: Nem érvényes tag: {v}
id: Bukan anggota yang sah: {v}
is: Ekki gildur meðlimur: {v}
it: Non è un membro valido: {v}
ja: 有効なメンバーではありません: {v}
ka: არ არის სწორი წევრი: {v}
kk: Жарамды мүше емес: {v}
km: មិន​មែន​ជា​សមាជិក​ត្រឹមត្រូវ៖ {v}
kn: ಮಾನ್ಯ ಸದಸ್ಯರಲ್ಲ: {v}
ko: 유효한 회원이 아닙니다: {v}
lb: Net gëltege Member: {v}
lt: Negaliojantis narys: {v}
lv: Nav derīgs dalībnieks: {v}
mk: Не е валиден член: {v}
ml: സാധുവായ അംഗമല്ല: {v}
mn: Хүчин төгөлдөр гишүүн биш: {v}
mr: वैध सदस्य नाही: {v}
my: တရားဝင်အဖွဲ့ဝင်မဟုတ်ပါ- {v}
nb: Ikke et gyldig medlem: {v}
ne: मान्य सदस्य होइन: {v}
nl: Geen geldig lid: {v}
pa: ਵੈਧ ਮੈਂਬਰ ਨਹੀਂ ਹੈ: {v}
pl: Nieprawidłowy członek: {v}
pt_br: Não é um membro válido: {v}
ro: Nu este un membru valid: {v}
ru: Недействительный участник: {v}
sk: Neplatný člen: {v}
sl: Ni veljaven član: {v}
sq: Jo një anëtar i vlefshëm: {v}
sr: Није важећи члан: {в}
sv: Inte en giltig medlem: {v}
sw: Si mwanachama halali: {v}
ta: சரியான உறுப்பினர் இல்லை: {v}
te: చెల్లుబాటు అయ్యే సభ్యుడు కాదు: {v}
th: ไม่ใช่สมาชิกที่ถูกต้อง: {v}
tr: Geçerli bir üye değil: {v}
tt: Дөрес әгъза түгел: {v}
uk: Недійсний учасник: {v}
vi: Không phải là thành viên hợp lệ: {v}
zh_hans: 不是有效会员：{v}
zh_hant: 不是有效會員：{v}

source: Not a valid port: {v}
af: Nie 'n geldige poort nie: {v}
ar: منفذ غير صالح: {v}
az: Etibarlı port deyil: {v}
be: Няправільны порт: {v}
bg: Невалиден порт: {v}
bn: একটি বৈধ পোর্ট নয়: {v}
bs: Nije važeći port: {v}
ca: El port no és vàlid: {v}
cs: Neplatný port: {v}
cy: Ddim yn borth dilys: {v}
da: Ikke en gyldig port: {v}
de: Kein gültiger Port: {v}
el: Μη έγκυρη θύρα: {v}
eo: Ne valida haveno: {v}
es_ve: Puerto no válido: {v}
et: Pole kehtiv port: {v}
eu: Ez da baliozko ataka: {v}
fa: پورت معتبر نیست: {v}
fi: Ei kelvollinen portti: {v}
fr: Ce n'est pas un port valide : {v}
fy: Net in jildige poarte: {v}
ga: Ní port bailí é: {v}
gd: Chan e port dligheach a th’ ann: {v}
gl: Non é un porto válido: {v}
he: לא יציאה חוקית: {v}
hi: वैध पोर्ट नहीं: {v}
hu: Nem érvényes port: {v}
id: Bukan port yang valid: {v}
is: Ekki gilt gátt: {v}
it: Porta non valida: {v}
ja: 有効なポートではありません: {v}
ka: არასწორი პორტი: {v}
kk: Жарамсыз порт: {v}
km: មិនមែនជាច្រកត្រឹមត្រូវទេ៖ {v}
kn: ಮಾನ್ಯ ಪೋರ್ಟ್ ಅಲ್ಲ: {v}
ko: 유효한 포트가 아닙니다: {v}
lb: Net e gültege Port: {v}
lt: Netinkamas prievadas: {v}
lv: Nav derīgs ports: {v}
mk: Не е валидна порта: {v}
ml: സാധുവായ പോർട്ട് അല്ല: {v}
mn: Зөв порт биш: {v}
mr: वैध पोर्ट नाही: {v}
my: မှန်ကန်သော ဆိပ်ကမ်းမဟုတ်ပါ- {v}
nb: Ikke en gyldig port: {v}
ne: मान्य पोर्ट होइन: {v}
nl: Geen geldige poort: {v}
pa: ਵੈਧ ਪੋਰਟ ਨਹੀਂ ਹੈ: {v}
pl: Nieprawidłowy port: {v}
pt_br: Porta inválida: {v}
ro: Nu este un port valid: {v}
ru: Недопустимый порт: {v}
sk: Neplatný port: {v}
sl: Neveljavna vrata: {v}
sq: Jo një port i vlefshëm: {v}
sr: Није важећи порт: {в}
sv: Inte en giltig port: {v}
sw: Si lango halali: {v}
ta: சரியான போர்ட் இல்லை: {v}
te: చెల్లుబాటు అయ్యే పోర్ట్ కాదు: {v}
th: ไม่ใช่พอร์ตที่ถูกต้อง: {v}
tr: Geçerli bir bağlantı noktası değil: {v}
tt: Дөрес порт түгел: {v}
uk: Недійсний порт: {v}
vi: Cổng không hợp lệ: {v}
zh_hans: 不是有效端口：{v}
zh_hant: 不是有效連接埠：{v}

source: Other Settings
af: Ander instellings
ar: إعدادات أخرى
az: Digər Parametrlər
be: Іншыя налады
bg: Други настройки
bn: অন্যান্য সেটিংস
bs: Ostale postavke
ca: Altres configuracions
cs: Další nastavení
cy: Gosodiadau Eraill
da: Andre indstillinger
de: Andere Einstellungen
el: Άλλες ρυθμίσεις
eo: Aliaj Agordoj
es_ve: Otras configuraciones
et: Muud sätted
eu: Beste ezarpen batzuk
fa: تنظیمات دیگر
fi: Muut asetukset
fr: Autres Paramètres
fy: Oare ynstellings
ga: Socruithe Eile
gd: Roghainnean eile
gl: Outras configuracións
he: הגדרות אחרות
hi: अन्य सेटिंग्स
hu: Egyéb beállítások
id: Pengaturan Lainnya
is: Aðrar stillingar
it: Altre impostazioni
ja: その他の設定
ka: სხვა პარამეტრები
kk: Басқа параметрлер
km: ការកំណត់ផ្សេងទៀត។
kn: ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 기타 설정
lb: Aner Astellungen
lt: Kiti nustatymai
lv: Citi iestatījumi
mk: Други поставки
ml: മറ്റ് ക്രമീകരണങ്ങൾ
mn: Бусад тохиргоо
mr: इतर सेटिंग्ज
my: အခြားဆက်တင်များ
nb: Andre innstillinger
ne: अन्य सेटिङहरू
nl: Andere instellingen
pa: ਹੋਰ ਸੈਟਿੰਗਾਂ
pl: Inne ustawienia
pt_br: Outras configurações
ro: Alte setări
ru: Прочие настройки
sk: Iné nastavenia
sl: Druge nastavitve
sq: Cilësimet e tjera
sr: Остала подешавања
sv: Andra inställningar
sw: Mipangilio Mingine
ta: பிற அமைப்புகள்
te: ఇతర సెట్టింగ్‌లు
th: การตั้งค่าอื่นๆ
tr: Diğer Ayarlar
tt: Башка көйләүләр
uk: Інші налаштування
vi: Cài đặt khác
zh_hans: 其他设定
zh_hant: 其他設定

source: Parent Interface
af: Ouer-koppelvlak
ar: واجهة الوالدين
az: Ana İnterfeys
be: Бацькоўскі інтэрфейс
bg: Родителски интерфейс
bn: অভিভাবক ইন্টারফেস
bs: Roditeljski interfejs
ca: Interfície dels pares
cs: Nadřazené rozhraní
cy: Rhyngwyneb Rhiant
da: Forældregrænseflade
de: Übergeordnete Schnittstelle
el: Γονική διεπαφή
eo: Gepatra Interfaco
es_ve: Interfaz para padres
et: Vanemaliides
eu: Gurasoen Interfazea
fa: رابط والدین
fi: Vanhemman käyttöliittymä
fr: Interface Parente
ga: Comhéadan Tuismitheoir
gd: Eadar-aghaidh Phàrant
gl: Interface para pais
he: ממשק הורים
hi: मूल इंटरफ़ेस
hu: Szülői felület
id: Antarmuka Induk
is: Foreldraviðmót
it: Interfaccia genitore
ja: 親インターフェイス
ka: მშობლის ინტერფეისი
kk: Ата-аналық интерфейс
km: ចំណុចប្រទាក់មេ
kn: ಪೋಷಕ ಇಂಟರ್ಫೇಸ್
ko: 상위 인터페이스
lb: Elteren Interface
lt: Tėvų sąsaja
lv: Vecāku saskarne
mk: Родителски интерфејс
ml: പാരൻ്റ് ഇൻ്റർഫേസ്
mn: Эцэг эхийн интерфейс
mr: पालक इंटरफेस
my: မိဘအင်တာဖေ့စ်
nb: Foreldregrensesnitt
ne: अभिभावक इन्टरफेस
nl: Ouderinterface
pa: ਪੇਰੈਂਟ ਇੰਟਰਫੇਸ
pl: Interfejs nadrzędny
pt_br: Interface pai
ro: Interfață părinte
ru: Родительский интерфейс
sk: Rodičovské rozhranie
sl: Nadrejeni vmesnik
sq: Ndërfaqja e prindërve
sr: Родитељски интерфејс
sv: Föräldragränssnitt
sw: Kiolesura cha Mzazi
ta: பெற்றோர் இடைமுகம்
te: పేరెంట్ ఇంటర్ఫేస్
th: อินเทอร์เฟซผู้ปกครอง
tr: Ebeveyn Arayüzü
tt: Ата-аналар интерфейсы
uk: Батьківський інтерфейс
vi: Giao diện dành cho phụ huynh
zh_hans: 父接口
zh_hant: 父介面

source: Pending changes. Press [a] to apply.
af: Hangende veranderinge. Druk [a] om aansoek te doen.
ar: في انتظار التغييرات. اضغط على [أ] للتطبيق.
az: Gözlənilən dəyişikliklər. Tətbiq etmək üçün [a] düyməsini basın.
be: Змены ў чаканні. Каб прымяніць, націсніце [a].
bg: Предстоящи промени. Натиснете [a], за да приложите.
bn: মুলতুবি পরিবর্তন. আবেদন করতে [a] টিপুন।
bs: Promjene na čekanju. Pritisnite [a] za primjenu.
ca: Canvis pendents. Premeu [a] per aplicar.
cs: Nevyřízené změny. Stiskněte [a] pro použití.
cy: Newidiadau yn yr arfaeth. Pwyswch [a] i wneud cais.
da: Afventende ændringer. Tryk på [a] for at anvende.
de: Ausstehende Änderungen. Drücken Sie [a], um sich zu bewerben.
el: Εκκρεμείς αλλαγές. Πατήστε [a] για εφαρμογή.
eo: Pritraktataj ŝanĝoj. Premu [a] por apliki.
es_ve: Cambios pendientes. Presione [a] para aplicar.
et: Ootel muudatused. Rakendamiseks vajutage [a].
eu: Aldaketak zain. Sakatu [a] aplikatzeko.
fa: تغییرات در انتظار برای اعمال [a] را فشار دهید.
fi: Odottavat muutokset. Ota käyttöön painamalla [a].
fr: Modifications en attente. Appuyez sur [a] pour postuler.
fy: Wachtjende feroarings. Druk op [a] om oan te freegjen.
ga: Athruithe ar feitheamh. Brúigh [a] chun iarratas a dhéanamh.
gd: A’ feitheamh atharraichean. Brùth [a] gus tagradh a dhèanamh.
gl: Cambios pendentes. Preme [a] para aplicar.
he: שינויים ממתינים. הקש על [a] כדי להחיל.
hi: लंबित परिवर्तन. आवेदन करने के लिए [ए] दबाएँ।
hu: Függőben lévő változtatások. Az alkalmazáshoz nyomja meg az [a] gombot.
id: Perubahan yang tertunda. Tekan [a] untuk menerapkan.
is: Breytingar í bið. Ýttu á [a] til að sækja um.
it: Modifiche in sospeso. Premere [a] per applicare.
ja: 保留中の変更。 [a]を押して適用します。
ka: ცვლილებები მოლოდინშია. დააჭირეთ [a] გამოსაყენებლად.
kk: Күтудегі өзгерістер. Қолдану үшін [a] түймесін басыңыз.
km: ការផ្លាស់ប្តូរដែលមិនទាន់សម្រេច។ ចុច [a] ដើម្បីអនុវត្ត។
kn: ಬಾಕಿ ಉಳಿದಿರುವ ಬದಲಾವಣೆಗಳು. ಅನ್ವಯಿಸಲು [a] ಒತ್ತಿರಿ.
ko: 변경사항이 보류 중입니다. 적용하려면 [a]를 누르세요.
lb: Erwaardung Ännerungen. Dréckt [a] fir ze bewerben.
lt: Laukiami pakeitimai. Paspauskite [a], kad pritaikytumėte.
lv: Gaidāmās izmaiņas. Lai lietotu, nospiediet [a].
mk: Во очекување на промени. Притиснете [a] за да аплицирате.
ml: തീർച്ചപ്പെടുത്താത്ത മാറ്റങ്ങൾ. അപേക്ഷിക്കാൻ [a] അമർത്തുക.
mn: Хүлээгдэж буй өөрчлөлтүүд. Өргөдөл гаргахын тулд [a] дарна уу.
mr: प्रलंबित बदल. अर्ज करण्यासाठी [a] दाबा.
my: ဆိုင်းငံ့ထားသော အပြောင်းအလဲများ။ လျှောက်ထားရန် [a] ကိုနှိပ်ပါ။
nb: Ventende endringer. Trykk på [a] for å søke.
ne: विचाराधीन परिवर्तनहरू। आवेदन गर्न [a] थिच्नुहोस्।
nl: Wijzigingen in behandeling. Druk op [a] om te solliciteren.
pa: ਬਕਾਇਆ ਤਬਦੀਲੀਆਂ। ਲਾਗੂ ਕਰਨ ਲਈ [a] ਦਬਾਓ।
pl: Oczekujące zmiany. Naciśnij [a], aby zastosować.
pt_br: Alterações pendentes. Pressione [a] para aplicar.
ro: Modificări în așteptare. Apăsați [a] pentru a aplica.
ru: Ожидаемые изменения. Нажмите [a], чтобы применить.
sk: Nespracované zmeny. Ak chcete použiť, stlačte [a].
sl: Čakajoče spremembe. Pritisnite [a] za uporabo.
sq: Ndryshimet në pritje. Shtypni [a] për të aplikuar.
sr: Промене на чекању. Притисните [а] да бисте применили.
sv: Väntande ändringar. Tryck på [a] för att tillämpa.
sw: Mabadiliko yanayosubiri. Bonyeza [a] kuomba.
ta: நிலுவையில் உள்ள மாற்றங்கள். விண்ணப்பிக்க [a] ஐ அழுத்தவும்.
te: పెండింగ్‌లో ఉన్న మార్పులు. దరఖాస్తు చేయడానికి [a] నొక్కండి.
th: รอดำเนินการเปลี่ยนแปลง กด [a] เพื่อสมัคร
tr: Bekleyen değişiklikler. Uygulamak için [a] tuşuna basın.
tt: Көтелгән үзгәрешләр. Куллану өчен [a] басыгыз.
uk: Зміни в очікуванні. Натисніть [a], щоб застосувати.
vi: Đang chờ thay đổi. Nhấn [a] để áp dụng.
zh_hans: 待更改。按 [a] 应用。
zh_hant: 待更改。按 [a] 應用。

source: Persisted
af: Het volgehou
ar: استمر
az: Davam etdi
be: Настойваў
bg: Упорито
bn: অটল
bs: Uporno
ca: Va persistir
cs: Přetrvával
cy: Parhaodd
da: Vedblev
de: Beharrte
el: Επέμεινε
eo: Persis
es_ve: persistió
et: Püsinud
eu: Iraun zuen
fa: پابرجا ماند
fi: jatkui
fr: Persisté
fy: Oanhâlde
ga: D'áitigh
gd: Leanadh
gl: Persistiu
he: התעקש
hi: कायम
hu: Kitartott
id: Bertahan
is: Hélt áfram
it: Persistito
ja: 永続的
ka: აგრძელებდა
kk: Табанды
km: តស៊ូ
kn: ಪಟ್ಟುಹಿಡಿದರು
ko: 지속됨
lb: Ausgehalen
lt: Išliko
lv: Turējās
mk: Опстојуваше
ml: ഉറച്ചുനിന്നു
mn: Үргэлжилсэн
mr: टिकून राहिले
my: တည်မြဲ
nb: Vedvarte
ne: कायम रह्यो
nl: Volhardde
pa: ਕਾਇਮ ਰਿਹਾ
pl: Utrzymywał się
pt_br: Persiste
ro: A persistat
ru: Сохранился
sk: Trvala
sl: Vztrajal
sq: Vazhdoi
sr: Упорно
sv: Framhärdade
sw: Iliendelea
ta: பிடிவாதமாக இருந்தது
te: పట్టుబట్టారు
th: ยังคงอยู่
tr: Kalıcı
tt: Тукта
uk: Наполягав
vi: kiên trì
zh_hans: 坚持
zh_hant: 堅持

source: Port
ar: ميناء
az: Liman
be: Порт
bg: Порт
bn: বন্দর
cs: Přístav
cy: Porthladd
da: Havn
de: Hafen
el: Λιμάνι
eo: Haveno
es_ve: Puerto
eu: Portua
fa: بندر
fi: Portti
fy: Haven
gl: Porto
he: נָמָל
hi: पत्तन
hu: Kikötő
id: Pelabuhan
is: Höfn
it: Porta
ja: ポート
ka: პორტი
kk: Порт
km: ច្រក
kn: ಬಂದರು
ko: 포트
lt: Uostas
lv: Osta
mk: Пристаниште
ml: തുറമുഖം
mn: Порт
mr: बंदर
my: ဆိပ်ကမ်း
nb: Havn
ne: पोर्ट
nl: Poort
pa: ਪੋਰਟ
pt_br: Porta
ru: Порт
sl: Pristanišče
sr: Порт
sv: Hamn
sw: Bandari
ta: துறைமுகம்
te: పోర్ట్
th: ท่าเรือ
tr: Liman
tt: Порт
uk: Порт
vi: Cảng
zh_hans: 端口
zh_hant: 連接埠

source: Ports
af: Hawens
ar: الموانئ
az: Limanlar
be: Парты
bg: Портове
bn: বন্দর
bs: Luke
cs: Porty
cy: Porthladdoedd
da: Havne
de: Häfen
el: λιμάνια
eo: Havenoj
es_ve: Puertos
et: Sadamad
eu: Portuak
fa: پورت ها
fi: Portit
ga: Poirt
gd: Puirt
gl: Portos
he: נמלים
hi: बंदरगाहों
hu: Portok
id: Pelabuhan
is: Hafnir
it: Porte
ja: ポート
ka: პორტები
kk: Порттар
km: ច្រក
kn: ಬಂದರುಗಳು
ko: 포트
lb: Häfen
lt: Uostai
lv: Ostas
mk: Пристаништа
ml: തുറമുഖങ്ങൾ
mn: Портууд
mr: बंदरे
my: ဆိပ်ကမ်းများ
nb: Havner
ne: पोर्टहरू
nl: Poorten
pa: ਬੰਦਰਗਾਹਾਂ
pl: Porty
pt_br: Portas
ro: Porturi
ru: Порты
sk: Porty
sl: Pristanišča
sq: Portet
sr: Портс
sv: Hamnar
sw: Bandari
ta: துறைமுகங்கள்
te: ఓడరేవులు
th: พอร์ต
tr: Limanlar
tt: Портлар
uk: Порти
vi: Cổng
zh_hans: 端口
zh_hant: 連接埠
