Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Changes applied. Press [p] to persist or they roll back in {n}s.
af: Veranderinge toegepas. Druk [p] om aan te hou of hulle rol terug in {n}s.
ar: تم تطبيق التغييرات. اضغط على [p] للاستمرار أو سيتم التراجع خلال {n}.
az: Dəyişikliklər tətbiq edildi. Davam etmək üçün [p] düyməsini basın və ya onlar {n} saniyəyə geri dönəcəklər.
be: Змены прыменены. Націсніце [p], каб працягнуць, або яны адкацяцца праз {n} с.
bg: Промените са приложени. Натиснете [p], за да продължите или те се връщат назад след {n} s.
bn: পরিবর্তনগুলি প্রয়োগ করা হয়েছে৷ টিকে থাকার জন্য [p] টিপুন অথবা তারা {n}s এ ফিরে যাবে।
bs: Promjene su primijenjene. Pritisnite [p] da nastavite ili se vratite za {n}s.
ca: Canvis aplicats. Premeu [p] per persistir o es retrocedeixen en {n} s.
cs: Změny byly použity. Stisknutím [p] přetrváte nebo se vrátí zpět za {n}s.
cy: Newidiadau wedi'u cymhwyso. Pwyswch [p] i ddal ati neu maen nhw'n rholio yn ôl mewn {n}s.
da: Ændringer anvendt. Tryk på [p] for at fortsætte, eller de ruller tilbage om {n}s.
de: Änderungen übernommen. Drücken Sie [p], um fortzufahren, oder sie werden in {n}s zurückgesetzt.
el: Εφαρμόστηκαν αλλαγές. Πατήστε [p] για να επιμείνουν ή θα επιστρέψουν σε {n}s.
eo: Ŝanĝoj aplikitaj. Premu [p] por persisti aŭ ili retroiras en {n}s.
es_ve: Se aplicaron cambios. Presione [p] para persistir o retrocederán en {n} s.
et: Muudatused rakendatud. Jätkamiseks vajutage [p] või kerivad need {n} s pärast tagasi.
eu: Aldaketak aplikatu dira. Sakatu [p] jarraitzeko edo {n} s-tan atzera egiten dute.
fa: تغییرات اعمال شد. [p] را فشار دهید تا باقی بماند یا در {n}s به عقب برمی‌گردند.
fi: Muutokset otettu käyttöön. Paina [p] jatkaaksesi tai ne palautuvat {n} sekunnissa.
fr: Modifications appliquées. Appuyez sur [p] pour persister ou ils reviennent en {n} s.
fy: Feroarings tapast. Druk op [p] om troch te gean of se rôlje werom yn {n}s.
ga: Athruithe i bhfeidhm. Brúigh [p] chun leanúint ar aghaidh nó rolladh ar ais i {n}s.
gd: Atharraichean air an cur an sàs. Brùth [p] gus leantainn air adhart no rolaich iad air ais ann an {n}s.
gl: Aplicáronse cambios. Preme [p] para persistir ou retrocede en {n} s.
he: השינויים הוחלו. הקש על [p] כדי להמשיך או שהם חוזרים ב-{n} שניות.
hi: परिवर्तन लागू किये गये. जारी रखने के लिए [p] दबाएँ अन्यथा वे {n}s में वापस आ जाएंगे।
hu: Változások alkalmazva. Nyomja meg a [p] gombot a fennmaradáshoz, vagy {n} másodperc múlva visszagördül.
id: Perubahan diterapkan. Tekan [p] untuk bertahan atau mereka memutar kembali dalam {n} detik.
is: Breytingar beitt. Ýttu á [p] til að halda áfram eða þeir snúa aftur eftir {n} sek.
it: Modifiche applicate. Premi [p] per persistere o torneranno indietro tra {n} secondi.
ja: 変更が適用されました。 [p] を押して継続するか、{n} 秒後にロールバックします。
ka: ცვლილებები შევიდა. დააჭირეთ [p]-ს, რომ შენარჩუნდეს, ან ისინი უკან დაბრუნდებიან {n}s-ში.
kk: Өзгерістер қолданылды. Жалғастыру үшін [p] түймесін басыңыз, әйтпесе олар {n} секундтан кейін кері оралады.
km: ការផ្លាស់ប្តូរត្រូវបានអនុវត្ត។ ចុច [p] ដើម្បីបន្ត ឬពួកវាវិលត្រឡប់មកវិញក្នុង {n}s។
kn: ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ. ಮುಂದುವರೆಯಲು [p] ಒತ್ತಿರಿ ಅಥವಾ ಅವು {n}s ನಲ್ಲಿ ಹಿಂತಿರುಗುತ್ತವೆ.
ko: 변경사항이 적용되었습니다. 지속하려면 [p]를 누르거나 {n}초 후에 롤백됩니다.
lb: Ännerungen applizéiert. Dréckt [p] fir ze bestoen oder se rullen zréck an {n}s.
lt: Pakeitimai pritaikyti. Paspauskite [p], kad išliktų, arba jie grįš po {n} sek.
lv: Lietotas izmaiņas. Nospiediet [p], lai turpinātu, vai tie atgriežas pēc {n} s.
mk: Применети се промени. Притиснете [p] за да продолжите или тие се враќаат назад за {n}s.
ml: മാറ്റങ്ങൾ പ്രയോഗിച്ചു. നിലനിൽക്കാൻ [p] അമർത്തുക അല്ലെങ്കിൽ അവ {n}s-ൽ തിരികെ വരും.
mn: Өөрчлөлтүүдийг оруулсан. Үргэлжлүүлэхийн тулд [p] дарна уу, эс тэгвээс тэд {n} секундын дараа буцна.
mr: बदल लागू केले. टिकून राहण्यासाठी [p] दाबा किंवा ते {n}s मध्ये परत येतील.
my: အပြောင်းအလဲများကို ထည့်သွင်းထားသည်။ ဆက်နေရန် [p] ကိုနှိပ်ပါ သို့မဟုတ် ၎င်းတို့သည် {n}s တွင် ပြန်လှည့်ပါ။
nb: Endringer tatt i bruk. Trykk på [p] for å fortsette, eller de ruller tilbake om {n}s.
ne: परिवर्तनहरू लागू गरियो। जारी राख्न [p] थिच्नुहोस् वा तिनीहरू {n}s मा फिर्ता हुन्छन्।
nl: Wijzigingen toegepast. Druk op [p] om door te gaan, anders rollen ze over {n} s terug.
pa: ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕੀਤੀਆਂ ਗਈਆਂ। ਜਾਰੀ ਰੱਖਣ ਲਈ [p] ਦਬਾਓ ਜਾਂ ਉਹ {n}s ਵਿੱਚ ਵਾਪਸ ਚਲੇ ਜਾਣਗੇ।
pl: Zmiany zastosowane. Naciśnij [p], aby kontynuować, lub wycofają się za {n} s.
pt_br: Alterações aplicadas. Pressione [p] para persistir ou eles serão revertidos em {n}s.
ro: S-au aplicat modificări. Apăsați pe [p] pentru a persista sau se derulează înapoi în {n} s.
ru: Изменения применены. Нажмите [p], чтобы продолжить, иначе они откатятся через {n} с.
sk: Boli použité zmeny. Stlačte [p], ak chcete pokračovať, alebo sa vrátia späť o {n} s.
sl: Uporabljene spremembe. Pritisnite [p], da vztrajate ali pa se vrnejo nazaj v {n} s.
sq: Ndryshimet u aplikuan. Shtypni [p] për të vazhduar ose ato kthehen në {n}s.
sr: Промене су примењене. Притисните [п] да бисте наставили или се вратили за {н} с.
sv: Ändringar tillämpade. Tryck på [p] för att fortsätta eller de rullas tillbaka om {n}s.
sw: Mabadiliko yametumika. Bonyeza [p] ili kuendelea au zitarudi nyuma baada ya {n}s.
ta: மாற்றங்கள் பயன்படுத்தப்பட்டன. நிலைத்திருக்க [p] ஐ அழுத்தவும் அல்லது அவை {n}s இல் திரும்பும்.
te: మార్పులు వర్తింపజేయబడ్డాయి. కొనసాగించడానికి [p] నొక్కండి లేదా అవి {n}sలో వెనక్కి వస్తాయి.
th: เปลี่ยนแปลงแล้ว กด [p] เพื่อคงอยู่หรือย้อนกลับใน {n} วินาที
tr: Değişiklikler uygulandı. Devam etmek için [p] tuşuna basın, yoksa {n} saniye içinde geri alınırlar.
tt: Changзгәрешләр кулланылды. Туктау өчен [р] басыгыз, яисә алар кире әйләнеп кайталар.
uk: Зміни застосовано. Натисніть [p], щоб зберегти, або вони відкочуються через {n} с.
vi: Các thay đổi đã được áp dụng. Nhấn [p] để tiếp tục hoặc chúng sẽ quay lại sau {n} giây.
zh_hans: 已应用更改。按 [p] 继续，否则会在 {n} 秒后回滚。
zh_hant: 已套用更改。按 [p] 繼續，否則會在 {n} 秒後回滾。

source: Configure network interfaces
af: Stel netwerkkoppelvlakke op
ar: تكوين واجهات الشبكة
az: Şəbəkə interfeyslərini konfiqurasiya edin
be: Налада сеткавых інтэрфейсаў
bg: Конфигуриране на мрежови интерфейси
bn: নেটওয়ার্ক ইন্টারফেস কনফিগার করুন
bs: Konfigurirajte mrežna sučelja
ca: Configurar interfícies de xarxa
cs: Konfigurace síťových rozhraní
cy: Ffurfweddu rhyngwynebau rhwydwaith
da: Konfigurer netværksgrænseflader
de: Konfigurieren Sie Netzwerkschnittstellen
el: Διαμόρφωση διεπαφών δικτύου
eo: Agordi retajn interfacojn
es_ve: Configurar interfaces de red
et: Konfigureerige võrguliidesed
eu: Konfiguratu sareko interfazeak
fa: رابط های شبکه را پیکربندی کنید
fi: Määritä verkkoliitännät
fr: Configurer les interfaces réseau
fy: Konfigurearje netwurk ynterfaces
ga: Cumraigh comhéadain líonra
gd: Dèan rèiteachadh air eadar-aghaidh lìonra
gl: Configurar interfaces de rede
he: הגדר ממשקי רשת
hi: नेटवर्क इंटरफ़ेस कॉन्फ़िगर करें
hu: Hálózati interfészek konfigurálása
id: Konfigurasikan antarmuka jaringan
is: Stilla netviðmót
it: Configurare le interfacce di rete
ja: ネットワークインターフェースを構成する
ka: ქსელის ინტერფეისების კონფიგურაცია
kk: Желілік интерфейстерді конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធចំណុចប្រទាក់បណ្តាញ
kn: ನೆಟ್ವರ್ಕ್ ಇಂಟರ್ಫೇಸ್ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 네트워크 인터페이스 구성
lb: Netzschnëttplazen konfiguréieren
lt: Konfigūruokite tinklo sąsajas
lv: Konfigurējiet tīkla saskarnes
mk: Конфигурирајте ги мрежните интерфејси
ml: നെറ്റ്‌വർക്ക് ഇൻ്റർഫേസുകൾ കോൺഫിഗർ ചെയ്യുക
mn: Сүлжээний интерфейсийг тохируулах
mr: नेटवर्क इंटरफेस कॉन्फिगर करा
my: ကွန်ရက်အင်တာဖေ့စ်များကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer nettverksgrensesnitt
ne: नेटवर्क इन्टरफेसहरू कन्फिगर गर्नुहोस्
nl: Configureer netwerkinterfaces
pa: ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj interfejsy sieciowe
pt_br: Configurar interfaces de rede
ro: Configurați interfețele de rețea
ru: Настройка сетевых интерфейсов
sk: Nakonfigurujte sieťové rozhrania
sl: Konfigurirajte omrežne vmesnike
sq: Konfiguro ndërfaqet e rrjetit
sr: Конфигуришите мрежне интерфејсе
sv: Konfigurera nätverksgränssnitt
sw: Sanidi violesura vya mtandao
ta: பிணைய இடைமுகங்களை உள்ளமைக்கவும்
te: నెట్‌వర్క్ ఇంటర్‌ఫేస్‌లను కాన్ఫిగర్ చేయండి
th: กำหนดค่าอินเทอร์เฟซเครือข่าย
tr: Ağ arayüzlerini yapılandırma
tt: Челтәр интерфейсларын конфигурацияләгез
uk: Налаштувати мережеві інтерфейси
vi: Cấu hình giao diện mạng
zh_hans: 配置网络接口
zh_hant: 設定網路介面

source: Confirm Delete
af: Bevestig uitvee
ar: تأكيد الحذف
az: Silinməni təsdiqləyin
be: Пацвердзіце выдаленне
bg: Потвърдете Изтриване
bn: মুছে ফেলা নিশ্চিত করুন
bs: Potvrdite brisanje
ca: Confirmeu l'eliminació
cs: Potvrďte Smazat
cy: Cadarnhau Dileu
da: Bekræft sletning
de: Bestätigen Sie Löschen
el: Επιβεβαίωση Διαγραφής
eo: Konfirmu Forigi
es_ve: Confirmar eliminación
et: Kinnitage kustutamine
eu: Berretsi Ezabatu
fa: حذف را تایید کنید
fi: Vahvista Poista
fr: Confirmer la suppression
fy: Befêstigje wiskje
ga: Deimhnigh Scrios
gd: Dearbhaich Sguab às
gl: Confirma Eliminar
he: אשר את המחיקה
hi: हटाने की पुष्टि करें
hu: Erősítse meg a Törlést
id: Konfirmasi Hapus
is: Staðfestu Eyða
it: Conferma eliminazione
ja: 削除の確認
ka: დაადასტურეთ წაშლა
kk: Жоюды растаңыз
km: បញ្ជាក់ការលុប
kn: ಅಳಿಸುವುದನ್ನು ದೃಢೀಕರಿಸಿ
ko: 삭제 확인
lb: Confirméieren Läschen
lt: Patvirtinkite Ištrinti
lv: Apstipriniet dzēšanu
mk: Потврди Избриши
ml: ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കുക
mn: Устгахаа баталгаажуулна уу
mr: हटविण्याची पुष्टी करा
my: ဖျက်ရန် အတည်ပြုပါ။
nb: Bekreft sletting
ne: मेटाउने पुष्टि गर्नुहोस्
nl: Bevestig verwijderen
pa: ਮਿਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ro: Confirmați ștergerea
ru: Подтвердить удаление
sk: Potvrďte Odstrániť
sl: Potrdite izbris
sq: Konfirmo Fshij
sr: Потврдите брисање
sv: Bekräfta radering
sw: Thibitisha Futa
ta: நீக்குவதை உறுதிப்படுத்தவும்
te: తొలగించడాన్ని నిర్ధారించండి
th: ยืนยันการลบ
tr: Silmeyi Onayla
tt: Бетерүне раслагыз
uk: Підтвердьте видалення
vi: Xác nhận Xóa
zh_hans: 确认删除
zh_hant: 確認刪除

source: Could not load LAG port choices:
af: Kon nie LAG-poortkeuses laai nie:
ar: تعذر تحميل اختيارات منفذ LAG:
az: LAG port seçimlərini yükləmək mümkün olmadı:
be: Не ўдалося загрузіць варыянты порта LAG:
bg: Неуспешно зареждане на избор на LAG порт:
bn: LAG পোর্ট পছন্দ লোড করা যায়নি:
bs: Nije moguće učitati izbore LAG porta:
ca: No s'han pogut carregar les opcions de port LAG:
cs: Nelze načíst možnosti portu LAG:
cy: Methu llwytho dewisiadau porthladd GGLl:
da: Kunne ikke indlæse LAG-portvalg:
de: Die LAG-Port-Auswahl konnte nicht geladen werden:
el: Δεν ήταν δυνατή η φόρτωση των επιλογών θύρας LAG:
eo: Ne eblis ŝargi la elektojn por LAG:
es_ve: No se pudieron cargar las opciones de puerto LAG:
et: LAG-pordi valikuid ei saanud laadida:
eu: Ezin izan dira kargatu LAG ataka aukerak:
fa: گزینه های درگاه LAG بارگیری نشد:
fi: LAG-porttivaihtoehtoja ei voitu ladata:
fr: Impossible de charger les choix de ports LAG :
fy: Koe LAG-poartekeuzes net lade:
ga: Níorbh fhéidir roghanna poirt LAG a lódáil:
gd: Cha b' urrainn dhuinn roghainnean puirt LAG a luchdachadh:
gl: Non se puideron cargar as opcións de porto LAG:
he: לא ניתן לטעון אפשרויות יציאות LAG:
hi: LAG पोर्ट विकल्प लोड नहीं किया जा सका:
hu: Nem sikerült betölteni a LAG-port választásokat:
id: Tidak dapat memuat pilihan port LAG:
is: Gat ekki hlaðið LAG tengivalkostum:
it: Impossibile caricare le scelte delle porte LAG:
ja: LAG ポートの選択を読み込めませんでした:
ka: LAG პორტის არჩევანი ვერ ჩაიტვირთა:
kk: LAG порт таңдаулары жүктелмеді:
km: មិនអាចផ្ទុកជម្រើសច្រក LAG៖
kn: LAG ಪೋರ್ಟ್ ಆಯ್ಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ:
ko: LAG 포트 선택 사항을 로드할 수 없습니다.
lb: Konnt LAG Portwahlen net lueden:
lt: Nepavyko įkelti VVG prievado pasirinkimų:
lv: Nevarēja ielādēt VVG portu izvēles:
mk: Не може да се вчитаат изборите за порти LAG:
ml: LAG പോർട്ട് ചോയ്‌സുകൾ ലോഡ് ചെയ്യാനായില്ല:
mn: LAG портын сонголтыг ачаалж чадсангүй:
mr: LAG पोर्ट पर्याय लोड करू शकलो नाही:
my: LAG port ရွေးချယ်မှုများကို မတင်နိုင်ခဲ့ပါ-
nb: Kunne ikke laste inn LAG-portvalg:
ne: LAG पोर्ट विकल्पहरू लोड गर्न सकिएन:
nl: Kan LAG-poortkeuzes niet laden:
pa: LAG ਪੋਰਟ ਵਿਕਲਪਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ:
pl: Nie można załadować opcji portów LAG:
pt_br: Não foi possível carregar as opções de porta LAG:
ro: Nu s-au putut încărca opțiunile de port LAG:
ru: Не удалось загрузить варианты портов LAG:
sk: Nepodarilo sa načítať možnosti portu LAG:
sl: Izbir vrat LAG ni bilo mogoče naložiti:
sq: Zgjedhjet e portit LAG nuk mund të ngarkoheshin:
sr: Није могуће учитати изборе ЛАГ портова:
sv: Kunde inte ladda LAG-portval:
sw: Haikuweza kupakia chaguo za mlango wa LAG:
ta: LAG போர்ட் தேர்வுகளை ஏற்ற முடியவில்லை:
te: LAG పోర్ట్ ఎంపికలను లోడ్ చేయడం సాధ్యపడలేదు:
th: ไม่สามารถโหลดตัวเลือกพอร์ต LAG:
tr: LAG bağlantı noktası seçenekleri yüklenemedi:
tt: LAG порт сайлауларын йөкләп булмады:
uk: Не вдалося завантажити варіанти порту LAG:
vi: Không thể tải các lựa chọn cổng LAG:
zh_hans: 无法加载 LAG 端口选择：
zh_hant: 無法載入 LAG 連接埠選擇：

source: Could not load VLAN parent choices:
af: Kon nie VLAN-ouerkeuses laai nie:
ar: تعذر تحميل اختيارات أصل VLAN:
az: VLAN əsas seçimlərini yükləmək mümkün olmadı:
be: Немагчыма загрузіць бацькоўскія параметры VLAN:
bg: Неуспешно зареждане на родителски избор на VLAN:
bn: VLAN প্যারেন্ট পছন্দ লোড করা যায়নি:
bs: Nije moguće učitati roditeljske izbore VLAN-a:
ca: No s'han pogut carregar les opcions principals de la VLAN:
cs: Nelze načíst volby rodiče VLAN:
cy: Methu llwytho dewisiadau rhiant VLAN:
da: Kunne ikke indlæse VLAN-forældrevalg:
de: Die übergeordneten VLAN-Auswahlmöglichkeiten konnten nicht geladen werden:
el: Δεν ήταν δυνατή η φόρτωση των γονικών επιλογών VLAN:
eo: Ne eblis ŝargi VLAN-gepatrolektoj:
es_ve: No se pudieron cargar las opciones principales de VLAN:
et: VLAN-i vanemate valikuid ei saanud laadida:
eu: Ezin izan dira VLAN gurasoen aukerak kargatu:
fa: انتخاب های والدین VLAN بارگیری نشد:
fi: VLAN-vanhemman valintoja ei voitu ladata:
fr: Impossible de charger les choix parents du VLAN :
fy: Koe VLAN-âlderkeuzes net lade:
ga: Níorbh fhéidir roghanna tuismitheora VLAN a lódáil:
gd: Cha b' urrainn dhuinn roghainnean phàrant VLAN a luchdachadh:
gl: Non se puideron cargar as opcións dos pais da VLAN:
he: לא ניתן לטעון את אפשרויות ההורה של VLAN:
hi: वीएलएएन मूल विकल्प लोड नहीं किया जा सका:
hu: Nem sikerült betölteni a VLAN szülő választásait:
id: Tidak dapat memuat pilihan induk VLAN:
is: Gat ekki hlaðið VLAN foreldravalkostum:
it: Impossibile caricare le scelte principali della VLAN:
ja: VLAN 親の選択をロードできませんでした:
ka: VLAN მშობლის არჩევანი ვერ ჩაიტვირთა:
kk: VLAN ата-аналық таңдаулары жүктелмеді:
km: មិន​អាច​ផ្ទុក​ជម្រើស​មេ VLAN៖
kn: VLAN ಪೋಷಕ ಆಯ್ಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ:
ko: VLAN 상위 선택 항목을 로드할 수 없습니다.
lb: Konnt VLAN Elterendeelwahlen net lueden:
lt: Nepavyko įkelti VLAN pirminių pasirinkimų:
lv: Nevarēja ielādēt VLAN vecāku izvēles:
mk: Не може да се вчитаат VLAN родителските избори:
ml: VLAN പാരൻ്റ് ചോയ്‌സുകൾ ലോഡുചെയ്യാൻ കഴിഞ്ഞില്ല:
mn: VLAN эцэг эхийн сонголтыг ачаалж чадсангүй:
mr: VLAN पालक निवडी लोड करू शकलो नाही:
my: VLAN ပင်မရွေးချယ်မှုများကို မတင်နိုင်ပါ-
nb: Kunne ikke laste VLAN-overordnede valg:
ne: VLAN अभिभावक विकल्पहरू लोड गर्न सकिएन:
nl: Kan VLAN-bovenliggende keuzes niet laden:
pa: VLAN ਪੇਰੈਂਟ ਵਿਕਲਪਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ:
pl: Nie można załadować opcji nadrzędnych sieci VLAN:
pt_br: Não foi possível carregar as escolhas dos pais da VLAN:
ro: Nu s-au putut încărca opțiunile părinte VLAN:
ru: Не удалось загрузить родительские параметры VLAN:
sk: Nepodarilo sa načítať voľby rodiča VLAN:
sl: Nadrejenih izbir VLAN ni bilo mogoče naložiti:
sq: Zgjedhjet e prindërve VLAN nuk mund të ngarkoheshin:
sr: Није могуће учитати родитељске изборе ВЛАН-а:
sv: Kunde inte ladda VLAN-förälderval:
sw: Haikuweza kupakia chaguo za mzazi za VLAN:
ta: VLAN பெற்றோர் தேர்வுகளை ஏற்ற முடியவில்லை:
te: VLAN పేరెంట్ ఎంపికలను లోడ్ చేయడం సాధ్యపడలేదు:
th: ไม่สามารถโหลดตัวเลือกพาเรนต์ VLAN:
tr: VLAN üst seçenekleri yüklenemedi:
tt: VLAN ата-аналар сайлауларын йөкләп булмады:
uk: Не вдалося завантажити батьківські параметри VLAN:
vi: Không thể tải các lựa chọn chính của VLAN:
zh_hans: 无法加载 VLAN 父选择：
zh_hant: 無法載入 VLAN 父選擇：

source: Could not load bridge member choices:
af: Kon nie bruglid-keuses laai nie:
ar: لا يمكن تحميل اختيارات أعضاء الجسر:
az: Körpü üzv seçimlərini yükləmək mümkün olmadı:
be: Не ўдалося загрузіць выбар членаў моста:
bg: Неуспешно зареждане на изборите на членове на моста:
bn: সেতু সদস্য পছন্দ লোড করা যায়নি:
bs: Nije moguće učitati izbore članova mosta:
ca: No s'han pogut carregar les opcions dels membres del pont:
cs: Nelze načíst volby členů mostu:
cy: Methu llwytho dewisiadau aelod o'r bont:
da: Valg af bromedlem kunne ikke indlæses:
de: Die Auswahl der Bridge-Mitglieder konnte nicht geladen werden:
el: Δεν ήταν δυνατή η φόρτωση των επιλογών μελών της γέφυρας:
eo: Ne eblis ŝargi la elektojn de pontaj membroj:
es_ve: No se pudieron cargar las opciones de miembros del puente:
et: Sillaliikme valikuid ei saanud laadida:
eu: Ezin izan dira kargatu zubi-kideen aukerak:
fa: انتخاب های اعضای پل بارگیری نشد:
fi: Siltajäsenvaihtoehtoja ei voitu ladata:
fr: Impossible de charger les choix des membres de passerelle :
fy: Koe brêgelid karren net lade:
ga: Níorbh fhéidir roghanna ball an droichid a lódáil:
gd: Cha b' urrainn dhuinn roghainnean ball drochaid a luchdachadh:
gl: Non se puideron cargar as opcións dos membros da ponte:
he: לא ניתן לטעון אפשרויות של חבר גשר:
hi: ब्रिज सदस्य विकल्पों को लोड नहीं किया जा सका:
hu: Nem sikerült betölteni a hídtag választásait:
id: Tidak dapat memuat pilihan anggota jembatan:
is: Gat ekki hlaðið valmöguleika brúarmeðlims:
it: Impossibile caricare le scelte dei membri del bridge:
ja: ブリッジ メンバーの選択肢を読み込めませんでした:
ka: ხიდის წევრების არჩევანი ვერ ჩაიტვირთა:
kk: Көпір мүшесі таңдаулары жүктелмеді:
km: មិន​អាច​ផ្ទុក​ជម្រើស​សមាជិក​ស្ពាន៖
kn: ಸೇತುವೆ ಸದಸ್ಯರ ಆಯ್ಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ:
ko: 브리지 구성원 선택 사항을 로드할 수 없습니다.
lb: Konnt d'Bréck Member Wiel net lueden:
lt: Nepavyko įkelti tilto narių pasirinkimų:
lv: Nevarēja ielādēt tilta dalībnieku izvēles:
mk: Не може да се вчитаат изборите за членови на мостот:
ml: ബ്രിഡ്ജ് അംഗങ്ങളുടെ ചോയ്‌സുകൾ ലോഡ് ചെയ്യാനായില്ല:
mn: Гүүрийн гишүүний сонголтыг ачаалж чадсангүй:
mr: ब्रिज सदस्य निवडी लोड करू शकलो नाही:
my: တံတားအဖွဲ့ဝင်ရွေးချယ်မှုများကို မတင်နိုင်ပါ-
nb: Kunne ikke laste inn valg for bromedlem:
ne: पुल सदस्य विकल्पहरू लोड गर्न सकिएन:
nl: Kan de keuzes van bridgeleden niet laden:
pa: ਬ੍ਰਿਜ ਮੈਂਬਰ ਚੋਣਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ:
pl: Nie można wczytać wyborów członków mostu:
pt_br: Não foi possível carregar as opções dos membros da ponte:
ro: Nu s-au putut încărca opțiunile membrilor puntei:
ru: Не удалось загрузить выбор участников моста:
sk: Nepodarilo sa načítať voľby členov mosta:
sl: Izbir članov mostu ni bilo mogoče naložiti:
sq: Zgjedhjet e anëtarëve të urës nuk mund të ngarkoheshin:
sr: Није могуће учитати изборе чланова моста:
sv: Det gick inte att läsa in bryggmedlemsval:
sw: Haikuweza kupakia chaguo za washiriki wa daraja:
ta: பிரிட்ஜ் உறுப்பினர் தேர்வுகளை ஏற்ற முடியவில்லை:
te: వంతెన సభ్యుల ఎంపికలను లోడ్ చేయడం సాధ్యపడలేదు:
th: ไม่สามารถโหลดตัวเลือกสมาชิกบริดจ์ได้:
tr: Köprü üyesi seçenekleri yüklenemedi:
tt: Күпер әгъзалары сайлауларын йөкләп булмады:
uk: Не вдалося завантажити вибір учасників мосту:
vi: Không thể tải các lựa chọn thành viên cầu nối:
zh_hans: 无法加载桥接成员选择：
zh_hant: 無法載入橋接成員選擇：

source: Created
af: Geskep
ar: مخلوق
az: yaradılmışdır
be: Стварылі
bg: Създаден
bn: তৈরি হয়েছে
ca: Creat
cs: Vytvořeno
cy: Wedi creu
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
eo: Kreita
es_ve: Creado
et: Loodud
eu: Sortu
fa: ایجاد شد
fi: Luotu
fr: Créé
fy: Oanmakke
ga: Cruthaithe
gd: Chruthaich
gl: Creado
he: נוצר
hi: बनाया था
hu: Létrehozva
id: Dibuat
is: Búið til
it: Creato
ja: 作成されました
ka: შექმნილია
kk: Құрылды
km: បានបង្កើត
kn: ರಚಿಸಲಾಗಿದೆ
ko: 생성함
lb: Geschaf
lt: Sukurta
lv: Izveidots
mk: Создаден
ml: സൃഷ്ടിച്ചത്
mn: Үүсгэсэн
mr: तयार केले
my: ဖန်တီးခဲ့သည်။
nb: Opprettet
ne: सिर्जना गरियो
nl: Aangemaakt
pa: ਬਣਾਇਆ
pl: Utworzono
pt_br: Criado
ro: Creat
ru: Создано
sk: Vytvorené
sl: Ustvarjeno
sq: Krijuar
sr: Цреатед
sv: Skapad
sw: Imeundwa
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
th: สร้าง
tr: Oluşturuldu
tt: Барлыкка китерелгән
uk: Створено
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Delete interface {name}?
af: Vee koppelvlak {name} uit?
ar: هل تريد حذف الواجهة {name}؟
az: {name} interfeysi silinsin?
be: Выдаліць інтэрфейс {name}?
bg: Изтриване на интерфейс {name}?
bn: ইন্টারফেস {name} মুছবেন?
bs: Izbrisati interfejs {name}?
ca: Vols suprimir la interfície {name}?
cs: Smazat rozhraní {name}?
cy: Dileu rhyngwyneb {name}?
da: Vil du slette grænsefladen {navn}?
de: Schnittstelle {name} löschen?
el: Διαγραφή διεπαφής {name};
eo: Ĉu forigi interfacon {name}?
es_ve: ¿Eliminar la interfaz {nombre}?
et: Kas kustutada liides {name}?
eu: {name} interfazea ezabatu?
fa: رابط {name} حذف شود؟
fi: Poistetaanko käyttöliittymä {name}?
fr: Supprimer l'interface {nom} ?
fy: Ynterface {namme} wiskje?
ga: An bhfuil fonn ort comhéadan {name} a scriosadh?
gd: Sguab às eadar-aghaidh {name}?
gl: Queres eliminar a interface {name}?
he: למחוק את הממשק {name}?
hi: इंटरफ़ेस {नाम} हटाएं?
hu: Törli a(z) {name} felületet?
id: Hapus antarmuka {name}?
is: Eyða viðmóti {name}?
it: Eliminare l'interfaccia {nome}?
ja: インターフェース {name} を削除しますか?
ka: წაშალოთ ინტერფეისი {name}?
kk: {name} интерфейсін жою керек пе?
km: លុបចំណុចប្រទាក់ {name}?
kn: ಇಂಟರ್ಫೇಸ್ {name} ಅಳಿಸುವುದೇ?
ko: {name} 인터페이스를 삭제하시겠습니까?
lb: Interface {Numm} läschen?
lt: Ištrinti sąsają {name}?
lv: Vai dzēst saskarni {name}?
mk: Да се ​​избрише интерфејсот {име}?
ml: ഇൻ്റർഫേസ് {name} ഇല്ലാതാക്കണോ?
mn: {name} интерфейсийг устгах уу?
mr: इंटरफेस {name} हटवायचा?
my: အင်တာဖေ့စ် {name} ကို ဖျက်မလား။
nb: Vil du slette grensesnittet {name}?
ne: इन्टरफेस {name} मेटाउने हो?
nl: Interface {naam} verwijderen?
pa: ਇੰਟਰਫੇਸ {name} ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć interfejs {name}?
pt_br: Excluir interface {nome}?
ro: Ștergeți interfața {name}?
ru: Удалить интерфейс {имя}?
sk: Chcete odstrániť rozhranie {name}?
sl: Želite izbrisati vmesnik {name}?
sq: Të fshihet ndërfaqja {name}?
sr: Желите ли да избришете интерфејс {наме}?
sv: Ta bort gränssnittet {name}?
sw: Ungependa kufuta kiolesura cha {name}?
ta: {name} இடைமுகத்தை நீக்கவா?
te: ఇంటర్‌ఫేస్ {name}ని తొలగించాలా?
th: ลบอินเทอร์เฟซ {name} หรือไม่
tr: {name} arayüzü silinsin mi?
tt: Интерфейсны бетерегез {исем}?
uk: Видалити інтерфейс {name}?
vi: Xóa giao diện {name}?
zh_hans: 删除接口{name}？
zh_hant: 刪除介面{name}？

source: Deleted
af: Geskrap
ar: تم الحذف
az: Silindi
be: Выдалены
bg: Изтрито
bn: মুছে ফেলা হয়েছে
bs: Izbrisano
ca: S'ha suprimit
cs: Smazáno
cy: Wedi'i ddileu
da: Slettet
de: Gelöscht
el: Διαγράφηκε
eo: Forigita
es_ve: Eliminado
et: Kustutatud
eu: Ezabatu da
fa: حذف شد
fi: Poistettu
fr: Supprimé
fy: Wiske
ga: Scriosta
gd: Air a sguabadh às
gl: Eliminado
he: נמחק
hi: हटाए गए
hu: Törölve
id: Dihapus
is: Eytt
it: Eliminato
ja: 削除されました
ka: წაშლილია
kk: Жойылды
km: បានលុប
kn: ಅಳಿಸಲಾಗಿದೆ
ko: 삭제됨
lb: Geläscht
lt: Ištrinta
lv: Izdzēsts
mk: Избришано
ml: ഇല്ലാതാക്കി
mn: Устгасан
mr: हटवले
my: ဖျက်လိုက်
nb: Slettet
ne: मेटाइयो
nl: Verwijderd
pa: ਮਿਟਾਇਆ ਗਿਆ
pl: Usunięto
pt_br: Excluído
ro: Șters
ru: Удалено
sk: Odstránené
sl: Izbrisano
sq: Fshirë
sr: Избрисано
sv: Raderad
sw: Imefutwa
ta: நீக்கப்பட்டது
te: తొలగించబడింది
th: ลบแล้ว
tr: Silindi
tt: Бетерелгән
uk: Видалено
vi: Đã xóa
zh_hans: 已删除
zh_hant: 已刪除
