Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: (no addresses)
af: (geen adresse)
ar: (لا يوجد عناوين)
az: (ünvan yoxdur)
be: (няма адрасоў)
bg: (няма адреси)
bn: (কোন ঠিকানা নেই)
bs: (bez adresa)
ca: (sense adreces)
cs: (žádné adresy)
cy: (dim cyfeiriadau)
da: (ingen adresser)
de: (keine Adressen)
el: (χωρίς διευθύνσεις)
eo: (neniu adresoj)
es_ve: (sin direcciones)
et: (aadresse pole)
eu: (helbiderik ez)
fa: (بدون آدرس)
fi: (ei osoitteita)
fr: (pas d'adresses)
fy: (gjin adressen)
ga: (gan seoltaí)
gd: (gun seòlaidhean)
gl: (sen enderezos)
he: (אין כתובות)
hi: (कोई पता नहीं)
hu: (nincs cím)
id: (tidak ada alamat)
is: (engin heimilisföng)
it: (nessun indirizzo)
ja: (住所なし)
ka: (მისამართების გარეშე)
kk: (мекенжайлар жоқ)
km: (គ្មានអាសយដ្ឋាន)
kn: (ಯಾವುದೇ ವಿಳಾಸಗಳಿಲ್ಲ)
ko: (주소 없음)
lb: (keng Adressen)
lt: (nėra adresų)
lv: (nav adreses)
mk: (без адреси)
ml: (വിലാസങ്ങളൊന്നുമില്ല)
mn: (хаяг байхгүй)
mr: (पत्ते नाहीत)
my: (လိပ်စာမရှိပါ)
nb: (ingen adresser)
ne: (ठेगाना छैन)
nl: (geen adressen)
pa: (ਕੋਈ ਪਤਾ ਨਹੀਂ)
pl: (bez adresów)
pt_br: (sem endereços)
ro: (fara adrese)
ru: (без адресов)
sk: (žiadne adresy)
sl: (brez naslovov)
sq: (pa adresa)
sr: (без адреса)
sv: (inga adresser)
sw: (hakuna anwani)
ta: (முகவரிகள் இல்லை)
te: (చిరునామాలు లేవు)
th: (ไม่มีที่อยู่)
tr: (adres yok)
tt: (адреслары юк)
uk: (без адрес)
vi: (không có địa chỉ)
zh_hans: （无地址）
zh_hant: （無地址）

source: Address
af: Adres
ar: عنوان
az: Ünvan
be: Адрас
bg: Адрес
bn: ঠিকানা
bs: Adresa
ca: Adreça
cs: Adresa
cy: Cyfeiriad
da: Adresse
de: Adresse
el: Διεύθυνση
eo: Adreso
es_ve: DIRECCIÓN
et: Aadress
eu: Helbidea
fa: آدرس
fi: Osoite
fr: Adresse
fy: Adres
ga: Seoladh
gd: Seòladh
gl: Enderezo
he: כְּתוֹבֶת
hi: पता
hu: Cím
id: Alamat
is: Heimilisfang
it: Indirizzo
ja: アドレス
ka: მისამართი
kk: Мекенжай
km: អាស័យដ្ឋាន
kn: ವಿಳಾಸ
ko: 주소
lb: Adress
lt: Adresas
lv: Adrese
mk: Адреса
ml: വിലാസം
mn: Хаяг
mr: पत्ता
my: လိပ်စာ
nb: Adresse
ne: ठेगाना
nl: Adres
pa: ਪਤਾ
pl: Adres
pt_br: Endereço
ro: Adresa
ru: Адрес
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
sw: Anwani
ta: முகவரி
te: చిరునామా
th: ที่อยู่
tr: Adres
tt: Адрес
uk: Адреса
vi: Địa chỉ
zh_hans: 地址
zh_hant: 位址

source: Alias must be in CIDR notation (e.g. 192.168.1.1/24): {e}
af: Alias ​​moet in CIDR-notasie wees (bv. 192.168.1.1/24): {e}
ar: يجب أن يكون الاسم المستعار مكتوبًا بترميز CIDR (على سبيل المثال 192.168.1.1/24): {e}
az: Ləqəb CIDR notasiyasında olmalıdır (məsələn, 192.168.1.1/24): {e}
be: Псеўданім павінен быць у натацыі CIDR (напрыклад, 192.168.1.1/24): {e}
bg: Псевдонимът трябва да е в CIDR нотация (напр. 192.168.1.1/24): {e}
bn: উপনাম অবশ্যই CIDR স্বরলিপিতে থাকতে হবে (যেমন 192.168.1.1/24): {e}
bs: Alias ​​mora biti u CIDR notaciji (npr. 192.168.1.1/24): {e}
ca: L'àlies ha d'estar en notació CIDR (p. ex., 192.168.1.1/24): {e}
cs: Alias ​​musí být v notaci CIDR (např. 192.168.1.1/24): {e}
cy: Rhaid i alias fod mewn nodiant CIDR (e.e. 192.168.1.1/24): {e}
da: Alias ​​skal være i CIDR-notation (f.eks. 192.168.1.1/24): {e}
de: Alias ​​muss in CIDR-Notation vorliegen (z. B. 192.168.1.1/24): {e}
el: Το ψευδώνυμο πρέπει να είναι σε συμβολισμό CIDR (π.χ. 192.168.1.1/24): {e}
eo: Kaŝnomo devas esti en CIDR-notacio (ekz. 192.168.1.1/24): {e}
es_ve: El alias debe estar en notación CIDR (por ejemplo, 192.168.1.1/24): {e}
et: Alias ​​peab olema CIDR-i kirjas (nt 192.168.1.1/24): {e}
eu: Aliasak CIDR idazkeran egon behar du (adibidez, 192.168.1.1/24): {e}
fa: نام مستعار باید با نماد CIDR باشد (مثلاً 192.168.1.1/24): {e}
fi: Aliaksen on oltava CIDR-merkinnällä (esim. 192.168.1.1/24): {e}
fr: L'alias doit être en notation CIDR (par exemple 192.168.1.1/24) : {e}
fy: Alias ​​moat yn CIDR-notaasje wêze (bgl. 192.168.1.1/24): {e}
ga: Caithfidh ailias a bheith i nodaireacht CIDR (m.sh. 192.168.1.1/24): {e}
gd: Feumaidh alias a bhith ann an comharradh CIDR (m.e. 192.168.1.1/24): {e}
gl: O alias debe estar en notación CIDR (por exemplo, 192.168.1.1/24): {e}
he: הכינוי חייב להיות בסימון CIDR (למשל 192.168.1.1/24): {e}
hi: उपनाम सीआईडीआर नोटेशन में होना चाहिए (जैसे 192.168.1.1/24): {e}
hu: Az aliasnak CIDR jelöléssel kell lennie (pl. 192.168.1.1/24): {e}
id: Alias ​​harus dalam notasi CIDR (misalnya 192.168.1.1/24): {e}
is: Samnefni verður að vera í CIDR merkingu (t.d. 192.168.1.1/24): {e}
it: L'alias deve essere in notazione CIDR (ad esempio 192.168.1.1/24): {e}
ja: エイリアスは CIDR 表記である必要があります (例: 192.168.1.1/24): {e}
ka: მეტსახელი უნდა იყოს CIDR აღნიშვნით (მაგ. 192.168.1.1/24): {e}
kk: Бүркеншік ат CIDR белгісінде болуы керек (мысалы, 192.168.1.1/24): {e}
km: ឈ្មោះក្លែងក្លាយត្រូវតែមាននៅក្នុងសញ្ញាសម្គាល់ CIDR (ឧ. 192.168.1.1/24): {e}
kn: ಅಲಿಯಾಸ್ CIDR ಸಂಕೇತದಲ್ಲಿರಬೇಕು (ಉದಾ. 192.168.1.1/24): {e}
ko: 별칭은 CIDR 표기법(예: 192.168.1.1/24)이어야 합니다. {e}
lb: Alias ​​muss an der CIDR Notatioun sinn (zB 192.168.1.1/24): {e}
lt: Pseudonimas turi būti CIDR užrašu (pvz., 192.168.1.1/24): {e}
lv: Aizstājvārdam ir jābūt CIDR apzīmējumā (piemēram, 192.168.1.1/24): {e}
mk: Алијасот мора да биде во ознака CIDR (на пр. 192.168.1.1/24): {e}
ml: അപരനാമം CIDR നൊട്ടേഷനിൽ ആയിരിക്കണം (ഉദാ. 192.168.1.1/24): {e}
mn: Алга нэр нь CIDR тэмдэглэгээнд байх ёстой (жишээ нь: 192.168.1.1/24): {e}
mr: उपनाव CIDR नोटेशनमध्ये असणे आवश्यक आहे (उदा. 192.168.1.1/24): {e}
my: Alias ​​သည် CIDR အမှတ်အသားတွင် ရှိရပါမည် (ဥပမာ 192.168.1.1/24): {e}
nb: Alias ​​må være i CIDR-notasjon (f.eks. 192.168.1.1/24): {e}
ne: उपनाम CIDR नोटेशनमा हुनुपर्छ (जस्तै 192.168.1.1/24): {e}
nl: Alias ​​moet de CIDR-notatie hebben (bijvoorbeeld 192.168.1.1/24): {e}
pa: ਉਪਨਾਮ CIDR ਸੰਕੇਤ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ 192.168.1.1/24): {e}
pl: Alias ​​musi być w notacji CIDR (np. 192.168.1.1/24): {e}
pt_br: O alias deve estar em notação CIDR (por exemplo, 192.168.1.1/24): {e}
ro: Aliasul trebuie să fie în notație CIDR (de exemplu, 192.168.1.1/24): {e}
ru: Псевдоним должен быть в нотации CIDR (например, 192.168.1.1/24): {e}
sk: Alias ​​musí byť v notácii CIDR (napr. 192.168.1.1/24): {e}
sl: Vzdevek mora biti v zapisu CIDR (npr. 192.168.1.1/24): {e}
sq: Pseudonimi duhet të jetë në shënimin CIDR (p.sh. 192.168.1.1/24): {e}
sr: Алиас мора бити у ЦИДР нотацији (нпр. 192.168.1.1/24): {е}
sv: Alias ​​måste vara i CIDR-notation (t.ex. 192.168.1.1/24): {e}
sw: Lakabu lazima liwe katika nukuu ya CIDR (k.m. 192.168.1.1/24): {e}
ta: மாற்றுப்பெயர் CIDR குறியீட்டில் இருக்க வேண்டும் (எ.கா. 192.168.1.1/24): {e}
te: మారుపేరు తప్పనిసరిగా CIDR సంజ్ఞామానంలో ఉండాలి (ఉదా. 192.168.1.1/24): {e}
th: นามแฝงต้องอยู่ในรูปแบบ CIDR (เช่น 192.168.1.1/24): {e}
tr: Takma ad CIDR gösteriminde olmalıdır (ör. 192.168.1.1/24): {e}
tt: Алия CIDR язмасында булырга тиеш (мәс. 192.168.1.1/24): {e}
uk: Псевдонім має бути в нотації CIDR (наприклад, 192.168.1.1/24): {e}
vi: Bí danh phải ở dạng ký hiệu CIDR (ví dụ: 192.168.1.1/24): {e}
zh_hans: 别名必须采用 CIDR 表示法（例如 192.168.1.1/24）：{e}
zh_hant: 別名必須採用 CIDR 表示法（例如 192.168.1.1/24）：{e}

source: Aliases (CIDR)
ar: الأسماء المستعارة (CIDR)
az: Təxəllüslər (CIDR)
be: Псеўданімы (CIDR)
bg: Псевдоними (CIDR)
bn: উপনাম (CIDR)
bs: Aliasi (CIDR)
ca: Àlies (CIDR)
cs: aliasy (CIDR)
da: Aliaser (CIDR)
de: Aliase (CIDR)
el: Ψευδώνυμα (CIDR)
eo: Kaŝnomo (CIDR)
es_ve: Alias ​​(CIDR)
et: Varjunimed (CIDR)
eu: Ezizenak (CIDR)
fa: نام مستعار (CIDR)
fi: Alias ​​(CIDR)
fr: Alias ​​(CIDR)
fy: Aliassen (CIDR)
ga: Ailiasanna (CIDR)
gl: Alias ​​(CIDR)
he: כינויים (CIDR)
hi: उपनाम (सीआईडीआर)
hu: Alias ​​(CIDR)
id: Alias ​​(CIDR)
is: Samheiti (CIDR)
it: Alias ​​(CIDR)
ja: エイリアス (CIDR)
ka: მეტსახელები (CIDR)
kk: Бүркеншік аттар (CIDR)
km: ឈ្មោះក្លែងក្លាយ (CIDR)
kn: ಅಲಿಯಾಸ್ (CIDR)
ko: 별칭(CIDR)
lb: Aliasen (CIDR)
lt: Pseudonimai (CIDR)
lv: Pseidonīmi (CIDR)
mk: Алијаси (CIDR)
ml: അപരനാമങ്ങൾ (CIDR)
mn: Гадна нэр (CIDR)
mr: उपनाम (CIDR)
my: နာမည်များ (CIDR)
nb: Aliaser (CIDR)
ne: उपनाम (CIDR)
nl: Aliassen (CIDR)
pa: ਉਪਨਾਮ (CIDR)
pl: Aliasy (CIDR)
ro: Aliasuri (CIDR)
ru: Псевдонимы (CIDR)
sk: aliasy (CIDR)
sl: Vzdevki (CIDR)
sq: Pseudonimet (CIDR)
sr: Алиаси (ЦИДР)
sv: Alias ​​(CIDR)
sw: Lakabu (CIDR)
ta: மாற்றுப்பெயர்கள் (சிஐடிஆர்)
te: మారుపేర్లు (CIDR)
th: นามแฝง (CIDR)
tr: Takma Adlar (CIDR)
tt: Алиалар (CIDR)
uk: Псевдоніми (CIDR)
vi: Bí danh (CIDR)
zh_hans: 别名 (CIDR)
zh_hant: 別名 (CIDR)

source: Applied
af: Toegepas
ar: مُطبَّق
az: Tətbiq olunub
be: Ужывальная
bg: Приложено
bn: প্রয়োগ করা হয়েছে
bs: Primijenjeno
ca: Aplicat
cs: Aplikovaný
cy: Cymhwysol
da: Anvendt
de: Angewandt
el: Εφαρμοσμένος
eo: Aplikita
es_ve: Aplicado
et: Rakendatud
eu: Aplikatua
fa: اعمال شد
fi: Sovellettu
fr: Appliqué
fy: Oanfrege
ga: Fheidhmeach
gd: Air a chur an sàs
gl: Aplicado
he: הוחל
hi: लागू
hu: Alkalmazott
id: Terapan
is: Beitt
it: Applicato
ja: 適用済み
ka: მიმართა
kk: Қолданылған
km: បានអនុវត្ត
kn: ಅನ್ವಯಿಸಲಾಗಿದೆ
ko: 적용된
lb: ugewannt
lt: Taikoma
lv: Pielietots
mk: Применета
ml: പ്രയോഗിച്ചു
mn: Хэрэглэсэн
mr: लागू केले
my: အသုံးချပါ။
nb: Påført
ne: लागू गरियो
nl: Toegepast
pa: ਲਾਗੂ ਕੀਤਾ
pl: Stosowany
pt_br: Aplicado
ro: Aplicat
ru: Применяемый
sk: Aplikované
sl: Uporabljeno
sq: Aplikuar
sr: Примењено
sv: Tillämpad
sw: Imetumika
ta: விண்ணப்பிக்கப்பட்டது
te: దరఖాస్తు చేసుకున్నారు
th: สมัครแล้ว
tr: Uygulandı
tt: Кулланыла
uk: Прикладний
vi: Đã áp dụng
zh_hans: 应用
zh_hant: 應用

source: Bridge Settings
af: Bruginstellings
ar: إعدادات الجسر
az: Körpü Parametrləri
be: Налады Bridge
bg: Настройки на моста
bn: সেতু সেটিংস
ca: Configuració del pont
cs: Nastavení mostu
cy: Gosodiadau Pont
da: Broindstillinger
de: Bridge-Einstellungen
el: Ρυθμίσεις γέφυρας
eo: Pontaj Agordoj
es_ve: Configuración del puente
et: Silla seaded
eu: Zubiaren ezarpenak
fa: تنظیمات پل
fi: Silta-asetukset
fr: Paramètres du pont
fy: Bridge Ynstellings
ga: Socruithe Droichid
gd: Roghainnean drochaid
gl: Configuración da ponte
he: הגדרות גשר
hi: ब्रिज सेटिंग्स
hu: Hídbeállítások
id: Pengaturan Jembatan
is: Bridge stillingar
it: Impostazioni bridge
ja: ブリッジ設定
ka: ხიდის პარამეტრები
kk: Көпір параметрлері
km: ការកំណត់ស្ពាន
kn: ಸೇತುವೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 브리지 설정
lb: Bréck Astellunge
lt: Tilto nustatymai
lv: Tilta iestatījumi
mk: Поставки за мост
ml: പാലം ക്രമീകരണങ്ങൾ
mn: Гүүрний тохиргоо
mr: ब्रिज सेटिंग्ज
my: တံတား ဆက်တင်များ
nb: Broinnstillinger
ne: पुल सेटिङहरू
nl: Bridge-instellingen
pa: ਬ੍ਰਿਜ ਸੈਟਿੰਗਾਂ
pl: Ustawienia mostu
pt_br: Configurações da ponte
ro: Setări pod
ru: Настройки моста
sk: Nastavenia mosta
sl: Nastavitve mostu
sq: Cilësimet e urës
sr: Бридге Сеттингс
sv: Bridge-inställningar
sw: Mipangilio ya Daraja
ta: பாலம் அமைப்புகள்
te: వంతెన సెట్టింగ్‌లు
th: การตั้งค่าสะพาน
tr: Köprü Ayarları
tt: Күпер көйләүләре
uk: Налаштування моста
vi: Cài đặt cầu
zh_hans: 桥接设置
zh_hant: 橋接設定

source: Changes applied. Network will roll back in ~60 seconds unless you press [p] to persist them.
af: Veranderinge toegepas. Netwerk sal oor ~60 sekondes terugrol tensy jy [p] druk om hulle te volhard.
ar: تم تطبيق التغييرات. ستعود الشبكة خلال 60 ثانية تقريبًا إلا إذا قمت بالضغط على [p] للاستمرار فيها.
az: Dəyişikliklər tətbiq edildi. Şəbəkə ~60 saniyəyə geri dönəcək onları davam etdirmək üçün [p] düyməsini basmayınca.
be: Змены прыменены. Сетка адкаціцца праз ~60 секунд калі вы не націснеце [p], каб захаваць іх.
bg: Промените са приложени. Мрежата ще се върне обратно след ~60 секунди освен ако не натиснете [p], за да ги запазите.
bn: পরিবর্তনগুলি প্রয়োগ করা হয়েছে৷ নেটওয়ার্ক ~60 সেকেন্ডের মধ্যে ফিরে আসবে যদি না আপনি তাদের ধরে রাখার জন্য [p] টিপুন।
bs: Promjene su primijenjene. Mreža će se vratiti za ~60 sekundi osim ako ne pritisnete [p] da ih nastavite.
ca: Canvis aplicats. La xarxa es revertirà en uns 60 segons tret que premeu [p] per mantenir-los.
cs: Změny byly použity. Síť se vrátí zpět za ~60 sekund pokud je nestisknete [p], abyste je zachovali.
cy: Newidiadau wedi'u cymhwyso. Bydd y rhwydwaith yn treiglo'n ôl mewn ~60 eiliad oni bai eich bod yn pwyso [p] i'w dyfalbarhau.
da: Ændringer anvendt. Netværket ruller tilbage om ~60 sekunder medmindre du trykker på [p] for at fortsætte dem.
de: Änderungen übernommen. Das Netzwerk wird in ca. 60 Sekunden wiederhergestellt es sei denn, Sie drücken [p], um sie beizubehalten.
el: Εφαρμόστηκαν αλλαγές. Το δίκτυο θα επανέλθει σε ~60 δευτερόλεπτα εκτός αν πατήσετε [p] για να τα επιμείνετε.
eo: Ŝanĝoj aplikitaj. Reto retroiros post ~60 sekundoj krom se vi premas [p] por persisti ilin.
es_ve: Se aplicaron cambios. La red se revertirá en ~60 segundos a menos que presione [p] para conservarlos.
et: Muudatused rakendatud. Võrk lülitub tagasi ~60 sekundi pärast välja arvatud juhul, kui vajutate nende jätkamiseks [p].
eu: Aldaketak aplikatu dira. Sarea atzera egingo da ~60 segundo barru [p] sakatzen ez baduzu behintzat haiek iraunarazteko.
fa: تغییرات اعمال شد. شبکه در 60 ثانیه به عقب باز می گردد مگر اینکه [p] را فشار دهید تا آنها را ادامه دهید.
fi: Muutokset otettu käyttöön. Verkko palautuu ~60 sekunnissa ellet paina [p] jatkaaksesi niitä.
fr: Modifications appliquées. Le réseau sera rétabli dans environ 60 secondes sauf si vous appuyez sur [p] pour les conserver.
fy: Feroarings tapast. Netwurk sil weromdraaie yn ~60 sekonden útsein as jo op [p] drukke om se oan te hâlden.
ga: Athruithe i bhfeidhm. Rachaidh an líonra ar ais i ~60 soicind ach amháin má bhrúnn tú [p] iad a leanúint.
gd: Atharraichean air an cur an sàs. Thèid an lìonra air ais ann an ~ 60 diog mura brùth thu [p] gus leantainn orra.
gl: Aplicáronse cambios. A rede restaurarase en ~60 segundos a menos que prema [p] para persistir.
he: השינויים הוחלו. הרשת תתחדש בעוד ~60 שניות אלא אם תלחץ על [p] כדי להתמיד בהם.
hi: परिवर्तन लागू किये गये. नेटवर्क ~60 सेकंड में वापस आ जाएगा जब तक आप उन्हें जारी रखने के लिए [पी] नहीं दबाते।
hu: Változások alkalmazva. A hálózat ~60 másodpercen belül visszaáll kivéve, ha megnyomja a [p] gombot a megőrzésükhöz.
id: Perubahan diterapkan. Jaringan akan kembali normal dalam ~60 detik kecuali Anda menekan [p] untuk mempertahankannya.
is: Breytingar beitt. Netið mun snúa aftur eftir ~60 sekúndur nema þú ýtir á [p] til að halda þeim áfram.
it: Modifiche applicate. Il ripristino della rete avverrà tra circa 60 secondi a meno che non si premi [p] per renderli persistenti.
ja: 変更が適用されました。ネットワークは 60 秒以内にロールバックされます [p] を押して永続化しない限り。
ka: ცვლილებები შევიდა. ქსელი დაბრუნდება ~ 60 წამში თუ თქვენ არ დააჭერთ [p]-ს მათ შესანარჩუნებლად.
kk: Өзгерістер қолданылды. Желі ~60 секундтан кейін кері оралады оларды сақтау үшін [p] түймесін баспасаңыз.
km: ការផ្លាស់ប្តូរត្រូវបានអនុវត្ត។ បណ្តាញនឹងវិលត្រឡប់មកវិញក្នុងរយៈពេល ~ 60 វិនាទី លុះត្រាតែអ្នកចុច [p] ដើម្បីបន្តពួកគេ។
kn: ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ. ನೆಟ್‌ವರ್ಕ್ ~60 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಹಿಂತಿರುಗುತ್ತದೆ ನೀವು ಅವುಗಳನ್ನು ಮುಂದುವರಿಸಲು [p] ಅನ್ನು ಒತ್ತಿದ ಹೊರತು.
ko: 변경사항이 적용되었습니다. 네트워크는 약 60초 후에 롤백됩니다. [p]를 눌러 지속하지 않는 한.
lb: Ännerungen applizéiert. Network wäert zréck an ~ 60 Sekonnen ausser Dir dréckt [p] fir se z'erhalen.
lt: Pakeitimai pritaikyti. Tinklas atsigaus po ~60 sekundžių nebent paspausite [p], kad juos išlaikytumėte.
lv: Lietotas izmaiņas. Tīkls tiks atjaunots aptuveni 60 sekunžu laikā ja vien nenospiežat [p], lai tās saglabātu.
mk: Применети се промени. Мрежата ќе се врати за ~ 60 секунди освен ако не притиснете [p] за да ги продолжите.
ml: മാറ്റങ്ങൾ പ്രയോഗിച്ചു. ~60 സെക്കൻഡിനുള്ളിൽ നെറ്റ്‌വർക്ക് തിരികെ വരും അവ തുടരാൻ നിങ്ങൾ [p] അമർത്തുന്നില്ലെങ്കിൽ.
mn: Өөрчлөлтүүдийг оруулсан. Сүлжээ ~60 секундын дараа буцах болно Хэрэв та тэдгээрийг үргэлжлүүлэхийн тулд [p] дээр дарахгүй бол.
mr: बदल लागू केले. नेटवर्क ~60 सेकंदात परत येईल जोपर्यंत तुम्ही त्यांना टिकवून ठेवण्यासाठी [p] दाबत नाही.
my: အပြောင်းအလဲများကို ထည့်သွင်းထားသည်။ ကွန်ရက်သည် ~ 60 စက္ကန့်အတွင်း ပြန်လည်လည်ပတ်ပါမည်။ [p] ကို ဆက်မနှိပ်ပါက၊
nb: Endringer tatt i bruk. Nettverket vil rulle tilbake om ~60 sekunder med mindre du trykker på [p] for å fortsette dem.
ne: परिवर्तनहरू लागू गरियो। नेटवर्क ~60 सेकेन्डमा फिर्ता हुनेछ जबसम्म तपाइँ तिनीहरूलाई जारी राख्न [p] थिच्नुहुन्न।
nl: Wijzigingen toegepast. Het netwerk wordt binnen ~60 seconden teruggedraaid tenzij u op [p] drukt om ze te behouden.
pa: ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕੀਤੀਆਂ ਗਈਆਂ। ਨੈੱਟਵਰਕ ~60 ਸਕਿੰਟਾਂ ਵਿੱਚ ਵਾਪਸ ਆ ਜਾਵੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ [p] ਨੂੰ ਦਬਾਉਂਦੇ ਹੋ।
pl: Zmiany zastosowane. Sieć zostanie przywrócona za ~60 sekund chyba że naciśniesz [p], aby je utrwalić.
pt_br: Alterações aplicadas. A rede será revertida em aproximadamente 60 segundos a menos que você pressione [p] para persisti-los.
ro: S-au aplicat modificări. Rețeaua se va derula înapoi în ~60 de secunde cu excepția cazului în care apăsați [p] pentru a le persista.
ru: Изменения применены. Сеть выполнит откат через ~60 секунд. если вы не нажмете [p], чтобы сохранить их.
sk: Boli použité zmeny. Sieť sa vráti späť o ~60 sekúnd pokiaľ ich nestlačíte [p].
sl: Uporabljene spremembe. Omrežje se bo vrnilo v približno 60 sekundah razen če pritisnete [p], da jih obdržite.
sq: Ndryshimet u aplikuan. Rrjeti do të rikthehet pas ~ 60 sekondash përveç nëse shtypni [p] për t'i vazhduar ato.
sr: Промене су примењене. Мрежа ће се вратити за ~60 секунди осим ако не притиснете [п] да их наставите.
sv: Ändringar tillämpade. Nätverket rullas tillbaka om ~60 sekunder om du inte trycker på [p] för att fortsätta med dem.
sw: Mabadiliko yametumika. Mtandao utarejeshwa baada ya ~ sekunde 60 isipokuwa ukibonyeza [p] kuyashikilia.
ta: மாற்றங்கள் பயன்படுத்தப்பட்டன. நெட்வொர்க் ~60 வினாடிகளில் திரும்பும் அவற்றைத் தொடர [p] ஐ அழுத்தினால் தவிர.
te: మార్పులు వర్తింపజేయబడ్డాయి. నెట్‌వర్క్ ~60 సెకన్లలో వెనక్కి వస్తుంది మీరు వాటిని కొనసాగించడానికి [p] నొక్కితే తప్ప.
th: เปลี่ยนแปลงแล้ว เครือข่ายจะย้อนกลับภายใน ~60 วินาที เว้นแต่คุณจะกด [p] เพื่อคงอยู่
tr: Değişiklikler uygulandı. Ağ ~60 saniye içinde geri dönecek bunları sürdürmek için [p] tuşuna basmadığınız sürece.
tt: Changзгәрешләр кулланылды. Челтәр ~ 60 секунд эчендә кире кайтачак дәвам итәр өчен [р] басыгыз.
uk: Зміни застосовано. Мережа відкочується приблизно через 60 секунд якщо ви не натиснете [p], щоб зберегти їх.
vi: Các thay đổi đã được áp dụng. Mạng sẽ khôi phục sau ~60 giây trừ khi bạn nhấn [p] để duy trì chúng.
zh_hans: 已应用更改。网络将在大约 60 秒内回滚 除非你按 [p] 来保留它们。
zh_hant: 已套用更改。網路將在大約 60 秒內回滾 除非你按 [p] 來保留它們。
