Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_interface.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ve, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Virtual IPs
af: Virtuele IP's
ar: عناوين IP الافتراضية
az: Virtual IP-lər
be: Віртуальныя IP
bg: Виртуални IP адреси
bn: ভার্চুয়াল আইপি
bs: Virtuelne IP adrese
ca: IPs virtuals
cs: Virtuální IP adresy
cy: Rhith IPs
da: Virtuelle IP'er
de: Virtuelle IPs
el: Εικονικές IP
eo: Virtualaj IP-oj
es_ve: IP virtuales
et: Virtuaalsed IP-d
eu: IP birtualak
fa: آی پی های مجازی
fi: Virtuaaliset IP-osoitteet
fr: IP virtuelles
fy: Firtuele IPs
ga: IPs fíorúil
gd: Mas-fhìor IPs
gl: IP virtuais
he: כתובות IP וירטואליות
hi: वर्चुअल आईपी
hu: Virtuális IP-k
id: IP virtual
is: Sýndar IP-tölur
it: IP virtuali
ja: 仮想IP
ka: ვირტუალური IP-ები
kk: Виртуалды IP мекенжайлары
km: IPs និម្មិត
kn: ವರ್ಚುವಲ್ ಐಪಿಗಳು
ko: 가상 IP
lb: Virtuell IPs
lt: Virtualūs IP
lv: Virtuālie IP
mk: Виртуелни IP адреси
ml: വെർച്വൽ ഐപികൾ
mn: Виртуал IP
mr: व्हर्च्युअल आयपी
my: Virtual IP များ
nb: Virtuelle IP-er
ne: भर्चुअल आईपीहरू
nl: Virtuele IP's
pa: ਵਰਚੁਅਲ ਆਈ.ਪੀ
pl: Wirtualne adresy IP
pt_br: IPs virtuais
ro: IP-uri virtuale
ru: Виртуальные IP-адреса
sk: Virtuálne IP adresy
sl: Navidezni IP-ji
sq: IP virtuale
sr: Виртуелне ИП адресе
sv: Virtuella IP-adresser
sw: IPs pepe
ta: மெய்நிகர் ஐபிகள்
te: వర్చువల్ IPలు
th: IP เสมือน
tr: Sanal IP'ler
tt: Виртуаль IP
uk: Віртуальні IP-адреси
vi: IP ảo
zh_hans: 虚拟IP
zh_hant: 虛擬IP

source: Xmit Hash Policy
af: Xmit Hash-beleid
ar: سياسة التجزئة Xmit
az: Xmit Hash Siyasəti
be: Хэш-палітыка Xmit
bg: Политика за хеширане на Xmit
bn: এক্সমিট হ্যাশ নীতি
bs: Xmit Hash politika
ca: Política Xmit Hash
cy: Polisi Hash Xmit
da: Xmit Hash-politik
de: Xmit-Hash-Richtlinie
el: Πολιτική κατακερματισμού Xmit
eo: Politiko de Xmit Hash
es_ve: Política de hash de entrada
et: Xmit Hashi poliitika
eu: Xmit Hash politika
fa: خط مشی هش Xmit
fi: Xmit Hash -käytäntö
fr: Politique de hachage Xmit
ga: Polasaí Hash Xmit
gd: Poileasaidh Xmit Hash
gl: Política de hash de Xmit
he: מדיניות Xmit Hash
hi: एक्समिट हैश पॉलिसी
id: Kebijakan Hash Xmit
is: Xmit Hash stefna
it: Politica hash Xmit
ja: Xmit ハッシュ ポリシー
ka: Xmit ჰეშის პოლიტიკა
kk: Xmit хэш саясаты
km: គោលការណ៍ Xmit Hash
kn: Xmit ಹ್ಯಾಶ್ ನೀತಿ
ko: Xmit 해시 정책
lb: Xmit Hash Politik
lt: Xmit maišos politika
lv: Xmit Hash politika
mk: Политика на Xmit Hash
ml: എക്സ്മിറ്റ് ഹാഷ് പോളിസി
mn: Xmit хэш бодлого
mr: Xmit हॅश धोरण
my: Xmit Hash မူဝါဒ
ne: Xmit ह्यास नीति
nl: Hash-beleid verzenden
pa: Xmit ਹੈਸ਼ ਨੀਤੀ
pl: Polityka mieszania Xmit
pt_br: Política de transmissão de hash
ro: Politica Xmit Hash
ru: Политика хеширования Xmit
sl: Politika zgoščevanja Xmit
sq: Politika e hash Xmit
sr: Ксмит Хасх политика
sw: Sera ya Xmit Hash
ta: எக்ஸ்மிட் ஹாஷ் கொள்கை
te: Xmit హాష్ పాలసీ
th: นโยบายแฮชของ Xmit
tr: Xmit Hash Politikası
tt: Xmit Hash политикасы
uk: Політика хешування Xmit
vi: Chính sách băm Xmit
zh_hans: Xmit 哈希策略
zh_hant: Xmit 哈希策略

source: [↑↓] Navigate [Enter] Edit [n] New [d] Delete [a] Apply [p] Persist [q] Back
af: [↑↓] Navigeer [Enter] Wysig [n] Nuut [d] Skrap [a] Pas toe [p] Volhard [q] Terug
ar: [↑↓] التنقل [أدخل] تحرير [n] جديد [d] حذف [a] تطبيق [p] استمرار [q] رجوع
az: [↑↓] Naviqasiya edin [Daxil et] Redaktə et [n] Yeni [d] Sil [a] Tətbiq et [p] Davam et [q] Geri
be: [↑↓] Пераход [Enter] Рэдагаванне [n] Новы [d] Выдаліць [a] Ужыць [p] Захаваць [q] Назад
bg: [↑↓] Навигиране [Enter] Редактиране [n] Ново [d] Изтриване [a] Прилагане [p] Продължаване [q] Назад
bn: [↑↓] নেভিগেট [এন্টার] সম্পাদনা [n] নতুন [ডি] মুছুন [ক] প্রয়োগ করুন [p] স্থির থাকুন [q] পিছনে
bs: [↑↓] Navigacija [Enter] Uredi [n] Novo [d] Obriši [a] Primijeni [p] Nastavi [q] Natrag
ca: [↑↓] Navega [Enter] Edita [n] Nou [d] Suprimeix [a] Aplica [p] Persisteix [q] Enrere
cs: [↑↓] Navigace [Enter] Upravit [n] Nový [d] Smazat [a] Použít [p] Přetrvávat [q] Zpět
cy: [↑↓] Navigate [Enter] Golygu [n] Newydd [d] Dileu [a] Gwneud cais [p] Parhewch [q] Yn ôl
da: [↑↓] Naviger [Enter] Rediger [n] Ny [d] Slet [a] Anvend [p] Bevar [q] Tilbage
de: [ ↑ ↓] Navigieren [Enter] Bearbeiten [n] Neu [d] Löschen [a] Anwenden [p] Behalten [q] Zurück
el: [↑↓] Πλοήγηση [Enter] Επεξεργασία [n] Νέο [d] Διαγραφή [a] Εφαρμογή [p] Διατήρηση [q] Πίσω
eo: [↑↓] Navigi [Enigi] Redakti [n] Nova [d] Forigi [a] Apliki [p] Daŭri [q] Reen
es_ve: [ ↑↓ ] Navegar [Entrar] Editar [n] Nuevo [d] Eliminar [a] Aplicar [p] Persistir [q] Atrás
et: [↑↓] Navigeeri [Sisesta] Redigeeri [n] Uus [d] Kustuta [a] Rakenda [p] Püsi [q] Tagasi
eu: [↑↓] Nabigatu [Sartu] Editatu [n] Berria [d] Ezabatu [a] Aplikatu [p] Jarraitu [q] Atzera
fa: [↑↓] پیمایش [ورود] ویرایش [n] جدید [d] حذف [a] اعمال [p] ادامه [q] برگشت
fi: [↑↓] Navigoi [Syötä] Muokkaa [n] Uusi [d] Poista [a] Käytä [p] Pysy [q] Takaisin
fr: [↑↓] Naviguer [Entrer] Modifier [n] Nouveau [d] Supprimer [a] Appliquer [p] Continuer [q] Retour
fy: [↑↓] Navigearje [Enter] Bewurkje [n] Nij [d] Wiskje [a] Tapasse [p] Oanhâlde [q] Back
ga: [↑↓] Déan nascleanúint [Iontráil] Cuir in Eagar [n] Nua [d] Scrios [a] Cuir i bhfeidhm [p] Seas [q] Ar ais
gd: [↑↓] Seòl [Cuir a-steach] Deasaich [n] Ùr [d] Sguab às [a] Cuir a-steach [p] Lean air adhart [q] Air ais
gl: [↑↓] Navegar [Intro] Editar [n] Novo [d] Eliminar [a] Aplicar [p] Persistir [q] Atrás
he: [↑↓] ניווט [Enter] ערוך [n] חדש [ד] מחק [א] החל [p] התמיד [ש] חזרה
hi: [↑↓] नेविगेट करें [दर्ज करें] संपादित करें [एन] नया [डी] हटाएं [ए] लागू करें [पी] जारी रखें [क्यू] पीछे
hu: [↑↓] Navigálás [Enter] Szerkesztés [n] Új [d] Törlés [a] Alkalmaz [p] Megtart [q] Vissza
id: [↑↓] Navigasi [Enter] Edit [n] Baru [d] Hapus [a] Terapkan [p] Bertahan [q] Kembali
is: [↑↓] Vafra [Enter] Breyta [n] Nýtt [d] Eyða [a] Nota [p] Viðvarandi [q] Til baka
it: [↑↓] Naviga [Invio] Modifica [n] Nuovo [d] Elimina [a] Applica [p] Mantieni [q] Indietro
ja: [↑↓] 移動 [Enter] 編集 [n] 新規 [d] 削除 [a] 適用 [p] 永続 [q] 戻る
ka: [↑↓] ნავიგაცია [Enter] Edit [n] ახალი [d] წაშლა [a] Apply [p] Persist [q] უკან
kk: [↑↓] Шарлау [Enter] Өңдеу [n] Жаңа [d] Жою [a] Қолдану [p] Тұрақты [q] Артқа
km: [↑↓] រុករក [បញ្ចូល] កែសម្រួល [n] ថ្មី [ឃ] លុប [a] អនុវត្ត [p] បន្ត [q] ត្រឡប់
kn: [↑↓] ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ [ನಮೂದಿಸಿ] ಸಂಪಾದಿಸಿ [n] ಹೊಸ [d] ಅಳಿಸಿ [a] ಅನ್ವಯಿಸು [p] ಪರ್ಸಿಸ್ಟ್ [q] ಹಿಂದೆ
ko: [↑↓] 탐색 [Enter] 편집 [n] 새로 만들기 [d] 삭제 [a] 적용 [p] 지속 [q] 뒤로
lb: [↑↓] Navigéieren [Enter] Änneren [n] Neien [d] Läschen [a] Bewerben [p] Persist [q] Back
lt: [↑↓] Naršyti [Enter] Redaguoti [n] Naujas [d] Ištrinti [a] Taikyti [p] Išlikti [q] Atgal
lv: [↑↓] Pārvietoties [Ievadīt] Rediģēt [n] Jauns [d] Dzēst [a] Lietot [p] Pastāvēt [q] Atpakaļ
mk: [↑↓] Навигација [Enter] Уреди [n] Ново [d] Избриши [a] Примени [p] Постојано [q] Назад
ml: [↑↓] നാവിഗേറ്റ് ചെയ്യുക [എൻറർ] എഡിറ്റ് ചെയ്യുക [n] പുതിയത് [d] ഇല്ലാതാക്കുക [a] പ്രയോഗിക്കുക [p] തുടരുക [q] തിരികെ
mn: [↑↓] Навигац хийх [Enter] Засах [n] Шинэ [d] Устгах [a] Хэрэглэх [p] Үргэлжлүүлэх [q] Буцах
mr: [↑↓] नेव्हिगेट [एंटर] संपादित करा [n] नवीन [d] हटवा [a] लागू करा [p] कायम राहा [q] मागे
my: [↑↓] လမ်းညွှန် [Enter] Edit [n] New [d] Delete [a] Apply [p] Persist [q] Back
nb: [↑↓] Naviger [Enter] Rediger [n] Ny [d] Slett [a] Bruk [p] Vedvar [q] Tilbake
ne: [↑↓] नेभिगेट गर्नुहोस् [प्रविष्ट गर्नुहोस्] सम्पादन गर्नुहोस् [n] नयाँ [d] मेटाउनुहोस् [a] लागू गर्नुहोस् [p] जारी राख्नुहोस् [q] पछाडि
nl: [↑↓] Navigeren [Enter] Bewerken [n] Nieuw [d] Verwijderen [a] Toepassen [p] Blijven [q] Terug
pa: [↑↓] ਨੈਵੀਗੇਟ [ਐਂਟਰ] ਸੰਪਾਦਿਤ ਕਰੋ [n] ਨਵਾਂ [d] ਮਿਟਾਓ [a] ਲਾਗੂ ਕਰੋ [ਪੀ] ਜਾਰੀ ਰੱਖੋ [q] ਪਿੱਛੇ
pl: [↑↓] Nawiguj [Enter] Edytuj [n] Nowy [d] Usuń [a] Zastosuj [p] Utrzymaj [q] Wstecz
pt_br: [↑↓] Navegar [Enter] Editar [n] Novo [d] Excluir [a] Aplicar [p] Persistir [q] Voltar
ro: [↑↓] Navigați [Enter] Editați [n] Nou [d] Ștergeți [a] Aplicați [p] Persiste [q] Înapoi
ru: [↑↓] Навигация [Ввод] Редактировать [n] Создать [d] Удалить [a] Применить [p] Сохранить [q] Назад
sk: [↑↓] Navigovať [Enter] Upraviť [n] Nový [d] Odstrániť [a] Použiť [p] Trvalo [q] Späť
sl: [↑↓] Navigacija [Enter] Uredi [n] Novo [d] Izbriši [a] Uporabi [p] Vztrajaj [q] Nazaj
sq: [↑↓] Navigoni [Enter] Edit [n] I ri [d] Fshi [a] Aplikoni [p] Vazhdoni [q] Prapa
sr: [↑↓] Навигација [Ентер] Уреди [н] Ново [д] Обриши [а] Примени [п] Настави [к] Назад
sv: [↑↓] Navigera [Enter] Redigera [n] Ny [d] Ta bort [a] Använd [p] Fortsätt [q] Tillbaka
sw: [↑↓] Nenda [Enter] Hariri [n] Mpya [d] Futa [a] Tumia [p] Endelea [q] Rudi
ta: [↑↓] வழிசெலுத்து [உள்ளிடவும்] திருத்து [n] புதியது [d] நீக்கு [a] விண்ணப்பிக்கவும் [p] தொடர்ந்து [q] பின்
te: [↑↓] నావిగేట్ [నమోదు] సవరించు [n] కొత్త [d] తొలగించు [a] వర్తించు [p] కొనసాగించు [q] వెనుకకు
th: [↑↓] นำทาง [Enter] แก้ไข [n] ใหม่ [d] ลบ [a] ใช้ [p] คงอยู่ [q] กลับ
tr: [↑↓] Gezin [Giriş] Düzenle [n] Yeni [d] Sil [a] Uygula [p] Devam Et [q] Geri
tt: [↑↓] Навигация [Керү] Редакцияләү [n] Яңа [г] Бетерү [а] Куллану [р] Туктау
uk: [↑↓] Навігація [Enter] Редагувати [n] Новий [d] Видалити [a] Застосувати [p] Зберегти [q] Назад
vi: [↑↓] Điều hướng [Enter] Chỉnh sửa [n] Mới [d] Xóa [a] Áp dụng [p] Kiên trì [q] Quay lại
zh_hans: [↑↓] 导航 [Enter] 编辑 [n] 新建 [d] 删除 [a] 应用 [p] 保留 [q] 返回
zh_hant: [↑↓] 導覽 [Enter] 編輯 [n] 新建 [d] 刪除 [a] 應用 [p] 保留 [q] 返回
