Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/static_routes.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, eo, es, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hr, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, ro, ru, sk, sl, sq, sr_latn, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Manage static network routes. • View existing static routes • Add new routes (destination, gateway, description) • Edit or delete existing routes Keys: Enter = Edit, a = Add, d = Delete, q = Back
af: Bestuur statiese netwerkroetes. • Bekyk bestaande statiese roetes • Voeg nuwe roetes by (bestemming, poort, beskrywing) • Redigeer of skrap bestaande roetes Sleutels: Enter = Redigeer, a = Voeg by, d = Skrap, q = Terug
ar: إدارة مسارات الشبكة الثابتة. • عرض الطرق الثابتة الموجودة • إضافة مسارات جديدة (الوجهة، البوابة، الوصف) • تعديل أو حذف الطرق الموجودة المفاتيح: أدخل = تحرير، أ = إضافة، د = حذف، ف = رجوع
az: Statik şəbəkə marşrutlarını idarə edin. • Mövcud statik marşrutlara baxın • Yeni marşrutlar əlavə edin (təyinat, şlüz, təsvir) • Mövcud marşrutları redaktə edin və ya silin Düymələr: Enter = Redaktə et, a = Əlavə et, d = Sil, q = Geri
be: Кіраванне статычнымі сеткавымі маршрутамі. • Прагляд існуючых статычных маршрутаў • Дадаць новыя маршруты (пункт прызначэння, шлюз, апісанне) • Рэдагаваць або выдаляць існуючыя маршруты Клавішы: Enter = Рэдагаваць, a = Дадаць, d = Выдаліць, q = Назад
bg: Управление на статични мрежови маршрути. • Преглед на съществуващи статични маршрути • Добавете нови маршрути (дестинация, шлюз, описание) • Редактиране или изтриване на съществуващи маршрути Клавиши: Enter = Редактиране, a = Добавяне, d = Изтриване, q = Назад
bn: স্ট্যাটিক নেটওয়ার্ক রুট পরিচালনা করুন। • বিদ্যমান স্ট্যাটিক রুট দেখুন • নতুন রুট যোগ করুন (গন্তব্য, গেটওয়ে, বিবরণ) • বিদ্যমান রুট সম্পাদনা বা মুছে দিন কী: Enter = Edit, a = Add, d = Delete, q = পিছনে
bs: Upravljajte statičkim mrežnim rutama. • Pregledajte postojeće statičke rute • Dodajte nove rute (odredište, pristupnik, opis) • Uredite ili izbrišite postojeće rute Tasteri: Enter = Uredi, a = Dodaj, d = Izbriši, q = Nazad
ca: Gestionar rutes de xarxa estàtiques. • Veure rutes estàtiques existents • Afegeix rutes noves (destinació, passarel·la, descripció) • Editar o suprimir rutes existents Tecles: Intro = Edita, a = Afegeix, d = Suprimeix, q = Enrere
cs: Spravujte statické síťové trasy. • Zobrazení existujících statických tras • Přidat nové trasy (cíl, brána, popis) • Upravit nebo odstranit existující trasy Klávesy: Enter = Upravit, a = Přidat, d = Smazat, q = Zpět
cy: Rheoli llwybrau rhwydwaith sefydlog. • Gweld llwybrau sefydlog presennol • Ychwanegu llwybrau newydd (cyrchfan, porth, disgrifiad) • Golygu neu ddileu llwybrau presennol Allweddi: Rhowch = Golygu, a = Ychwanegu, d = Dileu, q = Yn ôl
eo: Administri senmovajn retajn itinerojn. • Vidi ekzistantajn senmovajn itinerojn • Aldonu novajn itinerojn (celloko, enirejo, priskribo) • Redakti aŭ forigi ekzistantajn itinerojn Ŝlosiloj: Enigu = Redakti, a = Aldoni, d = Forigi, q = Malantaŭen
es: Gestionar rutas de red estáticas. • Ver rutas estáticas existentes • Agregar nuevas rutas (destino, puerta de enlace, descripción) • Editar o eliminar rutas existentes Teclas: Enter = Editar, a = Agregar, d = Eliminar, q = Atrás
et: Hallake staatilisi võrgumarsruute. • Vaadake olemasolevaid staatilisi marsruute • Lisage uusi marsruute (sihtkoht, värav, kirjeldus) • Muutke või kustutage olemasolevaid marsruute Klahvid: Enter = Redigeeri, a = Lisa, d = Kustuta, q = Tagasi
eu: Kudeatu sareko ibilbide estatikoak. • Ikusi lehendik dauden ibilbide estatikoak • Gehitu ibilbide berriak (helmuga, atea, deskribapena) • Editatu edo ezabatu lehendik dauden ibilbideak Teklak: Sartu = Editatu, a = Gehitu, d = Ezabatu, q = Atzera
fa: مسیرهای شبکه ایستا را مدیریت کنید. • مشاهده مسیرهای ثابت موجود • اضافه کردن مسیرهای جدید (مقصد، دروازه، توضیحات) • مسیرهای موجود را ویرایش یا حذف کنید کلیدها: Enter = Edit، a = Add، d = Delete، q = Back
fi: Hallitse staattisia verkkoreittejä. • Tarkastele olemassa olevia staattisia reittejä • Lisää uusia reittejä (kohde, yhdyskäytävä, kuvaus) • Muokkaa tai poista olemassa olevia reittejä Näppäimet: Enter = Muokkaa, a = Lisää, d = Poista, q = Takaisin
fr: Gérez les routes réseau statiques. • Afficher les itinéraires statiques existants • Ajouter de nouveaux itinéraires (destination, passerelle, description) • Modifier ou supprimer des itinéraires existants Touches : Entrée = Modifier, a = Ajouter, d = Supprimer, q = Retour
fy: Beheare statyske netwurk rûtes. • Besjoch besteande statyske rûtes • Nije rûtes tafoegje (bestimming, poarte, beskriuwing) • Bewurkje of wiskje besteande rûtes Keys: Enter = Bewurkje, a = Add, d = Wiskje, q = Werom
ga: Bainistigh bealaí líonra statach. • Féach ar na bealaí seasta atá ann cheana féin • Cuir bealaí nua leis (ceann scríbe, geata, cur síos) • Bealaí atá ann cheana a chur in eagar nó a scriosadh Eochracha: Iontráil = Edit, a = Cuir, d = Scrios, q = Ar Ais
gd: Stiùirich slighean lìonra statach. • Seall slighean staitigeach a th' ann mar-thà • Cuir slighean ùra ris (ceann-uidhe, geata, tuairisgeul) • Deasaich no cuir às do shlighean a tha ann mar-thà Iuchraichean: Cuir a-steach = Deasaich, a = Cuir ris, d = Sguab às, q = Air ais
he: נהל מסלולי רשת סטטיים. • הצג מסלולים סטטיים קיימים • הוסף מסלולים חדשים (יעד, שער, תיאור) • ערוך או מחק מסלולים קיימים מקשים: Enter = ערוך, a = הוסף, d = מחק, q = חזרה
hi: स्थिर नेटवर्क मार्ग प्रबंधित करें. • मौजूदा स्थिर मार्ग देखें • नए मार्ग जोड़ें (गंतव्य, प्रवेश द्वार, विवरण) • मौजूदा मार्गों को संपादित करें या हटाएं कुंजी: दर्ज करें = संपादित करें, ए = जोड़ें, डी = हटाएं, क्यू = वापस जाएं
hr: Upravljanje statičkim mrežnim rutama. • Pregledajte postojeće statične rute • Dodajte nove rute (odredište, prolaz, opis) • Uredite ili izbrišite postojeće rute Tipke: Enter = Uredi, a = Dodaj, d = Obriši, q = Natrag
hu: Statikus hálózati útvonalak kezelése. • Meglévő statikus útvonalak megtekintése • Új útvonalak hozzáadása (cél, átjáró, leírás) • Meglévő útvonalak szerkesztése vagy törlése Billentyűk: Enter = Szerkesztés, a = Hozzáadás, d = Törlés, q = Vissza
id: Kelola rute jaringan statis. • Melihat rute statis yang ada • Tambahkan rute baru (tujuan, gerbang, deskripsi) • Edit atau hapus rute yang ada Kunci: Enter = Edit, a = Tambah, d = Hapus, q = Kembali
is: Stjórna kyrrstæðum netleiðum. • Skoða núverandi truflanir leiðir • Bæta við nýjum leiðum (áfangastað, gátt, lýsingu) • Breyta eða eyða núverandi leiðum Lyklar: Enter = Breyta, a = Bæta við, d = Eyða, q = Til baka
it: Gestire percorsi di rete statici. • Visualizzare i percorsi statici esistenti • Aggiungi nuovi percorsi (destinazione, gateway, descrizione) • Modificare o eliminare percorsi esistenti Tasti: Invio = Modifica, a = Aggiungi, d = Elimina, q = Indietro
ja: 静的ネットワークルートを管理します。 • 既存の静的ルートを表示する • 新しいルートの追加 (宛先、ゲートウェイ、説明) • 既存のルートを編集または削除する キー: Enter = 編集、a = 追加、d = 削除、q = 戻る
ka: მართეთ სტატიკური ქსელის მარშრუტები. • არსებული სტატიკური მარშრუტების ნახვა • ახალი მარშრუტების დამატება (დანიშნულების ადგილი, კარიბჭე, აღწერა) • არსებული მარშრუტების რედაქტირება ან წაშლა გასაღებები: Enter = Edit, a = Add, d = Delete, q = Back
kk: Статикалық желі маршруттарын басқарыңыз. • Бар статикалық маршруттарды көру • Жаңа маршруттарды қосу (баратын жер, шлюз, сипаттама) • Бар маршруттарды өңдеу немесе жою Пернелер: Enter = Өңдеу, a = Қосу, d = Жою, q = Артқа
km: គ្រប់គ្រងផ្លូវបណ្តាញឋិតិវន្ត។ • មើលផ្លូវឋិតិវន្តដែលមានស្រាប់ • បន្ថែមផ្លូវថ្មី (ទិសដៅ ច្រកផ្លូវ ការពិពណ៌នា) • កែសម្រួល ឬលុបផ្លូវដែលមានស្រាប់ គ្រាប់ចុច៖ បញ្ចូល = កែសម្រួល, a = បន្ថែម, d = លុប, q = ថយក្រោយ
kn: ಸ್ಥಿರ ನೆಟ್ವರ್ಕ್ ಮಾರ್ಗಗಳನ್ನು ನಿರ್ವಹಿಸಿ. • ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸ್ಥಿರ ಮಾರ್ಗಗಳನ್ನು ವೀಕ್ಷಿಸಿ • ಹೊಸ ಮಾರ್ಗಗಳನ್ನು ಸೇರಿಸಿ (ಗಮ್ಯಸ್ಥಾನ, ಗೇಟ್‌ವೇ, ವಿವರಣೆ) • ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮಾರ್ಗಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಿ ಅಥವಾ ಅಳಿಸಿ ಕೀಗಳು: ನಮೂದಿಸಿ = ಸಂಪಾದಿಸು, a = ಸೇರಿಸಿ, d = ಅಳಿಸು, q = ಹಿಂದೆ
ko: 정적 네트워크 경로를 관리합니다. • 기존 고정 경로 보기 • 새로운 경로 추가(대상, 게이트웨이, 설명) • 기존 경로를 편집하거나 삭제합니다. 키: Enter = 편집, a = 추가, d = 삭제, q = 뒤로
lb: Managen statesch Reseau routes. • View bestehend statesch routes • Füügt nei Strecken (Destinatioun, Paart, Beschreiwung) • Ännerung oder läschen bestehend routes Schlësselen: Enter = Edit, a = Add, d = Läschen, q = Back
lt: Manage static network routes. • View existing static routes • Pridėti naujų maršrutų (paskirties vieta, vartai, aprašymas) • Edit or delete existing routes Klavišai: Enter = redaguoti, a = pridėti, d = ištrinti, q = atgal
lv: Pārvaldiet statiskos tīkla maršrutus. • Skatīt esošos statiskos maršrutus • Pievienojiet jaunus maršrutus (galamērķis, vārteja, apraksts) • Rediģēt vai dzēst esošos maršrutus Taustiņi: Enter = Rediģēt, a = Pievienot, d = Dzēst, q = Atpakaļ
mk: Управувајте со статични мрежни правци. • Прикажете ги постоечките статични правци • Додајте нови рути (дестинација, портал, опис) • Уредете или бришете постоечки маршрути Копчиња: Enter = Edit, a = Add, d = Delete, q = Назад
ml: സ്റ്റാറ്റിക് നെറ്റ്‌വർക്ക് റൂട്ടുകൾ നിയന്ത്രിക്കുക. • നിലവിലുള്ള സ്റ്റാറ്റിക് റൂട്ടുകൾ കാണുക • പുതിയ റൂട്ടുകൾ ചേർക്കുക (ലക്ഷ്യം, ഗേറ്റ്‌വേ, വിവരണം) • നിലവിലുള്ള റൂട്ടുകൾ എഡിറ്റ് ചെയ്യുക അല്ലെങ്കിൽ ഇല്ലാതാക്കുക കീകൾ: നൽകുക = എഡിറ്റ് ചെയ്യുക, a = ചേർക്കുക, d = ഇല്ലാതാക്കുക, q = തിരികെ
mn: Статик сүлжээний маршрутуудыг удирдах. • Одоо байгаа статик маршрутуудыг харах • Шинэ маршрут нэмэх (очих газар, гарц, тайлбар) • Одоо байгаа маршрутуудыг засах эсвэл устгах Түлхүүр: Enter = Засах, a = Нэмэх, d = Устгах, q = Буцах
mr: स्थिर नेटवर्क मार्ग व्यवस्थापित करा. • विद्यमान स्थिर मार्ग पहा • नवीन मार्ग जोडा (गंतव्य, गेटवे, वर्णन) • विद्यमान मार्ग संपादित करा किंवा हटवा की: Enter = Edit, a = Add, d = Delete, q = मागे
my: တည်ငြိမ်သောကွန်ရက်လမ်းကြောင်းများကို စီမံပါ။ • ရှိပြီးသား အငြိမ်လမ်းကြောင်းများကို ကြည့်ပါ။ • လမ်းကြောင်းအသစ်များ (ခရီးဆုံး၊ ဂိတ်ဝေး၊ ဖော်ပြချက်) • ရှိပြီးသားလမ်းကြောင်းများကို တည်းဖြတ်ပါ သို့မဟုတ် ဖျက်ပါ။ သော့များ- Enter = တည်းဖြတ်ခြင်း၊ a = ပေါင်းထည့်ရန်၊ d = ဖျက်ရန်၊ q = နောက်သို့
ne: स्थिर नेटवर्क मार्गहरू प्रबन्ध गर्नुहोस्। • अवस्थित स्थिर मार्गहरू हेर्नुहोस् • नयाँ मार्गहरू थप्नुहोस् (गन्तव्य, गेटवे, विवरण) • अवस्थित मार्गहरू सम्पादन गर्नुहोस् वा मेटाउनुहोस् कुञ्जीहरू: प्रविष्ट गर्नुहोस् = सम्पादन गर्नुहोस्, a = थप्नुहोस्, d = मेटाउनुहोस्, q = पछाडि
nl: Beheer statische netwerkroutes. • Bekijk bestaande statische routes • Nieuwe routes toevoegen (bestemming, gateway, beschrijving) • Bewerk of verwijder bestaande routes Toetsen: Enter = Bewerken, a = Toevoegen, d = Verwijderen, q = Terug
pa: ਸਥਿਰ ਨੈੱਟਵਰਕ ਰੂਟਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ। • ਮੌਜੂਦਾ ਸਥਿਰ ਰਸਤੇ ਦੇਖੋ • ਨਵੇਂ ਰਸਤੇ ਸ਼ਾਮਲ ਕਰੋ (ਮੰਜ਼ਿਲ, ਗੇਟਵੇ, ਵਰਣਨ) • ਮੌਜੂਦਾ ਰੂਟਾਂ ਨੂੰ ਸੋਧੋ ਜਾਂ ਮਿਟਾਓ ਕੁੰਜੀਆਂ: ਐਂਟਰ = ਐਡਿਟ, ਏ = ਜੋੜੋ, ਡੀ = ਮਿਟਾਓ, q = ਪਿੱਛੇ
ro: Gestionați rutele statice ale rețelei. • Vizualizați rutele statice existente • Adăugați rute noi (destinație, gateway, descriere) • Editați sau ștergeți rutele existente Taste: Enter = Editare, a = Adăugare, d = Ştergere, q = Înapoi
ru: Управляйте статическими сетевыми маршрутами. • Просмотр существующих статических маршрутов. • Добавить новые маршруты (пункт назначения, шлюз, описание). • Редактировать или удалять существующие маршруты. Клавиши: Enter = Редактировать, a = Добавить, d = Удалить, q = Назад.
sk: Spravujte statické sieťové trasy. • Zobrazenie existujúcich statických trás • Pridať nové trasy (cieľ, brána, popis) • Upravte alebo odstráňte existujúce trasy Klávesy: Enter = Upraviť, a = Pridať, d = Odstrániť, q = Späť
sl: Upravljajte statične omrežne poti. • Oglejte si obstoječe statične poti • Dodajte nove poti (cilj, prehod, opis) • Uredite ali izbrišite obstoječe poti Tipke: Enter = Uredi, a = Dodaj, d = Izbriši, q = Nazaj
sq: Menaxho rrugët statike të rrjetit. • Shikoni rrugët ekzistuese statike • Shto itinerare të reja (destinacioni, porta, përshkrimi) • Ndryshoni ose fshini rrugët ekzistuese Tastet: Enter = Edit, a = Add, d = Delete, q = Kthehu
sr_latn: Управљајте статичким мрежним рутама. • Прегледајте постојеће статичке руте • Додајте нове руте (одредиште, пролаз, опис) • Уредите или избришите постојеће руте Тастери: Ентер = Уреди, а = Додај, д = Избриши, к = Назад
sw: Dhibiti njia za mtandao tuli. • Tazama njia tuli zilizopo • Ongeza njia mpya (lengwa, lango, maelezo) • Hariri au futa njia zilizopo Vifunguo: Ingiza = Hariri, a = Ongeza, d = Futa, q = Nyuma
ta: நிலையான நெட்வொர்க் வழிகளை நிர்வகிக்கவும். • ஏற்கனவே உள்ள நிலையான வழிகளைக் காண்க • புதிய வழிகளைச் சேர்க்கவும் (இலக்கு, நுழைவாயில், விளக்கம்) • ஏற்கனவே உள்ள வழிகளைத் திருத்தவும் அல்லது நீக்கவும் விசைகள்: உள்ளிடவும் = திருத்து, a = சேர், d = நீக்கு, q = பின்
te: స్టాటిక్ నెట్‌వర్క్ మార్గాలను నిర్వహించండి. • ఇప్పటికే ఉన్న స్టాటిక్ మార్గాలను వీక్షించండి • కొత్త మార్గాలను జోడించండి (గమ్యం, గేట్‌వే, వివరణ) • ఇప్పటికే ఉన్న మార్గాలను సవరించండి లేదా తొలగించండి కీలు: ఎంటర్ = సవరించు, a = జోడించు, d = తొలగించు, q = వెనుకకు
th: จัดการเส้นทางเครือข่ายแบบคงที่ • ดูเส้นทางคงที่ที่มีอยู่ • เพิ่มเส้นทางใหม่ (ปลายทาง เกตเวย์ คำอธิบาย) • แก้ไขหรือลบเส้นทางที่มีอยู่ ปุ่ม: Enter = แก้ไข, a = เพิ่ม, d = ลบ, q = ย้อนกลับ
tr: Statik ağ rotalarını yönetin. • Mevcut statik rotaları görüntüleyin • Yeni rotalar ekleyin (hedef, ağ geçidi, açıklama) • Mevcut rotaları düzenleyin veya silin Tuşlar: Enter = Düzenle, a = Ekle, d = Sil, q = Geri
tt: Статик челтәр маршрутлары белән идарә итү. • Статик маршрутларны карау • Яңа маршрутлар өстәгез (юнәлеш, шлюз, тасвирлау) • булган маршрутларны үзгәртү яки бетерү Ачкычлар: Керү = Редакцияләү, а = Кушу, d = Бетерү, q = Арт
uk: Керуйте статичними мережевими маршрутами. • Перегляд існуючих статичних маршрутів • Додати нові маршрути (пункт призначення, шлюз, опис) • Відредагуйте або видаліть існуючі маршрути Клавіші: Enter = Редагувати, a = Додати, d = Видалити, q = Назад
vi: Quản lý các tuyến mạng tĩnh. • Xem các tuyến đường tĩnh hiện có • Thêm tuyến đường mới (điểm đến, cửa ngõ, mô tả) • Chỉnh sửa hoặc xóa các tuyến đường hiện có Phím: Enter = Chỉnh sửa, a = Thêm, d = Xóa, q = Quay lại
zh_hans: 管理静态网络路由。 • 查看现有静态路由 • 添加新路由（目的地、网关、描述） • 编辑或删除现有路线 键：Enter = 编辑、a = 添加、d = 删除、q = 返回
zh_hant: 管理靜態網路路由。 • 查看現有靜態路由 • 新增路由（目的地、網關、描述） • 編輯或刪除現有路線 鍵：Enter = 編輯、a = 新增、d = 刪除、q = 返回

source: No static routes configured.
af: Geen statiese roetes opgestel nie.
ar: لم يتم تكوين أي مسارات ثابتة.
az: Statik marşrutlar konfiqurasiya edilməyib.
be: Статычныя маршруты не настроены.
bg: Няма конфигурирани статични маршрути.
bn: কোনো স্ট্যাটিক রুট কনফিগার করা নেই।
bs: Nema konfiguriranih statičkih ruta.
ca: No s'ha configurat cap ruta estàtica.
cs: Nejsou nakonfigurovány žádné statické trasy.
cy: Dim llwybrau sefydlog wedi'u ffurfweddu.
eo: Neniuj senmovaj itineroj agordis.
es: No hay rutas estáticas configuradas.
et: Staatilisi marsruute pole konfigureeritud.
eu: Ez dago bide estatikorik konfiguratuta.
fa: هیچ مسیر ثابتی پیکربندی نشده است.
fi: Staattisia reittejä ei ole määritetty.
fr: Aucune route statique configurée.
fy: Gjin statyske rûtes ynsteld.
ga: Níl aon bhealaí statacha cumraithe.
gd: Chan eil slighean statach air an rèiteachadh.
he: לא הוגדרו מסלולים סטטיים.
hi: कोई स्थैतिक मार्ग कॉन्फ़िगर नहीं किया गया.
hr: Nema konfiguriranih statičkih ruta.
hu: Nincsenek statikus útvonalak konfigurálva.
id: Tidak ada rute statis yang dikonfigurasi.
is: Engar fastar leiðir stilltar.
it: Nessuna route statica configurata.
ja: 静的ルートが設定されていません。
ka: არ არის კონფიგურირებული სტატიკური მარშრუტები.
kk: Ешбір статикалық бағыттар конфигурацияланбаған.
km: គ្មានផ្លូវឋិតិវន្តដែលបានកំណត់រចនាសម្ព័ន្ធទេ។
kn: ಯಾವುದೇ ಸ್ಥಿರ ಮಾರ್ಗಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko: 구성된 고정 경로가 없습니다.
lb: Keng statesch routes konfiguréiert.
lt: Statinių maršrutų nesukonfigūruota.
lv: Nav konfigurētu statisku maršrutu.
mk: Нема конфигурирани статични правци.
ml: സ്റ്റാറ്റിക് റൂട്ടുകളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല.
mn: Ямар ч статик маршрутыг тохируулаагүй байна.
mr: कोणतेही स्थिर मार्ग कॉन्फिगर केलेले नाहीत.
my: အငြိမ်လမ်းကြောင်းများကို ပြင်ဆင်သတ်မှတ်ထားခြင်းမရှိပါ။
ne: कुनै स्थिर मार्गहरू कन्फिगर गरिएको छैन।
nl: Geen statische routes geconfigureerd.
pa: ਕੋਈ ਸਥਿਰ ਰੂਟ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ।
ro: Nu au fost configurate rute statice.
ru: Статические маршруты не настроены.
sk: Nie sú nakonfigurované žiadne statické trasy.
sl: Statične poti niso konfigurirane.
sq: Asnjë rrugë statike nuk është konfiguruar.
sr_latn: Нема конфигурисаних статичких рута.
sw: Hakuna njia tuli zilizosanidiwa.
ta: நிலையான வழிகள் எதுவும் கட்டமைக்கப்படவில்லை.
te: స్థిర మార్గాలు ఏవీ కాన్ఫిగర్ చేయబడలేదు.
th: ไม่มีการกำหนดค่าเส้นทางแบบคงที่
tr: Yapılandırılmış statik yol yok.
tt: Статик маршрутлар конфигурацияләнмәгән.
uk: Немає налаштованих статичних маршрутів.
vi: Không có tuyến đường tĩnh nào được định cấu hình.
zh_hans: 没有配置静态路由。
zh_hant: 沒有配置靜態路由。

source: Static Routes
af: Statiese roetes
ar: الطرق الثابتة
az: Statik marşrutlar
be: Статычныя маршруты
bg: Статични маршрути
bn: স্ট্যাটিক রুট
ca: Rutes estàtiques
cs: Statické trasy
cy: Llwybrau Statig
eo: Statikaj Itineroj
es: Rutas estáticas
et: Staatilised marsruudid
eu: Ibilbide Estatikoak
fa: مسیرهای استاتیک
fi: Staattiset reitit
fr: Routes statiques
fy: Statyske rûtes
ga: Bealaí Statach
gd: Slighean Statach
he: מסלולים סטטיים
hi: स्थैतिक मार्ग
hr: Statičke rute
hu: Statikus útvonalak
id: Rute Statis
is: Statískar leiðir
it: Rotte statiche
ja: 静的ルート
ka: სტატიკური მარშრუტები
kk: Статикалық маршруттар
km: ផ្លូវឋិតិវន្ត
kn: ಸ್ಥಿರ ಮಾರ್ಗಗಳು
ko: 고정 경로
lb: Statesch Routen
lt: Statiniai maršrutai
lv: Statiskie maršruti
mk: Статични правци
ml: സ്റ്റാറ്റിക് റൂട്ടുകൾ
mn: Статик маршрутууд
mr: स्थिर मार्ग
my: တည်ငြိမ်သောလမ်းကြောင်းများ
ne: स्थिर मार्गहरू
nl: Statische routes
pa: ਸਥਿਰ ਰਸਤੇ
ro: Rute statice
ru: Статические маршруты
sk: Statické trasy
sl: Statične poti
sq: Rrugët Statike
sr_latn: Статиц Роутес
sw: Njia tuli
ta: நிலையான வழிகள்
te: స్టాటిక్ మార్గాలు
th: เส้นทางแบบคงที่
tr: Statik Rotalar
tt: Статик маршрутлар
uk: Статичні маршрути
vi: Tuyến đường tĩnh
zh_hans: 静态路由
zh_hant: 靜態路由

source: [↑↓] Navigate [Enter] Edit [a] Add [d] Delete [q] Back
af: [↑↓] Navigeer [Enter] Wysig [a] Voeg by [d] Skrap [q] Terug
ar: [↑↓] التنقل [أدخل] تحرير [أ] إضافة [د] حذف [ف] رجوع
az: [↑↓] Naviqasiya edin [Enter] Redaktə et [a] Əlavə et [d] Sil [q] Geri
be: [↑↓] Пераход [Enter] Рэдагаванне [a] Дадаць [d] Выдаліць [q] Назад
bg: [↑↓] Навигация [Enter] Редактиране [a] Добавяне [d] Изтриване [q] Назад
bn: [↑↓] নেভিগেট [এন্টার] সম্পাদনা [ক] যোগ করুন [ঘ] মুছুন [q] পিছনে
bs: [↑↓] Navigacija [Enter] Uredi [a] Dodaj [d] Izbriši [q] Natrag
ca: [↑↓] Navega [Enter] Edita [a] Afegeix [d] Suprimeix [q] Enrere
cs: [↑↓] Navigace [Enter] Upravit [a] Přidat [d] Smazat [q] Zpět
cy: [↑↓] Navigate [Enter] Golygu [a] Ychwanegu [d] Dileu [q] Yn ôl
eo: [↑↓] Navigu [Enigi] Redakti [a] Aldoni [d] Forigi [q] Reen
es: [ ↑↓ ] Navegar [Entrar] Editar [a] Agregar [d] Eliminar [q] Atrás
et: [↑↓] Navigeeri [Sisesta] Redigeeri [a] Lisa [d] Kustuta [q] Tagasi
eu: [↑↓] Nabigatu [Sartu] Editatu [a] Gehitu [d] Ezabatu [q] Atzera
fa: [↑↓] پیمایش [ورود] ویرایش [a] افزودن [d] حذف [q] برگشت
fi: [↑↓] Navigoi [Enter] Muokkaa [a] Lisää [d] Poista [q] Takaisin
fr: [↑↓] Naviguer [Entrer] Modifier [a] Ajouter [d] Supprimer [q] Retour
fy: [↑↓] Navigearje [Enter] Bewurkje [a] Add [d] Wiskje [q] Back
ga: [↑↓] Déan nascleanúint [Iontráil] Cuir [a] Cuir [d] Scrios [q] Ar ais
gd: [↑↓] Seòl [Cuir a-steach] Deasaich [a] Cuir ris [d] Sguab às [q] Air ais
he: [↑↓] ניווט [Enter] ערוך [א] הוסף [ד] מחק [q] חזרה
hi: [↑↓] नेविगेट करें [दर्ज करें] संपादित करें [ए] जोड़ें [डी] हटाएं [क्यू] वापस जाएं
hr: [↑↓] Navigacija [Enter] Uredi [a] Dodaj [d] Obriši [q] Natrag
hu: [↑↓] Navigálás [Enter] Szerkesztés [a] Hozzáadás [d] Törlés [q] Vissza
id: [↑↓] Navigasi [Enter] Edit [a] Tambah [d] Hapus [q] Kembali
is: [↑↓] Vafra [Enter] Breyta [a] Bæta við [d] Eyða [q] Til baka
it: [↑↓] Naviga [Invio] Modifica [a] Aggiungi [d] Elimina [q] Indietro
ja: [↑↓] 移動 [Enter] 編集 [a] 追加 [d] 削除 [q] 戻る
ka: [↑↓] ნავიგაცია [Enter] რედაქტირება [a] დამატება [d] წაშლა [q] უკან
kk: [↑↓] Шарлау [Enter] Өңдеу [a] Қосу [d] Жою [q] Артқа
km: [↑↓] រុករក [បញ្ចូល] កែសម្រួល [ក] បន្ថែម [ឃ] លុប [q] ថយក្រោយ
kn: [↑↓] ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ [ನಮೂದಿಸಿ] ಸಂಪಾದಿಸಿ [a] ಸೇರಿಸಿ [d] ಅಳಿಸಿ [q] ಹಿಂದಕ್ಕೆ
ko: [↑↓] 탐색 [Enter] 편집 [a] 추가 [d] 삭제 [q] 뒤로
lb: [↑↓] Navigéieren [Enter] Edit [a] Add [d] Läschen [q] Back
lt: [↑↓] Naršyti [Enter] Redaguoti [a] Pridėti [d] Ištrinti [q] Atgal
lv: [↑↓] Navigēt [Ievadīt] Rediģēt [a] Pievienot [d] Dzēst [q] Atpakaļ
mk: [↑↓] Навигација [Enter] Уреди [a] Додај [d] Избриши [q] Назад
ml: [↑↓] നാവിഗേറ്റ് [എൻറർ] എഡിറ്റ് [a] ചേർക്കുക [d] ഇല്ലാതാക്കുക [q] തിരികെ
mn: [↑↓] Чиглүүлэх [Enter] Засварлах [a] Нэмэх [d] Устгах [q] Буцах
mr: [↑↓] नेव्हिगेट [एंटर] संपादित करा [अ] जोडा [डी] हटवा [क्यू] मागे
my: [↑↓] လမ်းညွှန် [Enter] တည်းဖြတ် [a] Add [d] Delete [q] Back
ne: [↑↓] नेभिगेट गर्नुहोस् [प्रविष्ट गर्नुहोस्] सम्पादन गर्नुहोस् [क] थप्नुहोस् [डी] मेटाउनुहोस् [q] पछाडि
nl: [↑↓] Navigeren [Enter] Bewerken [a] Toevoegen [d] Verwijderen [q] Terug
pa: [↑↓] ਨੈਵੀਗੇਟ ਕਰੋ [Enter] ਸੰਪਾਦਿਤ ਕਰੋ [a] ਸ਼ਾਮਲ ਕਰੋ [d] ਮਿਟਾਓ [q] ਪਿੱਛੇ
ro: [↑↓] Navigați [Enter] Editați [a] Adăugați [d] ștergeți [q] Înapoi
ru: [↑↓] Навигация [Ввод] Редактировать [a] Добавить [d] Удалить [q] Назад
sk: [↑↓] Navigovať [Enter] Upraviť [a] Pridať [d] Odstrániť [q] Späť
sl: [↑↓] Navigacija [Enter] Uredi [a] Dodaj [d] Izbriši [q] Nazaj
sq: [↑↓] Navigoni [Enter] Edit [a] Shto [d] Fshi [q] Prapa
sr_latn: [↑↓] Навигација [Ентер] Уреди [а] Додај [д] Избриши [к] Назад
sw: [↑↓] Nenda [Enter] Hariri [a] Ongeza [d] Futa [q] Nyuma
ta: [↑↓] வழிசெலுத்து [Enter] திருத்து [a] சேர் [d] நீக்கு [q] பின்
te: [↑↓] నావిగేట్ [నమోదు] సవరించు [a] జోడించు [d] తొలగించు [q] వెనుకకు
th: [↑↓] นำทาง [Enter] แก้ไข [a] เพิ่ม [d] ลบ [q] ย้อนกลับ
tr: [↑↓] Gezin [Giriş] Düzenle [a] Ekle [d] Sil [q] Geri
tt: [↑↓] Навигация [Керү] Редакцияләү [a] Кушу [d] Бетерү [q] Артка
uk: [↑↓] Навігація [Enter] Редагувати [a] Додати [d] Видалити [q] Назад
vi: [↑↓] Điều hướng [Enter] Chỉnh sửa [a] Thêm [d] Xóa [q] Quay lại
zh_hans: [↑↓] 导航 [Enter] 编辑 [a] 添加 [d] 删除 [q] 返回
zh_hant: [↑↓] 導覽 [Enter] 編輯 [a] 新增 [d] 刪除 [q] 返回
