Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/static_routes.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, eo, es, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hr, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, ro, ru, sk, sl, sq, sr_latn, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Add Static Route
af: Voeg statiese roete by
ar: إضافة طريق ثابت
az: Statik marşrut əlavə edin
be: Дадаць статычны маршрут
bg: Добавяне на статичен маршрут
bn: স্ট্যাটিক রুট যোগ করুন
bs: Dodaj statičku rutu
ca: Afegeix una ruta estàtica
cs: Přidat statickou trasu
cy: Ychwanegu Llwybr Statig
eo: Aldonu Statikan Itineron
es: Añadir ruta estática
et: Lisa staatiline marsruut
eu: Gehitu Ibilbide Estatikoa
fa: اضافه کردن مسیر ثابت
fi: Lisää staattinen reitti
fr: Ajouter une route statique
fy: Foegje statyske rûte ta
ga: Cuir Bealach Statach leis
gd: Cuir ris an t-slighe statach
he: הוסף מסלול סטטי
hi: स्थैतिक मार्ग जोड़ें
hr: Dodajte statičku rutu
hu: Statikus útvonal hozzáadása
id: Tambahkan Rute Statis
is: Bæta við Static Route
it: Aggiungi rotta statica
ja: 静的ルートを追加
ka: დაამატეთ სტატიკური მარშრუტი
kk: Статикалық маршрут қосыңыз
km: បន្ថែមផ្លូវឋិតិវន្ត
kn: ಸ್ಥಿರ ಮಾರ್ಗವನ್ನು ಸೇರಿಸಿ
ko: 고정 경로 추가
lb: Füügt statesch Route
lt: Pridėti statinį maršrutą
lv: Pievienojiet statisko maršrutu
mk: Додајте статичка рута
ml: സ്റ്റാറ്റിക് റൂട്ട് ചേർക്കുക
mn: Статик зам нэмэх
mr: स्थिर मार्ग जोडा
my: Static Route ထည့်ပါ။
ne: स्थिर मार्ग थप्नुहोस्
nl: Statische route toevoegen
pa: ਸਥਿਰ ਰੂਟ ਸ਼ਾਮਲ ਕਰੋ
ro: Adăugați o rută statică
ru: Добавить статическую маршрутизацию
sk: Pridať statickú trasu
sl: Dodajte statično pot
sq: Shto Rrugë Statike
sr_latn: Додај статичку руту
sw: Ongeza Njia Tuli
ta: நிலையான வழியைச் சேர்க்கவும்
te: స్టాటిక్ రూట్ జోడించండి
th: เพิ่มเส้นทางแบบคงที่
tr: Statik Rota Ekle
tt: Статик маршрут өстәгез
uk: Додати статичний маршрут
vi: Thêm tuyến tĩnh
zh_hans: 添加静态路由
zh_hant: 增加靜態路由

source: Configure static routes
af: Stel statiese roetes op
ar: تكوين مسارات ثابتة
az: Statik marşrutları konfiqurasiya edin
be: Наладзьце статычныя маршруты
bg: Конфигурирайте статични маршрути
bn: স্ট্যাটিক রুট কনফিগার করুন
bs: Konfigurirajte statičke rute
ca: Configurar rutes estàtiques
cs: Nakonfigurujte statické trasy
cy: Ffurfweddu llwybrau sefydlog
eo: Agordu statikajn itinerojn
es: Configurar rutas estáticas
et: Staatiliste marsruutide seadistamine
eu: Ibilbide estatikoak konfiguratu
fa: مسیرهای استاتیک را پیکربندی کنید
fi: Määritä staattiset reitit
fr: Configurer des itinéraires statiques
fy: Konfigurearje statyske rûtes
ga: Cumraigh bealaí statacha
gd: Dèan rèiteachadh air slighean statach
he: הגדר מסלולים סטטיים
hi: स्थैतिक मार्ग कॉन्फ़िगर करें
hr: Konfigurirajte statičke rute
hu: Statikus útvonalak konfigurálása
id: Konfigurasikan rute statis
is: Stilltu fastar leiðir
it: Configura percorsi statici
ja: 静的ルートを構成する
ka: სტატიკური მარშრუტების კონფიგურაცია
kk: Статикалық маршруттарды конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធផ្លូវឋិតិវន្ត
kn: ಸ್ಥಿರ ಮಾರ್ಗಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 정적 경로 구성
lb: Configuréieren statesch routes
lt: Konfigūruokite statinius maršrutus
lv: Konfigurējiet statiskus maršrutus
mk: Конфигурирајте статични правци
ml: സ്റ്റാറ്റിക് റൂട്ടുകൾ കോൺഫിഗർ ചെയ്യുക
mn: Статик маршрутуудыг тохируулах
mr: स्थिर मार्ग कॉन्फिगर करा
my: အငြိမ်လမ်းကြောင်းများကို စီစဉ်သတ်မှတ်ပါ။
ne: स्थिर मार्गहरू कन्फिगर गर्नुहोस्
nl: Configureer statische routes
pa: ਸਥਿਰ ਰੂਟਾਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
ro: Configurați rute statice
ru: Настройка статических маршрутов
sk: Nakonfigurujte statické trasy
sl: Konfigurirajte statične poti
sq: Konfiguro rrugët statike
sr_latn: Конфигуришите статичке руте
sw: Sanidi njia tuli
ta: நிலையான வழிகளை உள்ளமைக்கவும்
te: స్టాటిక్ మార్గాలను కాన్ఫిగర్ చేయండి
th: กำหนดค่าเส้นทางแบบคงที่
tr: Statik rotaları yapılandırma
tt: Статик маршрутларны конфигурацияләгез
uk: Налаштувати статичні маршрути
vi: Định cấu hình các tuyến tĩnh
zh_hans: 配置静态路由
zh_hant: 配置靜態路由

source: Delete Route
af: Vee roete uit
ar: حذف المسار
az: Marşrutu silin
be: Выдаліць маршрут
bg: Изтриване на маршрут
bn: রুট মুছুন
bs: Izbriši rutu
ca: Suprimeix la ruta
cs: Smazat trasu
cy: Dileu Llwybr
eo: Forigi Itineron
es: Eliminar ruta
et: Kustuta marsruut
eu: Ezabatu ibilbidea
fa: حذف مسیر
fi: Poista reitti
fr: Supprimer l'itinéraire
fy: Rûte wiskje
ga: Scrios Bealach
gd: Sguab às an t-slighe
he: מחק מסלול
hi: रूट हटाएँ
hr: Izbriši rutu
hu: Útvonal törlése
id: Hapus Rute
is: Eyða leið
it: Elimina percorso
ja: ルートの削除
ka: მარშრუტის წაშლა
kk: Маршрутты жою
km: លុបផ្លូវ
kn: ಮಾರ್ಗವನ್ನು ಅಳಿಸಿ
ko: 경로 삭제
lb: Route läschen
lt: Ištrinti maršrutą
lv: Dzēst maršrutu
mk: Избришете ја рутата
ml: റൂട്ട് ഇല്ലാതാക്കുക
mn: Маршрутыг устгах
mr: मार्ग हटवा
my: လမ်းကြောင်းကိုဖျက်ပါ။
ne: मार्ग मेटाउनुहोस्
nl: Route verwijderen
pa: ਰੂਟ ਮਿਟਾਓ
ro: Ștergeți traseul
ru: Удалить маршрут
sk: Odstrániť trasu
sl: Izbriši pot
sq: Fshi itinerarin
sr_latn: Избриши руту
sw: Futa Njia
ta: பாதையை நீக்கு
te: మార్గాన్ని తొలగించండి
th: ลบเส้นทาง
tr: Rotayı Sil
tt: Маршрутны бетерү
uk: Видалити маршрут
vi: Xóa tuyến đường
zh_hans: 删除路线
zh_hant: 刪除路線

source: Delete static route {dest}?
af: Vee statiese roete {bestemming} uit?
ar: هل تريد حذف المسار الثابت {dest}؟
az: Statik marşrut {dest} silinsin?
be: Выдаліць статычны маршрут {dest}?
bg: Изтриване на статичен маршрут {dest}?
bn: স্ট্যাটিক রুট {dest} মুছবেন?
bs: Izbrisati statičku rutu {dest}?
ca: Vols suprimir la ruta estàtica {dest}?
cs: Smazat statickou trasu {dest}?
cy: Dileu llwybr statig {dest}?
eo: Ĉu forigi senmovan itineron {dest}?
es: ¿Eliminar ruta estática {dest}?
et: Kas kustutada staatiline marsruut {dest}?
eu: Ibilbide estatikoa {dest} ezabatu?
fa: مسیر ثابت {dest} حذف شود؟
fi: Poistetaanko staattinen reitti {dest}?
fr: Supprimer l'itinéraire statique {dest} ?
fy: Statyske rûte {dest} wiskje?
ga: Scrios bealach statach {dest}?
gd: A bheil thu airson an t-slighe statach {dest} a sguabadh às?
he: למחוק את המסלול הסטטי {dest}?
hi: स्थैतिक मार्ग {dest} हटाएं?
hr: Izbrisati statičnu rutu {dest}?
hu: Törli a statikus útvonalat {dest}?
id: Hapus rute statis {tujuan}?
is: Eyða kyrrstæðum leið {dest}?
it: Eliminare il percorso statico {dest}?
ja: 静的ルート {dest} を削除しますか?
ka: წაშალოთ სტატიკური მარშრუტი {dest}?
kk: Статикалық маршрут {dest} жойылсын ба?
km: លុបផ្លូវឋិតិវន្ត {dest}?
kn: ಸ್ಥಿರ ಮಾರ್ಗವನ್ನು {dest} ಅಳಿಸುವುದೇ?
ko: 정적 경로 {dest}을(를) 삭제하시겠습니까?
lb: Statesch Streck {dest} läschen?
lt: Ištrinti statinį maršrutą {dest}?
lv: Vai dzēst statisko maršrutu {dest}?
mk: Да се ​​избрише статичната маршрута {dest}?
ml: സ്റ്റാറ്റിക് റൂട്ട് {dest} ഇല്ലാതാക്കണോ?
mn: {dest} статик маршрутыг устгах уу?
mr: स्थिर मार्ग {dest} हटवायचा?
my: အငြိမ်လမ်းကြောင်း {dest} ကို ဖျက်မလား။
ne: स्थिर मार्ग {dest} मेट्ने हो?
nl: Statische route {dest} verwijderen?
pa: ਸਥਿਰ ਰੂਟ {dest} ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
ro: Ștergeți ruta statică {dest}?
ru: Удалить статический маршрут {dest}?
sk: Chcete odstrániť statickú trasu {dest}?
sl: Želite izbrisati statično pot {dest}?
sq: Të fshihet rruga statike {destin}?
sr_latn: Избрисати статичну руту {дест}?
sw: Ungependa kufuta njia tuli {dest}?
ta: நிலையான வழியை {dest} நீக்கவா?
te: స్టాటిక్ రూట్ {dest}ని తొలగించాలా?
th: ลบเส้นทางคงที่ {dest} หรือไม่
tr: {dest} statik rotası silinsin mi?
tt: Статик маршрутны бетерү {dest}?
uk: Видалити статичний маршрут {dest}?
vi: Xóa tuyến đường tĩnh {đích}?
zh_hans: 删除静态路由{dest}？
zh_hant: 刪除靜態路由{dest}？

source: Description
af: Beskrywing
ar: وصف
az: Təsvir
be: Апісанне
bg: Описание
bn: বর্ণনা
bs: Opis
ca: Descripció
cs: Popis
cy: Disgrifiad
eo: Priskribo
es: Descripción
et: Kirjeldus
eu: Deskribapena
fa: توضیحات
fi: Kuvaus
fy: Beskriuwing
ga: Cur síos
gd: Tuairisgeul
he: תֵאוּר
hi: विवरण
hr: Opis
hu: Leírás
id: Keterangan
is: Lýsing
it: Descrizione
ja: 説明
ka: აღწერა
kk: Сипаттама
km: ការពិពណ៌នា
kn: ವಿವರಣೆ
ko: 설명
lb: Beschreiwung
lt: Aprašymas
lv: Apraksts
mk: Опис
ml: വിവരണം
mn: Тодорхойлолт
mr: वर्णन
my: ဖော်ပြချက်
ne: विवरण
nl: Beschrijving
pa: ਵਰਣਨ
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sq: Përshkrimi
sr_latn: Опис
sw: Maelezo
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tr: Tanım
tt: Тасвирлау
uk: Опис
vi: Sự miêu tả
zh_hans: 描述
zh_hant: 說明

source: Destination (CIDR)
af: Bestemming (CIDR)
ar: الوجهة (CIDR)
az: Təyinat (CIDR)
be: Пункт прызначэння (CIDR)
bg: Дестинация (CIDR)
bn: গন্তব্য (সিআইডিআর)
bs: Odredište (CIDR)
ca: Destinació (CIDR)
cs: Cíl (CIDR)
cy: Cyrchfan (CIDR)
eo: Celo (CIDR)
es: Destino (CIDR)
et: Sihtkoht (CIDR)
eu: Helmuga (CIDR)
fa: مقصد (CIDR)
fi: Kohde (CIDR)
fy: Bestimming (CIDR)
ga: Ceann Scríbe (CIDR)
gd: Ceann-uidhe (CIDR)
he: יעד (CIDR)
hi: गंतव्य (सीआईडीआर)
hr: Odredište (CIDR)
hu: Cél (CIDR)
id: Tujuan (CIDR)
is: Áfangastaður (CIDR)
it: Destinazione (CIDR)
ja: 宛先 (CIDR)
ka: დანიშნულება (CIDR)
kk: Тағайындалған жер (CIDR)
km: ទិសដៅ (CIDR)
kn: ಗಮ್ಯಸ್ಥಾನ (CIDR)
ko: 목적지(CIDR)
lb: Destinatioun (CIDR)
lt: Paskirtis (CIDR)
lv: Galamērķis (CIDR)
mk: Дестинација (CIDR)
ml: ലക്ഷ്യസ്ഥാനം (CIDR)
mn: Очих газар (CIDR)
mr: गंतव्यस्थान (CIDR)
my: ဦးတည်ရာ (CIDR)
ne: गन्तव्य (CIDR)
nl: Bestemming (CIDR)
pa: ਮੰਜ਼ਿਲ (CIDR)
ro: Destinație (CIDR)
ru: Пункт назначения (CIDR)
sk: Cieľ (CIDR)
sl: Cilj (CIDR)
sq: Destinacioni (CIDR)
sr_latn: Одредиште (ЦИДР)
sw: Lengwa (CIDR)
ta: இலக்கு (சிஐடிஆர்)
te: గమ్యం (CIDR)
th: ปลายทาง (CIDR)
tr: Hedef (CIDR)
tt: Максат (CIDR)
uk: Пункт призначення (CIDR)
vi: Điểm đến (CIDR)
zh_hans: 目的地 (CIDR)
zh_hant: 目的地 (CIDR)

source: Edit Static Route
af: Wysig statiese roete
ar: تحرير المسار الثابت
az: Statik marşrutu redaktə edin
be: Рэдагаваць статычны маршрут
bg: Редактиране на статичен маршрут
bn: স্ট্যাটিক রুট সম্পাদনা করুন
bs: Uredi statičku rutu
ca: Edita la ruta estàtica
cs: Upravit statickou trasu
cy: Golygu Llwybr Statig
eo: Redaktu Statikan Itineron
es: Editar ruta estática
et: Muuda staatilist marsruuti
eu: Editatu Ibilbide Estatikoa
fa: ویرایش استاتیک مسیر
fi: Muokkaa staattista reittiä
fr: Modifier la route statique
fy: Statyske rûte bewurkje
ga: Cuir Bealach Statach in eagar
gd: Deasaich Static Route
he: ערוך מסלול סטטי
hi: स्थैतिक मार्ग संपादित करें
hr: Uredi statičnu rutu
hu: Statikus útvonal szerkesztése
id: Edit Rute Statis
is: Breyta Static Route
it: Modifica rotta statica
ja: 静的ルートを編集
ka: სტატიკური მარშრუტის რედაქტირება
kk: Статикалық маршрутты өңдеу
km: កែសម្រួលផ្លូវឋិតិវន្ត
kn: ಸ್ಥಿರ ಮಾರ್ಗವನ್ನು ಸಂಪಾದಿಸಿ
ko: 고정 경로 수정
lb: Ännerung statesch Route
lt: Redaguoti statinį maršrutą
lv: Rediģēt statisko maršrutu
mk: Уредете ја статичната рута
ml: സ്റ്റാറ്റിക് റൂട്ട് എഡിറ്റ് ചെയ്യുക
mn: Статик маршрутыг засах
mr: स्थिर मार्ग संपादित करा
my: Static Route ကို တည်းဖြတ်ပါ။
ne: स्थिर मार्ग सम्पादन गर्नुहोस्
nl: Statische route bewerken
pa: ਸਥਿਰ ਰੂਟ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
ro: Editați ruta statică
ru: Править статическую маршрутизацию
sk: Upraviť statickú trasu
sl: Uredi statično pot
sq: Redakto rrugën statike
sr_latn: Уреди статичку руту
sw: Hariri Njia Tuli
ta: நிலையான வழியைத் திருத்து
te: స్టాటిక్ మార్గాన్ని సవరించండి
th: แก้ไขเส้นทางแบบคงที่
tr: Statik Rotayı Düzenle
tt: Статик маршрутны үзгәртү
uk: Редагувати статичний маршрут
vi: Chỉnh sửa tuyến đường tĩnh
zh_hans: 编辑静态路由
zh_hant: 編輯靜態路由

source: Error
af: Fout
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
bs: Greška
cs: Chyba
cy: Gwall
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
fy: Fersin
ga: Earráid
gd: Mearachd
he: שְׁגִיאָה
hi: गलती
hr: Greška
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
lb: Feeler
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
my: အမှား
ne: त्रुटि
nl: Fouten
pa: ਗਲਤੀ
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr_latn: Грешка
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
tt: Хата
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Gateway
ar: بوابة
be: Шлюз
bg: Шлюз
bn: গেটওয়ে
ca: Porta d'entrada
cs: Brána
cy: Porth
eo: Enirejo
es: Puerta de enlace
et: Värav
eu: Pasabidea
fa: دروازه
fr: Passerelle
fy: Poarte
ga: Geata
gd: Geata
he: כְּנִיסָה
hi: द्वार
hu: Átjáró
id: Gerbang
is: Gátt
ja: ゲートウェイ
ka: კარიბჭე
kk: Шлюз
km: ច្រកផ្លូវ
kn: ಗೇಟ್ವೇ
ko: 게이트웨이
lt: Vartai
lv: Vārteja
mk: Порта
ml: ഗേറ്റ്‌വേ
mn: Гарц
mr: प्रवेशद्वार
my: မုခ်ဦး
ne: गेटवे
pa: ਗੇਟਵੇ
ro: Poarta de acces
ru: Шлюз
sk: Brána
sl: Prehod
sr_latn: Гатеваи
sw: Lango
ta: நுழைவாயில்
te: గేట్‌వే
th: เกตเวย์
tr: Geçit
tt: Шлюз
uk: Шлюз
vi: Cổng vào
zh_hans: 网关
zh_hant: 閘道
