Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/tui_settings.po
Languages: ar, az, be, bn, ca, cy, el, eo, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, is, ka, kk, kn, ko, lb, lt, lv, mk, ml, mn, my, ne, pa, ro, sk, sl, sq, sr, sw, ta, te, th, tt

source: Startup view
ar: عرض بدء التشغيل
az: Başlanğıc görünüşü
be: Выгляд запуску
bn: স্টার্টআপ ভিউ
ca: Vista d'inici
cy: Gwedd cychwyn
el: Προβολή εκκίνησης
eo: Komenca vido
et: Käivitusvaade
eu: Hasierako ikuspegia
fa: نمای راه اندازی
fi: Käynnistysnäkymä
fr: Vue de démarrage
fy: Startup werjefte
ga: Amharc tosaithe
gd: Sealladh tòiseachaidh
he: תצוגת אתחול
hi: स्टार्टअप दृश्य
hu: Indítási nézet
is: Ræsingarsýn
ka: გაშვების ხედი
kk: Іске қосу көрінісі
kn: ಆರಂಭಿಕ ನೋಟ
ko: 시작 보기
lb: Startup Vue
lt: Paleidimo vaizdas
lv: Startēšanas skats
mk: Поглед на стартување
ml: സ്റ്റാർട്ടപ്പ് കാഴ്ച
mn: Эхлэх харагдац
my: စတင်ခြင်းမြင်ကွင်း
ne: स्टार्टअप दृश्य
pa: ਸ਼ੁਰੂਆਤੀ ਦ੍ਰਿਸ਼
ro: Vedere de pornire
sk: Pohľad pri spustení
sl: Pogled ob zagonu
sq: Pamja e fillimit
sr: Приказ покретања
sw: Mwonekano wa kuanza
ta: தொடக்கக் காட்சி
te: ప్రారంభ వీక్షణ
th: มุมมองเริ่มต้น
tt: Стартап күренеше

source: TUI preferences saved. Theme and locale changes take effect immediately.
ar: تم حفظ تفضيلات TUI. تسري تغييرات السمة والإعدادات المحلية على الفور.
az: TUI tərcihləri yadda saxlanıldı. Mövzu və yerli dəyişikliklər dərhal qüvvəyə minir.
be: Параметры TUI захаваны. Змены тэмы і лакалі ўступаюць у сілу неадкладна.
bn: TUI পছন্দ সংরক্ষিত। থিম এবং লোকেল পরিবর্তন অবিলম্বে কার্যকর হয়।
ca: S'han desat les preferències de la TUI. Els canvis de tema i de configuració regional tenen efecte immediatament.
cy: Dewisiadau TUI wedi'u cadw. Mae newidiadau thema a locale yn dod i rym ar unwaith.
el: Οι προτιμήσεις TUI αποθηκεύτηκαν. Οι αλλαγές θέματος και τοπικών ρυθμίσεων τίθενται σε ισχύ αμέσως.
eo: TUI-preferoj konservitaj. Ŝanĝoj de temo kaj lokaĵo efektiviĝas tuj.
et: TUI eelistused on salvestatud. Teema ja lokaadi muudatused jõustuvad kohe.
eu: TUI hobespenak gorde dira. Gaiaren eta tokiko aldaketek berehala izango dute eragina.
fa: تنظیمات برگزیده TUI ذخیره شد. تغییرات تم و محلی بلافاصله اعمال می شود.
fi: TUI-asetukset tallennettu. Teeman ja kielen muutokset astuvat voimaan välittömästi.
fr: Préférences TUI enregistrées. Les modifications de thème et de paramètres régionaux prennent effet immédiatement.
fy: TUI-foarkarren bewarre. Feroarings fan tema en lokaasje wurde fuortendaliks effekt.
ga: Sainroghanna TUI sábháilte. Tagann athruithe ar théamaí agus ar logánaithe i bhfeidhm láithreach.
gd: Roghainnean TUI air an sàbhaladh. Bidh atharrachaidhean cuspair agus locale a’ tighinn gu buil sa bhad.
he: העדפות TUI נשמרו. שינויים בעיצוב ובאזור ייכנסו לתוקף באופן מיידי.
hi: टीयूआई प्राथमिकताएँ सहेजी गईं। थीम और स्थान परिवर्तन तुरंत प्रभावी होते हैं.
hu: A TUI-beállítások mentve. A téma és a területi beállítások módosításai azonnal életbe lépnek.
is: TUI kjörstillingar vistaðar. Þema- og staðsetningarbreytingar taka strax gildi.
ka: TUI პარამეტრები შენახულია. თემისა და ლოკალური ცვლილებები ძალაში დაუყოვნებლივ შედის.
kk: TUI теңшелімдері сақталды. Тақырып пен тіл өзгерістері бірден күшіне енеді.
kn: TUI ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ. ಥೀಮ್ ಮತ್ತು ಸ್ಥಳ ಬದಲಾವಣೆಗಳು ತಕ್ಷಣವೇ ಜಾರಿಗೆ ಬರುತ್ತವೆ.
ko: TUI 환경설정이 저장되었습니다. 테마 및 로캘 변경 사항은 즉시 적용됩니다.
lb: TUI Virléiften gespäichert. Thema- a Lokalännerunge ginn direkt a Kraaft.
lt: TUI nuostatos išsaugotos. Temos ir lokalės pakeitimai įsigalioja iš karto.
lv: TUI preferences ir saglabātas. Motīvu un lokalizāciju izmaiņas stājas spēkā nekavējoties.
mk: Поставките за TUI се зачувани. Промените на темата и локацијата стапуваат на сила веднаш.
ml: TUI മുൻഗണനകൾ സംരക്ഷിച്ചു. തീമും പ്രാദേശിക മാറ്റങ്ങളും ഉടനടി പ്രാബല്യത്തിൽ വരും.
mn: TUI тохиргоог хадгалсан. Загвар болон хэлний өөрчлөлтүүд шууд хүчин төгөлдөр болно.
my: TUI ဦးစားပေးများကို သိမ်းဆည်းပြီးပါပြီ။ အပြင်အဆင်နှင့် ဒေသပြောင်းလဲမှုများသည် ချက်ချင်းအကျိုးသက်ရောက်သည်။
ne: TUI प्राथमिकताहरू बचत गरियो। विषयवस्तु र स्थान परिवर्तन तुरुन्तै लागू हुन्छ।
pa: TUI ਤਰਜੀਹਾਂ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ। ਥੀਮ ਅਤੇ ਲੋਕੇਲ ਤਬਦੀਲੀਆਂ ਤੁਰੰਤ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ।
ro: Preferințele TUI au fost salvate. Modificările temei și ale localității intră în vigoare imediat.
sk: Predvoľby TUI boli uložené. Zmeny motívu a miestneho nastavenia sa prejavia okamžite.
sl: Nastavitve TUI so shranjene. Spremembe teme in področne nastavitve stopijo v veljavo takoj.
sq: Preferencat e TUI u ruajtën. Ndryshimet e temës dhe vendndodhjes hyjnë në fuqi menjëherë.
sr: ТУИ подешавања су сачувана. Промене теме и локације одмах ступају на снагу.
sw: Mapendeleo ya TUI yamehifadhiwa. Mabadiliko ya mandhari na eneo huanza kutumika mara moja.
ta: TUI விருப்பத்தேர்வுகள் சேமிக்கப்பட்டன. தீம் மற்றும் மொழி மாற்றங்கள் உடனடியாக நடைமுறைக்கு வரும்.
te: TUI ప్రాధాన్యతలు సేవ్ చేయబడ్డాయి. థీమ్ మరియు లొకేల్ మార్పులు వెంటనే అమలులోకి వస్తాయి.
th: บันทึกการตั้งค่า TUI แล้ว การเปลี่ยนแปลงธีมและสถานที่จะมีผลทันที
tt: TUI өстенлекләре сакланган. Тема һәм җирле үзгәрешләр шунда ук көченә керә.

source: Text UI settings
ar: إعدادات واجهة المستخدم النصية
az: Mətn UI parametrləri
be: Налады тэкставага інтэрфейсу
bn: টেক্সট UI সেটিংস
ca: Configuració de la interfície d'usuari de text
cy: Gosodiadau UI testun
el: Ρυθμίσεις UI κειμένου
eo: Tekstaj UI-agordoj
et: Teksti kasutajaliidese seaded
eu: Testu-interfazearen ezarpenak
fa: تنظیمات رابط کاربری متنی
fi: Tekstikäyttöliittymän asetukset
fr: Paramètres de l'interface utilisateur texte
fy: Tekst UI ynstellings
ga: Téacs socruithe Chomhéadain
gd: Teacs roghainnean UI
he: הגדרות ממשק משתמש טקסט
hi: टेक्स्ट यूआई सेटिंग्स
hu: Szöveges felhasználói felület beállításai
is: Textaviðmótsstillingar
ka: ტექსტური ინტერფეისის პარამეტრები
kk: Мәтіндік интерфейс параметрлері
kn: ಪಠ್ಯ UI ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 텍스트 UI 설정
lb: Text UI Astellungen
lt: Teksto vartotojo sąsajos nustatymai
lv: Teksta lietotāja interfeisa iestatījumi
mk: Поставки за интерфејс за текст
ml: ടെക്സ്റ്റ് UI ക്രമീകരണങ്ങൾ
mn: UI тохиргоог бичнэ үү
my: UI ဆက်တင်များကို စာပို့ပါ။
ne: टेक्स्ट UI सेटिङहरू
pa: ਟੈਕਸਟ UI ਸੈਟਿੰਗਾਂ
ro: Setări text UI
sk: Nastavenia textového používateľského rozhrania
sl: Nastavitve besedilnega uporabniškega vmesnika
sq: Cilësimet e ndërfaqes së tekstit
sr: Подешавања корисничког интерфејса текста
sw: Mipangilio ya UI ya maandishi
ta: உரை UI அமைப்புகள்
te: టెక్స్ట్ UI సెట్టింగ్‌లు
th: การตั้งค่า UI ข้อความ
tt: UI көйләүләре

source: Theme
ar: سمة
az: Mövzu
be: Тэма
bn: থিম
ca: Tema
cy: Thema
el: Θέμα
eo: Temo
et: Teema
eu: Gaia
fa: تم
fi: Teema
fy: Tema
ga: Téama
gd: Cuspair
he: נוֹשֵׂא
hi: विषय
hu: Téma
is: Þema
ka: თემა
kk: Тақырып
kn: ಥೀಮ್
ko: 테마
lb: Thema
lt: tema
lv: Tēma
mk: Тема
ml: തീം
mn: Сэдэв
my: အပြင်အဆင်
ne: विषयवस्तु
pa: ਥੀਮ
ro: Temă
sk: Téma
sl: Tema
sq: Tema
sr: Тема
sw: Mandhari
ta: தீம்
te: థీమ్
th: ธีม
tt: Тема

source: Time format
ar: تنسيق الوقت
az: Vaxt formatı
be: Фармат часу
bn: সময়ের বিন্যাস
ca: Format horari
cy: Fformat amser
el: Μορφή ώρας
eo: Tempoformato
et: Aja formaat
eu: Denbora-formatua
fa: فرمت زمان
fi: Aikamuoto
fr: Format de l'heure
fy: Tiid opmaak
ga: Formáid ama
gd: Cruth ùine
he: פורמט זמן
hi: समय स्वरूप
hu: Időformátum
is: Tímasnið
ka: დროის ფორმატი
kk: Уақыт пішімі
kn: ಸಮಯದ ಸ್ವರೂಪ
ko: 시간 형식
lb: Zäit Format
lt: Laiko formatas
lv: Laika formāts
mk: Формат на време
ml: സമയ ഫോർമാറ്റ്
mn: Цагийн формат
my: အချိန်ပုံစံ
ne: समय ढाँचा
pa: ਸਮਾਂ ਫਾਰਮੈਟ
ro: Format de timp
sk: Formát času
sl: Format časa
sq: Formati i kohës
sr: Формат времена
sw: Umbizo la wakati
ta: நேர வடிவம்
te: సమయ ఆకృతి
th: รูปแบบเวลา
tt: Вакыт форматы
