Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/tui_settings.po
Languages: ar, az, be, bn, ca, cy, el, eo, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, is, ka, kk, kn, ko, lb, lt, lv, mk, ml, mn, my, ne, pa, ro, sk, sl, sq, sr, sw, ta, te, th, tt

source: Appearance
ar: مظهر
az: Görünüş
be: Знешні выгляд
bn: চেহারা
ca: Aparença
cy: Ymddangosiad
el: Εμφάνιση
eo: Aspekto
et: Välimus
eu: Itxura
fa: ظاهر
fi: Ulkonäkö
fr: Apparence
fy: Ferskining
ga: Dealramh
gd: Coltas
he: הוֹפָעָה
hi: उपस्थिति
hu: Megjelenés
is: Útlit
ka: გარეგნობა
kk: Сыртқы түрі
kn: ಗೋಚರತೆ
ko: 모습
lb: Ausgesinn
lt: Išvaizda
lv: Izskats
mk: Изглед
ml: രൂപഭാവം
mn: Гадаад төрх
my: အသွင်အပြင်
ne: उपस्थिति
pa: ਦਿੱਖ
ro: Aspect
sk: Vzhľad
sl: Videz
sq: Pamja e jashtme
sr: Изглед
sw: Muonekano
ta: தோற்றம்
te: స్వరూపం
th: รูปร่าง
tt: Күренеш

source: Behaviour
ar: سلوك
az: Davranış
be: Паводзіны
bn: আচরণ
ca: Comportament
cy: Ymddygiad
el: Συμπεριφορά
eo: Konduto
et: Käitumine
eu: Portaera
fa: رفتار
fi: Käyttäytyminen
fr: Comportement
fy: Hâlden en dragen
ga: Iompar
gd: Giùlan
he: הִתְנַהֲגוּת
hi: व्यवहार
hu: Viselkedés
is: Hegðun
ka: ქცევა
kk: Мінез-құлық
kn: ನಡವಳಿಕೆ
ko: 행동
lb: Verhalen
lt: Elgesys
lv: Uzvedība
mk: Однесување
ml: പെരുമാറ്റം
mn: Зан төлөв
my: အနေအထိုင်
ne: व्यवहार
pa: ਵਿਵਹਾਰ
ro: Comportament
sk: Správanie
sl: Vedenje
sq: Sjellja
sr: Понашање
sw: Tabia
ta: நடத்தை
te: ప్రవర్తన
th: พฤติกรรม
tt: Тәртип

source: Confirm dangerous actions
ar: تأكيد الإجراءات الخطيرة
az: Təhlükəli hərəkətləri təsdiqləyin
be: Пацвердзіце небяспечныя дзеянні
bn: বিপজ্জনক কর্ম নিশ্চিত করুন
ca: Confirmeu les accions perilloses
cy: Cadarnhau gweithredoedd peryglus
el: Επιβεβαιώστε επικίνδυνες ενέργειες
eo: Konfirmu danĝerajn agojn
et: Kinnitage ohtlikud tegevused
eu: Berretsi ekintza arriskutsuak
fa: اقدامات خطرناک را تأیید کنید
fi: Vahvista vaaralliset toimet
fr: Confirmer les actions dangereuses
fy: Befêstigje gefaarlike aksjes
ga: Deimhnigh gníomhartha contúirteacha
gd: Dearbhaich gnìomhan cunnartach
he: אשר פעולות מסוכנות
hi: खतरनाक कार्यों की पुष्टि करें
hu: Erősítse meg a veszélyes műveleteket
is: Staðfestu hættulegar aðgerðir
ka: დაადასტურეთ საშიში ქმედებები
kk: Қауіпті әрекеттерді растаңыз
kn: ಅಪಾಯಕಾರಿ ಕ್ರಮಗಳನ್ನು ದೃಢೀಕರಿಸಿ
ko: 위험한 행동 확인
lb: Bestätegt geféierlech Aktiounen
lt: Patvirtinkite pavojingus veiksmus
lv: Apstipriniet bīstamas darbības
mk: Потврдете опасни дејства
ml: അപകടകരമായ പ്രവർത്തനങ്ങൾ സ്ഥിരീകരിക്കുക
mn: Аюултай үйлдлүүдийг баталгаажуулах
my: အန္တရာယ်ရှိသော လုပ်ဆောင်ချက်များကို အတည်ပြုပါ။
ne: खतरनाक कार्यहरू पुष्टि गर्नुहोस्
pa: ਖਤਰਨਾਕ ਕਾਰਵਾਈਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ro: Confirmați acțiunile periculoase
sk: Potvrďte nebezpečné akcie
sl: Potrdite nevarna dejanja
sq: Konfirmoni veprimet e rrezikshme
sr: Потврдите опасне радње
sw: Thibitisha vitendo hatari
ta: ஆபத்தான செயல்களை உறுதிப்படுத்தவும்
te: ప్రమాదకరమైన చర్యలను నిర్ధారించండి
th: ยืนยันการกระทำที่เป็นอันตราย
tt: Куркыныч гамәлләрне раслагыз

source: Customise the TrueNAS TUI for your user account. • Theme: default (blue), dark (green), high-contrast • Startup view: system info pane or menu description • Confirm dangerous actions (reboot, shutdown, reset) • Language and date/time display formats Settings are saved to your account and persist across sessions on any client.
ar: قم بتخصيص TrueNAS TUI لحساب المستخدم الخاص بك. • الموضوع: الافتراضي (الأزرق)، الداكن (الأخضر)، عالي التباين • عرض بدء التشغيل: جزء معلومات النظام أو وصف القائمة • تأكيد الإجراءات الخطيرة (إعادة التشغيل، إيقاف التشغيل، إعادة التعيين) • تنسيقات عرض اللغة والتاريخ/الوقت يتم حفظ الإعدادات في حسابك وتستمر طوال الوقت جلسات على أي عميل.
az: İstifadəçi hesabınız üçün TrueNAS TUI-ni fərdiləşdirin. • Mövzu: standart (mavi), tünd (yaşıl), yüksək kontrast • Başlanğıc görünüşü: sistem məlumat paneli və ya menyu təsviri • Təhlükəli hərəkətləri təsdiqləyin (yenidən başladın, söndürün, sıfırlayın) • Dil və tarix/saat göstərmə formatları Parametrlər hesabınızda saxlanılır və hər yerdə saxlanılır istənilən müştəridə seanslar.
be: Наладзьце TrueNAS TUI для вашага ўліковага запісу карыстальніка. • Тэма: па змаўчанні (сіні), цёмны (зялёны), высокакантрастны • Выгляд запуску: панэль сістэмнай інфармацыі або апісанне меню • Пацвердзіце небяспечныя дзеянні (перазагрузка, выключэнне, скід) • Мова і фарматы адлюстравання даты/часу Налады захоўваюцца ў вашым уліковым запісе і захоўваюцца ва ўсім сесіі на любым кліенце.
bn: আপনার ব্যবহারকারী অ্যাকাউন্টের জন্য TrueNAS TUI কাস্টমাইজ করুন। • থিম: ডিফল্ট (নীল), গাঢ় (সবুজ), উচ্চ-কনট্রাস্ট • স্টার্টআপ ভিউ: সিস্টেম তথ্য ফলক বা মেনু বিবরণ • বিপজ্জনক ক্রিয়াগুলি নিশ্চিত করুন (রিবুট, শাটডাউন, রিসেট) ভাষা এবং তারিখ/সময় প্রদর্শন বিন্যাস সেটিংস আপনার অ্যাকাউন্টে সংরক্ষিত হয় এবং জুড়ে থাকে যেকোনো ক্লায়েন্টের সেশন।
ca: Personalitzeu la TUI de TrueNAS per al vostre compte d'usuari. • Tema: predeterminat (blau), fosc (verd), d'alt contrast • Vista d'inici: panell d'informació del sistema o descripció del menú • Confirmeu les accions perilloses (reiniciar, apagar, restablir) • Formats de visualització d'idioma i data/hora La configuració es desa al vostre compte i es manté sessions a qualsevol client.
cy: Addaswch y TrueNAS TUI ar gyfer eich cyfrif defnyddiwr. • Thema: rhagosodedig (glas), tywyll (gwyrdd), cyferbyniad uchel • Gwedd cychwyn: cwarel gwybodaeth system neu ddisgrifiad o'r ddewislen • Cadarnhau gweithredoedd peryglus (ailgychwyn, cau i lawr, ailosod) • Fformatau arddangos iaith a dyddiad/amser Mae gosodiadau'n cael eu cadw i'ch cyfrif ac yn parhau ar draws sesiynau ar unrhyw gleient.
el: Προσαρμόστε το TrueNAS TUI για τον λογαριασμό χρήστη σας. • Θέμα: προεπιλογή (μπλε), σκούρο (πράσινο), υψηλής αντίθεσης • Προβολή εκκίνησης: παράθυρο πληροφοριών συστήματος ή περιγραφή μενού • Επιβεβαιώστε επικίνδυνες ενέργειες (επανεκκίνηση, τερματισμός λειτουργίας, επαναφορά) • Μορφές εμφάνισης γλώσσας και ημερομηνίας/ώρας Οι ρυθμίσεις αποθηκεύονται στον λογαριασμό σας και διατηρούνται συνεδρίες σε οποιονδήποτε πελάτη.
eo: Agordu la TrueNAS TUI por via uzantkonto. • Temo: defaŭlta (blua), malhela (verda), alta kontrasto • Komenca vido: sistema informa panelo aŭ menua priskribo • Konfirmu danĝerajn agojn (reboot, malŝalto, rekomencigita) • Lingvaj kaj dataj/tempoj montraj formatoj Agordoj estas konservitaj en via konto kaj daŭras sesioj sur iu ajn kliento.
et: Kohandage oma kasutajakonto jaoks TrueNAS TUI-d. • Teema: vaikimisi (sinine), tume (roheline), suure kontrastsusega • Käivitusvaade: süsteemi teabepaan või menüü kirjeldus • Ohtlike toimingute kinnitamine (taaskäivitamine, väljalülitamine, lähtestamine) • Keele ja kuupäeva/kellaaja kuvamise vormingud Seaded salvestatakse teie kontole ja jäävad alles seansse mis tahes kliendi jaoks.
eu: Pertsonalizatu TrueNAS TUI zure erabiltzaile-konturako. • Gaia: lehenetsia (urdina), iluna (berdea), kontraste handikoa • Hasierako ikuspegia: sistemaren informazio-panela edo menuaren deskribapena • Berretsi ekintza arriskutsuak (berrabiarazi, itzali, berrezarri) • Hizkuntza eta data/orduaren bistaratzeko formatuak Ezarpenak zure kontuan gordetzen dira eta iraun egiten dute edozein bezerotan saioak.
fa: TrueNAS TUI را برای حساب کاربری خود سفارشی کنید. • تم: پیش فرض (آبی)، تیره (سبز)، کنتراست بالا • نمای راه اندازی: صفحه اطلاعات سیستم یا شرح منو • اقدامات خطرناک را تأیید کنید (راه‌اندازی مجدد، خاموش کردن، بازنشانی) • فرمت های نمایش زبان و تاریخ/زمان تنظیمات در حساب شما ذخیره می‌شوند و همچنان ادامه دارند جلسات روی هر مشتری
fi: Mukauta TrueNAS TUI käyttäjätilillesi. • Teema: oletus (sininen), tumma (vihreä), korkea kontrasti • Käynnistysnäkymä: järjestelmän tietoruutu tai valikon kuvaus • Vahvista vaaralliset toiminnot (uudelleenkäynnistys, sammutus, nollaus) • Kielen ja päivämäärän/ajan näyttömuodot Asetukset tallennetaan tilillesi ja ne säilyvät koko ajan istuntoja mille tahansa asiakkaalle.
fr: Personnalisez le TrueNAS TUI pour votre compte utilisateur. • Thème : par défaut (bleu), foncé (vert), contraste élevé • Vue de démarrage : volet d'informations système ou description du menu • Confirmer les actions dangereuses (redémarrage, arrêt, réinitialisation) • Formats d'affichage de la langue et de la date/heure Les paramètres sont enregistrés sur votre compte et persistent sessions sur n’importe quel client.
fy: Pas de TrueNAS TUI oan foar jo brûkersaccount. • Tema: standert (blau), tsjuster (grien), heech kontrast • Startup werjefte: systeem info pane of menu beskriuwing • Befêstigje gefaarlike aksjes (herstart, shutdown, reset) • Taal en datum / tiid werjefte formaten Ynstellings wurde opslein yn jo akkount en bliuwe oeral sesjes op elke klant.
ga: Saincheap an TrueNAS TUI do do chuntas úsáideora. • Téama: réamhshocraithe (gorm), dorcha (glas), codarsnacht ard • Amharc tosaithe: pána eolais an chórais nó cur síos ar an roghchlár • Deimhnigh gníomhartha contúirteacha (atosaigh, múchadh, athshocrú) • Formáidí taispeána teanga agus dáta/ama Déantar socruithe a shábháil ar do chuntas agus fanann siad trasna seisiúin ar aon chliant.
gd: Gnàthaich an TrueNAS TUI airson do chunntas cleachdaiche. • Cuspair: default (gorm), dorcha (uaine), àrd-coimeas • Sealladh tòiseachaidh: pane fiosrachaidh siostam no tuairisgeul clàr • Dearbhaich gnìomhan cunnartach (ath-thòiseachadh, dùnadh, ath-shuidheachadh) • Cruthan taisbeanaidh cànan is ceann-latha/ùine Thèid na roghainnean a shàbhaladh don chunntas agad agus leanaidh iad a-null seiseanan air neach-dèiligidh sam bith.
he: התאם אישית את TrueNAS TUI עבור חשבון המשתמש שלך. • ערכת נושא: ברירת מחדל (כחול), כהה (ירוק), ניגודיות גבוהה • תצוגת הפעלה: חלונית מידע מערכת או תיאור תפריט • אשר פעולות מסוכנות (אתחול מחדש, כיבוי, איפוס) • פורמטים של תצוגת שפה ותאריך/שעה ההגדרות נשמרות בחשבונך ונמשכות לאורך הפעלות על כל לקוח.
hi: अपने उपयोगकर्ता खाते के लिए TrueNAS TUI को अनुकूलित करें। • थीम: डिफ़ॉल्ट (नीला), गहरा (हरा), उच्च-कंट्रास्ट • स्टार्टअप दृश्य: सिस्टम जानकारी फलक या मेनू विवरण • खतरनाक कार्यों की पुष्टि करें (रीबूट, शटडाउन, रीसेट) • भाषा और दिनांक/समय प्रदर्शन प्रारूप सेटिंग्स आपके खाते में सहेजी जाती हैं और बनी रहती हैं किसी भी ग्राहक पर सत्र.
hu: Szabja testre a TrueNAS TUI-t felhasználói fiókjához. • Téma: alapértelmezett (kék), sötét (zöld), nagy kontrasztú • Indítási nézet: rendszerinformációs panel vagy menü leírása • Veszélyes műveletek megerősítése (újraindítás, leállítás, visszaállítás) • Nyelv és dátum/idő megjelenítési formátumok A beállításokat a rendszer menti a fiókjába, és továbbra is érvényben marad munkamenetek bármely ügyfélen.
is: Sérsníddu TrueNAS TUI fyrir notandareikninginn þinn. • Þema: sjálfgefið (blátt), dökkt (grænt), mikil birtuskil • Ræsingarskjár: kerfisupplýsingagluggi eða valmyndarlýsing • Staðfestu hættulegar aðgerðir (endurræsa, slökkva, endurstilla) • Sýnasnið fyrir tungumál og dagsetningu/tíma Stillingar eru vistaðar á reikningnum þínum og halda áfram fundir á hvaða viðskiptavini sem er.
ka: შეცვალეთ TrueNAS TUI თქვენი მომხმარებლის ანგარიშისთვის. • თემა: ნაგულისხმევი (ლურჯი), მუქი (მწვანე), მაღალი კონტრასტული • გაშვების ხედი: სისტემის ინფორმაციის პანელი ან მენიუს აღწერა • დაადასტურეთ საშიში ქმედებები (გადატვირთვა, გამორთვა, გადატვირთვა) • ენისა და თარიღის/დროის ჩვენების ფორმატები პარამეტრები შენახულია თქვენს ანგარიშში და შენარჩუნებულია მთელს მსოფლიოში სესიები ნებისმიერ კლიენტზე.
kk: Пайдаланушы тіркелгісі үшін TrueNAS TUI теңшеңіз. • Тақырып: әдепкі (көк), қою (жасыл), жоғары контраст • Іске қосу көрінісі: жүйе ақпараты тақтасы немесе мәзір сипаттамасы • Қауіпті әрекеттерді растау (қайта жүктеу, өшіру, қалпына келтіру) • Тіл және күн/уақыт көрсету пішімдері Параметрлер тіркелгіңізге сақталады және барлық жерде сақталады кез келген клиенттегі сеанстар.
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ಖಾತೆಗಾಗಿ TrueNAS TUI ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ. • ಥೀಮ್: ಡೀಫಾಲ್ಟ್ (ನೀಲಿ), ಗಾಢ (ಹಸಿರು), ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್ • ಆರಂಭಿಕ ವೀಕ್ಷಣೆ: ಸಿಸ್ಟಂ ಮಾಹಿತಿ ಫಲಕ ಅಥವಾ ಮೆನು ವಿವರಣೆ • ಅಪಾಯಕಾರಿ ಕ್ರಿಯೆಗಳನ್ನು ದೃಢೀಕರಿಸಿ (ರೀಬೂಟ್, ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ, ಮರುಹೊಂದಿಸಿ) • ಭಾಷೆ ಮತ್ತು ದಿನಾಂಕ/ಸಮಯದ ಪ್ರದರ್ಶನ ಸ್ವರೂಪಗಳು ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ ಮತ್ತು ಉದ್ದಕ್ಕೂ ಇರುತ್ತವೆ ಯಾವುದೇ ಕ್ಲೈಂಟ್‌ನಲ್ಲಿ ಸೆಷನ್‌ಗಳು.
ko: 사용자 계정에 맞게 TrueNAS TUI를 사용자 정의하십시오. • 테마: 기본(파란색), 어두운(녹색), 고대비 • 시작 보기: 시스템 정보 창 또는 메뉴 설명 • 위험한 행동 확인(재부팅, 종료, 재설정) • 언어 및 날짜/시간 표시 형식 설정은 귀하의 계정에 저장되고 계속 유지됩니다. 모든 클라이언트의 세션.
lb: Personnaliséiert den TrueNAS TUI fir Äre Benotzerkont. • Thema: Standard (blo), donkel (gréng), héich Kontrast • Startup Vue: System Info Pane oder Menü Beschreiwung • Bestätegt geféierlech Aktiounen (Restart, Shutdown, Reset) • Sprooch an Datum / Zäit Display Formater Astellunge ginn op Äre Kont gespäichert a bestoe weider Sessiounen op all Client.
lt: Tinkinkite „TrueNAS TUI“ savo vartotojo paskyrai. • Tema: numatytoji (mėlyna), tamsi (žalia), didelio kontrasto • Paleisties vaizdas: sistemos informacijos sritis arba meniu aprašymas • Patvirtinti pavojingus veiksmus (paleisti iš naujo, išjungti, nustatyti iš naujo) • Kalbos ir datos/laiko rodymo formatai Nustatymai išsaugomi paskyroje ir išlieka seansus bet kuriam klientui.
lv: Pielāgojiet TrueNAS TUI savam lietotāja kontam. • Motīvs: noklusējuma (zils), tumšs (zaļš), augsts kontrasts • Startēšanas skats: sistēmas informācijas rūts vai izvēlnes apraksts • Apstipriniet bīstamas darbības (atsāknēšana, izslēgšana, atiestatīšana) • Valodas un datuma/laika displeja formāti Iestatījumi tiek saglabāti jūsu kontā un tiek saglabāti sesijas jebkuram klientam.
mk: Приспособете го TrueNAS TUI за вашата корисничка сметка. • Тема: стандардна (сина), темна (зелена), со висок контраст • Приказ на стартување: окно со информации за системот или опис на менито • Потврдете опасни дејства (рестартирање, исклучување, ресетирање) • Формати за прикажување јазик и датум/време Поставките се зачувуваат на вашата сметка и опстојуваат насекаде сесии на кој било клиент.
ml: നിങ്ങളുടെ ഉപയോക്തൃ അക്കൗണ്ടിനായി TrueNAS TUI ഇഷ്ടാനുസൃതമാക്കുക. • തീം: ഡിഫോൾട്ട് (നീല), ഇരുണ്ട (പച്ച), ഉയർന്ന ദൃശ്യതീവ്രത • സ്റ്റാർട്ടപ്പ് കാഴ്‌ച: സിസ്റ്റം വിവര പാളി അല്ലെങ്കിൽ മെനു വിവരണം • അപകടകരമായ പ്രവർത്തനങ്ങൾ സ്ഥിരീകരിക്കുക (റീബൂട്ട്, ഷട്ട്ഡൗൺ, റീസെറ്റ്) • ഭാഷയും തീയതി/സമയ പ്രദർശന ഫോർമാറ്റുകളും ക്രമീകരണങ്ങൾ നിങ്ങളുടെ അക്കൗണ്ടിൽ സംരക്ഷിക്കപ്പെടുകയും ഉടനീളം നിലനിൽക്കുകയും ചെയ്യുന്നു ഏതെങ്കിലും ക്ലയൻ്റിലുള്ള സെഷനുകൾ.
mn: TrueNAS TUI-г хэрэглэгчийн бүртгэлдээ тохируулна уу. • Сэдэв: анхдагч (цэнхэр), бараан (ногоон), өндөр тодосгогч • Эхлэх харагдац: системийн мэдээллийн хэсэг эсвэл цэсийн тайлбар • Аюултай үйлдлүүдийг баталгаажуулах (дахин ачаалах, унтраах, дахин тохируулах) • Хэл, огноо/цаг харуулах формат Тохиргоонууд таны бүртгэлд хадгалагдаж, хадгалагдах болно ямар ч үйлчлүүлэгч дээр сесс.
my: သင့်အသုံးပြုသူအကောင့်အတွက် TrueNAS TUI ကို စိတ်ကြိုက်ပြင်ဆင်ပါ။ • အပြင်အဆင်- ပုံသေ (အပြာ)၊ အမှောင် (အစိမ်းရောင်)၊ ဆန့်ကျင်ဘက် မြင့်မားသည်။ • စတင်မှုမြင်ကွင်း- စနစ်အချက်အလက် အကန့် သို့မဟုတ် မီနူးဖော်ပြချက် • အန္တရာယ်ရှိသော လုပ်ဆောင်ချက်များကို အတည်ပြုပါ (ပြန်လည်စတင်ခြင်း၊ ပိတ်ခြင်း၊ ပြန်လည်သတ်မှတ်ခြင်း) • ဘာသာစကားနှင့် ရက်စွဲ/အချိန်ပြသမှုဖော်မတ်များ ဆက်တင်များကို သင့်အကောင့်တွင် သိမ်းဆည်းထားပြီး ဆက်လက်တည်ရှိနေပါသည်။ မည်သည့် client တွင်မဆို sessions များ။
ne: तपाईंको प्रयोगकर्ता खाताको लागि TrueNAS TUI अनुकूलित गर्नुहोस्। • विषयवस्तु: पूर्वनिर्धारित (नीलो), गाढा (हरियो), उच्च-कन्ट्रास्ट • स्टार्टअप दृश्य: प्रणाली जानकारी फलक वा मेनु विवरण • खतरनाक कार्यहरू पुष्टि गर्नुहोस् (रिबुट, बन्द, रिसेट) • भाषा र मिति/समय प्रदर्शन ढाँचाहरू सेटिङ्हरू तपाईंको खातामा सुरक्षित छन् र भरि रहन्छ कुनै पनि ग्राहक मा सत्र।
pa: ਆਪਣੇ ਉਪਭੋਗਤਾ ਖਾਤੇ ਲਈ TrueNAS TUI ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ। • ਥੀਮ: ਡਿਫੌਲਟ (ਨੀਲਾ), ਗੂੜ੍ਹਾ (ਹਰਾ), ਉੱਚ-ਕੰਟਰਾਸਟ • ਸ਼ੁਰੂਆਤੀ ਦ੍ਰਿਸ਼: ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਪੈਨ ਜਾਂ ਮੀਨੂ ਵੇਰਵਾ • ਖਤਰਨਾਕ ਕਾਰਵਾਈਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ (ਰੀਬੂਟ, ਬੰਦ, ਰੀਸੈਟ) • ਭਾਸ਼ਾ ਅਤੇ ਮਿਤੀ/ਸਮਾਂ ਡਿਸਪਲੇ ਫਾਰਮੈਟ ਸੈਟਿੰਗਾਂ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਹਰ ਪਾਸੇ ਰਹਿੰਦੀਆਂ ਹਨ ਕਿਸੇ ਵੀ ਗਾਹਕ 'ਤੇ ਸੈਸ਼ਨ.
ro: Personalizați TrueNAS TUI pentru contul dvs. de utilizator. • Temă: implicit (albastru), întunecat (verde), contrast ridicat • Vizualizare pornire: panoul de informații despre sistem sau descrierea meniului • Confirmați acțiunile periculoase (repornire, oprire, resetare) • Limbă și formate de afișare a datei/ora Setările sunt salvate în contul dvs. și persistă sesiuni pe orice client.
sk: Prispôsobte si TrueNAS TUI pre svoj používateľský účet. • Téma: predvolená (modrá), tmavá (zelená), vysoký kontrast • Pohľad pri spustení: tabla systémových informácií alebo popis ponuky • Potvrdenie nebezpečných akcií (reštart, vypnutie, reset) • Jazyk a formáty zobrazenia dátumu/času Nastavenia sa uložia do vášho účtu a zostanú zachované relácií na ľubovoľnom klientovi.
sl: Prilagodite TrueNAS TUI za svoj uporabniški račun. • Tema: privzeta (modra), temna (zelena), visok kontrast • Pogled ob zagonu: podokno s sistemskimi informacijami ali opis menija • Potrdite nevarna dejanja (ponovni zagon, zaustavitev, ponastavitev) • Oblika prikaza jezika in datuma/časa Nastavitve se shranijo v vaš račun in ostanejo povsod seje na kateri koli stranki.
sq: Personalizoni TrueNAS TUI për llogarinë tuaj të përdoruesit. • Tema: e paracaktuar (blu), e errët (jeshile), me kontrast të lartë • Pamja e nisjes: paneli i informacionit të sistemit ose përshkrimi i menysë • Konfirmoni veprimet e rrezikshme (rindezja, mbyllja, rivendosja) • Formatet e shfaqjes së gjuhës dhe datës/orës Cilësimet ruhen në llogarinë tuaj dhe vazhdojnë seanca për çdo klient.
sr: Прилагодите ТруеНАС ТУИ за свој кориснички налог. • Тема: подразумевана (плава), тамна (зелена), високог контраста • Приказ покретања: окно са информацијама о систему или опис менија • Потврдите опасне радње (поновно покретање, гашење, ресетовање) • Формати приказа језика и датума/времена Подешавања се чувају на вашем налогу и трају преко сесије на било ком клијенту.
sw: Geuza kukufaa TrueNAS TUI kwa akaunti yako ya mtumiaji. • Mandhari: chaguomsingi (bluu), giza (kijani), utofautishaji wa juu • Mwonekano wa kuanzishwa: kidirisha cha maelezo ya mfumo au maelezo ya menyu • Thibitisha vitendo hatari (washa upya, zima, weka upya) • Lugha na muundo wa maonyesho ya tarehe/saa Mipangilio huhifadhiwa kwenye akaunti yako na inaendelea kote vikao kwa mteja yeyote.
ta: உங்கள் பயனர் கணக்கிற்கு TrueNAS TUI ஐத் தனிப்பயனாக்குங்கள். • தீம்: இயல்புநிலை (நீலம்), அடர் (பச்சை), அதிக மாறுபாடு • தொடக்கக் காட்சி: கணினி தகவல் பலகம் அல்லது மெனு விளக்கம் • ஆபத்தான செயல்களை உறுதிப்படுத்தவும் (மறுதொடக்கம், பணிநிறுத்தம், மீட்டமைத்தல்) • மொழி மற்றும் தேதி/நேரம் காட்சி வடிவங்கள் அமைப்புகள் உங்கள் கணக்கில் சேமிக்கப்பட்டு முழுவதும் தொடர்ந்து இருக்கும் எந்த வாடிக்கையாளருக்கும் அமர்வுகள்.
te: మీ వినియోగదారు ఖాతా కోసం TrueNAS TUIని అనుకూలీకరించండి. • థీమ్: డిఫాల్ట్ (నీలం), ముదురు (ఆకుపచ్చ), అధిక-కాంట్రాస్ట్ • ప్రారంభ వీక్షణ: సిస్టమ్ సమాచార పేన్ లేదా మెను వివరణ • ప్రమాదకరమైన చర్యలను నిర్ధారించండి (రీబూట్, షట్‌డౌన్, రీసెట్) • భాష మరియు తేదీ/సమయం ప్రదర్శన ఫార్మాట్‌లు సెట్టింగ్‌లు మీ ఖాతాలో సేవ్ చేయబడతాయి మరియు అంతటా కొనసాగుతాయి ఏదైనా క్లయింట్‌పై సెషన్‌లు.
th: ปรับแต่ง TrueNAS TUI สำหรับบัญชีผู้ใช้ของคุณ • ธีม: ค่าเริ่มต้น (สีน้ำเงิน) สีเข้ม (สีเขียว) คอนทราสต์สูง • มุมมองเริ่มต้น: บานหน้าต่างข้อมูลระบบหรือคำอธิบายเมนู • ยืนยันการกระทำที่เป็นอันตราย (รีบูต ปิดเครื่อง รีเซ็ต) • รูปแบบการแสดงภาษาและวันที่/เวลา การตั้งค่าจะถูกบันทึกลงในบัญชีของคุณและคงอยู่ต่อไป เซสชันบนไคลเอนต์ใด ๆ
tt: Кулланучының счеты өчен TrueNAS TUI көйләгез. • Тема: килешү (зәңгәр), кара (яшел), югары контраст • Стартап күренеше: система мәгълүмат тактасы яки меню тасвирламасы • Куркыныч гамәлләрне раслагыз (яңадан башлау, ябу, яңадан урнаштыру) • Тел һәм дата / вакыт күрсәтү форматлары Көйләүләр сезнең хисапка саклана һәм дәвам итә теләсә нинди клиент буенча сессияләр.

source: Date format
ar: تنسيق التاريخ
az: Tarix formatı
be: Фармат даты
bn: তারিখ বিন্যাস
ca: Format de data
cy: Fformat dyddiad
el: Μορφή ημερομηνίας
eo: Datformato
et: Kuupäeva formaat
eu: Data-formatua
fa: فرمت تاریخ
fi: Päivämäärän muoto
fr: Format des dates
fy: Datum format
ga: Formáid dáta
gd: Cruth ceann-latha
he: פורמט תאריך
hi: तारिख का प्रारूप
hu: Dátumformátum
is: Dagsetningarsnið
ka: თარიღის ფორმატი
kk: Күн пішімі
kn: ದಿನಾಂಕ ಸ್ವರೂಪ
ko: 날짜 형식
lb: Datum Format
lt: Datos formatas
lv: Datuma formāts
mk: Формат на датум
ml: തീയതി ഫോർമാറ്റ്
mn: Огнооны формат
my: ရက်စွဲပုံစံ
ne: मिति ढाँचा
pa: ਮਿਤੀ ਫਾਰਮੈਟ
ro: Formatul datei
sk: Formát dátumu
sl: Oblika datuma
sq: Formati i datës
sr: Формат датума
sw: Muundo wa tarehe
ta: தேதி வடிவம்
te: తేదీ ఫార్మాట్
th: รูปแบบวันที่
tt: Дата форматы

source: Error
ar: خطأ
az: Xəta
be: Памылка
bn: ত্রুটি
cy: Gwall
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
fy: Fersin
ga: Earráid
gd: Mearachd
he: שְׁגִיאָה
hi: गलती
hu: Hiba
is: Villa
ka: შეცდომა
kk: Қате
kn: ದೋಷ
ko: 오류
lb: Feeler
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
my: အမှား
ne: त्रुटि
pa: ਗਲਤੀ
ro: Eroare
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tt: Хата

source: Language
ar: لغة
az: Dil
be: мова
bn: ভাষা
ca: Llengua
cy: Iaith
el: Γλώσσα
eo: Lingvo
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fr: Langue
fy: Taal
ga: Teanga
gd: Cànain
he: שָׂפָה
hi: भाषा
hu: Nyelv
is: Tungumál
ka: ენა
kk: Тіл
kn: ಭಾಷೆ
ko: 언어
lb: Sprooch
lt: Kalba
lv: Valoda
mk: Јазик
ml: ഭാഷ
mn: Хэл
my: ဘာသာစကား
ne: भाषा
pa: ਭਾਸ਼ਾ
ro: Limbă
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tt: Тел

source: Locale
ar: لغة
az: Yerli
be: Лакаль
bn: লোকেল
ca: Localització
el: Μικρός λοβός
eo: Loko
et: Lokaal
eu: Tokikoa
fa: محلی
fi: Alue
fr: Lieu
ga: Logánta
gd: Ionadail
he: מקום
hi: स्थान
hu: Nyelv
is: Staður
ka: ლოკალი
kk: Жергілікті
kn: ಸ್ಥಳೀಯ
ko: 장소
lb: Lokal
lt: Lokalė
lv: Lokalizācija
mk: Локалитет
ml: പ്രാദേശികം
mn: Орон нутаг
my: နေရာဒေသ
ne: लोकेल
pa: ਲੋਕੇਲ
sk: Miestne nastavenie
sq: Lokal
sr: Лоцале
sw: Eneo
ta: உள்ளூர்
te: లొకేల్
th: สถานที่
tt: Район

source: Settings Saved
ar: تم حفظ الإعدادات
az: Parametrlər Saxlandı
be: Налады захаваны
bn: সেটিংস সংরক্ষিত
ca: Configuració desada
cy: Gosodiadau wedi'u Cadw
el: Οι ρυθμίσεις αποθηκεύτηκαν
eo: Agordoj Konservitaj
et: Seaded salvestatud
eu: Ezarpenak gordeta
fa: تنظیمات ذخیره شد
fi: Asetukset tallennettu
fr: Paramètres enregistrés
fy: Ynstellings bewarre
ga: Socruithe Sábháilte
gd: Roghainnean air an sàbhaladh
he: ההגדרות נשמרו
hi: सेटिंग्स को सहेजा गया
hu: Beállítások elmentve
is: Stillingar vistaðar
ka: პარამეტრები შენახულია
kk: Параметрлер сақталды
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 설정이 저장되었습니다
lb: Astellunge gespäichert
lt: Nustatymai išsaugoti
lv: Iestatījumi saglabāti
mk: Поставките се зачувани
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Тохиргоог хадгалсан
my: ဆက်တင်များကို သိမ်းဆည်းပြီးဖြစ်သည်။
ne: सेटिङहरू सुरक्षित गरियो
pa: ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
ro: Setări salvate
sk: Nastavenia boli uložené
sl: Nastavitve shranjene
sq: Cilësimet u ruajtën
sr: Подешавања су сачувана
sw: Mipangilio Imehifadhiwa
ta: அமைப்புகள் சேமிக்கப்பட்டன
te: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าแล้ว
tt: Көйләүләр сакланган

source: Startup
ar: بدء
az: Başlanğıc
be: Запуск
bn: স্টার্টআপ
ca: Posada en marxa
cy: Cychwyn
el: Εκκίνηση
eo: Ekfunkciigo
et: Käivitamine
eu: Abiatzea
fa: راه اندازی
fi: Käynnistys
fr: Démarrer
fy: Opstarte
ga: Tosaithe
gd: Tòisich
he: הפעלה
hi: चालू होना
hu: Indítás
is: Gangsetning
ka: სტარტაპი
kk: Жіберу
kn: ಪ್ರಾರಂಭ
ko: 시작
lt: Paleidimas
lv: Startēšana
mk: Стартување
ml: സ്റ്റാർട്ടപ്പ്
mn: Эхлэл
my: စတင်တည်ထောင်သည်
ne: स्टार्टअप
pa: ਸ਼ੁਰੂ ਕਰਣਾ
ro: Lansare
sk: Spustenie
sl: Zagon
sq: Fillimi
sr: Стартуп
sw: Kuanzisha
ta: தொடக்கம்
te: స్టార్టప్
th: การเริ่มต้น
tt: Стартап
