Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/legacy_password.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, nn, pa, pl, pt, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Select Administrator
af: Kies Administrateur
ar: حدد المسؤول
az: Administrator seçin
be: Выберыце Адміністратар
bg: Изберете Администратор
bn: প্রশাসক নির্বাচন করুন
bs: Odaberite Administrator
ca: Seleccioneu Administrador
cs: Vyberte Správce
cy: Dewiswch Gweinyddwr
da: Vælg Administrator
de: Wählen Sie Administrator aus
el: Επιλέξτε Διαχειριστής
eo: Elektu Administranton
es_ar: Seleccionar administrador
et: Valige Administraator
eu: Hautatu Administratzailea
fa: Administrator را انتخاب کنید
fi: Valitse Järjestelmänvalvoja
fr: Sélectionnez Administrateur
fy: Selektearje Administrator
ga: Roghnaigh Riarthóir
gd: Tagh Rianaire
gl: Seleccione Administrador
he: בחר מנהל
hi: व्यवस्थापक का चयन करें
hu: Válassza az Adminisztrátor lehetőséget
id: Pilih Administrator
is: Veldu Stjórnandi
it: Seleziona Amministratore
ja: 管理者の選択
ka: აირჩიეთ ადმინისტრატორი
kk: Әкімші таңдаңыз
km: ជ្រើសរើសអ្នកគ្រប់គ្រង
kn: ನಿರ್ವಾಹಕರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 관리자 선택
lb: Wielt Administrator
lt: Pasirinkite Administratorius
lv: Izvēlieties Administrators
mk: Изберете Администратор
ml: അഡ്മിനിസ്ട്രേറ്റർ തിരഞ്ഞെടുക്കുക
mn: Администраторыг сонгоно уу
mr: प्रशासक निवडा
my: စီမံခန့်ခွဲသူကို ရွေးပါ။
ne: प्रशासक चयन गर्नुहोस्
nl: Selecteer Beheerder
nn: Velg Administrator
pa: ਪ੍ਰਸ਼ਾਸਕ ਚੁਣੋ
pl: Wybierz opcję Administrator
pt: Selecione Administrador
ro: Selectați Administrator
ru: Выберите администратора
sk: Vyberte položku Správca
sl: Izberite Administrator
sq: Zgjidhni Administratorin
sr_latn: Изаберите Администратор
sv: Välj Administratör
sw: Chagua Msimamizi
ta: நிர்வாகியைத் தேர்ந்தெடுக்கவும்
te: నిర్వాహకుడిని ఎంచుకోండి
th: เลือกผู้ดูแลระบบ
tr: Yönetici Seç
tt: Администраторны сайлагыз
uk: Виберіть Адміністратор
vi: Chọn quản trị viên
zh_hans: 选择管理员
zh_hant: 選擇管理員

source: Set Up Administrator
af: Stel administrateur op
ar: إعداد المسؤول
az: Administratoru qurun
be: Налада адміністратара
bg: Настройка на администратор
bn: প্রশাসক সেট আপ করুন
bs: Postavite administratora
ca: Configura l'administrador
cs: Nastavit správce
cy: Sefydlu Gweinyddwr
da: Konfigurer administrator
de: Administrator einrichten
el: Ρύθμιση διαχειριστή
eo: Agordu Administranton
es_ar: Configurar administrador
et: Seadistage administraator
eu: Konfiguratu Administratzailea
fa: Administrator را تنظیم کنید
fi: Määritä järjestelmänvalvoja
fr: Configurer l'administrateur
fy: Behearder ynstelle
ga: Socrú Riarthóir
gd: Stèidhich Rianadair
gl: Configurar administrador
he: הגדר מנהל
hi: व्यवस्थापक स्थापित करें
hu: Adminisztrátor beállítása
id: Siapkan Administrator
is: Setja upp stjórnanda
it: Configura amministratore
ja: 管理者のセットアップ
ka: დააყენეთ ადმინისტრატორი
kk: Әкімшіні орнату
km: ដំឡើងអ្នកគ្រប់គ្រង
kn: ನಿರ್ವಾಹಕರನ್ನು ಹೊಂದಿಸಿ
ko: 관리자 설정
lb: Administrator opsetzen
lt: Nustatykite administratorių
lv: Iestatiet administratoru
mk: Поставете администратор
ml: അഡ്മിനിസ്ട്രേറ്റർ സജ്ജീകരിക്കുക
mn: Администраторыг тохируулах
mr: प्रशासक सेट करा
my: စီမံခန့်ခွဲသူကို သတ်မှတ်ပါ။
ne: प्रशासक सेट अप गर्नुहोस्
nl: Beheerder instellen
nn: Sett opp administrator
pa: ਪ੍ਰਸ਼ਾਸਕ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj administratora
pt: Configurar administrador
ro: Configurați administratorul
ru: Настройка администратора
sk: Nastaviť správcu
sl: Nastavite skrbnika
sq: Vendos administratorin
sr_latn: Подесите администратора
sv: Ställ in administratör
sw: Weka Msimamizi
ta: நிர்வாகியை அமைக்கவும்
te: నిర్వాహకుడిని సెటప్ చేయండి
th: ตั้งค่าผู้ดูแลระบบ
tr: Yöneticiyi Ayarla
tt: Администратор куегыз
uk: Налаштувати адміністратора
vi: Thiết lập quản trị viên
zh_hans: 设置管理员
zh_hant: 設定管理員

source: Set up local administrator
af: Stel plaaslike administrateur op
ar: إعداد المسؤول المحلي
az: Yerli administrator qurun
be: Наладзьце лакальнага адміністратара
bg: Настройте локален администратор
bn: স্থানীয় প্রশাসক সেট আপ করুন
bs: Postavite lokalnog administratora
ca: Configura l'administrador local
cs: Nastavte místního správce
cy: Sefydlu gweinyddwr lleol
da: Konfigurer lokal administrator
de: Lokalen Administrator einrichten
el: Ρύθμιση τοπικού διαχειριστή
eo: Agordu lokan administranton
es_ar: Configurar administrador local
et: Seadistage kohalik administraator
eu: Konfiguratu tokiko administratzailea
fa: مدیر محلی را تنظیم کنید
fi: Aseta paikallinen järjestelmänvalvoja
fr: Configurer l'administrateur local
fy: Stel lokale behearder yn
ga: Socraigh riarthóir áitiúil
gd: Stèidhich rianadair ionadail
gl: Configura un administrador local
he: הגדר מנהל מקומי
hi: स्थानीय प्रशासक स्थापित करें
hu: Helyi rendszergazda beállítása
id: Siapkan administrator lokal
is: Settu upp staðbundinn stjórnanda
it: Configura l'amministratore locale
ja: ローカル管理者のセットアップ
ka: დააყენეთ ადგილობრივი ადმინისტრატორი
kk: Жергілікті әкімшіні орнатыңыз
km: ដំឡើងអ្នកគ្រប់គ្រងមូលដ្ឋាន
kn: ಸ್ಥಳೀಯ ನಿರ್ವಾಹಕರನ್ನು ಹೊಂದಿಸಿ
ko: 로컬 관리자 설정
lb: Setzt lokalen Administrateur op
lt: Nustatykite vietinį administratorių
lv: Iestatiet vietējo administratoru
mk: Поставете локален администратор
ml: ലോക്കൽ അഡ്മിനിസ്ട്രേറ്ററെ സജ്ജമാക്കുക
mn: Орон нутгийн администраторыг тохируулна уу
mr: स्थानिक प्रशासक सेट करा
my: ဒေသဆိုင်ရာ အုပ်ချုပ်ရေးမှူးကို သတ်မှတ်ပါ။
ne: स्थानीय प्रशासक स्थापना गर्नुहोस्
nl: Lokale beheerder instellen
nn: Sett opp lokal administrator
pa: ਸਥਾਨਕ ਪ੍ਰਸ਼ਾਸਕ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj administratora lokalnego
pt: Configurar administrador local
ro: Configurați administratorul local
ru: Настройка локального администратора
sk: Nastavte lokálneho správcu
sl: Nastavite lokalnega skrbnika
sq: Konfiguro administratorin lokal
sr_latn: Подесите локалног администратора
sv: Konfigurera lokal administratör
sw: Sanidi msimamizi wa eneo
ta: உள்ளூர் நிர்வாகியை அமைக்கவும்
te: స్థానిక నిర్వాహకుడిని సెటప్ చేయండి
th: ตั้งค่าผู้ดูแลระบบท้องถิ่น
tr: Yerel yöneticiyi ayarla
tt: Localирле администратор куегыз
uk: Налаштувати локального адміністратора
vi: Thiết lập quản trị viên cục bộ
zh_hans: 设置本地管理员
zh_hant: 設定本機管理員

source: Success
af: Sukses
ar: نجاح
az: Uğur
be: Поспех
bg: Успех
bn: সফলতা
bs: Uspjeh
ca: Èxit
cs: Úspěch
cy: Llwyddiant
da: Succes
de: Erfolg
el: Επιτυχία
eo: Sukceso
es_ar: Éxito
et: Edu
eu: Arrakasta
fa: موفقیت
fi: Menestys
fr: Succès
fy: Sukses
ga: Rath
gd: Soirbheachas
gl: Éxito
he: הַצלָחָה
hi: सफलता
hu: Siker
id: Kesuksesan
is: Árangur
it: Successo
ja: 成功
ka: წარმატებები
kk: Сәттілік
km: ជោគជ័យ
kn: ಯಶಸ್ಸು
ko: 성공
lb: Erfolleg
lt: Sėkmės
lv: Panākumi
mk: Успех
ml: വിജയം
mn: Амжилт
mr: यश
my: အောင်မြင်မှု
ne: सफलता
nl: Succes
nn: Suksess
pa: ਸਫਲਤਾ
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успех
sk: Úspech
sl: Uspeh
sq: Suksese
sr_latn: Успех
sv: Framgång
sw: Mafanikio
ta: வெற்றி
te: విజయం
th: ความสำเร็จ
tr: Başarı
tt: Уңыш
uk: Успіх
vi: Thành công
zh_hans: 成功
zh_hant: 成功

source: Web UI Authentication Method
af: Web-UI-verifikasiemetode
ar: طريقة مصادقة واجهة مستخدم الويب
az: Veb UI Doğrulama Metodu
be: Метад аўтэнтыфікацыі вэб-інтэрфейсу
bg: Метод за удостоверяване на уеб интерфейса
bn: ওয়েব UI প্রমাণীকরণ পদ্ধতি
bs: Metoda provjere autentičnosti web korisničkog sučelja
ca: Mètode d'autenticació de la interfície d'usuari web
cs: Metoda ověřování webového uživatelského rozhraní
cy: Dull Dilysu UI Gwe
da: Web UI-godkendelsesmetode
de: Web-UI-Authentifizierungsmethode
el: Μέθοδος ελέγχου ταυτότητας διεπαφής χρήστη Web
eo: Reteja UI-Aŭtentikiga Metodo
es_ar: Método de autenticación de la interfaz de usuario web
et: Veebi kasutajaliidese autentimismeetod
eu: Web UI autentifikazio metodoa
fa: روش احراز هویت رابط کاربری وب
fi: Verkkokäyttöliittymän todennusmenetelmä
fr: Méthode d'authentification de l'interface utilisateur Web
fy: Web UI-ferifikaasjemetoade
ga: Modh Fíordheimhnithe Chomhéadain Ghréasáin
gd: Dòigh dearbhaidh UI lìn
gl: Método de autenticación da IU web
he: שיטת אימות ממשק משתמש אינטרנט
hi: वेब यूआई प्रमाणीकरण विधि
hu: Webes UI hitelesítési módszer
id: Metode Otentikasi UI Web
is: Auðkenningaraðferð vefviðmóts
it: Metodo di autenticazione dell'interfaccia utente Web
ja: Web UIの認証方式
ka: ვებ UI ავტორიზაციის მეთოდი
kk: Web UI аутентификация әдісі
km: វិធីសាស្ត្រផ្ទៀងផ្ទាត់ UI គេហទំព័រ
kn: ವೆಬ್ UI ದೃಢೀಕರಣ ವಿಧಾನ
ko: 웹 UI 인증 방법
lb: Web UI Authentifikatioun Method
lt: Žiniatinklio vartotojo sąsajos autentifikavimo metodas
lv: Web UI autentifikācijas metode
mk: Метод за автентикација на веб UI
ml: വെബ് യുഐ പ്രാമാണീകരണ രീതി
mn: Вэб UI баталгаажуулалтын арга
mr: वेब UI प्रमाणीकरण पद्धत
my: ဝဘ် UI စစ်မှန်ကြောင်းအထောက်အထားပြနည်းလမ်း
ne: वेब UI प्रमाणीकरण विधि
nl: Web UI-authenticatiemethode
nn: Web UI Autentiseringsmetode
pa: ਵੈੱਬ UI ਪ੍ਰਮਾਣੀਕਰਨ ਵਿਧੀ
pl: Metoda uwierzytelniania interfejsu internetowego
pt: Método de autenticação da UI da Web
ro: Metoda de autentificare Web UI
ru: Метод аутентификации через веб-интерфейс
sk: Metóda overenia webového používateľského rozhrania
sl: Metoda preverjanja pristnosti spletnega uporabniškega vmesnika
sq: Metoda e vërtetimit të ndërfaqes së uebit
sr_latn: Метод провјере аутентичности веб корисничког сучеља
sv: Autentiseringsmetod för webbgränssnitt
sw: Mbinu ya Uthibitishaji wa UI ya Wavuti
ta: இணைய UI அங்கீகார முறை
te: వెబ్ UI ప్రమాణీకరణ పద్ధతి
th: วิธีการตรวจสอบสิทธิ์เว็บ UI
tr: Web Kullanıcı Arayüzü Kimlik Doğrulama Yöntemi
tt: Веб UI аутентификация ысулы
uk: Метод автентифікації веб-інтерфейсу
vi: Phương thức xác thực giao diện người dùng web
zh_hans: Web用户界面认证方式
zh_hant: Web使用者介面認證方式
