Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/legacy_reset_config.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fy, ga, gd, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, my, nb, ne, pa, pl, ro, ru, sk, sl, sq, sr, sw, ta, te, th, tr, tt, uk, vi, zh_hans

source: Cancel
af: Kanselleer
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Storno
cy: Canslo
da: Ophæve
de: Abbrechen
el: Ματαίωση
eo: Nuligi
es_ar: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
id: Membatalkan
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
my: လုပ်တော့
nb: Kansellere
ne: रद्द गर्नुहोस्
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ro: Anula
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal etmek
tt: Баш тарту
uk: Відміна
vi: Hủy bỏ
zh_hans: 取消

source: Cancelled
af: Gekanselleer
ar: تم الإلغاء
az: Ləğv edildi
be: Адменена
bg: Отменено
bn: বাতিল
bs: Otkazano
ca: Cancel·lat
cs: Zrušeno
cy: Wedi'i ganslo
da: Annulleret
de: Abgesagt
el: Ακυρώθηκε
eo: Nuligite
es_ar: Cancelado
et: Tühistatud
eu: Bertan behera utzita
fa: لغو شد
fi: Peruutettu
fy: Annulearre
ga: Ar ceal
gd: Air a chur dheth
gl: Cancelado
he: בּוּטלָה
hi: रद्द कर दिया गया
hr: Otkazano
hu: Törölve
id: Dibatalkan
is: Hætt við
it: Annullato
ja: キャンセル
ka: გაუქმდა
kk: Бас тартылды
km: បានលុបចោល
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 취소
lb: Annuléiert
lt: Atšaukta
lv: Atcelts
mk: Откажано
ml: റദ്ദാക്കി
mn: Цуцлагдсан
my: ဖျက်သိမ်းလိုက်သည်။
nb: Kansellert
ne: रद्द गरियो
pa: ਰੱਦ ਕਰ ਦਿੱਤਾ
pl: Odwołany
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Preklicano
sq: Anuluar
sr: Отказано
sw: Imeghairiwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิก
tr: İptal edildi
tt: Беркетелде
uk: Скасовано
vi: Đã hủy
zh_hans: 取消

source: Configuration reset cancelled.
af: Konfigurasieterugstelling gekanselleer.
ar: تم إلغاء إعادة ضبط التكوين.
az: Konfiqurasiya sıfırlaması ləğv edildi.
be: Скід канфігурацыі адменены.
bg: Нулирането на конфигурацията е отменено.
bn: কনফিগারেশন রিসেট বাতিল করা হয়েছে।
bs: Resetovanje konfiguracije je otkazano.
ca: S'ha cancel·lat el restabliment de la configuració.
cs: Reset konfigurace byl zrušen.
cy: Ailosod cyfluniad wedi'i ganslo.
da: Konfigurationsnulstilling annulleret.
de: Zurücksetzen der Konfiguration abgebrochen.
el: Η επαναφορά της διαμόρφωσης ακυρώθηκε.
eo: Agordo rekomencigita.
es_ar: Restablecimiento de configuración cancelado.
et: Konfiguratsiooni lähtestamine tühistati.
eu: Konfigurazioa berrezarri da bertan behera.
fa: بازنشانی پیکربندی لغو شد.
fi: Kokoonpanon nollaus peruutettu.
fy: Konfiguraasje weromsette annulearre.
ga: Cuireadh athshocrú cumraíochta ar ceal.
gd: Chaidh ath-shuidheachadh rèiteachaidh a chuir dheth.
gl: Cancelouse o restablecemento da configuración.
he: איפוס התצורה בוטל.
hi: कॉन्फ़िगरेशन रीसेट रद्द किया गया.
hr: Ponovno postavljanje konfiguracije je otkazano.
hu: A konfiguráció visszaállítása megszakítva.
id: Penyetelan ulang konfigurasi dibatalkan.
is: Hætt við endurstillingu.
it: Ripristino della configurazione annullato.
ja: 設定のリセットがキャンセルされました。
ka: კონფიგურაციის გადატვირთვა გაუქმდა.
kk: Конфигурацияны қалпына келтіруден бас тартылды.
km: ការកំណត់រចនាសម្ព័ន្ធឡើងវិញត្រូវបានលុបចោល។
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಮರುಹೊಂದಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko: 구성 재설정이 취소되었습니다.
lb: Configuratioun zréckgesat annuléiert.
lt: Konfigūracijos nustatymas iš naujo atšauktas.
lv: Konfigurācijas atiestatīšana ir atcelta.
mk: Ресетирањето на конфигурацијата е откажано.
ml: കോൺഫിഗറേഷൻ റീസെറ്റ് റദ്ദാക്കി.
mn: Тохиргоог дахин тохируулахыг цуцалсан.
my: ပြင်ဆင်သတ်မှတ်မှုကို ပယ်ဖျက်လိုက်ပါပြီ။
nb: Tilbakestilling av konfigurasjon avbrutt.
ne: कन्फिगरेसन रिसेट रद्द गरियो।
pa: ਕੌਂਫਿਗਰੇਸ਼ਨ ਰੀਸੈਟ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pl: Resetowanie konfiguracji anulowane.
ro: Resetarea configurației a fost anulată.
ru: Сброс конфигурации отменен.
sk: Obnovenie konfigurácie bolo zrušené.
sl: Ponastavitev konfiguracije preklicana.
sq: Rivendosja e konfigurimit u anulua.
sr: Ресетовање конфигурације је отказано.
sw: Uwekaji upya wa usanidi umeghairiwa.
ta: உள்ளமைவு மீட்டமைப்பு ரத்துசெய்யப்பட்டது.
te: కాన్ఫిగరేషన్ రీసెట్ రద్దు చేయబడింది.
th: การรีเซ็ตการกำหนดค่าถูกยกเลิก
tr: Yapılandırma sıfırlaması iptal edildi.
tt: Конфигурацияне яңадан торгызу юкка чыгарылды.
uk: Скидання конфігурації скасовано.
vi: Việc thiết lập lại cấu hình đã bị hủy.
zh_hans: 配置重置已取消。

source: Configuration reset initiated. The system will reboot with default settings.
af: Konfigurasieterugstelling is begin. Die stelsel sal herlaai met verstekinstellings.
ar: بدأت عملية إعادة ضبط التكوين. سيتم إعادة تشغيل النظام بالإعدادات الافتراضية.
az: Konfiqurasiya sıfırlanması başladı. Sistem standart parametrlərlə yenidən başlayacaq.
be: Пачаты скід канфігурацыі. Сістэма перазагрузіцца з наладамі па змаўчанні.
bg: Нулирането на конфигурацията е стартирано. Системата ще се рестартира с настройките по подразбиране.
bn: কনফিগারেশন রিসেট শুরু হয়েছে। ডিফল্ট সেটিংস সহ সিস্টেমটি পুনরায় বুট হবে।
bs: Pokrenut je reset konfiguracije. Sistem će se ponovo pokrenuti sa zadanim postavkama.
ca: S'ha iniciat el restabliment de la configuració. El sistema es reiniciarà amb la configuració predeterminada.
cs: Byl zahájen reset konfigurace. Systém se restartuje s výchozím nastavením.
cy: Dechreuwyd ailosod cyfluniad. Bydd y system yn ailgychwyn gyda gosodiadau diofyn.
da: Konfigurationsnulstilling påbegyndt. Systemet genstarter med standardindstillinger.
de: Zurücksetzen der Konfiguration eingeleitet. Das System wird mit den Standardeinstellungen neu gestartet.
el: Ξεκίνησε η επαναφορά της διαμόρφωσης. Το σύστημα θα επανεκκινήσει με τις προεπιλεγμένες ρυθμίσεις.
eo: Agordo rekomencigita. La sistemo rekomencos kun defaŭltaj agordoj.
es_ar: Se inició el restablecimiento de la configuración. El sistema se reiniciará con la configuración predeterminada.
et: Konfiguratsiooni lähtestamine algatati. Süsteem taaskäivitub vaikeseadetega.
eu: Konfigurazioa berrezarri da. Sistema lehenetsitako ezarpenekin berrabiaraziko da.
fa: بازنشانی پیکربندی آغاز شد. سیستم با تنظیمات پیش فرض راه اندازی مجدد خواهد شد.
fi: Kokoonpanon nollaus aloitettu. Järjestelmä käynnistyy uudelleen oletusasetuksilla.
fy: Konfiguraasje weromsette inisjearre. It systeem sil opnij starte mei standertynstellingen.
ga: Cuireadh tús le hathshocrú cumraíochta. Atosóidh an córas le socruithe réamhshocraithe.
gd: Ath-shuidheachadh rèiteachaidh air a thòiseachadh. Tòisichidh an siostam leis na roghainnean bunaiteach.
gl: Reiniciouse a configuración. O sistema reiniciarase coa configuración predeterminada.
he: החל איפוס תצורה. המערכת תאתחל עם הגדרות ברירת המחדל.
hi: कॉन्फ़िगरेशन रीसेट प्रारंभ किया गया. सिस्टम डिफ़ॉल्ट सेटिंग्स के साथ रीबूट होगा।
hr: Pokrenuto poništavanje konfiguracije. Sustav će se ponovno pokrenuti sa zadanim postavkama.
hu: A konfiguráció visszaállítása megkezdődött. A rendszer újraindul az alapértelmezett beállításokkal.
id: Penyetelan ulang konfigurasi dimulai. Sistem akan reboot dengan pengaturan default.
is: Endurstilling stillingar hafin. Kerfið mun endurræsa með sjálfgefnum stillingum.
it: Ripristino della configurazione avviato. Il sistema si riavvierà con le impostazioni predefinite.
ja: 構成のリセットが開始されました。 システムはデフォルト設定で再起動します。
ka: კონფიგურაციის გადატვირთვა დაიწყო. სისტემა გადაიტვირთება ნაგულისხმევი პარამეტრებით.
kk: Конфигурацияны қалпына келтіру басталды. Жүйе әдепкі параметрлермен қайта жүктеледі.
km: ការចាប់ផ្តើមកំណត់រចនាសម្ព័ន្ធឡើងវិញ។ ប្រព័ន្ធនឹងចាប់ផ្តើមឡើងវិញជាមួយនឹងការកំណត់លំនាំដើម។
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಮರುಹೊಂದಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ. ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳೊಂದಿಗೆ ಸಿಸ್ಟಮ್ ರೀಬೂಟ್ ಆಗುತ್ತದೆ.
ko: 구성 재설정이 시작되었습니다. 시스템이 기본 설정으로 재부팅됩니다.
lb: Configuratioun zréckgesat initiéiert. De System wäert mat Standardastellungen nei starten.
lt: Pradėtas konfigūracijos nustatymas iš naujo. Sistema bus paleista iš naujo pagal numatytuosius nustatymus.
lv: Sākta konfigurācijas atiestatīšana. Sistēma tiks atsāknēta ar noklusējuma iestatījumiem.
mk: Ресетирањето на конфигурацијата започна. Системот ќе се рестартира со стандардните поставки.
ml: കോൺഫിഗറേഷൻ റീസെറ്റ് ആരംഭിച്ചു. സ്ഥിരസ്ഥിതി ക്രമീകരണങ്ങൾ ഉപയോഗിച്ച് സിസ്റ്റം റീബൂട്ട് ചെയ്യും.
mn: Тохиргоог дахин тохирууллаа. Систем анхдагч тохиргоогоор дахин ачаалах болно.
my: ပြင်ဆင်သတ်မှတ်မှုကို စတင်လိုက်ပါပြီ။ စနစ်သည် ပုံသေဆက်တင်များဖြင့် ပြန်လည်စတင်ပါမည်။
nb: Tilbakestilling av konfigurasjon startet. Systemet vil starte på nytt med standardinnstillinger.
ne: कन्फिगरेसन रिसेट सुरु गरियो। प्रणाली पूर्वनिर्धारित सेटिङहरूसँग रिबुट हुनेछ।
pa: ਕੌਂਫਿਗਰੇਸ਼ਨ ਰੀਸੈਟ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ। ਸਿਸਟਮ ਡਿਫੌਲਟ ਸੈਟਿੰਗਾਂ ਨਾਲ ਰੀਬੂਟ ਹੋਵੇਗਾ।
pl: Rozpoczęto resetowanie konfiguracji. System uruchomi się ponownie z ustawieniami domyślnymi.
ro: Resetarea configurației a fost inițiată. Sistemul va reporni cu setările implicite.
ru: Начался сброс конфигурации. Система перезагрузится с настройками по умолчанию.
sk: Bol spustený reset konfigurácie. Systém sa reštartuje s predvolenými nastaveniami.
sl: Ponastavitev konfiguracije se je začela. Sistem se bo znova zagnal s privzetimi nastavitvami.
sq: Rivendosja e konfigurimit filloi. Sistemi do të rindizet me cilësimet e paracaktuara.
sr: Ресетовање конфигурације је покренуто. Систем ће се поново покренути са подразумеваним поставкама.
sw: Uwekaji upya wa usanidi umeanzishwa. Mfumo utaanza upya na mipangilio chaguo-msingi.
ta: உள்ளமைவு மீட்டமைப்பு தொடங்கப்பட்டது. இயல்புநிலை அமைப்புகளுடன் கணினி மறுதொடக்கம் செய்யப்படும்.
te: కాన్ఫిగరేషన్ రీసెట్ ప్రారంభించబడింది. సిస్టమ్ డిఫాల్ట్ సెట్టింగ్‌లతో రీబూట్ అవుతుంది.
th: เริ่มต้นการรีเซ็ตการกำหนดค่าแล้ว ระบบจะรีบูตด้วยการตั้งค่าเริ่มต้น
tr: Yapılandırma sıfırlama başlatıldı. Sistem varsayılan ayarlarla yeniden başlatılacaktır.
tt: Конфигурацияне яңадан башлау. Система килешү көйләнмәләре белән яңадан башланачак.
uk: Розпочато скидання конфігурації. Система перезавантажиться з налаштуваннями за замовчуванням.
vi: Đã bắt đầu thiết lập lại cấu hình. Hệ thống sẽ khởi động lại với cài đặt mặc định.
zh_hans: 配置重置已启动。 系统将以默认设置重新启动。

source: Confirm Reset
af: Bevestig terugstelling
ar: تأكيد إعادة التعيين
az: Sıfırlamağı təsdiqləyin
be: Пацвердзіце Скід
bg: Потвърдете Нулиране
bn: রিসেট নিশ্চিত করুন
bs: Potvrdite resetovanje
ca: Confirmeu el restabliment
cs: Potvrďte Reset
cy: Cadarnhau Ailosod
da: Bekræft nulstilling
de: Bestätigen Sie das Zurücksetzen
el: Επιβεβαίωση επαναφοράς
eo: Konfirmu Restarigi
es_ar: Confirmar reinicio
et: Kinnitage lähtestamine
eu: Berretsi berrezarri
fa: تنظیم مجدد را تایید کنید
fi: Vahvista Reset
fy: Befêstigje Reset
ga: Deimhnigh Athshocrú
gd: Dearbhaich Ath-shuidheachadh
gl: Confirmar o restablecemento
he: אשר את האיפוס
hi: रीसेट की पुष्टि करें
hr: Potvrdite Reset
hu: Erősítse meg a Visszaállítást
id: Konfirmasi Reset
is: Staðfestu endurstillingu
it: Conferma reimpostazione
ja: リセットの確認
ka: დაადასტურეთ გადატვირთვა
kk: Қалпына келтіруді растаңыз
km: បញ្ជាក់ការកំណត់ឡើងវិញ
kn: ಮರುಹೊಂದಿಸಿ ದೃಢೀಕರಿಸಿ
ko: 재설정 확인
lb: Confirméieren Reset
lt: Patvirtinkite atstatymą
lv: Apstipriniet atiestatīšanu
mk: Потврдете го ресетирањето
ml: റീസെറ്റ് സ്ഥിരീകരിക്കുക
mn: Дахин тохируулахыг баталгаажуулна уу
my: ပြန်လည်သတ်မှတ်ခြင်းကို အတည်ပြုပါ။
nb: Bekreft tilbakestilling
ne: रिसेट पुष्टि गर्नुहोस्
pa: ਰੀਸੈਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź reset
ro: Confirmați resetarea
ru: Подтвердить сброс
sk: Potvrďte Reset
sl: Potrdite ponastavitev
sq: Konfirmo rivendosjen
sr: Потврдите ресетовање
sw: Thibitisha Weka Upya
ta: மீட்டமைப்பை உறுதிப்படுத்தவும்
te: రీసెట్‌ని నిర్ధారించండి
th: ยืนยันการรีเซ็ต
tr: Sıfırlamayı Onayla
tt: Яңартуны раслагыз
uk: Підтвердьте Скидання
vi: Xác nhận đặt lại
zh_hans: 确认重置
