Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/legacy_reset_config.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fy, ga, gd, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, my, nb, ne, pa, pl, ro, ru, sk, sl, sq, sr, sw, ta, te, th, tr, tt, uk, vi, zh_hans

source: This will ERASE all configuration and reset to defaults. Are you absolutely sure?
af: Dit sal alle konfigurasie VEE en terugstel na verstek. Is jy absoluut seker?
ar: سيؤدي هذا إلى مسح كافة التكوينات وإعادة التعيين إلى الإعدادات الافتراضية. هل أنت متأكد تماما؟
az: Bu, bütün konfiqurasiyanı SİLəcək və defoltlara sıfırlanacaq. Siz tam əminsinizmi?
be: Гэта СЦІРАЕ ўсю канфігурацыю і верне налады па змаўчанні. Вы абсалютна ўпэўнены?
bg: Това ще ИЗТРИЕ цялата конфигурация и ще върне настройките по подразбиране. Абсолютно сигурен ли си?
bn: এটি সমস্ত কনফিগারেশন মুছে ফেলবে এবং ডিফল্টে রিসেট করবে। আপনি কি একেবারে নিশ্চিত?
bs: Ovo će IZBRISATI svu konfiguraciju i vratiti na zadane postavke. Jeste li potpuno sigurni?
ca: Això ESBORRArà tota la configuració i restablirà als valors predeterminats. N'estàs absolutament segur?
cs: Tím se VYMAZÁ veškerá konfigurace a obnoví se výchozí nastavení. jsi si naprosto jistý?
cy: Bydd hyn yn DILEU pob ffurfweddiad ac yn ailosod i'r rhagosodiadau. Ydych chi'n hollol siŵr?
da: Dette vil SLETTE al konfiguration og nulstille til standardindstillinger. Er du helt sikker?
de: Dadurch wird die gesamte Konfiguration LÖSCHEN und auf die Standardeinstellungen zurückgesetzt. Bist du absolut sicher?
el: Αυτό θα ΔΙΑΓΡΑΨΕΙ όλες τις ρυθμίσεις παραμέτρων και θα επαναφέρει τις προεπιλογές. Είσαι απολύτως σίγουρος;
eo: Ĉi tio FORVOS ĉiun agordon kaj restarigos al defaŭltoj. Ĉu vi estas tute certa?
es_ar: Esto BORRARÁ toda la configuración y restablecerá los valores predeterminados. ¿Estás absolutamente seguro?
et: See KUSTUTAB kogu konfiguratsiooni ja lähtestab vaikeseadetele. Oled sa täiesti kindel?
eu: Honek konfigurazio guztia EZABATU egingo du eta lehenespenetara berrezarri. Erabat ziur al zaude?
fa: با این کار تمام تنظیمات پاک می شود و به حالت پیش فرض بازنشانی می شود. آیا کاملا مطمئن هستید؟
fi: Tämä POISTAA kaikki asetukset ja palauttaa oletusasetukset. Oletko aivan varma?
fy: Dit sil alle konfiguraasje WISSEN en weromsette nei standert. Binne jo absolút wis?
ga: Scriosfaidh sé seo gach cumraíocht agus athshocróidh sé go mainneachtainí. An bhfuil tú cinnte go hiomlán?
gd: Sguabaidh seo às a h-uile rèiteachadh agus ath-shuidhichidh e gu roghainnean bunaiteach. A bheil thu gu tur cinnteach?
gl: Isto BORRARÁ toda a configuración e restablecerá os valores predeterminados. Estás absolutamente seguro?
he: פעולה זו תמחק את כל התצורה ויתאפס לברירות המחדל. אתה בטוח לחלוטין?
hi: यह सभी कॉन्फ़िगरेशन को मिटा देगा और डिफ़ॉल्ट पर रीसेट कर देगा। क्या आप पूर्णतः आश्वस्त हैं?
hr: Ovo će OBRISATI sve konfiguracije i vratiti se na zadane postavke. Jeste li potpuno sigurni?
hu: Ezzel TÖRÖLI az összes konfigurációt, és visszaáll az alapértelmezett értékekre. Teljesen biztos vagy benne?
id: Ini akan MENGHAPUS semua konfigurasi dan mengatur ulang ke default. Apakah Anda benar-benar yakin?
is: Þetta mun EYÐA öllum stillingum og endurstilla á sjálfgefnar stillingar. Ertu alveg viss?
it: Ciò CANCELLERÀ tutta la configurazione e ripristinerà le impostazioni predefinite. Ne sei assolutamente sicuro?
ja: これにより、すべての設定が消去され、デフォルトにリセットされます。 絶対に間違いありませんか？
ka: ეს წაშლის ყველა კონფიგურაციას და დააბრუნებს ნაგულისხმევს. აბსოლუტურად დარწმუნებული ხარ?
kk: Бұл барлық конфигурацияны ӨШІРУ және әдепкі мәндерге қайтарады. Сіз толық сенімдісіз бе?
km: វានឹងលុបការកំណត់ទាំងអស់ ហើយកំណត់ឡើងវិញទៅលំនាំដើម។ តើអ្នកប្រាកដទេ?
kn: ಇದು ಎಲ್ಲಾ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಅಳಿಸುತ್ತದೆ ಮತ್ತು ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಖಚಿತವಾಗಿರುವಿರಾ?
ko: 이렇게 하면 모든 구성이 지워지고 기본값으로 재설정됩니다. 정말 확신하시나요?
lb: Dëst wäert all Konfiguratioun ERASE an op Default zréckgesat ginn. Sidd Dir absolut sécher?
lt: Tai IŠTRINUS visą konfigūraciją ir iš naujo nustatys numatytuosius nustatymus. Ar esi visiškai tikras?
lv: Tas IZDZĒS visu konfigurāciju un atiestatīs uz noklusējuma iestatījumiem. Vai esat pilnīgi pārliecināts?
mk: Ова ќе ја избрише целата конфигурација и ќе се врати на стандардните. Дали сте апсолутно сигурни?
ml: ഇത് എല്ലാ കോൺഫിഗറേഷനുകളും മായ്‌ക്കുകയും സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കുകയും ചെയ്യും. നിങ്ങൾക്ക് തീർത്തും ഉറപ്പാണോ?
mn: Энэ нь бүх тохиргоог АРИЛГАЖ, өгөгдмөл рүү буцаах болно. Та үнэхээр итгэлтэй байна уу?
my: ၎င်းသည် ဖွဲ့စည်းမှုအားလုံးကို ဖျက်ပြီး မူရင်းအတိုင်း ပြန်လည်သတ်မှတ်မည်ဖြစ်သည်။ လုံးဝသေချာသလား။
nb: Dette vil SLETTE all konfigurasjon og tilbakestille til standardinnstillingene. Er du helt sikker?
ne: यसले सबै कन्फिगरेसनहरू मेट्नेछ र पूर्वनिर्धारितहरूमा रिसेट गर्नेछ। के तपाई पक्कै पक्का हुनुहुन्छ?
pa: ਇਹ ਸਾਰੀਆਂ ਸੰਰਚਨਾਵਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ ਅਤੇ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰੇਗਾ। ਕੀ ਤੁਸੀਂ ਬਿਲਕੁਲ ਯਕੀਨੀ ਹੋ?
pl: Spowoduje to USUNIĘCIE całej konfiguracji i przywrócenie ustawień domyślnych. Czy jesteś tego całkowicie pewien?
ro: Aceasta va ȘTERGE toată configurația și va reseta la valorile implicite. Ești absolut sigur?
ru: Это приведет к УДАЛЕНИЮ всей конфигурации и возврату к настройкам по умолчанию. Вы абсолютно уверены?
sk: Tým sa VYMAŽE všetka konfigurácia a obnovia sa predvolené hodnoty. si si úplne istý?
sl: S tem boste Izbrisali vse konfiguracije in ponastavili na privzete vrednosti. Ste popolnoma prepričani?
sq: Kjo do të fshijë të gjithë konfigurimin dhe do të rivendoset në parazgjedhje. Jeni absolutisht i sigurt?
sr: Ово ће ИЗБРИСАТИ сву конфигурацију и вратити на подразумеване вредности. Јесте ли потпуно сигурни?
sw: Hii ITAFUTA usanidi wote na kuweka upya kwa chaguomsingi. Una uhakika kabisa?
ta: இது அனைத்து உள்ளமைவுகளையும் அழித்து இயல்புநிலைக்கு மீட்டமைக்கும். நீங்கள் முற்றிலும் உறுதியாக இருக்கிறீர்களா?
te: ఇది అన్ని కాన్ఫిగరేషన్‌లను ఎరేస్ చేస్తుంది మరియు డిఫాల్ట్‌లకు రీసెట్ చేస్తుంది. మీరు ఖచ్చితంగా ఉన్నారా?
th: การดำเนินการนี้จะลบการกำหนดค่าทั้งหมดและรีเซ็ตเป็นค่าเริ่มต้น คุณแน่ใจจริงๆเหรอ?
tr: Bu, tüm yapılandırmayı SİLECEK ve varsayılanlara sıfırlayacaktır. Kesinlikle emin misin?
tt: Бу барлык конфигурацияләрне бетерәчәк һәм дефолтка урнаштырачак. Сез моңа тулысынча ышанасызмы?
uk: Це СТЕРЕ всю конфігурацію та відновить налаштування за замовчуванням. Ви абсолютно впевнені?
vi: Điều này sẽ XÓA tất cả cấu hình và đặt lại về mặc định. Bạn có hoàn toàn chắc chắn không?
zh_hans: 这将删除所有配置并重置为默认值。 你绝对确定吗？

source: Type RESET to confirm (case-sensitive):
af: Tik RESET om te bevestig (hooflettergevoelig):
ar: اكتب RESET للتأكيد (حساس لحالة الأحرف):
az: Təsdiq etmək üçün RESET yazın (həssas hərf):
be: Каб пацвердзіць, увядзіце RESET (з улікам рэгістра):
bg: Въведете RESET за потвърждение (малки и малки букви):
bn: নিশ্চিত করতে RESET টাইপ করুন (কেস-সংবেদনশীল):
bs: Unesite RESET za potvrdu (osjetljivo na velika i mala slova):
ca: Escriviu RESET per confirmar (distingeix entre majúscules i minúscules):
cs: Potvrďte zadáním RESET (rozlišují se malá a velká písmena):
cy: Teipiwch RESET i gadarnhau (yn sensitif i achos):
da: Skriv RESET for at bekræfte (der skelnes mellem store og små bogstaver):
de: Geben Sie zur Bestätigung RESET ein (Groß-/Kleinschreibung beachten):
el: Πληκτρολογήστε RESET για επιβεβαίωση (με διάκριση πεζών-κεφαλαίων):
eo: Tajpu RESET por konfirmi (majusklekzemple):
es_ar: Escriba RESET para confirmar (distingue entre mayúsculas y minúsculas):
et: Kinnitamiseks tippige RESET (tõstutundlik):
eu: Idatzi RESET berresteko (maiuskulak eta minuskulak bereizten dira):
fa: برای تأیید، RESET را تایپ کنید (حساس به حروف کوچک و بزرگ):
fi: Vahvista kirjoittamalla RESET (kirjainkoolla on merkitystä):
fy: Typ RESET om te befêstigjen (hoofdlettergefoelich):
ga: Cineál RESET le deimhniú (cásíogair):
gd: Seòrsa RESET airson dearbhadh (mothachail air cùis):
gl: Escriba RESET para confirmar (distingue entre maiúsculas e minúsculas):
he: הקלד RESET כדי לאשר (תלוי רישיות):
hi: पुष्टि करने के लिए रीसेट टाइप करें (केस-संवेदी):
hr: Upišite RESET za potvrdu (razlikuje velika i mala slova):
hu: A megerősítéshez írja be a RESET parancsot (a kis- és nagybetűk megkülönböztetése):
id: Ketik RESET untuk mengonfirmasi (peka huruf besar/kecil):
is: Sláðu inn RESET til að staðfesta (hástafa og hástöfum):
it: Digita RESET per confermare (con distinzione tra maiuscole e minuscole):
ja: RESET と入力して確認します (大文字と小文字が区別されます)。
ka: დასადასტურებლად აკრიფეთ RESET (რეზერვებზე მგრძნობიარე):
kk: Растау үшін RESET пәрменін теріңіз (әріптерді ескереді):
km: វាយបញ្ចូល RESET ដើម្បីបញ្ជាក់ (ប្រកាន់អក្សរតូចធំ)៖
kn: ಖಚಿತಪಡಿಸಲು ಮರುಹೊಂದಿಸಿ ಟೈಪ್ ಮಾಡಿ (ಕೇಸ್-ಸೆನ್ಸಿಟಿವ್):
ko: 확인하려면 RESET을 입력하세요(대소문자 구분).
lb: Typ RESET fir ze bestätegen (case-sensibel):
lt: Įveskite RESET, kad patvirtintumėte (skiriamos didžiosios ir mažosios raidės):
lv: Ievadiet RESET, lai apstiprinātu (reģistrjutīgs):
mk: Внесете RESET за да потврдите (чувствително на мали букви):
ml: സ്ഥിരീകരിക്കാൻ റീസെറ്റ് എന്ന് ടൈപ്പ് ചെയ്യുക (കേസ് സെൻസിറ്റീവ്):
mn: Баталгаажуулахын тулд RESET гэж бичнэ үү (том жижиг үсгээр):
my: အတည်ပြုရန် RESET ဟု ရိုက်ထည့်ပါ (အသေးစိတ်-အကဲဆတ်သည်--
nb: Skriv RESET for å bekrefte (skiller mellom store og små bokstaver):
ne: पुष्टि गर्न RESET टाइप गर्नुहोस् (केस-संवेदनशील):
pa: ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ RESET ਟਾਈਪ ਕਰੋ (ਕੇਸ-ਸੰਵੇਦਨਸ਼ੀਲ):
pl: Wpisz RESET, aby potwierdzić (wielkość liter ma znaczenie):
ro: Tastați RESET pentru a confirma (se face distincția între majuscule și minuscule):
ru: Введите RESET для подтверждения (с учетом регистра):
sk: Potvrďte zadaním RESET (rozlišujú sa malé a veľké písmená):
sl: Vnesite RESET za potrditev (razlikuje med velikimi in malimi črkami):
sq: Shkruani RESET për të konfirmuar (ndjeshme ndaj shkronjave të vogla):
sr: Унесите РЕСЕТ да бисте потврдили (разликује велика и мала слова):
sw: Andika UPYA ili kuthibitisha (nyeti kwa kesi):
ta: உறுதிப்படுத்த ரீசெட் என தட்டச்சு செய்க (கேஸ்-சென்சிட்டிவ்):
te: నిర్ధారించడానికి రీసెట్ టైప్ చేయండి (కేస్-సెన్సిటివ్):
th: พิมพ์ RESET เพื่อยืนยัน (คำนึงถึงตัวพิมพ์เล็กและใหญ่):
tr: Onaylamak için RESET yazın (büyük-küçük harfe duyarlı):
tt: Раслау өчен RESET языгыз (очракка сизгер):
uk: Введіть RESET для підтвердження (з урахуванням регістру):
vi: Nhập RESET để xác nhận (phân biệt chữ hoa chữ thường):
zh_hans: 键入 RESET 进行确认（区分大小写）：

source: Yes, reset
af: Ja, herstel
ar: نعم، إعادة الضبط
az: Bəli, sıfırlayın
be: Так, скінуць
bg: Да, нулиране
bn: হ্যাঁ, রিসেট করুন
bs: Da, resetiraj
ca: Sí, reinicia
cs: Ano, resetovat
cy: Ie, ailosod
da: Ja, nulstil
de: Ja, zurücksetzen
el: Ναι, επαναφορά
eo: Jes, restarigi
es_ar: Sí, restablecer
et: Jah, lähtesta
eu: Bai, berrezarri
fa: بله ریست کنید
fi: Kyllä, nollaa
fy: Ja, weromsette
ga: Sea, athshocrú
gd: Tha, ath-shuidheachadh
gl: Si, restablece
he: כן, אפס
hi: हाँ, रीसेट करें
hr: Da, resetiraj
hu: Igen, reset
id: Ya, setel ulang
is: Já, endurstilla
it: Sì, ripristina
ja: はい、リセットします
ka: დიახ, გადატვირთეთ
kk: Иә, қалпына келтіріңіз
km: បាទ កំណត់ឡើងវិញ
kn: ಹೌದು, ಮರುಹೊಂದಿಸಿ
ko: 예, 재설정합니다
lb: Jo, zréckgesat
lt: Taip, nustatyti iš naujo
lv: Jā, atiestatīt
mk: Да, ресетирајте
ml: അതെ, റീസെറ്റ് ചെയ്യുക
mn: Тийм, дахин тохируулна уу
my: ဟုတ်ကဲ့၊ ပြန်လည်သတ်မှတ်ပါ။
nb: Ja, tilbakestill
ne: हो, रिसेट गर्नुहोस्
pa: ਹਾਂ, ਰੀਸੈਟ ਕਰੋ
pl: Tak, zresetuj
ro: Da, resetează
ru: Да, сбросить
sk: Áno, resetovať
sl: Da, ponastavi
sq: Po, rivendos
sr: Да, ресетујте
sw: Ndiyo, weka upya
ta: ஆம், மீட்டமை
te: అవును, రీసెట్ చేయండి
th: ใช่ รีเซ็ต
tr: Evet, sıfırla
tt: Әйе, яңадан урнаштырыгыз
uk: Так, скинути
vi: Có, đặt lại
zh_hans: 是的，重置
