Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/legacy_reset_config.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fy, ga, gd, gl, he, hi, hr, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, my, nb, ne, pa, pl, ro, ru, sk, sl, sq, sr, sw, ta, te, th, tr, tt, uk, vi, zh_hans

source: Erase all TrueNAS configuration and reset to factory defaults. WARNING: This is irreversible. All settings including network configuration, shares, users, and storage pools will be erased. You will be prompted to confirm twice before proceeding.
af: Vee alle TrueNAS-konfigurasie uit en stel terug na die fabriek verstek. WAARSKUWING: Dit is onomkeerbaar. Alle instellings insluitend netwerkopstelling, aandele, gebruikers en bergingpoele uitgewis sal word. Jy sal gevra word om twee keer te bevestig voordat jy voortgaan.
ar: امسح كل تكوينات TrueNAS وأعد ضبط المصنع الإعدادات الافتراضية. تحذير: هذا لا رجعة فيه. جميع الإعدادات بما في ذلك تكوين الشبكة والمشاركات والمستخدمين وتجمعات التخزين سيتم محوها. سيُطلب منك التأكيد مرتين قبل المتابعة.
az: Bütün TrueNAS konfiqurasiyasını silin və zavod parametrlərinə sıfırlayın defoltlar. XƏBƏRDARLIQ: Bu geri dönməzdir. Bütün parametrlər daxil olmaqla şəbəkə konfiqurasiyası, paylaşımlar, istifadəçilər və saxlama hovuzları silinəcək. Davam etməzdən əvvəl sizdən iki dəfə təsdiqləməniz istəniləcək.
be: Сцерці ўсю канфігурацыю TrueNAS і скінуць налады да заводскіх па змаўчанні. ПАПЯРЭДЖАННЕ: гэта незваротна. Усе налады ў тым ліку канфігурацыя сеткі, агульны доступ, карыстальнікі і пулы захоўвання будуць сцёртыя. Перш чым працягнуць, вам будзе прапанавана двойчы пацвердзіць.
bg: Изтрийте цялата конфигурация на TrueNAS и нулирайте фабричните настройки по подразбиране. ПРЕДУПРЕЖДЕНИЕ: Това е необратимо. Всички настройки включително мрежова конфигурация, споделяния, потребители и пулове за съхранение ще бъдат изтрити. Ще бъдете подканени да потвърдите два пъти, преди да продължите.
bn: সমস্ত TrueNAS কনফিগারেশন মুছে ফেলুন এবং ফ্যাক্টরিতে রিসেট করুন ডিফল্ট সতর্কতা: এটি অপরিবর্তনীয়। সহ সমস্ত সেটিংস নেটওয়ার্ক কনফিগারেশন, শেয়ার, ব্যবহারকারী এবং স্টোরেজ পুল মুছে ফেলা হবে। এগিয়ে যাওয়ার আগে আপনাকে দুবার নিশ্চিত করতে বলা হবে।
bs: Izbrišite svu TrueNAS konfiguraciju i vratite na tvorničke postavke zadane postavke. UPOZORENJE: Ovo je nepovratno. Sva podešavanja uključujući mrežna konfiguracija, dijeljenja, korisnici i spremišta za pohranu će biti izbrisano. Od vas će se tražiti da potvrdite dva puta prije nego što nastavite.
ca: Esborreu tota la configuració de TrueNAS i reinicieu-la a la fàbrica per defecte. ADVERTÈNCIA: Això és irreversible. Tots els paràmetres inclosos configuració de xarxa, comparticions, usuaris i agrupacions d'emmagatzematge s'esborrarà. Se us demanarà que confirmeu dues vegades abans de continuar.
cs: Vymažte veškerou konfiguraci TrueNAS a obnovte tovární nastavení výchozí. VAROVÁNÍ: Toto je nevratné. Všechna nastavení včetně konfigurace sítě, sdílené položky, uživatelé a fondy úložiště budou vymazány. Před pokračováním budete dvakrát vyzváni k potvrzení.
cy: Dileu pob ffurfweddiad TrueNAS a'i ailosod i'r ffatri rhagosodiadau. RHYBUDD: Mae hyn yn anghildroadwy. Pob gosodiad gan gynnwys cyfluniad rhwydwaith, cyfranddaliadau, defnyddwyr, a phyllau storio bydd yn cael ei ddileu. Fe'ch anogir i gadarnhau ddwywaith cyn symud ymlaen.
da: Slet al TrueNAS-konfiguration og nulstil til fabriksindstillinger standardindstillinger. ADVARSEL: Dette er irreversibelt. Alle indstillinger inkl netværkskonfiguration, shares, brugere og lagerpuljer vil blive slettet. Du vil blive bedt om at bekræfte to gange, før du fortsætter.
de: Löschen Sie alle TrueNAS-Konfigurationen und setzen Sie sie auf die Werkseinstellungen zurück Standardwerte. ACHTUNG: Dies ist irreversibel. Alle Einstellungen inkl Netzwerkkonfiguration, Freigaben, Benutzer und Speicherpools wird gelöscht. Bevor Sie fortfahren, werden Sie zweimal zur Bestätigung aufgefordert.
el: Διαγράψτε όλες τις ρυθμίσεις παραμέτρων TrueNAS και επαναφέρετε τις εργοστασιακές ρυθμίσεις προεπιλογές. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό είναι μη αναστρέψιμο. Όλες οι ρυθμίσεις συμπεριλαμβανομένων διαμόρφωση δικτύου, κοινόχρηστα στοιχεία, χρήστες και ομάδες αποθήκευσης θα διαγραφεί. Θα σας ζητηθεί να επιβεβαιώσετε δύο φορές πριν συνεχίσετε.
eo: Forigu la tutan agordon de TrueNAS kaj restarigu al fabriko defaŭltoj. AVERTO: Ĉi tio estas neinversigebla. Ĉiuj agordoj inkluzive reto-agordo, akcioj, uzantoj kaj stokejoj estos forigita. Oni petos vin konfirmi dufoje antaŭ ol daŭrigi.
es_ar: Borre toda la configuración de TrueNAS y restablezca los valores de fábrica valores predeterminados. ADVERTENCIA: Esto es irreversible. Todas las configuraciones incluyendo configuración de red, recursos compartidos, usuarios y grupos de almacenamiento será borrado. Se le pedirá que confirme dos veces antes de continuar.
et: Kustutage kogu TrueNAS-i konfiguratsioon ja lähtestage tehaseseaded vaikeväärtused. HOIATUS: see on pöördumatu. Kõik seaded, sealhulgas võrgu konfiguratsioon, jagamised, kasutajad ja salvestuskogumid kustutatakse. Enne jätkamist palutakse teil kaks korda kinnitada.
eu: Ezabatu TrueNAS konfigurazio guztiak eta berrezarri fabrikara lehenetsiak. OHARRA: hau itzulezina da. Ezarpen guztiak barne sarearen konfigurazioa, partekatzeak, erabiltzaileak eta biltegiratze-taldeak ezabatu egingo da. Jarraitu aurretik, bi aldiz berresteko eskatuko zaizu.
fa: تمام تنظیمات TrueNAS را پاک کنید و به کارخانه بازنشانی کنید پیش فرض ها هشدار: این غیر قابل برگشت است. تمام تنظیمات از جمله پیکربندی شبکه، اشتراک‌ها، کاربران و استخرهای ذخیره‌سازی پاک خواهد شد. قبل از ادامه، از شما خواسته می شود دو بار تأیید کنید.
fi: Tyhjennä kaikki TrueNAS-asetukset ja palauta tehdasasetukset oletusarvot. VAROITUS: Tämä on peruuttamaton. Kaikki asetukset mukaan lukien verkkomääritykset, osuudet, käyttäjät ja tallennusvarastot poistetaan. Sinua pyydetään vahvistamaan kahdesti ennen kuin jatkat.
fy: Wiskje alle TrueNAS-konfiguraasje en weromsette nei fabryk standerts. WAARSKUWING: Dit is ûnomkearber. Alle ynstellingen ynklusyf netwurkkonfiguraasje, oandielen, brûkers en opslachpools sil wiske wurde. Jo wurde frege om twa kear te befêstigjen foardat jo trochgean.
ga: Scrios gach cumraíocht TrueNAS agus athshocraigh go monarcha mainneachtain. RABHADH: Tá sé seo dochúlaithe. Gach socrú lena n-áirítear cumraíocht líonra, scaireanna, úsáideoirí, agus linnte stórála scriosfar. Tabharfar leid duit a dheimhniú faoi dhó roimh leanúint ar aghaidh.
gd: Sguab às a h-uile rèiteachadh TrueNAS agus ath-shuidheachadh gu factaraidh easbhaidhean. RABHADH: Tha seo do-sheachanta. A h-uile suidheachadh a’ gabhail a-steach rèiteachadh lìonra, earrannan, luchd-cleachdaidh, agus amaran stòraidh thèid a dhubhadh às. Thèid iarraidh ort dearbhadh dà uair mus lean thu air adhart.
gl: Borra toda a configuración de TrueNAS e restablece a fábrica valores predeterminados. AVISO: Isto é irreversible. Todos os axustes incluídos configuración de rede, recursos compartidos, usuarios e agrupacións de almacenamento será borrado. Solicitarase que confirme dúas veces antes de continuar.
he: מחק את כל תצורת TrueNAS ואפס למפעל ברירות מחדל. אזהרה: זה בלתי הפיך. כל ההגדרות כולל תצורת רשת, שיתופים, משתמשים ומאגרי אחסון יימחק. תתבקש לאשר פעמיים לפני שתמשיך.
hi: सभी TrueNAS कॉन्फ़िगरेशन मिटाएं और फ़ैक्टरी पर रीसेट करें चूक चेतावनी: यह अपरिवर्तनीय है. सहित सभी सेटिंग्स नेटवर्क कॉन्फ़िगरेशन, शेयर, उपयोगकर्ता और स्टोरेज पूल मिटा दिया जाएगा. आगे बढ़ने से पहले आपको दो बार पुष्टि करने के लिए कहा जाएगा।
hr: Izbrišite svu TrueNAS konfiguraciju i vratite na tvorničke postavke zadane postavke. UPOZORENJE: Ovo je nepovratno. Sve postavke uključujući konfiguracija mreže, dijeljenja, korisnici i skupovi za pohranu će se izbrisati. Od vas će se tražiti da dvaput potvrdite prije nastavka.
hu: Törölje az összes TrueNAS konfigurációt, és állítsa vissza a gyári beállításokat alapértelmezettek. FIGYELMEZTETÉS: Ez visszafordíthatatlan. Minden beállítás, beleértve hálózati konfiguráció, megosztások, felhasználók és tárolókészletek törlésre kerül. A folytatás előtt kétszer meg kell erősítenie.
id: Hapus semua konfigurasi TrueNAS dan reset ke pabrik default. PERINGATAN: Ini tidak dapat diubah. Semua pengaturan termasuk konfigurasi jaringan, pembagian, pengguna, dan kumpulan penyimpanan akan terhapus. Anda akan diminta untuk mengonfirmasi dua kali sebelum melanjutkan.
is: Eyddu öllum TrueNAS stillingum og endurstilltu í verksmiðju vanskil. VIÐVÖRUN: Þetta er óafturkræft. Allar stillingar þar á meðal netstillingar, deilingar, notendur og geymsluhópa verður eytt. Þú verður beðinn um að staðfesta tvisvar áður en þú heldur áfram.
it: Cancella tutta la configurazione TrueNAS e ripristina le impostazioni di fabbrica valori predefiniti. ATTENZIONE: questo è irreversibile. Tutte le impostazioni incluse configurazione di rete, condivisioni, utenti e pool di archiviazione verrà cancellato. Ti verrà chiesto di confermare due volte prima di procedere.
ja: すべての TrueNAS 構成を消去し、工場出荷時の状態にリセットします デフォルト。 警告: これは元に戻すことはできません。を含むすべての設定 ネットワーク構成、共有、ユーザー、およびストレージプール 消去されます。 続行する前に、確認を 2 回求められます。
ka: წაშალეთ TrueNAS-ის მთელი კონფიგურაცია და გადააბრუნეთ ქარხნულ მდგომარეობაში ნაგულისხმევი. გაფრთხილება: ეს შეუქცევადია. ყველა პარამეტრის ჩათვლით ქსელის კონფიგურაცია, გაზიარებები, მომხმარებლები და საცავი წაიშლება. თქვენ მოგეთხოვებათ ორჯერ დაადასტუროთ გაგრძელებამდე.
kk: Барлық TrueNAS конфигурациясын өшіріп, зауыттық параметрлерді қалпына келтіріңіз әдепкі мәндер. ЕСКЕРТУ: Бұл қайтымсыз. Барлық параметрлерді қоса желі конфигурациясы, бөлісулер, пайдаланушылар және сақтау пулдары жойылады. Жалғастырмас бұрын сізге екі рет растау сұралады.
km: លុបការកំណត់រចនាសម្ព័ន្ធ TrueNAS ទាំងអស់ ហើយកំណត់ឡើងវិញទៅរោងចក្រ លំនាំដើម។ ការព្រមាន៖ នេះមិនអាចត្រឡប់វិញបានទេ។ ការកំណត់ទាំងអស់រួមទាំង ការកំណត់រចនាសម្ព័ន្ធបណ្តាញ ការចែករំលែក អ្នកប្រើប្រាស់ និងក្រុមផ្ទុក នឹងត្រូវបានលុប។ អ្នកនឹងត្រូវបានជម្រុញឱ្យបញ្ជាក់ពីរដងមុនពេលបន្ត។
kn: ಎಲ್ಲಾ TrueNAS ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಅಳಿಸಿ ಮತ್ತು ಕಾರ್ಖಾನೆಗೆ ಮರುಹೊಂದಿಸಿ ಡೀಫಾಲ್ಟ್‌ಗಳು. ಎಚ್ಚರಿಕೆ: ಇದು ಬದಲಾಯಿಸಲಾಗದು. ಸೇರಿದಂತೆ ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್, ಷೇರುಗಳು, ಬಳಕೆದಾರರು ಮತ್ತು ಶೇಖರಣಾ ಪೂಲ್‌ಗಳು ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಮುಂದುವರಿಯುವ ಮೊದಲು ಎರಡು ಬಾರಿ ಖಚಿತಪಡಿಸಲು ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.
ko: 모든 TrueNAS 구성을 지우고 공장으로 재설정 기본값. 경고: 이 작업은 되돌릴 수 없습니다. 다음을 포함한 모든 설정 네트워크 구성, 공유, 사용자 및 스토리지 풀 삭제됩니다. 계속하기 전에 확인하라는 메시지가 두 번 표시됩니다.
lb: Läscht all TrueNAS Konfiguratioun an zréckgesat op d'Fabréck Defaults. OPGEPASST: Dëst ass irreversibel. All Astellungen inklusiv Netzwierkkonfiguratioun, Aktien, Benotzer a Späicherpools wäert geläscht ginn. Dir wäert gefrot ginn zweemol ze bestätegen ier Dir weidergeet.
lt: Ištrinkite visą TrueNAS konfigūraciją ir atkurkite gamyklinius nustatymus numatytieji. ĮSPĖJIMAS: tai negrįžtama. Visi nustatymai, įskaitant tinklo konfigūracija, bendrinimai, vartotojai ir saugyklos telkiniai bus ištrintas. Prieš tęsdami būsite paraginti du kartus patvirtinti.
lv: Izdzēsiet visu TrueNAS konfigurāciju un atiestatiet uz rūpnīcas iestatījumiem noklusējuma iestatījumi. BRĪDINĀJUMS: tas ir neatgriezenisks. Visi iestatījumi, ieskaitot tīkla konfigurācija, koplietošana, lietotāji un krātuves pūli tiks izdzēsts. Pirms turpināt, jums tiks lūgts apstiprināt divreiz.
mk: Избришете ја целата конфигурација TrueNAS и вратете ја на фабрички стандардно. ПРЕДУПРЕДУВАЊЕ: Ова е неповратно. Сите поставки вклучувајќи мрежна конфигурација, споделувања, корисници и базени за складирање ќе бидат избришани. Ќе ви биде побарано да потврдите двапати пред да продолжите.
ml: എല്ലാ TrueNAS കോൺഫിഗറേഷനും മായ്ച്ച് ഫാക്ടറിയിലേക്ക് റീസെറ്റ് ചെയ്യുക സ്ഥിരസ്ഥിതികൾ. മുന്നറിയിപ്പ്: ഇത് മാറ്റാനാവാത്തതാണ്. ഉൾപ്പെടെ എല്ലാ ക്രമീകരണങ്ങളും നെറ്റ്‌വർക്ക് കോൺഫിഗറേഷൻ, ഷെയറുകൾ, ഉപയോക്താക്കൾ, സ്റ്റോറേജ് പൂളുകൾ മായ്ച്ചു കളയും. തുടരുന്നതിന് മുമ്പ് രണ്ട് തവണ സ്ഥിരീകരിക്കാൻ നിങ്ങളോട് ആവശ്യപ്പെടും.
mn: TrueNAS-ийн бүх тохиргоог устгаад үйлдвэрийн тохиргоонд дахин тохируулна уу өгөгдмөл. АНХААРУУЛГА: Энэ нь эргэлт буцалтгүй юм. Бүх тохиргоо орно сүлжээний тохиргоо, хуваалцах, хэрэглэгчид, хадгалах сан устгагдах болно. Үргэлжлүүлэхийн өмнө та хоёр удаа баталгаажуулахыг хүсэх болно.
my: TrueNAS ဖွဲ့စည်းမှုပုံစံအားလုံးကို ဖျက်ပြီး စက်ရုံတွင် ပြန်လည်သတ်မှတ်ပါ။ ပုံသေ သတိပေးချက်- ၎င်းသည် နောက်ပြန်လှည့်၍မရပါ။ အပါအဝင် ဆက်တင်များအားလုံး ကွန်ရက်ဖွဲ့စည်းပုံ၊ မျှဝေမှုများ၊ အသုံးပြုသူများနှင့် သိုလှောင်ခန်းများ ဖျက်ပစ်မည်။ ဆက်လက်မလုပ်ဆောင်မီ နှစ်ကြိမ် အတည်ပြုရန် သင့်အား သတိပေးပါလိမ့်မည်။
nb: Slett all TrueNAS-konfigurasjon og tilbakestill til fabrikk standardinnstillinger. ADVARSEL: Dette er irreversibelt. Alle innstillinger inkludert nettverkskonfigurasjon, delinger, brukere og lagringspooler vil bli slettet. Du vil bli bedt om å bekrefte to ganger før du fortsetter.
ne: सबै TrueNAS कन्फिगरेसन मेटाउनुहोस् र कारखानामा रिसेट गर्नुहोस् पूर्वनिर्धारितहरू। चेतावनी: यो अपरिवर्तनीय छ। सबै सेटिङहरू सहित नेटवर्क कन्फिगरेसन, सेयरहरू, प्रयोगकर्ताहरू, र भण्डारण पूलहरू मेटिनेछ। तपाईलाई अगाडि बढ्नु अघि दुई पटक पुष्टि गर्न प्रेरित गरिनेछ।
pa: ਸਾਰੇ TrueNAS ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਮਿਟਾਓ ਅਤੇ ਫੈਕਟਰੀ 'ਤੇ ਰੀਸੈਟ ਕਰੋ ਡਿਫਾਲਟ ਚੇਤਾਵਨੀ: ਇਹ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਸਮੇਤ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ, ਸ਼ੇਅਰ, ਉਪਭੋਗਤਾ, ਅਤੇ ਸਟੋਰੇਜ ਪੂਲ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਦੋ ਵਾਰ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ।
pl: Usuń całą konfigurację TrueNAS i przywróć ustawienia fabryczne wartości domyślne. OSTRZEŻENIE: Jest to nieodwracalne. Wszystkie ustawienia, w tym konfiguracja sieci, udziały, użytkownicy i pule pamięci zostaną usunięte. Przed kontynuowaniem zostaniesz poproszony o dwukrotne potwierdzenie.
ro: Ștergeți toată configurația TrueNAS și reveniți la setările din fabrică implicite. AVERTISMENT: Acest lucru este ireversibil. Toate setările inclusiv configurație de rețea, partajări, utilizatori și pool-uri de stocare va fi sters. Vi se va solicita să confirmați de două ori înainte de a continua.
ru: Сотрите всю конфигурацию TrueNAS и выполните сброс до заводских настроек. по умолчанию. ВНИМАНИЕ: Это необратимо. Все настройки, включая конфигурация сети, общие ресурсы, пользователи и пулы хранения данных будет стерт. Прежде чем продолжить, вам будет предложено подтвердить дважды.
sk: Vymažte celú konfiguráciu TrueNAS a obnovte výrobné nastavenia predvolené hodnoty. UPOZORNENIE: Toto je nezvratné. Všetky nastavenia vrátane konfigurácia siete, zdieľania, používatelia a úložné oblasti budú vymazané. Pred pokračovaním budete dvakrát vyzvaní na potvrdenie.
sl: Izbrišite vso konfiguracijo TrueNAS in ponastavite na tovarniške nastavitve privzete vrednosti. OPOZORILO: To je nepopravljivo. Vse nastavitve vključno z konfiguracijo omrežja, skupne rabe, uporabnike in pomnilniška področja bodo izbrisani. Preden nadaljujete, boste dvakrat pozvani k potrditvi.
sq: Fshini të gjithë konfigurimin e TrueNAS dhe rivendoseni në fabrikë parazgjedhjet. PARALAJMËRIM: Kjo është e pakthyeshme. Të gjitha cilësimet duke përfshirë konfigurimin e rrjetit, aksionet, përdoruesit dhe grupet e ruajtjes do të fshihet. Do t'ju kërkohet të konfirmoni dy herë përpara se të vazhdoni.
sr: Обришите сву ТруеНАС конфигурацију и вратите се на фабричка подешавања подразумеване вредности. УПОЗОРЕЊЕ: Ово је неповратно. Сва подешавања укључујући мрежна конфигурација, дељења, корисници и складишта биће избрисани. Од вас ће бити затражено да потврдите два пута пре него што наставите.
sw: Futa usanidi wote wa TrueNAS na uweke upya kwenye kiwanda chaguo-msingi. ONYO: Hili haliwezi kutenduliwa. Mipangilio yote ikijumuisha usanidi wa mtandao, hisa, watumiaji, na madimbwi ya kuhifadhi itafutwa. Utaulizwa kuthibitisha mara mbili kabla ya kuendelea.
ta: அனைத்து TrueNAS உள்ளமைவுகளையும் அழித்து தொழிற்சாலைக்கு மீட்டமைக்கவும் இயல்புநிலைகள். எச்சரிக்கை: இது மீள முடியாதது. உட்பட அனைத்து அமைப்புகளும் பிணைய கட்டமைப்பு, பங்குகள், பயனர்கள் மற்றும் சேமிப்பகக் குளங்கள் அழிக்கப்படும். தொடர்வதற்கு முன் இரண்டு முறை உறுதிப்படுத்தும்படி கேட்கப்படுவீர்கள்.
te: అన్ని TrueNAS కాన్ఫిగరేషన్‌ను తొలగించి, ఫ్యాక్టరీకి రీసెట్ చేయండి డిఫాల్ట్‌లు. హెచ్చరిక: ఇది కోలుకోలేనిది. సహా అన్ని సెట్టింగ్‌లు నెట్‌వర్క్ కాన్ఫిగరేషన్, షేర్‌లు, యూజర్‌లు మరియు స్టోరేజ్ పూల్స్ తుడిచివేయబడుతుంది. కొనసాగడానికి ముందు మీరు రెండుసార్లు ధృవీకరించమని ప్రాంప్ట్ చేయబడతారు.
th: ลบการกำหนดค่า TrueNAS ทั้งหมดและรีเซ็ตเป็นค่าเริ่มต้นจากโรงงาน ค่าเริ่มต้น คำเตือน: สิ่งนี้ไม่สามารถย้อนกลับได้ การตั้งค่าทั้งหมดรวมทั้ง การกำหนดค่าเครือข่าย การแชร์ ผู้ใช้ และพูลการจัดเก็บข้อมูล จะถูกลบออก คุณจะได้รับแจ้งให้ยืนยันสองครั้งก่อนดำเนินการต่อ
tr: Tüm TrueNAS yapılandırmasını silin ve fabrikaya sıfırlayın varsayılanlar. UYARI: Bu geri döndürülemez. dahil tüm ayarlar ağ yapılandırması, paylaşımlar, kullanıcılar ve depolama havuzları silinecek. Devam etmeden önce iki kez onaylamanız istenecektir.
tt: Барлык TrueNAS конфигурациясен бетерегез һәм заводка урнаштырыгыз Килешү. Кисәтү: Бу кире кайтарылмый. Барлык көйләүләр дә кертеп челтәр конфигурациясе, бүлешүләр, кулланучылар, саклау бассейннары бетереләчәк. Алга таба сез ике тапкыр расларга сорарсыз.
uk: Видалити всю конфігурацію TrueNAS і відновити заводські налаштування за замовчуванням. ПОПЕРЕДЖЕННЯ: це необоротно. Всі налаштування включно конфігурація мережі, спільні ресурси, користувачі та пули зберігання буде стерто. Вам буде запропоновано двічі підтвердити, перш ніж продовжити.
vi: Xóa tất cả cấu hình TrueNAS và khôi phục cài đặt gốc mặc định. CẢNH BÁO: Điều này là không thể đảo ngược. Tất cả các cài đặt bao gồm cấu hình mạng, chia sẻ, người dùng và nhóm lưu trữ sẽ bị xóa. Bạn sẽ được nhắc xác nhận hai lần trước khi tiếp tục.
zh_hans: 清除所有 TrueNAS 配置并重置为出厂设置 默认值。 警告：这是不可逆转的。所有设置包括 网络配置、共享、用户和存储池 将被删除。 在继续之前，系统将提示您确认两次。

source: Error
af: Fout
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
bs: Greška
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fy: Fersin
ga: Earráid
gd: Mearachd
gl: Erro
he: שְׁגִיאָה
hi: गलती
hr: Greška
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
lb: Feeler
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
my: အမှား
nb: Feil
ne: त्रुटि
pa: ਗਲਤੀ
pl: Błąd
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
tt: Хата
uk: Помилка
vi: Lỗi
zh_hans: 错误

source: Reset
af: Stel terug
ar: إعادة ضبط
az: Sıfırlayın
be: Скінуць
bg: Нулиране
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
cy: Ailosod
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es_ar: Restablecer
et: Lähtesta
eu: Berrezarri
fa: بازنشانی کنید
fi: Nollaa
fy: Weromsette
ga: Athshocraigh
gd: Ath-shuidhich
gl: Restablecer
he: אִתחוּל
hi: रीसेट करें
hr: Resetiraj
id: Mengatur ulang
is: Endurstilla
it: Reimposta
ja: リセット
ka: გადატვირთვა
kk: Қалпына келтіру
km: កំណត់ឡើងវិញ
kn: ಮರುಹೊಂದಿಸಿ
ko: 재설정
lb: Zerécksetzen
lt: Nustatyti iš naujo
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃസജ്ജമാക്കുക
mn: Дахин тохируулах
my: ပြန်လည်သတ်မှတ်ပါ။
nb: Tilbakestill
ne: रिसेट गर्नुहोस्
pa: ਰੀਸੈਟ ਕਰੋ
pl: Resetuj
ro: Resetați
ru: Сброс
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr: Ресетуј
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
th: รีเซ็ต
tr: Sıfırla
tt: Бетерү
uk: Скинути
vi: Cài lại
zh_hans: 重置

source: Reset Configuration
af: Stel konfigurasie terug
ar: إعادة ضبط التكوين
az: Konfiqurasiyanı sıfırlayın
be: Скінуць канфігурацыю
bg: Нулиране на конфигурацията
bn: কনফিগারেশন রিসেট করুন
bs: Resetuj konfiguraciju
ca: Restableix la configuració
cs: Resetovat konfiguraci
cy: Ailosod Ffurfwedd
da: Nulstil konfiguration
de: Zurücksetzen der Konfiguration
el: Επαναφορά διαμόρφωσης
eo: Restarigi Agordon
es_ar: Restablecer configuración
et: Lähtestage konfiguratsioon
eu: Berrezarri konfigurazioa
fa: تنظیم مجدد
fi: Palauta asetukset
fy: Konfiguraasje weromsette
ga: Athshocraigh Cumraíocht
gd: Ath-shuidheachadh Configuration
gl: Restablecer configuración
he: אפס תצורה
hi: कॉन्फ़िगरेशन रीसेट करें
hr: Ponovno postavljanje konfiguracije
hu: Konfiguráció visszaállítása
id: Atur Ulang Konfigurasi
is: Endurstilla stillingar
it: Reimposta configurazione
ja: 構成のリセット
ka: კონფიგურაციის გადატვირთვა
kk: Конфигурацияны қалпына келтіру
km: កំណត់រចនាសម្ព័ន្ធឡើងវិញ
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 구성 재설정
lb: Reset Configuratioun
lt: Iš naujo nustatyti konfigūraciją
lv: Atiestatīt konfigurāciju
mk: Ресетирајте ја конфигурацијата
ml: കോൺഫിഗറേഷൻ പുനഃസജ്ജമാക്കുക
mn: Тохиргоог дахин тохируулах
my: Configuration ကို ပြန်လည်သတ်မှတ်ပါ။
nb: Tilbakestill konfigurasjon
ne: कन्फिगरेसन रिसेट गर्नुहोस्
pa: ਸੰਰਚਨਾ ਰੀਸੈਟ ਕਰੋ
pl: Resetuj konfigurację
ro: Resetați configurația
ru: Сбросить конфигурацию
sk: Obnoviť konfiguráciu
sl: Ponastavi konfiguracijo
sq: Rivendos konfigurimin
sr: Ресетујте конфигурацију
sw: Weka Upya Usanidi
ta: கட்டமைப்பை மீட்டமைக்கவும்
te: రీసెట్ కాన్ఫిగరేషన్
th: รีเซ็ตการกำหนดค่า
tr: Yapılandırmayı Sıfırla
tt: Конфигурацияне яңадан урнаштыру
uk: Скинути конфігурацію
vi: Đặt lại cấu hình
zh_hans: 重置配置

source: Reset configuration to defaults
af: Stel konfigurasie terug na verstek
ar: إعادة ضبط التكوين على الإعدادات الافتراضية
az: Konfiqurasiyanı defoltlara sıfırlayın
be: Скінуць канфігурацыю да значэнняў па змаўчанні
bg: Нулирайте конфигурацията до настройките по подразбиране
bn: ডিফল্টে কনফিগারেশন রিসেট করুন
bs: Vratite konfiguraciju na zadane postavke
ca: Restableix la configuració als valors predeterminats
cs: Resetovat konfiguraci na výchozí
cy: Ailosod ffurfweddiad i ragosodiadau
da: Nulstil konfigurationen til standardindstillingerne
de: Setzen Sie die Konfiguration auf die Standardeinstellungen zurück
el: Επαναφορά της διαμόρφωσης στις προεπιλογές
eo: Restarigi agordon al defaŭltoj
es_ar: Restablecer la configuración a los valores predeterminados
et: Lähtestage konfiguratsioon vaikeseadetele
eu: Berrezarri konfigurazioa lehenespenetara
fa: تنظیمات را به حالت پیش فرض بازنشانی کنید
fi: Palauta asetukset oletusasetuksiin
fy: Reset konfiguraasje nei standert
ga: Athshocraigh cumraíocht go réamhshocruithe
gd: Ath-shuidhich an rèiteachadh gu roghainnean bunaiteach
gl: Restablecer a configuración por defecto
he: אפס את התצורה לברירות המחדל
hi: कॉन्फ़िगरेशन को डिफ़ॉल्ट पर रीसेट करें
hr: Vrati konfiguraciju na zadane postavke
hu: Állítsa vissza a konfigurációt az alapértelmezett értékekre
id: Reset konfigurasi ke default
is: Endurstilla stillingar í sjálfgefnar stillingar
it: Ripristina la configurazione ai valori predefiniti
ja: 設定をデフォルトにリセットする
ka: კონფიგურაციის გადატვირთვა ნაგულისხმევად
kk: Конфигурацияны әдепкі мәндерге қайтарыңыз
km: កំណត់ការកំណត់ឡើងវិញទៅលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 구성을 기본값으로 재설정
lb: Reset Configuratioun op Defaults
lt: Atstatyti konfigūraciją į numatytuosius nustatymus
lv: Atiestatīt konfigurāciju uz noklusējuma iestatījumiem
mk: Ресетирајте ја конфигурацијата на стандардните
ml: കോൺഫിഗറേഷൻ ഡിഫോൾട്ടുകളിലേക്ക് പുനഃസജ്ജമാക്കുക
mn: Тохиргоог өгөгдмөл рүү дахин тохируулна уу
my: ဖွဲ့စည်းမှုပုံစံကို မူရင်းအတိုင်း ပြန်လည်သတ်မှတ်ပါ။
nb: Tilbakestill konfigurasjonen til standardinnstillingene
ne: पूर्वनिर्धारितमा कन्फिगरेसन रिसेट गर्नुहोस्
pa: ਸੰਰਚਨਾ ਨੂੰ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj konfigurację do ustawień domyślnych
ro: Resetați configurația la valorile implicite
ru: Сброс конфигурации к настройкам по умолчанию
sk: Obnovte predvolené nastavenia konfigurácie
sl: Ponastavite konfiguracijo na privzete
sq: Rivendos konfigurimin në parazgjedhje
sr: Ресетујте конфигурацију на подразумеване вредности
sw: Weka upya usanidi kwa chaguo-msingi
ta: உள்ளமைவை இயல்புநிலைக்கு மீட்டமைக்கவும்
te: కాన్ఫిగరేషన్‌ను డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตการกำหนดค่าเป็นค่าเริ่มต้น
tr: Yapılandırmayı varsayılanlara sıfırla
tt: Конфигурацияне килешү буенча кире кайтару
uk: Скинути налаштування до значень за замовчуванням
vi: Đặt lại cấu hình về mặc định
zh_hans: 将配置重置为默认值
