Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/legacy_password.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, nn, pa, pl, pt, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Change the password for a local administrator account. If no local administrator has been configured yet, this option lets you set up an initial admin or root account. Note: changing a password will disable two-factor authentication for that account.
af: Verander die wagwoord vir 'n plaaslike administrateur rekening. As geen plaaslike administrateur nog gekonfigureer is nie, dit opsie laat jou 'n aanvanklike administrateur of wortelrekening opstel. Let wel: die verandering van 'n wagwoord sal twee-faktor deaktiveer stawing vir daardie rekening.
ar: قم بتغيير كلمة المرور لحساب المسؤول المحلي. إذا لم يتم تكوين أي مسؤول محلي حتى الآن، فهذا يتيح لك الخيار إعداد حساب مسؤول أو حساب جذري أولي. ملاحظة: سيؤدي تغيير كلمة المرور إلى تعطيل العامل الثنائي المصادقة لهذا الحساب.
az: Yerli administrator hesabı üçün parolu dəyişdirin. Hələ heç bir yerli administrator konfiqurasiya edilməyibsə, bu seçim ilkin admin və ya kök hesabı qurmağa imkan verir. Qeyd: parolun dəyişdirilməsi iki faktoru aradan qaldıracaq həmin hesab üçün autentifikasiya.
be: Зменіце пароль для ўліковага запісу лакальнага адміністратара. Калі лакальны адміністратар яшчэ не настроены, гэта опцыя дазваляе наладзіць першапачатковы ўліковы запіс адміністратара або root. Заўвага: змена пароля адключыць двухфактарную аўтэнтыфікацыя для гэтага ўліковага запісу.
bg: Променете паролата за акаунт на локален администратор. Ако все още не е конфигуриран локален администратор, това опция ви позволява да настроите първоначален администраторски или root акаунт. Забележка: промяната на парола ще деактивира двуфакторната функция удостоверяване за този акаунт.
bn: একটি স্থানীয় প্রশাসক অ্যাকাউন্টের জন্য পাসওয়ার্ড পরিবর্তন করুন. যদি কোন স্থানীয় প্রশাসক এখনও কনফিগার করা না হয়, এটি বিকল্প আপনাকে একটি প্রাথমিক অ্যাডমিন বা রুট অ্যাকাউন্ট সেট আপ করতে দেয়। দ্রষ্টব্য: একটি পাসওয়ার্ড পরিবর্তন করা দ্বি-ফ্যাক্টর অক্ষম করবে যে অ্যাকাউন্টের জন্য প্রমাণীকরণ.
bs: Promijenite lozinku za lokalni administratorski račun. Ako još nije konfiguriran lokalni administrator, ovo opcija vam omogućava da postavite početni administratorski ili root nalog. Napomena: promjena lozinke će onemogućiti dvofaktor autentifikaciju za taj račun.
ca: Canvieu la contrasenya d'un compte d'administrador local. Si encara no s'ha configurat cap administrador local, això L'opció us permet configurar un compte d'administrador o root inicial. Nota: canviar una contrasenya desactivarà el doble factor autenticació per a aquest compte.
cs: Změňte heslo pro účet místního správce. Pokud ještě nebyl nakonfigurován žádný místní správce, toto umožňuje nastavit počáteční účet správce nebo root. Poznámka: Změna hesla deaktivuje dvoufaktorovou funkci ověření pro daný účet.
cy: Newidiwch y cyfrinair ar gyfer cyfrif gweinyddwr lleol. Os nad oes gweinyddwr lleol wedi ei ffurfweddu eto, hwn opsiwn yn gadael i chi sefydlu gweinyddwr cychwynnol neu gyfrif gwraidd. Sylwch: bydd newid cyfrinair yn analluogi dau ffactor dilysu ar gyfer y cyfrif hwnnw.
da: Skift adgangskoden til en lokal administratorkonto. Hvis der endnu ikke er konfigureret en lokal administrator, er dette option lader dig oprette en indledende admin- eller root-konto. Bemærk: ændring af en adgangskode vil deaktivere to-faktor godkendelse for den konto.
de: Ändern Sie das Passwort für ein lokales Administratorkonto. Wenn noch kein lokaler Administrator konfiguriert wurde, ist dies der Fall Mit dieser Option können Sie ein anfängliches Administrator- oder Root-Konto einrichten. Hinweis: Durch das Ändern eines Passworts wird die Zwei-Faktor-Funktion deaktiviert Authentifizierung für dieses Konto.
el: Αλλάξτε τον κωδικό πρόσβασης για έναν τοπικό λογαριασμό διαχειριστή. Εάν δεν έχει διαμορφωθεί ακόμη κανένας τοπικός διαχειριστής, αυτό Η επιλογή σάς επιτρέπει να δημιουργήσετε έναν αρχικό λογαριασμό διαχειριστή ή root. Σημείωση: η αλλαγή ενός κωδικού πρόσβασης θα απενεργοποιήσει τη λειτουργία δύο παραγόντων έλεγχο ταυτότητας για αυτόν τον λογαριασμό.
eo: Ŝanĝu la pasvorton por loka administranta konto. Se neniu loka administranto ankoraŭ estis agordita, ĉi tio opcio ebligas al vi agordi komencan administran aŭ radikan konton. Noto: ŝanĝi pasvorton malŝaltos dufaktoron aŭtentigo por tiu konto.
es_ar: Cambie la contraseña de una cuenta de administrador local. Si aún no se ha configurado ningún administrador local, esto La opción le permite configurar una cuenta raíz o de administrador inicial. Nota: cambiar una contraseña deshabilitará el sistema de dos factores autenticación para esa cuenta.
et: Muutke kohaliku administraatori konto parooli. Kui kohalikku administraatorit pole veel konfigureeritud, siis see valik võimaldab teil seadistada algse administraatori või juurkonto. Märkus: parooli muutmine keelab kaheteguri selle konto autentimine.
eu: Aldatu tokiko administratzaile kontu baten pasahitza. Tokiko administratzailerik ez bada oraindik konfiguratu, hau aukerak hasierako administratzaile edo root kontua konfiguratzeko aukera ematen dizu. Oharra: pasahitza aldatzeak bi faktore desgaituko du kontu horretarako autentifikazioa.
fa: رمز عبور یک حساب مدیر محلی را تغییر دهید. اگر هنوز هیچ مدیر محلی پیکربندی نشده است، این است این گزینه به شما امکان می دهد یک اکانت ادمین یا روت اولیه راه اندازی کنید. توجه: تغییر رمز عبور دو مرحله ای را غیرفعال می کند احراز هویت برای آن حساب
fi: Vaihda paikallisen järjestelmänvalvojan tilin salasana. Jos paikallista järjestelmänvalvojaa ei ole vielä määritetty, tämä -vaihtoehdon avulla voit määrittää ensimmäisen järjestelmänvalvojan tai pääkäyttäjän tilin. Huomautus: salasanan vaihtaminen poistaa kaksitekijän käytöstä todennus kyseiselle tilille.
fr: Modifiez le mot de passe d'un compte d'administrateur local. Si aucun administrateur local n'a encore été configuré, ceci L'option vous permet de configurer un compte administrateur ou root initial. Remarque : la modification d'un mot de passe désactivera le double facteur authentification pour ce compte.
fy: Feroarje it wachtwurd foar in lokale behearder akkount. As der noch gjin lokale behearder is ynsteld, dit opsje lit jo in earste admin as root-akkount ynstelle. Opmerking: it feroarjen fan in wachtwurd sil twa-faktor útskeakelje autentikaasje foar dat akkount.
ga: Athraigh an focal faire le haghaidh cuntas riarthóra áitiúil. Mura bhfuil aon riarthóir áitiúil cumraithe fós, seo ligeann an rogha duit admin tosaigh nó cuntas fréimhe a bhunú. Tabhair faoi deara: beidh dhá fhachtóir díchumasaithe ag athrú pasfhocal fíordheimhniú don chuntas sin.
gd: Atharraich am facal-faire airson cunntas rianadair ionadail. Mura h-eil rianaire ionadail air a rèiteachadh fhathast, seo Leigidh an roghainn leat cunntas rianachd no root tùsail a stèidheachadh. Thoir an aire: le bhith ag atharrachadh facal-faire cuiridh sin à comas dà-fhactaraidh dearbhadh airson a’ chunntais sin.
gl: Cambia o contrasinal dunha conta de administrador local. Se aínda non se configurou ningún administrador local, isto opción permítelle configurar unha conta inicial de administrador ou root. Nota: cambiar un contrasinal desactivará a función de dous factores autenticación para esa conta.
he: שנה את הסיסמה עבור חשבון מנהל מקומי. אם עדיין לא הוגדר מנהל מקומי, זה האפשרות מאפשרת לך להגדיר חשבון אדמין ראשוני או שורש. הערה: שינוי סיסמה ישבית דו-גורמי אימות עבור חשבון זה.
hi: स्थानीय व्यवस्थापक खाते के लिए पासवर्ड बदलें. यदि अभी तक कोई स्थानीय व्यवस्थापक कॉन्फ़िगर नहीं किया गया है, तो यह विकल्प आपको प्रारंभिक व्यवस्थापक या रूट खाता सेट करने देता है। ध्यान दें: पासवर्ड बदलने से दो-कारक अक्षम हो जाएंगे उस खाते के लिए प्रमाणीकरण.
hu: Módosítsa a helyi rendszergazdai fiók jelszavát. Ha még nincs beállítva helyi rendszergazda, akkor ez opció lehetővé teszi egy kezdeti rendszergazdai vagy root fiók beállítását. Megjegyzés: a jelszó megváltoztatása letiltja a kéttényezős funkciót hitelesítést az adott fiókhoz.
id: Ubah kata sandi untuk akun administrator lokal. Jika belum ada administrator lokal yang dikonfigurasi, ini opsi memungkinkan Anda mengatur akun admin atau root awal. Catatan: mengubah kata sandi akan menonaktifkan dua faktor otentikasi untuk akun itu.
is: Breyttu lykilorðinu fyrir staðbundinn stjórnandareikning. Ef enginn staðbundinn stjórnandi hefur verið stilltur ennþá, þetta valkostur gerir þér kleift að setja upp upphaflegan admin eða rótarreikning. Athugið: að breyta lykilorði mun gera tvíþætta óvirka auðkenning fyrir þann reikning.
it: Modificare la password per un account amministratore locale. Se non è stato ancora configurato alcun amministratore locale, questo l'opzione ti consente di configurare un account amministratore o root iniziale. Nota: la modifica della password disabiliterà la modalità a due fattori autenticazione per quell'account.
ja: ローカル管理者アカウントのパスワードを変更します。 ローカル管理者がまだ設定されていない場合は、 オプションを使用すると、初期管理者アカウントまたは root アカウントをセットアップできます。 注: パスワードを変更すると、2 要素認証が無効になります。 そのアカウントの認証。
ka: შეცვალეთ პაროლი ადგილობრივი ადმინისტრატორის ანგარიშისთვის. თუ ადგილობრივი ადმინისტრატორი ჯერ არ არის კონფიგურირებული, ეს ვარიანტი საშუალებას გაძლევთ დააყენოთ საწყისი ადმინისტრატორი ან root ანგარიში. შენიშვნა: პაროლის შეცვლა გამორთავს ორფაქტორს ავტორიზაცია ამ ანგარიშისთვის.
kk: Жергілікті әкімші тіркелгісінің құпия сөзін өзгертіңіз. Егер әлі ешбір жергілікті әкімші конфигурацияланбаған болса, бұл опциясы бастапқы әкімші немесе түбірлік тіркелгіні орнатуға мүмкіндік береді. Ескертпе: құпия сөзді өзгерту екі факторды өшіреді сол тіркелгі үшін аутентификация.
km: ផ្លាស់ប្តូរពាក្យសម្ងាត់សម្រាប់គណនីអ្នកគ្រប់គ្រងមូលដ្ឋាន។ ប្រសិនបើ​គ្មាន​អ្នក​គ្រប់គ្រង​មូលដ្ឋាន​ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​នៅ​ឡើយ​ទេ នេះ​ ជម្រើសអនុញ្ញាតឱ្យអ្នកកំណត់អ្នកគ្រប់គ្រងដំបូង ឬគណនីឫសគល់។ ចំណាំ៖ ការផ្លាស់ប្តូរពាក្យសម្ងាត់នឹងបិទដំណើរការកត្តាពីរ ការផ្ទៀងផ្ទាត់សម្រាប់គណនីនោះ។
kn: ಸ್ಥಳೀಯ ನಿರ್ವಾಹಕ ಖಾತೆಗಾಗಿ ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ. ಯಾವುದೇ ಸ್ಥಳೀಯ ನಿರ್ವಾಹಕರನ್ನು ಇನ್ನೂ ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, ಇದು ಆಯ್ಕೆಯು ಆರಂಭಿಕ ನಿರ್ವಾಹಕ ಅಥವಾ ರೂಟ್ ಖಾತೆಯನ್ನು ಹೊಂದಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ಗಮನಿಸಿ: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಬದಲಾಯಿಸುವುದು ಎರಡು ಅಂಶವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಆ ಖಾತೆಗೆ ದೃಢೀಕರಣ.
ko: 로컬 관리자 계정의 비밀번호를 변경합니다. 아직 로컬 관리자가 구성되지 않은 경우 이 옵션을 사용하면 초기 관리자 또는 루트 계정을 설정할 수 있습니다. 참고: 비밀번호를 변경하면 이중 요소가 비활성화됩니다. 해당 계정에 대한 인증입니다.
lb: Ännert d'Passwuert fir e lokalen Administrateur Kont. Wann nach kee lokalen Administrateur konfiguréiert ass, dëst Optioun léisst Iech en initialen Admin oder Root Kont opstellen. Bemierkung: e Passwuert änneren wäert zwee-Faktor ausschalten Authentifikatioun fir dee Kont.
lt: Pakeiskite vietinio administratoriaus paskyros slaptažodį. Jei dar nebuvo sukonfigūruotas vietinis administratorius, tai parinktis leidžia nustatyti pradinę administratoriaus arba šakninę paskyrą. Pastaba: pakeitus slaptažodį bus išjungtas dviejų faktorių režimas tos paskyros autentifikavimas.
lv: Mainiet vietējā administratora konta paroli. Ja vēl nav konfigurēts vietējais administrators, šis opcija ļauj iestatīt sākotnējo administratora vai root kontu. Piezīme: mainot paroli, tiks atspējota divu faktoru darbība šī konta autentifikācija.
mk: Променете ја лозинката за локална администраторска сметка. Ако сè уште не е конфигуриран локален администратор, ова опцијата ви овозможува да поставите почетна административна или root сметка. Забелешка: менувањето лозинка ќе го оневозможи двофакторот автентикација за таа сметка.
ml: ഒരു ലോക്കൽ അഡ്‌മിനിസ്‌ട്രേറ്റർ അക്കൗണ്ടിൻ്റെ പാസ്‌വേഡ് മാറ്റുക. ഇതുവരെ ലോക്കൽ അഡ്മിനിസ്ട്രേറ്റർ കോൺഫിഗർ ചെയ്തിട്ടില്ലെങ്കിൽ, ഇത് ഒരു പ്രാരംഭ അഡ്മിൻ അല്ലെങ്കിൽ റൂട്ട് അക്കൗണ്ട് സജ്ജീകരിക്കാൻ ഓപ്ഷൻ നിങ്ങളെ അനുവദിക്കുന്നു. ശ്രദ്ധിക്കുക: ഒരു പാസ്‌വേഡ് മാറ്റുന്നത് രണ്ട് ഘടകങ്ങളെ പ്രവർത്തനരഹിതമാക്കും ആ അക്കൗണ്ടിനുള്ള പ്രാമാണീകരണം.
mn: Дотоод администраторын бүртгэлийн нууц үгийг солино уу. Хэрэв локал администраторыг хараахан тохируулаагүй бол энэ Сонголт нь танд анхны админ эсвэл үндсэн бүртгэлийг тохируулах боломжийг олгоно. Тайлбар: нууц үг солих нь хоёр хүчин зүйлийг идэвхгүй болгоно тухайн дансны баталгаажуулалт.
mr: स्थानिक प्रशासक खात्यासाठी पासवर्ड बदला. अद्याप कोणतेही स्थानिक प्रशासक कॉन्फिगर केले नसल्यास, हे पर्याय तुम्हाला प्रारंभिक प्रशासक किंवा रूट खाते सेट करू देतो. टीप: पासवर्ड बदलल्याने द्वि-घटक अक्षम होईल त्या खात्यासाठी प्रमाणीकरण.
my: ဒေသတွင်း စီမံခန့်ခွဲသူ အကောင့်အတွက် စကားဝှက်ကို ပြောင်းပါ။ အကယ်၍ ဒေသန္တရ အုပ်ချုပ်ရေးမှူး မပြင်ဆင်ရသေးပါက၊ option သည် သင့်အား ကနဦး စီမံခန့်ခွဲသူ သို့မဟုတ် root အကောင့်တစ်ခု တည်ဆောက်နိုင်စေပါသည်။ မှတ်ချက်- စကားဝှက်တစ်ခုပြောင်းခြင်းသည် two-factor ကို ပိတ်ပါမည်။ ထိုအကောင့်အတွက် စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း။
ne: स्थानीय प्रशासक खाताको लागि पासवर्ड परिवर्तन गर्नुहोस्। यदि कुनै स्थानीय प्रशासक अझै कन्फिगर गरिएको छैन भने, यो विकल्पले तपाईंलाई प्रारम्भिक प्रशासक वा रूट खाता सेटअप गर्न दिन्छ। नोट: पासवर्ड परिवर्तन गर्दा दुई-कारक अक्षम हुनेछ त्यो खाताको लागि प्रमाणीकरण।
nl: Wijzig het wachtwoord voor een lokaal beheerdersaccount. Als er nog geen lokale beheerder is geconfigureerd, is dit het geval Met deze optie kunt u een eerste beheerders- of rootaccount instellen. Let op: als u een wachtwoord wijzigt, worden twee factoren uitgeschakeld authenticatie voor dat account.
nn: Endre passordet for en lokal administratorkonto. Hvis ingen lokal administrator er konfigurert ennå, dette alternativet lar deg sette opp en innledende admin- eller root-konto. Merk: å endre et passord vil deaktivere tofaktor autentisering for den kontoen.
pa: ਸਥਾਨਕ ਪ੍ਰਬੰਧਕ ਖਾਤੇ ਲਈ ਪਾਸਵਰਡ ਬਦਲੋ। ਜੇਕਰ ਕੋਈ ਸਥਾਨਕ ਪ੍ਰਸ਼ਾਸਕ ਅਜੇ ਤੱਕ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ ਵਿਕਲਪ ਤੁਹਾਨੂੰ ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਐਡਮਿਨ ਜਾਂ ਰੂਟ ਖਾਤਾ ਸਥਾਪਤ ਕਰਨ ਦਿੰਦਾ ਹੈ। ਨੋਟ: ਪਾਸਵਰਡ ਬਦਲਣ ਨਾਲ ਦੋ-ਕਾਰਕ ਅਯੋਗ ਹੋ ਜਾਣਗੇ ਉਸ ਖਾਤੇ ਲਈ ਪ੍ਰਮਾਣਿਕਤਾ।
pl: Zmień hasło do konta administratora lokalnego. Jeśli nie skonfigurowano jeszcze żadnego administratora lokalnego, to Opcja umożliwia skonfigurowanie początkowego konta administratora lub konta root. Uwaga: zmiana hasła wyłączy funkcję dwuskładnikową uwierzytelnienie dla tego konta.
pt: Altere a senha de uma conta de administrador local. Se nenhum administrador local tiver sido configurado ainda, este A opção permite que você configure uma conta inicial de administrador ou root. Observação: alterar uma senha desativará o recurso de dois fatores autenticação para essa conta.
ro: Schimbați parola pentru un cont de administrator local. Dacă nu a fost încă configurat niciun administrator local, acesta opțiunea vă permite să configurați un cont inițial de administrator sau root. Notă: schimbarea unei parole va dezactiva doi factori autentificare pentru acel cont.
ru: Измените пароль для учетной записи локального администратора. Если локальный администратор еще не настроен, это Опция позволяет вам настроить начальную учетную запись администратора или root. Примечание. Изменение пароля отключит двухфакторную аутентификацию. аутентификация для этой учетной записи.
sk: Zmeňte heslo pre konto lokálneho správcu. Ak ešte nebol nakonfigurovaný žiadny lokálny správca, toto možnosť vám umožňuje nastaviť počiatočný účet správcu alebo root. Poznámka: Zmena hesla deaktivuje dvojfaktorový režim overenie pre daný účet.
sl: Spremenite geslo za lokalni skrbniški račun. Če lokalni skrbnik še ni bil konfiguriran, to omogoča nastavitev začetnega skrbniškega ali korenskega računa. Opomba: sprememba gesla bo onemogočila dvofaktorje avtentikacijo za ta račun.
sq: Ndryshoni fjalëkalimin për një llogari administratori lokal. Nëse asnjë administrator lokal nuk është konfiguruar ende, kjo opsioni ju lejon të konfiguroni një llogari fillestare të administratorit ose rrënjës. Shënim: ndryshimi i një fjalëkalimi do të çaktivizojë dy faktorë vërtetimi për atë llogari.
sr_latn: Промените лозинку за налог локалног администратора. Ако још увек није конфигурисан локални администратор, ово опција вам омогућава да подесите почетни администраторски или роот налог. Напомена: промена лозинке ће онемогућити двофактор аутентификација за тај налог.
sv: Ändra lösenordet för ett lokalt administratörskonto. Om ingen lokal administratör ännu har konfigurerats, detta alternativet låter dig ställa in ett första administratörs- eller rootkonto. Obs: att ändra ett lösenord kommer att inaktivera tvåfaktorer autentisering för det kontot.
sw: Badilisha nenosiri la akaunti ya msimamizi wa ndani. Ikiwa bado hakuna msimamizi wa ndani ambaye amesanidiwa, hii chaguo hukuruhusu kusanidi msimamizi wa awali au akaunti ya mizizi. Kumbuka: kubadilisha nenosiri kutalemaza sababu mbili uthibitishaji wa akaunti hiyo.
ta: உள்ளூர் நிர்வாகி கணக்கிற்கான கடவுச்சொல்லை மாற்றவும். இதுவரை எந்த உள்ளூர் நிர்வாகியும் உள்ளமைக்கப்படவில்லை என்றால், இது ஆரம்ப நிர்வாகி அல்லது ரூட் கணக்கை அமைக்க விருப்பம் உங்களை அனுமதிக்கிறது. குறிப்பு: கடவுச்சொல்லை மாற்றுவது இரண்டு காரணிகளை முடக்கும் அந்த கணக்கிற்கான அங்கீகாரம்.
te: స్థానిక నిర్వాహక ఖాతా కోసం పాస్‌వర్డ్‌ను మార్చండి. స్థానిక నిర్వాహకుడు ఇంకా కాన్ఫిగర్ చేయకపోతే, ఇది ఎంపిక ప్రారంభ నిర్వాహకుడు లేదా రూట్ ఖాతాను సెటప్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది. గమనిక: పాస్‌వర్డ్‌ను మార్చడం రెండు-కారకాలని నిలిపివేస్తుంది ఆ ఖాతా కోసం ప్రమాణీకరణ.
th: เปลี่ยนรหัสผ่านสำหรับบัญชีผู้ดูแลระบบภายใน หากยังไม่มีการกำหนดค่าผู้ดูแลระบบท้องถิ่น ให้ดำเนินการดังนี้ ตัวเลือกช่วยให้คุณตั้งค่าผู้ดูแลระบบเริ่มต้นหรือบัญชีรูท หมายเหตุ: การเปลี่ยนรหัสผ่านจะปิดการใช้งานสองปัจจัย การรับรองความถูกต้องสำหรับบัญชีนั้น
tr: Yerel yönetici hesabının parolasını değiştirin. Henüz bir yerel yönetici yapılandırılmamışsa, bu seçeneği, bir başlangıç yönetici veya kök hesabı oluşturmanıza olanak tanır. Not: Şifreyi değiştirmek iki faktörü devre dışı bırakır söz konusu hesap için kimlik doğrulama.
tt: Localирле администратор счеты өчен серсүзне үзгәртегез. Әгәр дә җирле администратор конфигурацияләнмәгән булса, бу вариант сезгә башлангыч администратор яки тамыр счетын урнаштырырга мөмкинлек бирә. Искәрмә: серсүзне үзгәртү ике факторны сүндерәчәк бу хисап өчен аутентификация.
uk: Змініть пароль для облікового запису локального адміністратора. Якщо локального адміністратора ще не налаштовано, це Параметр дозволяє налаштувати початковий обліковий запис адміністратора або root. Примітка: зміна пароля вимкне двофакторний аутентифікація для цього облікового запису.
vi: Thay đổi mật khẩu cho tài khoản quản trị viên cục bộ. Nếu chưa có quản trị viên cục bộ nào được cấu hình, điều này tùy chọn cho phép bạn thiết lập tài khoản quản trị viên hoặc tài khoản root ban đầu. Lưu ý: việc thay đổi mật khẩu sẽ vô hiệu hóa tính năng hai yếu tố xác thực cho tài khoản đó.
zh_hans: 更改本地管理员帐户的密码。 如果尚未配置本地管理员，则此 选项允许您设置初始管理员或 root 帐户。 注意：更改密码将禁用双因素 该帐户的身份验证。
zh_hant: 變更本機管理員帳戶的密碼。 如果尚未配置本機管理員，則此 選項可讓您設定初始管理員或 root 帳戶。 注意：更改密碼將停用雙重因素 該帳戶的身份驗證。

source: Error
af: Fout
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
bs: Greška
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
fy: Fersin
ga: Earráid
gd: Mearachd
gl: Erro
he: שְׁגִיאָה
hi: गलती
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
lb: Feeler
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
my: အမှား
ne: त्रुटि
nl: Fouten
nn: Feil
pa: ਗਲਤੀ
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr_latn: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
tt: Хата
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Local administrator {u} set up successfully.
af: Plaaslike administrateur {u} is suksesvol opgestel.
ar: تم إعداد المسؤول المحلي {u} بنجاح.
az: Yerli administrator {u} uğurla quraşdırdı.
be: Лакальны адміністратар {u} усталяваны паспяхова.
bg: Локален администратор {u} е настроен успешно.
bn: স্থানীয় প্রশাসক {u} সফলভাবে সেট আপ হয়েছে৷
bs: Lokalni administrator {u} je uspješno postavljen.
ca: L'administrador local {u} s'ha configurat correctament.
cs: Místní správce {u} byl úspěšně nastaven.
cy: Wedi sefydlu gweinyddwr lleol {u} yn llwyddiannus.
da: Lokal administrator {u} er konfigureret.
de: Der lokale Administrator {u} wurde erfolgreich eingerichtet.
el: Ο τοπικός διαχειριστής {u} ρυθμίστηκε με επιτυχία.
eo: Loka administranto {u} sukcese instalita.
es_ar: El administrador local {u} se configuró correctamente.
et: Kohaliku administraatori {u} seadistamine õnnestus.
eu: Tokiko administratzailea {u} behar bezala konfiguratu da.
fa: سرپرست محلی {u} با موفقیت راه اندازی شد.
fi: Paikallisen järjestelmänvalvojan {u} määritys onnistui.
fr: L'administrateur local {u} a été configuré avec succès.
fy: Lokale behearder {u} mei súkses ynsteld.
ga: D'éirigh le socrú riarthóir áitiúil {u}.
gd: Shoirbhich leis an rianaire ionadail {u}.
gl: O administrador local {u} configurouse correctamente.
he: המנהל המקומי {u} הוגדר בהצלחה.
hi: स्थानीय व्यवस्थापक {u} सफलतापूर्वक स्थापित हो गया।
hu: Helyi rendszergazda {u} sikeresen beállítva.
id: Administrator lokal {u} berhasil disiapkan.
is: Staðbundinn stjórnandi {u} var settur upp.
it: L'amministratore locale {u} è stato configurato correttamente.
ja: ローカル管理者 {u} が正常にセットアップされました。
ka: ადგილობრივი ადმინისტრატორი {u} წარმატებით დაყენდა.
kk: Жергілікті әкімші {u} сәтті орнатылды.
km: អ្នកគ្រប់គ្រងមូលដ្ឋាន {u} រៀបចំដោយជោគជ័យ។
kn: ಸ್ಥಳೀಯ ನಿರ್ವಾಹಕರು {u} ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ.
ko: 로컬 관리자 {u}이(가) 성공적으로 설정되었습니다.
lb: Lokal Administrateur {u} erfollegräich ageriicht.
lt: Vietinis administratorius {u} sėkmingai nustatytas.
lv: Vietējais administrators {u} ir veiksmīgi iestatīts.
mk: Локалниот администратор {u} се постави успешно.
ml: ലോക്കൽ അഡ്മിനിസ്ട്രേറ്റർ {u} സജ്ജീകരിച്ചു.
mn: Орон нутгийн админ {u}-г амжилттай тохирууллаа.
mr: स्थानिक प्रशासक {u} यशस्वीरित्या सेट केले.
my: ဒေသတွင်း စီမံခန့်ခွဲသူ {u} ကို အောင်မြင်စွာ စနစ်ထည့်သွင်းပါ။
ne: स्थानीय प्रशासक {u} सफलतापूर्वक सेटअप।
nl: Lokale beheerder {u} is succesvol ingesteld.
nn: Lokal administrator {u} er konfigurert.
pa: ਸਥਾਨਕ ਪ੍ਰਸ਼ਾਸਕ {u} ਸਫਲਤਾਪੂਰਵਕ ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ।
pl: Administrator lokalny {u} pomyślnie skonfigurował.
pt: Administrador local {u} configurado com sucesso.
ro: Administratorul local {u} a fost configurat cu succes.
ru: Локальный администратор {u} успешно настроен.
sk: Miestny správca {u} bol úspešne nastavený.
sl: Lokalni skrbnik {u} je uspešno nastavljen.
sq: Administratori lokal {u} u konfigurua me sukses.
sr_latn: Локални администратор {у} је успешно подешен.
sv: Lokal administratör {u} har konfigurerats.
sw: Msimamizi wa ndani {u} alisanidi bila mafanikio.
ta: உள்ளூர் நிர்வாகி {u} வெற்றிகரமாக அமைக்கப்பட்டது.
te: స్థానిక అడ్మినిస్ట్రేటర్ {u} విజయవంతంగా సెటప్ చేయబడింది.
th: ผู้ดูแลระบบภายในเครื่อง {u} ตั้งค่าสำเร็จแล้ว
tr: Yerel yönetici {u} başarıyla kuruldu.
tt: Localирле администратор уңышлы урнаштырылды.
uk: Локальний адміністратор {u} налаштовано успішно.
vi: Quản trị viên cục bộ {u} đã thiết lập thành công.
zh_hans: 本地管理员{u}设置成功。
zh_hant: 本機管理員{u}設定成功。
