Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/legacy_password.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, nn, pa, pl, pt, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: New password for {u}:
af: Nuwe wagwoord vir {u}:
ar: كلمة المرور الجديدة لـ {u}:
az: {u} üçün yeni parol:
be: Новы пароль для {u}:
bg: Нова парола за {u}:
bn: {u}-এর জন্য নতুন পাসওয়ার্ড:
bs: Nova lozinka za {u}:
ca: Contrasenya nova per a {u}:
cs: Nové heslo pro {u}:
cy: Cyfrinair newydd ar gyfer {u}:
da: Ny adgangskode til {u}:
de: Neues Passwort für {u}:
el: Νέος κωδικός πρόσβασης για {u}:
eo: Nova pasvorto por {u}:
es_ar: Nueva contraseña para {u}:
et: Uus parool kasutajale {u}:
eu: {u}-ren pasahitz berria:
fa: رمز عبور جدید برای {u}:
fi: Uusi salasana käyttäjälle {u}:
fr: Nouveau mot de passe pour {u} :
fy: Nij wachtwurd foar {u}:
ga: Pasfhocal nua do {u}:
gd: Facal-faire ùr airson {u}:
gl: Contrasinal novo para {u}:
he: סיסמה חדשה עבור {u}:
hi: {यू} के लिए नया पासवर्ड:
hu: Új jelszó a következőhöz: {u}:
id: Kata sandi baru untuk {u}:
is: Nýtt lykilorð fyrir {u}:
it: Nuova password per {u}:
ja: {u} の新しいパスワード:
ka: ახალი პაროლი {u}-ისთვის:
kk: {u} үшін жаңа құпия сөз:
km: ពាក្យសម្ងាត់ថ្មីសម្រាប់ {u}៖
kn: {u} ಗಾಗಿ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್:
ko: {u}의 새 비밀번호:
lb: Neit Passwuert fir {u}:
lt: Naujas {u} slaptažodis:
lv: Jauna parole {u}:
mk: Нова лозинка за {u}:
ml: {u} എന്നതിനായുള്ള പുതിയ പാസ്‌വേഡ്:
mn: {u}-н шинэ нууц үг:
mr: {u} साठी नवीन पासवर्ड:
my: {u} အတွက် စကားဝှက်အသစ်-
ne: {u} को लागि नयाँ पासवर्ड:
nl: Nieuw wachtwoord voor {u}:
nn: Nytt passord for {u}:
pa: {u} ਲਈ ਨਵਾਂ ਪਾਸਵਰਡ:
pl: Nowe hasło dla {u}:
pt: Nova senha para {u}:
ro: Parolă nouă pentru {u}:
ru: Новый пароль для {u}:
sk: Nové heslo pre {u}:
sl: Novo geslo za {u}:
sq: Fjalëkalimi i ri për {u}:
sr_latn: Нова лозинка за {у}:
sv: Nytt lösenord för {u}:
sw: Nenosiri jipya la {u}:
ta: {u}க்கான புதிய கடவுச்சொல்:
te: {u} కోసం కొత్త పాస్‌వర్డ్:
th: รหัสผ่านใหม่สำหรับ {u}:
tr: {u} için yeni şifre:
tt: {U for өчен яңа серсүз:
uk: Новий пароль для {u}:
vi: Mật khẩu mới cho {u}:
zh_hans: {u} 的新密码：
zh_hant: {u} 的新密碼：

source: No local administrators found.
af: Geen plaaslike administrateurs gevind nie.
ar: لم يتم العثور على مسؤولين محليين.
az: Heç bir yerli idarəçi tapılmadı.
be: Лакальныя адміністратары не знойдзены.
bg: Няма намерени локални администратори.
bn: কোন স্থানীয় প্রশাসক পাওয়া যায়নি.
bs: Nije pronađen nijedan lokalni administrator.
ca: No s'han trobat administradors locals.
cs: Nebyli nalezeni žádní místní správci.
cy: Ni chanfuwyd gweinyddwyr lleol.
da: Ingen lokale administratorer fundet.
de: Keine lokalen Administratoren gefunden.
el: Δεν βρέθηκαν τοπικοί διαχειριστές.
eo: Neniuj lokaj administrantoj trovitaj.
es_ar: No se encontraron administradores locales.
et: Kohalikke administraatoreid ei leitud.
eu: Ez da tokiko administratzailerik aurkitu.
fa: هیچ مدیر محلی پیدا نشد.
fi: Paikallisia ylläpitäjiä ei löytynyt.
fr: Aucun administrateur local trouvé.
fy: Gjin lokale behearders fûn.
ga: Níor aimsíodh riarthóirí logánta.
gd: Cha deach rianadair ionadail a lorg.
gl: Non se atoparon administradores locais.
he: לא נמצאו מנהלי מערכת מקומיים.
hi: कोई स्थानीय प्रशासक नहीं मिला.
hu: Nem található helyi rendszergazda.
id: Tidak ada administrator lokal yang ditemukan.
is: Engir staðbundnir stjórnendur fundust.
it: Nessun amministratore locale trovato.
ja: ローカル管理者が見つかりませんでした。
ka: ადგილობრივი ადმინისტრატორები ვერ მოიძებნა.
kk: Жергілікті әкімшілер табылмады.
km: រកមិនឃើញអ្នកគ្រប់គ្រងមូលដ្ឋានទេ។
kn: ಯಾವುದೇ ಸ್ಥಳೀಯ ನಿರ್ವಾಹಕರು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 로컬 관리자를 찾을 수 없습니다.
lb: Keng lokal Administrateuren fonnt.
lt: Vietinių administratorių nerasta.
lv: Vietējie administratori nav atrasti.
mk: Не се пронајдени локални администратори.
ml: പ്രാദേശിക ഭരണാധികാരികളെ കണ്ടെത്തിയില്ല.
mn: Орон нутгийн администратор олдсонгүй.
mr: कोणतेही स्थानिक प्रशासक आढळले नाहीत.
my: ရပ်ကွက် အုပ်ချုပ်ရေးမှူး မတွေ့ပါ။
ne: स्थानीय प्रशासकहरू फेला परेनन्।
nl: Geen lokale beheerders gevonden.
nn: Finner ingen lokale administratorer.
pa: ਕੋਈ ਸਥਾਨਕ ਪ੍ਰਸ਼ਾਸਕ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono lokalnych administratorów.
pt: Nenhum administrador local encontrado.
ro: Nu s-au găsit administratori locali.
ru: Локальные администраторы не найдены.
sk: Nenašli sa žiadni miestni správcovia.
sl: Ni lokalnih skrbnikov.
sq: Nuk u gjetën administratorë lokalë.
sr_latn: Није пронађен ниједан локални администратор.
sv: Inga lokala administratörer hittades.
sw: Hakuna wasimamizi wa ndani waliopatikana.
ta: உள்ளூர் நிர்வாகிகள் இல்லை.
te: స్థానిక నిర్వాహకులు కనుగొనబడలేదు.
th: ไม่พบผู้ดูแลระบบท้องถิ่น
tr: Yerel yönetici bulunamadı.
tt: Localирле администраторлар табылмады.
uk: Локальних адміністраторів не знайдено.
vi: Không tìm thấy quản trị viên địa phương.
zh_hans: 未找到本地管理员。
zh_hant: 未找到本機管理員。

source: Password for {u} changed successfully. Two-factor authentication has been disabled.
af: Wagwoord vir {u} is suksesvol verander. Twee-faktor-stawing is gedeaktiveer.
ar: تم تغيير كلمة المرور لـ {u} بنجاح. تم تعطيل المصادقة الثنائية.
az: {u} üçün parol uğurla dəyişdirildi. İki faktorlu autentifikasiya deaktiv edilib.
be: Пароль для {u} паспяхова зменены. Двухфактарная аўтэнтыфікацыя была адключана.
bg: Паролата за {u} е променена успешно. Двуфакторното удостоверяване е деактивирано.
bn: {u}-এর পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে। দ্বি-গুণক প্রমাণীকরণ নিষ্ক্রিয় করা হয়েছে।
bs: Lozinka za {u} uspješno je promijenjena. Dvofaktorska autentifikacija je onemogućena.
ca: La contrasenya de {u} s'ha canviat correctament. S'ha desactivat l'autenticació de dos factors.
cs: Heslo pro {u} bylo úspěšně změněno. Dvoufaktorové ověřování bylo zakázáno.
cy: Wedi newid cyfrinair ar gyfer {u} yn llwyddiannus. Mae dilysu dau ffactor wedi'i analluogi.
da: Adgangskoden til {u} blev ændret. To-faktor-godkendelse er blevet deaktiveret.
de: Passwort für {u} erfolgreich geändert. Die Zwei-Faktor-Authentifizierung wurde deaktiviert.
el: Ο κωδικός πρόσβασης για το {u} άλλαξε με επιτυχία. Ο έλεγχος ταυτότητας δύο παραγόντων έχει απενεργοποιηθεί.
eo: Pasvorto por {u} sukcese ŝanĝiĝis. Dufaktora aŭtentigo estis malŝaltita.
es_ar: La contraseña de {u} se cambió correctamente. La autenticación de dos factores ha sido deshabilitada.
et: Parooli {u} muutmine õnnestus. Kahefaktoriline autentimine on keelatud.
eu: {u}ren pasahitza behar bezala aldatu da. Bi faktoreko autentifikazioa desgaitu da.
fa: رمز عبور {u} با موفقیت تغییر کرد. احراز هویت دو مرحله ای غیرفعال شده است.
fi: Käyttäjän {u} salasana vaihdettu onnistuneesti. Kaksivaiheinen todennus on poistettu käytöstä.
fr: Le mot de passe pour {u} a été modifié avec succès. L'authentification à deux facteurs a été désactivée.
fy: Wachtwurd foar {u} is mei súkses feroare. Twa-faktor autentikaasje is útskeakele.
ga: D'éirigh le pasfhocal {u} a athrú. Díchumasaíodh fíordheimhniú dhá-fhachtóir.
gd: Dh'atharraich am facal-faire airson {u} gu soirbheachail. Chaidh dearbhadh dà-fhactaraidh a chur à comas.
gl: O contrasinal de {u} cambiou correctamente. Desactivouse a autenticación de dous factores.
he: הסיסמה עבור {u} שונתה בהצלחה. אימות דו-שלבי הושבת.
hi: {यू} का पासवर्ड सफलतापूर्वक बदल गया। दो-कारक प्रमाणीकरण अक्षम कर दिया गया है.
hu: A(z) {u} jelszava sikeresen megváltozott. A kéttényezős hitelesítés letiltva.
id: Kata sandi untuk {u} berhasil diubah. Otentikasi dua faktor telah dinonaktifkan.
is: Lykilorði fyrir {u} breyttist. Tvíþætt auðkenning hefur verið gerð óvirk.
it: La password per {u} è stata modificata correttamente. L'autenticazione a due fattori è stata disabilitata.
ja: {u} のパスワードが正常に変更されました。 二要素認証が無効になっています。
ka: {u}-ის პაროლი წარმატებით შეიცვალა. ორფაქტორიანი ავთენტიფიკაცია გამორთულია.
kk: {u} құпия сөзі сәтті өзгертілді. Екі факторлы аутентификация өшірілді.
km: ពាក្យសម្ងាត់សម្រាប់ {u} បានផ្លាស់ប្តូរដោយជោគជ័យ។ ការផ្ទៀងផ្ទាត់កត្តាពីរត្រូវបានបិទ។
kn: {u} ಗಾಗಿ ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಗಿದೆ. ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: {u}의 비밀번호가 성공적으로 변경되었습니다. 이중 인증이 비활성화되었습니다.
lb: Passwuert fir {u} erfollegräich geännert. Zwee-Faktor Authentifikatioun ass ausgeschalt ginn.
lt: {u} slaptažodis sėkmingai pakeistas. Dviejų veiksnių autentifikavimas buvo išjungtas.
lv: Parole {u} ir veiksmīgi mainīta. Divu faktoru autentifikācija ir atspējota.
mk: Лозинката за {u} е успешно променета. Двофакторната автентикација е оневозможена.
ml: {u} എന്നതിനുള്ള പാസ്‌വേഡ് വിജയകരമായി മാറ്റി. രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രവർത്തനരഹിതമാക്കി.
mn: {u}-н нууц үг амжилттай өөрчлөгдсөн. Хоёр хүчин зүйлийн баталгаажуулалтыг идэвхгүй болгосон.
mr: {u} साठी पासवर्ड यशस्वीरित्या बदलला. द्वि-घटक प्रमाणीकरण अक्षम केले गेले आहे.
my: {u} အတွက် စကားဝှက်ကို အောင်မြင်စွာ ပြောင်းလဲခဲ့သည်။ two-factor authentication ကို ပိတ်ထားသည်။
ne: {u} को लागि पासवर्ड सफलतापूर्वक परिवर्तन भयो। दुई-कारक प्रमाणीकरण असक्षम गरिएको छ।
nl: Wachtwoord voor {u} is succesvol gewijzigd. Tweefactorauthenticatie is uitgeschakeld.
nn: Passordet for {u} ble endret. Tofaktorautentisering er deaktivert.
pa: {u} ਦਾ ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲਿਆ ਗਿਆ। ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਇਆ ਗਿਆ ਹੈ।
pl: Hasło dla {u} zostało pomyślnie zmienione. Uwierzytelnianie dwuskładnikowe zostało wyłączone.
pt: A senha de {u} foi alterada com sucesso. A autenticação de dois fatores foi desativada.
ro: Parola pentru {u} a fost schimbată cu succes. Autentificarea cu doi factori a fost dezactivată.
ru: Пароль для {u} успешно изменен. Двухфакторная аутентификация отключена.
sk: Heslo pre {u} bolo úspešne zmenené. Dvojfaktorová autentifikácia bola zakázaná.
sl: Geslo za {u} je bilo uspešno spremenjeno. Dvostopenjska avtentikacija je onemogočena.
sq: Fjalëkalimi për {u} u ndryshua me sukses. Vërtetimi me dy faktorë është çaktivizuar.
sr_latn: Лозинка за {у} је успешно промењена. Двофакторска аутентификација је онемогућена.
sv: Lösenordet för {u} har ändrats. Tvåfaktorsautentisering har inaktiverats.
sw: Nenosiri la {u} limebadilishwa. Uthibitishaji wa vipengele viwili umezimwa.
ta: {u} க்கான கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது. இரண்டு காரணி அங்கீகாரம் முடக்கப்பட்டுள்ளது.
te: {u} కోసం పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది. రెండు-కారకాల ప్రమాణీకరణ నిలిపివేయబడింది.
th: เปลี่ยนรหัสผ่านสำหรับ {u} สำเร็จแล้ว การรับรองความถูกต้องด้วยสองปัจจัยถูกปิดใช้งาน
tr: {u} şifresi başarıyla değiştirildi. İki faktörlü kimlik doğrulama devre dışı bırakıldı.
tt: {U for серсүз уңышлы үзгәрде. Ике факторлы аутентификация сүндерелгән.
uk: Пароль для {u} успішно змінено. Двофакторну автентифікацію вимкнено.
vi: Mật khẩu cho {u} đã được thay đổi thành công. Xác thực hai yếu tố đã bị vô hiệu hóa.
zh_hans: {u} 的密码已成功更改。 双因素身份验证已被禁用。
zh_hant: {u} 的密碼已成功變更。 雙重身份驗證已被停用。

source: Password for {u}:
af: Wagwoord vir {u}:
ar: كلمة المرور لـ {u}:
az: {u} üçün parol:
be: Пароль для {u}:
bg: Парола за {u}:
bn: {u}-এর জন্য পাসওয়ার্ড:
bs: Lozinka za {u}:
ca: Contrasenya per a {u}:
cs: Heslo pro {u}:
cy: Cyfrinair ar gyfer {u}:
da: Adgangskode til {u}:
de: Passwort für {u}:
el: Κωδικός πρόσβασης για {u}:
eo: Pasvorto por {u}:
es_ar: Contraseña para {u}:
et: Parool kasutajale {u}:
eu: {u}-ren pasahitza:
fa: رمز عبور برای {u}:
fi: Salasana: {u}:
fr: Mot de passe pour {u} :
fy: Wachtwurd foar {u}:
ga: Pasfhocal le haghaidh {u}:
gd: Facal-faire airson {u}:
gl: Contrasinal para {u}:
he: סיסמה עבור {u}:
hi: {यू} के लिए पासवर्ड:
hu: {u} jelszava:
id: Kata sandi untuk {u}:
is: Lykilorð fyrir {u}:
it: Password per {u}:
ja: {u} のパスワード:
ka: პაროლი {u}-ისთვის:
kk: {u} құпия сөзі:
km: ពាក្យសម្ងាត់សម្រាប់ {u}៖
kn: {u} ಗಾಗಿ ಪಾಸ್‌ವರ್ಡ್:
ko: {u}의 비밀번호:
lb: Passwuert fir {u}:
lt: {u} slaptažodis:
lv: Parole {u}:
mk: Лозинка за {u}:
ml: {u} എന്നതിനുള്ള പാസ്‌വേഡ്:
mn: {u}-н нууц үг:
mr: {u} साठी पासवर्ड:
my: {u} အတွက် စကားဝှက်-
ne: {u} को लागि पासवर्ड:
nl: Wachtwoord voor {u}:
nn: Passord for {u}:
pa: {u} ਲਈ ਪਾਸਵਰਡ:
pl: Hasło dla {u}:
pt: Senha para {u}:
ro: Parola pentru {u}:
ru: Пароль для {u}:
sk: Heslo pre {u}:
sl: Geslo za {u}:
sq: Fjalëkalimi për {u}:
sr_latn: Лозинка за {у}:
sv: Lösenord för {u}:
sw: Nenosiri la {u}:
ta: {u} க்கான கடவுச்சொல்:
te: {u} కోసం పాస్‌వర్డ్:
th: รหัสผ่านสำหรับ {u}:
tr: {u} için şifre:
tt: {U for өчен серсүз:
uk: Пароль для {u}:
vi: Mật khẩu cho {u}:
zh_hans: {u} 的密码：
zh_hant: {u} 的密碼：

source: Password must be at least {n} characters.
af: Wagwoord moet ten minste {n} karakters wees.
ar: يجب أن تتكون كلمة المرور من {n} حرفًا على الأقل.
az: Parol ən azı {n} simvoldan ibarət olmalıdır.
be: Пароль павінен складацца не менш за {n} сімвалаў.
bg: Паролата трябва да съдържа поне {n} знака.
bn: পাসওয়ার্ড কমপক্ষে {n} অক্ষরের হতে হবে।
bs: Lozinka mora imati najmanje {n} znakova.
ca: La contrasenya ha de tenir com a mínim {n} caràcters.
cs: Heslo musí mít alespoň {n} znaků.
cy: Rhaid i'r cyfrinair fod o leiaf {n} nod.
da: Adgangskoden skal være på mindst {n} tegn.
de: Das Passwort muss mindestens {n} Zeichen lang sein.
el: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον {n} χαρακτήρες.
eo: Pasvorto devas esti almenaŭ {n} signoj.
es_ar: La contraseña debe tener al menos {n} caracteres.
et: Parool peab koosnema vähemalt {n} tähemärgist.
eu: Pasahitzak {n} karaktere izan behar ditu gutxienez.
fa: رمز عبور باید حداقل {n} کاراکتر باشد.
fi: Salasanassa on oltava vähintään {n} merkkiä.
fr: Le mot de passe doit comporter au moins {n} caractères.
fy: Wachtwurd moat op syn minst {n} karakters wêze.
ga: Caithfidh {n} carachtar ar a laghad a bheith sa phasfhocal.
gd: Feumaidh am facal-faire a bhith co-dhiù {n} caractaran.
gl: O contrasinal debe ter polo menos {n} caracteres.
he: הסיסמה חייבת להיות לפחות {n} תווים.
hi: पासवर्ड कम से कम {n} अक्षर का होना चाहिए.
hu: A jelszónak legalább {n} karakterből kell állnia.
id: Kata sandi minimal harus {n} karakter.
is: Lykilorð verður að vera að minnsta kosti {n} stafir.
it: La password deve contenere almeno {n} caratteri.
ja: パスワードは少なくとも {n} 文字でなければなりません。
ka: პაროლი უნდა შეიცავდეს მინიმუმ {n} სიმბოლოს.
kk: Құпия сөз кемінде {n} таңбадан тұруы керек.
km: ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ {n} តួអក្សរ។
kn: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ {n} ಅಕ್ಷರಗಳಾಗಿರಬೇಕು.
ko: 비밀번호는 {n}자 이상이어야 합니다.
lb: Passwuert muss mindestens {n} Zeeche sinn.
lt: Slaptažodį turi sudaryti bent {n} simbolių.
lv: Parolei ir jābūt vismaz {n} rakstzīmēm.
mk: Лозинката мора да содржи најмалку {n} знаци.
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് {n} പ്രതീകങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.
mn: Нууц үг хамгийн багадаа {n} тэмдэгттэй байх ёстой.
mr: पासवर्ड किमान {n} वर्णांचा असणे आवश्यक आहे.
my: စကားဝှက်သည် အနည်းဆုံး အက္ခရာ {n} လုံး ရှိရမည်။
ne: पासवर्ड कम्तिमा {n} वर्णको हुनुपर्छ।
nl: Wachtwoord moet minimaal {n} tekens bevatten.
nn: Passordet må bestå av minst {n} tegn.
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ {n} ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Hasło musi mieć co najmniej {n} znaków.
pt: A senha deve ter pelo menos {n} caracteres.
ro: Parola trebuie să aibă cel puțin {n} caractere.
ru: Пароль должен содержать не менее {n} символов.
sk: Heslo musí mať aspoň {n} znakov.
sl: Geslo mora imeti najmanj {n} znakov.
sq: Fjalëkalimi duhet të ketë të paktën {n} karaktere.
sr_latn: Лозинка мора да има најмање {н} знакова.
sv: Lösenordet måste bestå av minst {n} tecken.
sw: Nenosiri lazima liwe angalau vibambo {n}.
ta: கடவுச்சொல் குறைந்தது {n} எழுத்துகளாக இருக்க வேண்டும்.
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం {n} అక్షరాలు ఉండాలి.
th: รหัสผ่านต้องมีอักขระอย่างน้อย {n} ตัว
tr: Şifre en az {n} karakterden oluşmalıdır.
tt: Серсүз ким дигәндә {n} символ булырга тиеш.
uk: Пароль має містити принаймні {n} символів.
vi: Mật khẩu phải có ít nhất {n} ký tự.
zh_hans: 密码必须至少包含 {n} 个字符。
zh_hant: 密碼必須至少包含 {n} 個字元。

source: Passwords do not match.
af: Wagwoorde stem nie ooreen nie.
ar: كلمات المرور غير متطابقة.
az: Parollar uyğun gəlmir.
be: Паролі не супадаюць.
bg: Паролите не съвпадат.
bn: পাসওয়ার্ড মেলে না।
bs: Lozinke se ne podudaraju.
ca: Les contrasenyes no coincideixen.
cs: Hesla se neshodují.
cy: Nid yw cyfrineiriau yn cyfateb.
da: Adgangskoder stemmer ikke overens.
de: Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
eo: Pasvortoj ne kongruas.
es_ar: Las contraseñas no coinciden.
et: Paroolid ei ühti.
eu: Pasahitzak ez datoz bat.
fa: رمزهای عبور مطابقت ندارند.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
fy: Wachtwurden komme net oerien.
ga: Ní hionann pasfhocail.
gd: Chan eil faclan-faire co-ionnan.
gl: Os contrasinais non coinciden.
he: הסיסמאות אינן תואמות.
hi: सांकेतिक शब्द मेल नहीं खाते।
hu: A jelszavak nem egyeznek.
id: Kata sandi tidak cocok.
is: Lykilorð passa ekki saman.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ka: პაროლები არ ემთხვევა.
kk: Құпия сөздер сәйкес келмейді.
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ។
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko: 비밀번호가 일치하지 않습니다.
lb: Passwierder passen net.
lt: Slaptažodžiai nesutampa.
lv: Paroles nesakrīt.
mk: Лозинките не се совпаѓаат.
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.
mn: Нууц үг таарахгүй байна.
mr: पासवर्ड जुळत नाहीत.
my: စကားဝှက်များ မတိုက်ဆိုင်ပါ။
ne: पासवर्डहरू मेल खाँदैनन्।
nl: Wachtwoorden komen niet overeen.
nn: Passord stemmer ikke.
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।
pl: Hasła nie pasują.
pt: As senhas não coincidem.
ro: Parolele nu se potrivesc.
ru: Пароли не совпадают.
sk: Heslá sa nezhodujú.
sl: Gesli se ne ujemata.
sq: Fjalëkalimet nuk përputhen.
sr_latn: Лозинке се не поклапају.
sv: Lösenord stämmer inte överens.
sw: Manenosiri hayalingani.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు.
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor.
tt: Серсүзләр туры килми.
uk: Паролі не збігаються.
vi: Mật khẩu không khớp.
zh_hans: 密码不匹配。
zh_hant: 密碼不符。

source: Retype password for {u}:
af: Hertik wagwoord vir {u}:
ar: أعد كتابة كلمة المرور لـ {u}:
az: {u} üçün parolu yenidən yazın:
be: Паўтарыце пароль для {u}:
bg: Въведете отново паролата за {u}:
bn: {u}-এর জন্য আবার পাসওয়ার্ড লিখুন:
bs: Ponovo upišite lozinku za {u}:
ca: Torneu a escriure la contrasenya per a {u}:
cs: Znovu zadejte heslo pro {u}:
cy: Ail-deipiwch gyfrinair ar gyfer {u}:
da: Indtast adgangskoden til {u} igen:
de: Geben Sie das Passwort für {u} erneut ein:
el: Πληκτρολογήστε ξανά τον κωδικό πρόσβασης για {u}:
eo: Retajpu pasvorton por {u}:
es_ar: Vuelva a escribir la contraseña para {u}:
et: Sisestage {u} jaoks parool uuesti:
eu: Berriro idatzi {u}-ren pasahitza:
fa: رمز عبور {u} را دوباره تایپ کنید:
fi: Kirjoita salasana uudelleen kohteelle {u}:
fr: Retapez le mot de passe pour {u} :
fy: Typ wachtwurd opnij foar {u}:
ga: Athchlóscríobh pasfhocal le haghaidh {u}:
gd: Ath-sgrìobh am facal-faire airson {u}:
gl: Volve escribir o contrasinal para {u}:
he: הקלד מחדש את הסיסמה עבור {u}:
hi: {यू} के लिए पासवर्ड दोबारा टाइप करें:
hu: Írja be újra a jelszót a következőhöz: {u}:
id: Ketik ulang sandi untuk {u}:
is: Endursláðu lykilorð fyrir {u}:
it: Digita nuovamente la password per {u}:
ja: {u} のパスワードを再入力します:
ka: ხელახლა ჩაწერეთ პაროლი {u}-ისთვის:
kk: {u} үшін құпия сөзді қайта теріңіз:
km: វាយពាក្យសម្ងាត់ឡើងវិញសម្រាប់ {u}៖
kn: {u} ಗಾಗಿ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರು ಟೈಪ್ ಮಾಡಿ:
ko: {u}의 비밀번호를 다시 입력하세요:
lb: Gitt Passwuert erëm fir {u}:
lt: Dar kartą įveskite {u} slaptažodį:
lv: Atkārtoti ierakstiet {u} paroli:
mk: Повторно напишете ја лозинката за {u}:
ml: {u} എന്നതിനുള്ള പാസ്‌വേഡ് വീണ്ടും ടൈപ്പ് ചെയ്യുക:
mn: {u}-н нууц үгийг дахин оруулна уу:
mr: {u} साठी पासवर्ड पुन्हा टाइप करा:
my: {u} အတွက် စကားဝှက်ကို ပြန်ရိုက်ပါ-
ne: {u} को लागि पासवर्ड पुन: टाइप गर्नुहोस्:
nl: Typ het wachtwoord opnieuw voor {u}:
nn: Skriv inn passordet på nytt for {u}:
pa: {u} ਲਈ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਟਾਈਪ ਕਰੋ:
pl: Wpisz ponownie hasło dla {u}:
pt: Digite novamente a senha para {u}:
ro: Reintroduceți parola pentru {u}:
ru: Повторите пароль для {u}:
sk: Znova zadajte heslo pre {u}:
sl: Ponovno vnesite geslo za {u}:
sq: Rishkruaj fjalëkalimin për {u}:
sr_latn: Поново унесите лозинку за {у}:
sv: Skriv lösenordet igen för {u}:
sw: Andika upya nenosiri la {u}:
ta: {u}க்கான கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்யவும்:
te: {u} కోసం పాస్‌వర్డ్‌ని మళ్లీ టైప్ చేయండి:
th: พิมพ์รหัสผ่านอีกครั้งสำหรับ {u}:
tr: {u} için şifreyi tekrar yazın:
tt: {U for өчен серсүзне яңадан языгыз:
uk: Повторно введіть пароль для {u}:
vi: Nhập lại mật khẩu cho {u}:
zh_hans: 重新输入 {u} 的密码：
zh_hant: 重新輸入 {u} 的密碼：

source: Root user (not recommended)
af: Wortelgebruiker (nie aanbeveel nie)
ar: المستخدم الجذر (غير مستحسن)
az: Kök istifadəçi (tövsiyə edilmir)
be: Каранёвы карыстальнік (не рэкамендуецца)
bg: Основен потребител (не се препоръчва)
bn: রুট ব্যবহারকারী (প্রস্তাবিত নয়)
bs: Root korisnik (ne preporučuje se)
ca: Usuari root (no recomanat)
cs: Uživatel root (nedoporučuje se)
cy: Defnyddiwr gwraidd (nid argymhellir)
da: Root-bruger (anbefales ikke)
de: Root-Benutzer (nicht empfohlen)
el: Χρήστης ρίζας (δεν συνιστάται)
eo: Radika uzanto (ne rekomendita)
es_ar: Usuario root (no recomendado)
et: Juurkasutaja (pole soovitatav)
eu: Erro-erabiltzailea (ez da gomendagarria)
fa: کاربر ریشه (توصیه نمی شود)
fi: Pääkäyttäjä (ei suositella)
fr: Utilisateur root (non recommandé)
fy: Root-brûker (net oan te rieden)
ga: Úsáideoir fréimhe (ní mholtar)
gd: Cleachdaiche root (chan eil e air a mholadh)
gl: Usuario root (non recomendado)
he: משתמש שורש (לא מומלץ)
hi: रूट उपयोगकर्ता (अनुशंसित नहीं)
hu: Root felhasználó (nem ajánlott)
id: Pengguna root (tidak disarankan)
is: Rótarnotandi (ekki mælt með)
it: Utente root (non consigliato)
ja: root ユーザー (推奨されません)
ka: Root მომხმარებელი (არ არის რეკომენდებული)
kk: Түбірлік пайдаланушы (ұсынылмайды)
km: អ្នកប្រើប្រាស់ Root (មិនត្រូវបានណែនាំ)
kn: ರೂಟ್ ಬಳಕೆದಾರ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿಲ್ಲ)
ko: 루트 사용자(권장하지 않음)
lb: Root Benotzer (net recommandéiert)
lt: Pagrindinis naudotojas (nerekomenduojama)
lv: Saknes lietotājs (nav ieteicams)
mk: Корен корисник (не се препорачува)
ml: റൂട്ട് ഉപയോക്താവ് (ശുപാർശ ചെയ്യുന്നില്ല)
mn: Root хэрэглэгч (зөвлөдөггүй)
mr: रूट वापरकर्ता (शिफारस केलेले नाही)
my: Root အသုံးပြုသူ (မထောက်ခံပါ)
ne: रूट प्रयोगकर्ता (सिफारिस गरिएको छैन)
nl: Rootgebruiker (niet aanbevolen)
nn: Rootbruker (anbefales ikke)
pa: ਰੂਟ ਉਪਭੋਗਤਾ (ਸਿਫਾਰਸ਼ੀ ਨਹੀਂ)
pl: Użytkownik root (niezalecane)
pt: Usuário root (não recomendado)
ro: Utilizator root (nu este recomandat)
ru: Пользователь root (не рекомендуется)
sk: Používateľ root (neodporúča sa)
sl: Korenski uporabnik (ni priporočljivo)
sq: Përdoruesi rrënjë (nuk rekomandohet)
sr_latn: Роот корисник (не препоручује се)
sv: Rotanvändare (rekommenderas inte)
sw: Mtumiaji wa mizizi (haifai)
ta: ரூட் பயனர் (பரிந்துரைக்கப்படவில்லை)
te: రూట్ వినియోగదారు (సిఫార్సు చేయబడలేదు)
th: ผู้ใช้รูท (ไม่แนะนำ)
tr: Kök kullanıcı (önerilmez)
tt: Тамыр кулланучы (тәкъдим ителми)
uk: Користувач root (не рекомендовано)
vi: Người dùng root (không được khuyến nghị)
zh_hans: root用户（不推荐）
zh_hant: root用戶（不推薦）
