Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/legacy_password.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, gl, he, hi, hu, id, is, it, ja, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, nn, pa, pl, pt, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Administrative user (admin) [recommended]
af: Administratiewe gebruiker (admin) [aanbeveel]
ar: مستخدم إداري (مشرف) [مستحسن]
az: İnzibati istifadəçi (admin) [tövsiyə olunur]
be: Адміністратар (адміністратар) [рэкамендуецца]
bg: Административен потребител (admin) [препоръчително]
bn: প্রশাসনিক ব্যবহারকারী (প্রশাসক) [প্রস্তাবিত]
bs: Administrativni korisnik (admin) [preporučeno]
ca: Usuari administratiu (administrador) [recomanat]
cs: Administrativní uživatel (admin) [doporučeno]
cy: Defnyddiwr gweinyddol (gweinyddol) [argymhellir]
da: Administrativ bruger (admin) [anbefales]
de: Administrativer Benutzer (admin) [empfohlen]
el: Διαχειριστής χρήστης (διαχειριστής) [προτείνεται]
eo: Administra uzanto (administranto) [rekomendita]
es_ar: Usuario administrativo (admin) [recomendado]
et: Administratiivne kasutaja (administraator) [soovitatav]
eu: Erabiltzaile administratiboa (administratzailea) [gomendatua]
fa: کاربر اداری (ادمین) [توصیه می شود]
fi: Hallinnollinen käyttäjä (järjestelmänvalvoja) [suositus]
fr: Utilisateur administratif (admin) [recommandé]
fy: Bestjoerlike brûker (admin) [oanrikkemandearre]
ga: Úsáideoir riaracháin (riarachán) [molta]
gd: Cleachdaiche rianachd (rianachd) [air a mholadh]
gl: Usuario administrativo (administrador) [recomendado]
he: משתמש ניהולי (אדמין) [מומלץ]
hi: प्रशासनिक उपयोगकर्ता (व्यवस्थापक) [अनुशंसित]
hu: Adminisztratív felhasználó (adminisztrátor) [ajánlott]
id: Pengguna administratif (admin) [disarankan]
is: Stjórnandi notandi (admin) [mælt með]
it: Utente amministrativo (admin) [consigliato]
ja: 管理者ユーザー（admin） [推奨]
ka: ადმინისტრაციული მომხმარებელი (ადმინისტრატორი) [რეკომენდებულია]
kk: Әкімші пайдаланушы (әкімші) [ұсынылады]
km: អ្នកប្រើប្រាស់រដ្ឋបាល (អ្នកគ្រប់គ្រង) [បានណែនាំ]
kn: ಆಡಳಿತಾತ್ಮಕ ಬಳಕೆದಾರ (ನಿರ್ವಾಹಕ) [ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ]
ko: 관리자(admin) [권장]
lb: Administrativ Benotzer (Admin) [recommandéiert]
lt: Administracinis vartotojas (administratorius) [rekomenduojama]
lv: Administratīvais lietotājs (administrators) [ieteicams]
mk: Административен корисник (администратор) [препорачано]
ml: അഡ്മിനിസ്ട്രേറ്റീവ് ഉപയോക്താവ് (അഡ്മിൻ) [ശുപാർശ ചെയ്യുന്നു]
mn: Захиргааны хэрэглэгч (админ) [санал болгож байна]
mr: प्रशासकीय वापरकर्ता (प्रशासक) [शिफारस केलेले]
my: အုပ်ချုပ်ရေးအသုံးပြုသူ (စီမံခန့်ခွဲသူ) [အကြံပြုထားသည်]
ne: प्रशासनिक प्रयोगकर्ता (प्रशासक) [सिफारिस गरिएको]
nl: Beheerder (admin) [aanbevolen]
nn: Administrativ bruker (admin) [anbefalt]
pa: ਪ੍ਰਬੰਧਕੀ ਉਪਭੋਗਤਾ (ਪ੍ਰਬੰਧਕ) [ਸਿਫਾਰਿਸ਼ ਕੀਤੀ]
pl: Użytkownik administracyjny (admin) [zalecane]
pt: Usuário administrativo (admin) [recomendado]
ro: Utilizator administrativ (administrator) [recomandat]
ru: Пользователь с правами администратора (admin) [рекомендуется]
sk: Administratívny používateľ (admin) [odporúča sa]
sl: Skrbniški uporabnik (admin) [priporočeno]
sq: Përdorues administrativ (admin) [rekomandohet]
sr_latn: Административни корисник (администратор) [препоручено]
sv: Administrativ användare (admin) [rekommenderas]
sw: Mtumiaji wa utawala (msimamizi) [imependekezwa]
ta: நிர்வாக பயனர் (நிர்வாகம்) [பரிந்துரைக்கப்பட்டது]
te: అడ్మినిస్ట్రేటివ్ యూజర్ (అడ్మిన్) [సిఫార్సు చేయబడింది]
th: ผู้ใช้ระดับผู้ดูแลระบบ (ผู้ดูแลระบบ) [แนะนำ]
tr: Yönetici kullanıcı (yönetici) [önerilir]
tt: Административ кулланучы (администратор) [тәкъдим ителә]
uk: Користувач із правами адміністратора (admin) [рекомендовано]
vi: Người dùng quản trị (quản trị viên) [được khuyến nghị]
zh_hans: 管理用户（admin）[推荐]
zh_hant: 管理用戶（admin）[推薦]

source: Change Password
af: Verander wagwoord
ar: تغيير كلمة المرور
az: Parolun dəyişdirilməsi
be: Змяніць пароль
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
bs: Promijeni lozinku
ca: Canvia la contrasenya
cs: Změnit heslo
cy: Newid Cyfrinair
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
eo: Ŝanĝi Pasvorton
es_ar: Cambiar contraseña
et: Muuda parooli
eu: Aldatu pasahitza
fa: رمز عبور را تغییر دهید
fi: Vaihda salasana
fr: Modifier le mot de passe
fy: Feroarje wachtwurd
ga: Athraigh do phasfhocal
gd: Atharraich Facal-faire
gl: Cambiar contrasinal
he: שנה סיסמה
hi: पासवर्ड बदलें
hu: Jelszó módosítása
id: Ubah Kata Sandi
is: Breyta lykilorði
it: Cambia password
ja: パスワードの変更
ka: პაროლის შეცვლა
kk: Құпия сөзді өзгерту
km: ផ្លាស់ប្តូរពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ko: 비밀번호 변경
lb: Passwuert änneren
lt: Keisti slaptažodį
lv: Mainīt paroli
mk: Променете ја лозинката
ml: പാസ്വേഡ് മാറ്റുക
mn: Нууц үг солих
mr: पासवर्ड बदला
my: စကားဝှက်ကိုပြောင်းရန်
ne: पासवर्ड परिवर्तन गर्नुहोस्
nl: Wachtwoord wijzigen
nn: Endre passord
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło
pt: Alterar Palavra-passe
ro: Schimbaţi parola
ru: Сменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho fjalëkalimin
sr_latn: Промени лозинку
sv: Ändra lösenord
sw: Badilisha Nenosiri
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్‌వర్డ్ మార్చండి
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
tt: Серсүзне үзгәртү
uk: Змінити пароль
vi: Thay đổi mật khẩu
zh_hans: 更改密码
zh_hant: 變更密碼

source: Change local administrator password
af: Verander plaaslike administrateur wagwoord
ar: تغيير كلمة مرور المسؤول المحلي
az: Yerli administrator parolunu dəyişdirin
be: Змяніць пароль лакальнага адміністратара
bg: Променете паролата на локалния администратор
bn: স্থানীয় প্রশাসকের পাসওয়ার্ড পরিবর্তন করুন
bs: Promijenite lozinku lokalnog administratora
ca: Canvia la contrasenya de l'administrador local
cs: Změňte heslo místního správce
cy: Newid cyfrinair gweinyddwr lleol
da: Skift den lokale administratoradgangskode
de: Ändern Sie das Passwort des lokalen Administrators
el: Αλλαγή κωδικού πρόσβασης τοπικού διαχειριστή
eo: Ŝanĝu pasvorton de loka administranto
es_ar: Cambiar la contraseña del administrador local
et: Muutke kohaliku administraatori parooli
eu: Aldatu tokiko administratzailearen pasahitza
fa: رمز عبور مدیر محلی را تغییر دهید
fi: Vaihda paikallisen järjestelmänvalvojan salasana
fr: Changer le mot de passe de l'administrateur local
fy: Feroarje lokale behearder wachtwurd
ga: Athraigh pasfhocal an riarthóra áitiúil
gd: Atharraich facal-faire rianadair ionadail
gl: Cambiar o contrasinal do administrador local
he: שנה את סיסמת המנהל המקומי
hi: स्थानीय व्यवस्थापक पासवर्ड बदलें
hu: Módosítsa a helyi rendszergazda jelszavát
id: Ubah kata sandi administrator lokal
is: Breyttu lykilorði staðbundins stjórnanda
it: Cambia la password dell'amministratore locale
ja: ローカル管理者のパスワードを変更する
ka: შეცვალეთ ადგილობრივი ადმინისტრატორის პაროლი
kk: Жергілікті әкімші құпия сөзін өзгертіңіз
km: ផ្លាស់ប្តូរពាក្យសម្ងាត់អ្នកគ្រប់គ្រងមូលដ្ឋាន
kn: ಸ್ಥಳೀಯ ನಿರ್ವಾಹಕರ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ
ko: 로컬 관리자 비밀번호 변경
lb: Änneren lokal Administrateur Passwuert
lt: Pakeiskite vietinio administratoriaus slaptažodį
lv: Mainiet vietējā administratora paroli
mk: Променете ја лозинката на локалниот администратор
ml: ലോക്കൽ അഡ്മിനിസ്ട്രേറ്റർ പാസ്‌വേഡ് മാറ്റുക
mn: Дотоод администраторын нууц үгийг өөрчлөх
mr: स्थानिक प्रशासक पासवर्ड बदला
my: ဒေသတွင်း စီမံခန့်ခွဲသူ စကားဝှက်ကို ပြောင်းပါ။
ne: स्थानीय प्रशासक पासवर्ड परिवर्तन गर्नुहोस्
nl: Wijzig het lokale beheerderswachtwoord
nn: Endre lokalt administratorpassord
pa: ਸਥਾਨਕ ਪ੍ਰਬੰਧਕ ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło administratora lokalnego
pt: Alterar a senha do administrador local
ro: Schimbați parola administratorului local
ru: Изменить пароль локального администратора
sk: Zmeňte heslo lokálneho správcu
sl: Spremenite geslo lokalnega skrbnika
sq: Ndryshoni fjalëkalimin e administratorit lokal
sr_latn: Промените лозинку локалног администратора
sv: Ändra lokalt administratörslösenord
sw: Badilisha nenosiri la msimamizi wa ndani
ta: உள்ளூர் நிர்வாகி கடவுச்சொல்லை மாற்றவும்
te: స్థానిక అడ్మినిస్ట్రేటర్ పాస్‌వర్డ్‌ని మార్చండి
th: เปลี่ยนรหัสผ่านผู้ดูแลระบบภายใน
tr: Yerel yönetici şifresini değiştirin
tt: Localирле администратор серсүзен үзгәртү
uk: Змінити пароль локального адміністратора
vi: Thay đổi mật khẩu quản trị viên cục bộ
zh_hans: 修改本地管理员密码
zh_hant: 修改本機管理員密碼
