Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/*_account.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, id, is, it, ja, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Passwords do not match.
af: Wagwoorde stem nie ooreen nie.
ar: كلمات المرور غير متطابقة.
az: Parollar uyğun gəlmir.
be: Паролі не супадаюць.
bg: Паролите не съвпадат.
bn: পাসওয়ার্ড মেলে না।
bs: Lozinke se ne podudaraju.
ca: Les contrasenyes no coincideixen.
cs: Hesla se neshodují.
cy: Nid yw cyfrineiriau yn cyfateb.
da: Adgangskoder stemmer ikke overens.
de: Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
eo: Pasvortoj ne kongruas.
es_ar: Las contraseñas no coinciden.
et: Paroolid ei ühti.
eu: Pasahitzak ez datoz bat.
fa: رمزهای عبور مطابقت ندارند.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
fy: Wachtwurden komme net oerien.
ga: Ní hionann pasfhocail.
gd: Chan eil faclan-faire co-ionnan.
he: הסיסמאות אינן תואמות.
hi: सांकेतिक शब्द मेल नहीं खाते।
hu: A jelszavak nem egyeznek.
id: Kata sandi tidak cocok.
is: Lykilorð passa ekki saman.
it: Le password non corrispondono.
ja: パスワードが一致しません。
kk: Құпия сөздер сәйкес келмейді.
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ។
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko: 비밀번호가 일치하지 않습니다.
lb: Passwierder passen net.
lt: Slaptažodžiai nesutampa.
lv: Paroles nesakrīt.
mk: Лозинките не се совпаѓаат.
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.
mn: Нууц үг таарахгүй байна.
mr: पासवर्ड जुळत नाहीत.
my: စကားဝှက်များ မတိုက်ဆိုင်ပါ။
ne: पासवर्डहरू मेल खाँदैनन्।
nl: Wachtwoorden komen niet overeen.
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।
pl: Hasła nie pasują.
pt_br: As senhas não coincidem.
ro: Parolele nu se potrivesc.
ru: Пароли не совпадают.
sk: Heslá sa nezhodujú.
sl: Gesli se ne ujemata.
sq: Fjalëkalimet nuk përputhen.
sr_latn: Лозинке се не поклапају.
sv: Lösenord stämmer inte överens.
sw: Manenosiri hayalingani.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు.
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor.
tt: Серсүзләр туры килми.
uk: Паролі не збігаються.
vi: Mật khẩu không khớp.
zh_hans: 密码不匹配。
zh_hant: 密碼不符。

source: Renew 2FA Secret
af: Hernu 2FA Secret
ar: تجديد سر المصادقة الثنائية (2FA).
az: 2FA sirrini yeniləyin
be: Абнавіць сакрэт 2FA
bg: Подновете 2FA Secret
bn: 2FA সিক্রেট রিনিউ করুন
bs: Obnovite 2FA Secret
ca: Renova el secret de 2FA
cs: Obnovte tajemství 2FA
cy: Adnewyddu Cyfrinach 2FA
da: Forny 2FA Secret
de: 2FA-Geheimnis erneuern
el: Ανανεώστε το 2FA Secret
eo: Renovigu 2FA-Sekreton
es_ar: Renovar el secreto 2FA
et: Uuendage 2FA saladust
eu: Berritu 2FA Secret
fa: 2FA Secret را تمدید کنید
fi: Uusi 2FA Secret
fr: Renouveler le secret 2FA
fy: Fernij 2FA Secret
ga: Rún 2FA a athnuachan
gd: Ùraich 2FA Secret
he: חידוש סוד 2FA
hi: 2एफए सीक्रेट नवीनीकृत करें
hu: A 2FA Secret megújítása
id: Perbarui Rahasia 2FA
is: Endurnýjaðu 2FA Secret
it: Rinnova il segreto 2FA
ja: 2FA シークレットを更新する
kk: 2FA құпиясын жаңартыңыз
km: បន្ត 2FA Secret
kn: 2FA ರಹಸ್ಯವನ್ನು ನವೀಕರಿಸಿ
ko: 2FA 비밀 갱신
lb: Erneierung 2FA Secret
lt: Atnaujinkite 2FA paslaptį
lv: Atjaunojiet 2FA Secret
mk: Обнови 2FA Secret
ml: 2FA രഹസ്യം പുതുക്കുക
mn: 2FA нууцыг шинэчлэх
mr: 2FA सिक्रेटचे नूतनीकरण करा
my: 2FA လျှို့ဝှက်ချက်ကို သက်တမ်းတိုးပါ။
ne: 2FA गोप्य नवीकरण गर्नुहोस्
nl: Vernieuw 2FA Secret
pa: 2FA ਸੀਕਰੇਟ ਨੂੰ ਰੀਨਿਊ ਕਰੋ
pl: Odnów sekret 2FA
pt_br: Renovar segredo 2FA
ro: Reînnoiește 2FA Secret
ru: Продлить секрет 2FA
sk: Obnovte tajomstvo 2FA
sl: Obnovite 2FA Secret
sq: Rinovoni 2FA Secret
sr_latn: Обновите 2ФА Сецрет
sv: Förnya 2FA Secret
sw: Upya Siri ya 2FA
ta: 2FA ரகசியத்தைப் புதுப்பிக்கவும்
te: 2FA రహస్యాన్ని పునరుద్ధరించండి
th: ต่ออายุความลับ 2FA
tr: 2FA Sırrını yenileyin
tt: 2FA серен яңарту
uk: Поновити секрет 2FA
vi: Gia hạn bí mật 2FA
zh_hans: 更新 2FA 秘密
zh_hant: 更新 2FA 秘密

source: Renew two-factor secret
af: Hernu twee-faktor geheim
ar: تجديد السر الثنائي
az: İki faktorlu sirri yeniləyin
be: Аднавіце двухфакторную таямніцу
bg: Подновете двуфакторната тайна
bn: দুই ফ্যাক্টর গোপন পুনর্নবীকরণ
bs: Obnovite tajnu sa dva faktora
ca: Renova el secret de dos factors
cs: Obnovte dvoufaktorové tajemství
cy: Adnewyddu cyfrinach dau ffactor
da: Forny to-faktor hemmelighed
de: Zwei-Faktor-Geheimnis erneuern
el: Ανανεώστε το μυστικό δύο παραγόντων
eo: Renovigu dufaktoran sekreton
es_ar: Renovar el secreto de dos factores
et: Uuendage kahefaktorilist saladust
eu: Berritu bi faktoreko sekretua
fa: راز دو عاملی را تمدید کنید
fi: Uusi kaksitekijäinen salaisuus
fr: Renouveler le secret à deux facteurs
fy: Fernij twa-faktor geheim
ga: Rún dhá fhachtóir a athnuachan
gd: Luchdaich a-nuas an dìomhair dà-fhactaraidh
he: חידוש סוד דו-גורמי
hi: दो-कारक रहस्य को नवीनीकृत करें
hu: Újítsd meg a kéttényezős titkot
id: Perbarui rahasia dua faktor
is: Endurnýjaðu tvíþætt leyndarmál
it: Rinnova il segreto a due fattori
ja: 2要素シークレットを更新する
kk: Екі факторлық құпияны жаңартыңыз
km: បន្តអាថ៌កំបាំងកត្តាពីរ
kn: ಎರಡು ಅಂಶಗಳ ರಹಸ್ಯವನ್ನು ನವೀಕರಿಸಿ
ko: 2단계 비밀 갱신
lb: Zwee-Faktor Geheimnis erneieren
lt: Atnaujinkite dviejų veiksnių paslaptį
lv: Atjaunojiet divu faktoru noslēpumu
mk: Обновете ја тајната на два фактори
ml: രണ്ട്-ഘടക രഹസ്യം പുതുക്കുക
mn: Хоёр хүчин зүйлийн нууцыг шинэчил
mr: द्वि-घटक रहस्याचे नूतनीकरण करा
my: အချက်နှစ်ချက် လျှို့ဝှက်ချက်ကို သက်တမ်းတိုးပါ။
ne: दुई-कारक गोप्य नवीकरण गर्नुहोस्
nl: Vernieuw het tweefactorgeheim
pa: ਦੋ-ਕਾਰਕ ਗੁਪਤ ਨੂੰ ਰੀਨਿਊ ਕਰੋ
pl: Odnów sekret dwuskładnikowy
pt_br: Renovar segredo de dois fatores
ro: Reînnoiește secretul cu doi factori
ru: Продлить двухфакторный секрет
sk: Obnovte dvojfaktorové tajomstvo
sl: Obnovite dvofaktorsko skrivnost
sq: Rinovoni sekretin me dy faktorë
sr_latn: Обновите тајну са два фактора
sv: Förnya tvåfaktorshemlighet
sw: Fanya upya siri ya mambo mawili
ta: இரண்டு காரணி ரகசியத்தைப் புதுப்பிக்கவும்
te: రెండు-కారకాల రహస్యాన్ని పునరుద్ధరించండి
th: ต่ออายุความลับสองปัจจัย
tr: İki faktörlü sırrı yenile
tt: Ике факторлы серне яңарту
uk: Оновіть двофакторний секрет
vi: Gia hạn bí mật hai yếu tố
zh_hans: 更新双因素秘密
zh_hant: 更新雙因素秘密

source: Retype new password:
af: Tik nuwe wagwoord weer in:
ar: أعد كتابة كلمة المرور الجديدة:
az: Yeni parolu yenidən yazın:
be: Паўтарыце новы пароль:
bg: Въведете отново новата парола:
bn: নতুন পাসওয়ার্ড পুনরায় টাইপ করুন:
bs: Ponovo upišite novu lozinku:
ca: Torneu a escriure la contrasenya nova:
cs: Znovu zadejte nové heslo:
cy: Ail-deipiwch gyfrinair newydd:
da: Indtast ny adgangskode igen:
de: Geben Sie das neue Passwort erneut ein:
el: Πληκτρολογήστε ξανά νέο κωδικό πρόσβασης:
eo: Retajpu novan pasvorton:
es_ar: Vuelva a escribir la nueva contraseña:
et: Sisestage uus parool uuesti:
eu: Berriro idatzi pasahitz berria:
fa: رمز عبور جدید را دوباره تایپ کنید:
fi: Kirjoita uusi salasana uudelleen:
fr: Retapez le nouveau mot de passe :
fy: Typ nij wachtwurd opnij:
ga: Athchlóscríobh pasfhocal nua:
gd: Ath-sgrìobh am facal-faire ùr:
he: הקלד שוב סיסמה חדשה:
hi: नया पासवर्ड दोबारा टाइप करें:
hu: Írja be újra az új jelszót:
id: Ketik ulang kata sandi baru:
is: Sláðu inn nýtt lykilorð aftur:
it: Ridigita la nuova password:
ja: 新しいパスワードを再入力します:
kk: Жаңа құпия сөзді қайта теріңіз:
km: វាយពាក្យសម្ងាត់ថ្មីឡើងវិញ៖
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರು ಟೈಪ್ ಮಾಡಿ:
ko: 새 비밀번호를 다시 입력하세요.
lb: Gitt neit Passwuert erëm:
lt: Dar kartą įveskite naują slaptažodį:
lv: Atkārtoti ierakstiet jauno paroli:
mk: Повторно напишете нова лозинка:
ml: പുതിയ പാസ്‌വേഡ് വീണ്ടും ടൈപ്പ് ചെയ്യുക:
mn: Шинэ нууц үгийг дахин оруулна уу:
mr: नवीन पासवर्ड पुन्हा टाइप करा:
my: စကားဝှက်အသစ်ကို ပြန်ရိုက်ပါ-
ne: नयाँ पासवर्ड पुन: टाइप गर्नुहोस्:
nl: Typ het nieuwe wachtwoord opnieuw:
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਟਾਈਪ ਕਰੋ:
pl: Wpisz ponownie nowe hasło:
pt_br: Digite novamente a nova senha:
ro: Reintroduceți parola nouă:
ru: Повторите новый пароль:
sk: Znova zadajte nové heslo:
sl: Ponovno vnesite novo geslo:
sq: Rishkruaj fjalëkalimin e ri:
sr_latn: Поново откуцајте нову лозинку:
sv: Skriv nytt lösenord igen:
sw: Andika upya nenosiri jipya:
ta: புதிய கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்யவும்:
te: కొత్త పాస్‌వర్డ్‌ని మళ్లీ టైప్ చేయండి:
th: พิมพ์รหัสผ่านใหม่อีกครั้ง:
tr: Yeni şifreyi tekrar yazın:
tt: Яңа серсүзне яңадан языгыз:
uk: Повторно введіть новий пароль:
vi: Nhập lại mật khẩu mới:
zh_hans: 重新输入新密码：
zh_hant: 重新輸入新密碼：

source: Secret key: {s} (for manual entry)
af: Geheime sleutel: {s} (vir handmatige invoer)
ar: المفتاح السري: {s} (للإدخال اليدوي)
az: Gizli açar: {s} (əllə daxil etmək üçün)
be: Сакрэтны ключ: {s} (для ручнога ўводу)
bg: Таен ключ: {s} (за ръчно въвеждане)
bn: গোপন কী: {s} (ম্যানুয়াল এন্ট্রির জন্য)
bs: Tajni ključ: {s} (za ručni unos)
ca: Clau secreta: {s} (per a l'entrada manual)
cs: Tajný klíč: {s} (pro ruční zadání)
cy: Allwedd gyfrinachol: {s} (ar gyfer mynediad â llaw)
da: Hemmelig nøgle: {s} (til manuel indtastning)
de: Geheimer Schlüssel: {s} (für manuelle Eingabe)
el: Μυστικό κλειδί: {s} (για μη αυτόματη εισαγωγή)
eo: Sekreta ŝlosilo: {s} (por mana enigo)
es_ar: Clave secreta: {s} (para entrada manual)
et: Salajane võti: {s} (käsitsi sisestamiseks)
eu: Gako sekretua: {s} (eskuz sartzeko)
fa: کلید مخفی: {s} (برای ورود دستی)
fi: Salainen avain: {s} (manuaaliseen syöttämiseen)
fr: Clé secrète : {s} (pour la saisie manuelle)
fy: Geheime kaai: {s} (foar manuele ynfier)
ga: Eochair rúnda: {s} (le hiontráil láimhe)
gd: Iuchair dhìomhair: {s} (airson inntrigeadh làimhe)
he: מפתח סודי: {s} (להזנה ידנית)
hi: गुप्त कुंजी: {s} (मैन्युअल प्रविष्टि के लिए)
hu: Titkos kulcs: {s} (kézi bevitelhez)
id: Kunci rahasia: {s} (untuk entri manual)
is: Leynilykill: {s} (fyrir handvirka innslátt)
it: Chiave segreta: {s} (per l'immissione manuale)
ja: 秘密キー: {s} (手動入力用)
kk: Құпия кілт: {s} (қолмен енгізу үшін)
km: សោសម្ងាត់៖ {s} (សម្រាប់ការបញ្ចូលដោយដៃ)
kn: ರಹಸ್ಯ ಕೀ: {s} (ಹಸ್ತಚಾಲಿತ ಪ್ರವೇಶಕ್ಕಾಗಿ)
ko: 비밀 키: {s}(수동 입력용)
lb: Geheimschlëssel: {s} (fir manuell Entrée)
lt: Slaptas raktas: {s} (rankiniam įvedimui)
lv: Slepenā atslēga: {s} (manuālai ievadei)
mk: Таен клуч: {s} (за рачно внесување)
ml: രഹസ്യ കീ: {s} (മാനുവൽ എൻട്രിക്ക്)
mn: Нууц түлхүүр: {s} (гараар оруулах)
mr: गुप्त की: {s} (मॅन्युअल एंट्रीसाठी)
my: လျှို့ဝှက်သော့- {s} (ကိုယ်တိုင်ထည့်သွင်းမှုအတွက်)
ne: गोप्य कुञ्जी: {s} (म्यानुअल प्रविष्टिको लागि)
nl: Geheime sleutel: {s} (voor handmatige invoer)
pa: ਗੁਪਤ ਕੁੰਜੀ: {s} (ਮੈਨੂਅਲ ਐਂਟਰੀ ਲਈ)
pl: Tajny klucz: {s} (do ręcznego wpisania)
pt_br: Chave secreta: {s} (para entrada manual)
ro: Cheie secretă: {s} (pentru introducere manuală)
ru: Секретный ключ: {s} (для ввода вручную)
sk: Tajný kľúč: {s} (pre manuálne zadanie)
sl: Tajni ključ: {s} (za ročni vnos)
sq: Çelësi sekret: {s} (për hyrje manuale)
sr_latn: Тајни кључ: {с} (за ручни унос)
sv: Hemlig nyckel: {s} (för manuell inmatning)
sw: Ufunguo wa siri: {s} (kwa kuingia mwenyewe)
ta: ரகசிய விசை: {s} (கைமுறையாக உள்ளிடுவதற்கு)
te: రహస్య కీ: {s} (మాన్యువల్ ఎంట్రీ కోసం)
th: รหัสลับ: {s} (สำหรับการป้อนด้วยตนเอง)
tr: Gizli anahtar: {s} (manuel giriş için)
tt: Серле ачкыч: {s} (кул белән керү өчен)
uk: Секретний ключ: {s} (для ручного введення)
vi: Khóa bí mật: {s} (để nhập thủ công)
zh_hans: 密钥：{s}（用于手动输入）
zh_hant: 金鑰：{s}（用於手動輸入）

source: Set up two-factor authentication
af: Stel twee-faktor-verifikasie op
ar: قم بإعداد المصادقة الثنائية
az: İki faktorlu autentifikasiya qurun
be: Наладзьце двухфакторную аўтэнтыфікацыю
bg: Настройте двуфакторно удостоверяване
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ সেট আপ করুন
bs: Postavite dvofaktorsku autentifikaciju
ca: Configureu l'autenticació de dos factors
cs: Nastavte dvoufaktorové ověřování
cy: Sefydlu dilysu dau ffactor
da: Konfigurer to-faktor-godkendelse
de: Richten Sie die Zwei-Faktor-Authentifizierung ein
el: Ρυθμίστε τον έλεγχο ταυτότητας δύο παραγόντων
eo: Agordu dufaktoran aŭtentikigon
es_ar: Configurar la autenticación de dos factores
et: Seadistage kahefaktoriline autentimine
eu: Konfiguratu bi faktoreko autentifikazioa
fa: احراز هویت دو مرحله ای را تنظیم کنید
fi: Määritä kaksivaiheinen todennus
fr: Configurer l'authentification à deux facteurs
fy: Set twa-faktor autentikaasje yn
ga: Socraigh fíordheimhniú dhá fhachtóir
gd: Stèidhich dearbhadh dà-fhactaraidh
he: הגדר אימות דו-גורמי
hi: दो-कारक प्रमाणीकरण सेट करें
hu: Kétfaktoros hitelesítés beállítása
id: Siapkan autentikasi dua faktor
is: Settu upp tvíþætta auðkenningu
it: Configura l'autenticazione a due fattori
ja: 二要素認証を設定する
kk: Екі факторлы аутентификацияны орнатыңыз
km: រៀបចំការផ្ទៀងផ្ទាត់ពីរកត្តា
kn: ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ಹೊಂದಿಸಿ
ko: 이중 인증 설정
lb: Setzt Zwee-Faktor Authentifikatioun op
lt: Nustatykite dviejų veiksnių autentifikavimą
lv: Iestatiet divu faktoru autentifikāciju
mk: Поставете двофакторна автентикација
ml: രണ്ട്-ഘടക പ്രാമാണീകരണം സജ്ജീകരിക്കുക
mn: Хоёр хүчин зүйлийн баталгаажуулалтыг тохируулна уу
mr: द्वि-घटक प्रमाणीकरण सेट करा
my: two-factor authentication ကို စနစ်ထည့်သွင်းပါ။
ne: दुई-कारक प्रमाणीकरण सेट अप गर्नुहोस्
nl: Stel tweefactorauthenticatie in
pa: ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj uwierzytelnianie dwuskładnikowe
pt_br: Configure a autenticação de dois fatores
ro: Configurați autentificarea cu doi factori
ru: Настройте двухфакторную аутентификацию
sk: Nastavte si dvojfaktorové overenie
sl: Nastavite dvostopenjsko avtentikacijo
sq: Konfiguro vërtetimin me dy faktorë
sr_latn: Подесите двофакторску аутентификацију
sv: Ställ in tvåfaktorsautentisering
sw: Sanidi uthibitishaji wa vipengele viwili
ta: இரண்டு காரணி அங்கீகாரத்தை அமைக்கவும்
te: రెండు-కారకాల ప్రమాణీకరణను సెటప్ చేయండి
th: ตั้งค่าการตรวจสอบสิทธิ์แบบสองปัจจัย
tr: İki faktörlü kimlik doğrulamayı ayarlayın
tt: Ике факторлы аутентификацияне урнаштырыгыз
uk: Налаштуйте двофакторну аутентифікацію
vi: Thiết lập xác thực hai yếu tố
zh_hans: 设置双因素身份验证
zh_hant: 設定雙重認證

source: Success
af: Sukses
ar: نجاح
az: Uğur
be: Поспех
bg: Успех
bn: সফলতা
bs: Uspjeh
ca: Èxit
cs: Úspěch
cy: Llwyddiant
da: Succes
de: Erfolg
el: Επιτυχία
eo: Sukceso
es_ar: Éxito
et: Edu
eu: Arrakasta
fa: موفقیت
fi: Menestys
fr: Succès
fy: Sukses
ga: Rath
gd: Soirbheachas
he: הַצלָחָה
hi: सफलता
hu: Siker
id: Kesuksesan
is: Árangur
it: Successo
ja: 成功
kk: Сәттілік
km: ជោគជ័យ
kn: ಯಶಸ್ಸು
ko: 성공
lb: Erfolleg
lt: Sėkmės
lv: Panākumi
mk: Успех
ml: വിജയം
mn: Амжилт
mr: यश
my: အောင်မြင်မှု
ne: सफलता
nl: Succes
pa: ਸਫਲਤਾ
pl: Sukces
pt_br: Sucesso
ro: Succes
ru: Успех
sk: Úspech
sl: Uspeh
sq: Suksese
sr_latn: Успех
sv: Framgång
sw: Mafanikio
ta: வெற்றி
te: విజయం
th: ความสำเร็จ
tr: Başarı
tt: Уңыш
uk: Успіх
vi: Thành công
zh_hans: 成功
zh_hant: 成功

source: Two-factor authentication has been disabled.
af: Twee-faktor-stawing is gedeaktiveer.
ar: تم تعطيل المصادقة الثنائية.
az: İki faktorlu autentifikasiya deaktiv edilib.
be: Двухфактарная аўтэнтыфікацыя была адключана.
bg: Двуфакторното удостоверяване е деактивирано.
bn: দ্বি-গুণক প্রমাণীকরণ নিষ্ক্রিয় করা হয়েছে।
bs: Dvofaktorska autentifikacija je onemogućena.
ca: S'ha desactivat l'autenticació de dos factors.
cs: Dvoufaktorové ověřování bylo zakázáno.
cy: Mae dilysu dau ffactor wedi'i analluogi.
da: To-faktor-godkendelse er blevet deaktiveret.
de: Die Zwei-Faktor-Authentifizierung wurde deaktiviert.
el: Ο έλεγχος ταυτότητας δύο παραγόντων έχει απενεργοποιηθεί.
eo: Dufaktora aŭtentigo estis malŝaltita.
es_ar: La autenticación de dos factores ha sido deshabilitada.
et: Kahefaktoriline autentimine on keelatud.
eu: Bi faktoreko autentifikazioa desgaitu da.
fa: احراز هویت دو مرحله ای غیرفعال شده است.
fi: Kaksivaiheinen todennus on poistettu käytöstä.
fr: L'authentification à deux facteurs a été désactivée.
fy: Twa-faktor autentikaasje is útskeakele.
ga: Díchumasaíodh fíordheimhniú dhá-fhachtóir.
gd: Chaidh dearbhadh dà-fhactaraidh a chur à comas.
he: אימות דו-שלבי הושבת.
hi: दो-कारक प्रमाणीकरण अक्षम कर दिया गया है.
hu: A kéttényezős hitelesítés letiltva.
id: Otentikasi dua faktor telah dinonaktifkan.
is: Tvíþætt auðkenning hefur verið gerð óvirk.
it: L'autenticazione a due fattori è stata disabilitata.
ja: 二要素認証が無効になっています。
kk: Екі факторлы аутентификация өшірілді.
km: ការផ្ទៀងផ្ទាត់កត្តាពីរត្រូវបានបិទ។
kn: ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 이중 인증이 비활성화되었습니다.
lb: Zwee-Faktor Authentifikatioun ass ausgeschalt ginn.
lt: Dviejų veiksnių autentifikavimas buvo išjungtas.
lv: Divu faktoru autentifikācija ir atspējota.
mk: Двофакторната автентикација е оневозможена.
ml: രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രവർത്തനരഹിതമാക്കി.
mn: Хоёр хүчин зүйлийн баталгаажуулалтыг идэвхгүй болгосон.
mr: द्वि-घटक प्रमाणीकरण अक्षम केले गेले आहे.
my: two-factor authentication ကို ပိတ်ထားသည်။
ne: दुई-कारक प्रमाणीकरण असक्षम गरिएको छ।
nl: Tweefactorauthenticatie is uitgeschakeld.
pa: ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਇਆ ਗਿਆ ਹੈ।
pl: Uwierzytelnianie dwuskładnikowe zostało wyłączone.
pt_br: A autenticação de dois fatores foi desativada.
ro: Autentificarea cu doi factori a fost dezactivată.
ru: Двухфакторная аутентификация отключена.
sk: Dvojfaktorová autentifikácia bola zakázaná.
sl: Dvostopenjska avtentikacija je onemogočena.
sq: Vërtetimi me dy faktorë është çaktivizuar.
sr_latn: Двофакторска аутентификација је онемогућена.
sv: Tvåfaktorsautentisering har inaktiverats.
sw: Uthibitishaji wa vipengele viwili umezimwa.
ta: இரண்டு காரணி அங்கீகாரம் முடக்கப்பட்டுள்ளது.
te: రెండు-కారకాల ప్రమాణీకరణ నిలిపివేయబడింది.
th: การรับรองความถูกต้องด้วยสองปัจจัยถูกปิดใช้งาน
tr: İki faktörlü kimlik doğrulama devre dışı bırakıldı.
tt: Ике факторлы аутентификация сүндерелгән.
uk: Двофакторну автентифікацію вимкнено.
vi: Xác thực hai yếu tố đã bị vô hiệu hóa.
zh_hans: 双因素身份验证已被禁用。
zh_hant: 雙重身份驗證已被停用。

source: Unavailable
af: Onbeskikbaar
ar: غير متاح
az: Əlçatan deyil
be: Недаступны
bg: Недостъпен
bn: অনুপলব্ধ
bs: Nedostupno
ca: No disponible
cs: Není k dispozici
cy: Ddim ar gael
da: Ikke tilgængelig
de: Nicht verfügbar
el: Δυσεύρετος
eo: Nedisponebla
es_ar: Indisponible
et: Pole saadaval
eu: Ez dago erabilgarri
fa: در دسترس نیست
fi: Ei saatavilla
fr: Indisponible
fy: Net beskikber
ga: Níl fáil air
gd: Chan eil ri fhaighinn
he: לא זמין
hi: अनुपलब्ध
hu: Nem elérhető
id: Tidak tersedia
is: Ekki tiltækt
it: Non disponibile
ja: 利用不可
kk: Қолжетімсіз
km: មិនអាចប្រើបាន
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 없는
lb: Net verfügbar
lt: Nepasiekiamas
lv: Nav pieejams
mk: Недостапно
ml: ലഭ്യമല്ല
mn: Боломжгүй
mr: अनुपलब्ध
my: မရနိုင်ပါ။
ne: अनुपलब्ध
nl: Niet beschikbaar
pa: ਅਣਉਪਲਬਧ
pl: Nie płynny
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sk: nedostupné
sl: Ni na voljo
sq: I padisponueshëm
sr_latn: Недоступно
sv: Inte tillgänglig
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
tt: Мөмкин түгел
uk: Недоступний
vi: Không có sẵn
zh_hans: 不可用
zh_hant: 不可用
