Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/*_account.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, id, is, it, ja, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: One-time password for "{u}": {otp} This password can only be used once. Dialog closes automatically after {t} seconds.
af: Eenmalige wagwoord vir "{u}": {otp} Hierdie wagwoord kan slegs een keer gebruik word. Dialoog sluit outomaties na {t} sekondes.
ar: كلمة المرور لمرة واحدة لـ "{u}": {otp} لا يمكن استخدام كلمة المرور هذه إلا مرة واحدة. يتم إغلاق الحوار تلقائيًا بعد {t} ثانية.
az: "{u}" üçün birdəfəlik parol: {otp} Bu parol yalnız bir dəfə istifadə edilə bilər. Dialoq {t} saniyədən sonra avtomatik bağlanır.
be: Аднаразовы пароль для "{u}": {otp} Гэты пароль можна выкарыстоўваць толькі адзін раз. Дыялогавае акно зачыняецца аўтаматычна праз {t} секунд.
bg: Еднократна парола за „{u}“: {otp} Тази парола може да се използва само веднъж. Диалоговият прозорец се затваря автоматично след {t} секунди.
bn: "{u}" এর জন্য এককালীন পাসওয়ার্ড: {otp} এই পাসওয়ার্ড শুধুমাত্র একবার ব্যবহার করা যেতে পারে. ডায়ালগ {t} সেকেন্ড পরে স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যায়৷
bs: Jednokratna lozinka za "{u}": {otp} Ova lozinka se može koristiti samo jednom. Dijalog se automatski zatvara nakon {t} sekundi.
ca: Contrasenya única per a "{u}": {otp} Aquesta contrasenya només es pot utilitzar una vegada. El diàleg es tanca automàticament després de {t} segons.
cs: Jednorázové heslo pro „{u}“: {otp} Toto heslo lze použít pouze jednou. Dialog se automaticky zavře po {t} sekundách.
cy: Cyfrinair un-tro ar gyfer "{u}": {otp} Dim ond unwaith y gellir defnyddio'r cyfrinair hwn. Mae deialog yn cau'n awtomatig ar ôl {t} eiliad.
da: Engangsadgangskode til "{u}": {otp} Denne adgangskode kan kun bruges én gang. Dialogboksen lukker automatisk efter {t} sekunder.
de: Einmalpasswort für „{u}“: {otp} Dieses Passwort kann nur einmal verwendet werden. Der Dialog wird nach {t} Sekunden automatisch geschlossen.
el: Κωδικός πρόσβασης μίας χρήσης για "{u}": {otp} Αυτός ο κωδικός πρόσβασης μπορεί να χρησιμοποιηθεί μόνο μία φορά. Ο διάλογος κλείνει αυτόματα μετά από {t} δευτερόλεπτα.
eo: Unufoja pasvorto por "{u}": {otp} Ĉi tiu pasvorto povas esti uzata nur unufoje. Dialogo fermiĝas aŭtomate post {t} sekundoj.
es_ar: Contraseña de un solo uso para "{u}": {opt} Esta contraseña sólo se puede utilizar una vez. El cuadro de diálogo se cierra automáticamente después de {t} segundos.
et: Ühekordne parool "{u}" jaoks: {otp} Seda parooli saab kasutada ainult üks kord. Dialoog sulgub automaatselt {t} sekundi pärast.
eu: "{u}"-ren pasahitz bakarra: {otp} Pasahitz hau behin bakarrik erabil daiteke. Elkarrizketa automatikoki ixten da {t} segundoren buruan.
fa: رمز عبور یکبار مصرف برای "{u}": {otp} این رمز عبور فقط یک بار قابل استفاده است. گفتگو پس از {t} ثانیه به طور خودکار بسته می شود.
fi: Kertaluonteinen salasana kohteelle "{u}": {otp} Tätä salasanaa voi käyttää vain kerran. Valintaikkuna sulkeutuu automaattisesti {t} sekunnin kuluttua.
fr: Mot de passe à usage unique pour "{u}" : {otp} Ce mot de passe ne peut être utilisé qu'une seule fois. La boîte de dialogue se ferme automatiquement après {t} secondes.
fy: Ienmalige wachtwurd foar "{u}": {otp} Dit wachtwurd kin mar ien kear brûkt wurde. It dialoochfinster slút automatysk nei {t} sekonden.
ga: Pasfhocal aonuaire le haghaidh "{u}": {otp} Ní féidir an pasfhocal seo a úsáid ach uair amháin. Dúnann an dialóg go huathoibríoch tar éis {t} soicind.
gd: Facal-faire aon-ùine airson "{u}": {otp} Chan urrainnear am facal-faire seo a chleachdadh ach aon turas. Bidh còmhradh a’ dùnadh gu fèin-ghluasadach às deidh {t} diog.
he: סיסמה חד פעמית עבור "{u}": {otp} ניתן להשתמש בסיסמה זו פעם אחת בלבד. תיבת הדו-שיח נסגרת אוטומטית לאחר {t} שניות.
hi: "{u}" के लिए वन-टाइम पासवर्ड: {ओटीपी} इस पासवर्ड का उपयोग केवल एक बार ही किया जा सकता है। {t} सेकंड के बाद डायलॉग स्वचालित रूप से बंद हो जाता है।
hu: Egyszeri jelszó a következőhöz: "{u}": {otp} Ez a jelszó csak egyszer használható. A párbeszédablak automatikusan bezárul {t} másodperc után.
id: Kata sandi satu kali untuk "{u}": {otp} Kata sandi ini hanya dapat digunakan satu kali. Dialog tertutup secara otomatis setelah {t} detik.
is: Eingöngu lykilorð fyrir "{u}": {otp} Þetta lykilorð er aðeins hægt að nota einu sinni. Gluggi lokar sjálfkrafa eftir {t} sekúndur.
it: Password monouso per "{u}": {otp} Questa password può essere utilizzata solo una volta. La finestra di dialogo si chiude automaticamente dopo {t} secondi.
ja: 「{u}」のワンタイムパスワード: {otp} このパスワードは 1 回のみ使用できます。 ダイアログは {t} 秒後に自動的に閉じます。
kk: "{u}" үшін бір реттік құпия сөз: {otp} Бұл құпия сөзді тек бір рет пайдалануға болады. Диалог {t} секундтан кейін автоматты түрде жабылады.
km: ពាក្យសម្ងាត់ប្រើតែមួយដងសម្រាប់ "{u}"៖ {otp} ពាក្យសម្ងាត់នេះអាចប្រើបានតែម្តងប៉ុណ្ណោះ។ ប្រអប់បិទដោយស្វ័យប្រវត្តិបន្ទាប់ពី {t} វិនាទី។
kn: "{u}" ಗಾಗಿ ಒಂದು-ಬಾರಿಯ ಪಾಸ್‌ವರ್ಡ್: {otp} ಈ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಒಮ್ಮೆ ಮಾತ್ರ ಬಳಸಬಹುದಾಗಿದೆ. ಡೈಲಾಗ್ {t} ಸೆಕೆಂಡುಗಳ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚುತ್ತದೆ.
ko: "{u}"의 일회용 비밀번호: {otp} 이 비밀번호는 한 번만 사용할 수 있습니다. 대화상자는 {t}초 후에 자동으로 닫힙니다.
lb: Eemol Passwuert fir "{u}": {otp} Dëst Passwuert kann nëmmen eemol benotzt ginn. Dialog mécht automatesch no {t} Sekonnen zou.
lt: Vienkartinis „{u}“ slaptažodis: {otp} Šį slaptažodį galima naudoti tik vieną kartą. Dialogo langas automatiškai užsidaro po {t} sek.
lv: Vienreizēja parole "{u}": {otp} Šo paroli var izmantot tikai vienu reizi. Dialogs tiek automātiski aizvērts pēc {t} sekundēm.
mk: Еднократна лозинка за „{u}“: {otp} Оваа лозинка може да се користи само еднаш. Дијалогот автоматски се затвора по {t} секунди.
ml: "{u}" എന്നതിനായുള്ള ഒറ്റത്തവണ പാസ്‌വേഡ്: {otp} ഈ പാസ്‌വേഡ് ഒരു തവണ മാത്രമേ ഉപയോഗിക്കാൻ കഴിയൂ. {t} സെക്കൻഡുകൾക്ക് ശേഷം ഡയലോഗ് സ്വയമേവ അടയുന്നു.
mn: "{u}"-н нэг удаагийн нууц үг: {otp} Энэ нууц үгийг зөвхөн нэг удаа ашиглах боломжтой. Харилцах цонх {t} секундын дараа автоматаар хаагдана.
mr: "{u}" साठी वन-टाइम पासवर्ड: {otp} हा पासवर्ड फक्त एकदाच वापरता येईल. डायलॉग {t} सेकंदांनंतर आपोआप बंद होतो.
my: "{u}" အတွက် တစ်ကြိမ်သုံး စကားဝှက်- {otp} ဤစကားဝှက်ကို တစ်ကြိမ်သာ အသုံးပြုနိုင်သည်။ ဒိုင်ယာလော့ဂ်သည် {t} စက္ကန့်အကြာတွင် အလိုအလျောက်ပိတ်သည်။
ne: "{u}" को लागि एक पटकको पासवर्ड: {otp} यो पासवर्ड एक पटक मात्र प्रयोग गर्न सकिन्छ। संवाद {t} सेकेन्ड पछि स्वतः बन्द हुन्छ।
nl: Eenmalig wachtwoord voor "{u}": {otp} Dit wachtwoord kan slechts één keer worden gebruikt. Het dialoogvenster wordt automatisch gesloten na {t} seconden.
pa: "{u}" ਲਈ ਵਨ-ਟਾਈਮ ਪਾਸਵਰਡ: {otp} ਇਹ ਪਾਸਵਰਡ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਡਾਇਲਾਗ {t} ਸਕਿੰਟਾਂ ਬਾਅਦ ਆਪਣੇ ਆਪ ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ।
pl: Hasło jednorazowe dla "{u}": {otp} Tego hasła można użyć tylko raz. Okno dialogowe zamyka się automatycznie po {t} sekundach.
pt_br: Senha de uso único para "{u}": {otp} Esta senha só pode ser usada uma vez. A caixa de diálogo fecha automaticamente após {t} segundos.
ro: Parolă unică pentru „{u}”: {otp} Această parolă poate fi folosită o singură dată. Dialogul se închide automat după {t} secunde.
ru: Одноразовый пароль для «{u}»: {отп} Этот пароль можно использовать только один раз. Диалог закрывается автоматически через {t} секунд.
sk: Jednorazové heslo pre „{u}“: {otp} Toto heslo je možné použiť iba raz. Dialóg sa automaticky zatvorí po {t} sekundách.
sl: Enkratno geslo za »{u}«: {otp} To geslo je mogoče uporabiti samo enkrat. Pogovorno okno se samodejno zapre po {t} sekundah.
sq: Fjalëkalimi një herë për "{u}": {otp} Ky fjalëkalim mund të përdoret vetëm një herë. Dialogu mbyllet automatikisht pas {t} sekondash.
sr_latn: Једнократна лозинка за „{у}“: {отп} Ова лозинка се може користити само једном. Дијалог се аутоматски затвара након {т} секунди.
sv: Engångslösenord för "{u}": {otp} Detta lösenord kan endast användas en gång. Dialogrutan stängs automatiskt efter {t} sekunder.
sw: Nenosiri la mara moja la "{u}": {otp} Nenosiri hili linaweza kutumika mara moja pekee. Kidirisha hujifunga kiotomatiki baada ya sekunde {t}.
ta: "{u}"க்கான ஒரு முறை கடவுச்சொல்: {otp} இந்த கடவுச்சொல்லை ஒருமுறை மட்டுமே பயன்படுத்த முடியும். {t} வினாடிகளுக்குப் பிறகு உரையாடல் தானாகவே மூடப்படும்.
te: "{u}" కోసం వన్-టైమ్ పాస్‌వర్డ్: {otp} ఈ పాస్‌వర్డ్‌ని ఒకసారి మాత్రమే ఉపయోగించవచ్చు. డైలాగ్ {t} సెకన్ల తర్వాత స్వయంచాలకంగా మూసివేయబడుతుంది.
th: รหัสผ่านครั้งเดียวสำหรับ "{u}": {otp} รหัสผ่านนี้สามารถใช้ได้เพียงครั้งเดียวเท่านั้น กล่องโต้ตอบจะปิดโดยอัตโนมัติหลังจาก {t} วินาที
tr: "{u}" için tek kullanımlık şifre: {otp} Bu şifre yalnızca bir kez kullanılabilir. Diyalog {t} saniye sonra otomatik olarak kapatılır.
tt: "{U}" өчен бер тапкыр серсүз: {otp} Бу серсүзне бер генә тапкыр кулланырга мөмкин. Диалог {t} секундтан соң автоматик рәвештә ябыла.
uk: Одноразовий пароль для "{u}": {otp} Цей пароль можна використати лише один раз. Діалогове вікно закривається автоматично через {t} секунд.
vi: Mật khẩu một lần cho "{u}": {otp} Mật khẩu này chỉ có thể được sử dụng một lần. Hộp thoại tự động đóng sau {t} giây.
zh_hans: “{u}”的一次性密码： {otp} 该密码只能使用一次。 对话框在 {t} 秒后自动关闭。
zh_hant: 「{u}」的一次性密碼： {otp} 此密碼只能使用一次。 對話框在 {t} 秒後自動關閉。

source: Password changed successfully.
af: Wagwoord suksesvol verander.
ar: تم تغيير كلمة المرور بنجاح.
az: Parol uğurla dəyişdirildi.
be: Пароль паспяхова зменены.
bg: Паролата е променена успешно.
bn: পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।
bs: Lozinka je uspješno promijenjena.
ca: La contrasenya s'ha canviat correctament.
cs: Heslo bylo úspěšně změněno.
cy: Cyfrinair wedi newid yn llwyddiannus.
da: Adgangskoden blev ændret.
de: Passwort erfolgreich geändert.
el: Ο κωδικός πρόσβασης άλλαξε με επιτυχία.
eo: Pasvorto ŝanĝiĝis sukcese.
es_ar: La contraseña se cambió correctamente.
et: Parooli muutmine õnnestus.
eu: Pasahitza behar bezala aldatu da.
fa: رمز عبور با موفقیت تغییر کرد.
fi: Salasanan vaihto onnistui.
fr: Le mot de passe a été modifié avec succès.
fy: Wachtwurd mei súkses feroare.
ga: D'éirigh le hathrú pasfhocal.
gd: Chaidh am facal-faire atharrachadh gu soirbheachail.
he: הסיסמה שונתה בהצלחה.
hi: पासवर्ड सफलतापूर्वक बदला गया।
hu: A jelszó sikeresen megváltozott.
id: Kata sandi berhasil diubah.
is: Lykilorðinu var breytt.
it: La password è stata modificata con successo.
ja: パスワードが正常に変更されました。
kk: Құпия сөз сәтті өзгертілді.
km: បានផ្លាស់ប្តូរពាក្យសម្ងាត់ដោយជោគជ័យ។
kn: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko: 비밀번호가 성공적으로 변경되었습니다.
lb: Passwuert erfollegräich geännert.
lt: Slaptažodis pakeistas sėkmingai.
lv: Parole veiksmīgi nomainīta.
mk: Лозинката е успешно променета.
ml: പാസ്‌വേഡ് വിജയകരമായി മാറ്റി.
mn: Нууц үг амжилттай өөрчлөгдсөн.
mr: पासवर्ड यशस्वीरित्या बदलला.
my: စကားဝှက်ကို အောင်မြင်စွာ ပြောင်းလဲခဲ့သည်။
ne: पासवर्ड सफलतापूर्वक परिवर्तन भयो।
nl: Wachtwoord succesvol gewijzigd.
pa: ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲਿਆ ਗਿਆ।
pl: Hasło zostało pomyślnie zmienione.
pt_br: Senha alterada com sucesso.
ro: Parola a fost schimbată cu succes.
ru: Пароль успешно изменен.
sk: Heslo bolo úspešne zmenené.
sl: Geslo je bilo uspešno spremenjeno.
sq: Fjalëkalimi u ndryshua me sukses.
sr_latn: Лозинка је успешно промењена.
sv: Lösenordet har ändrats.
sw: Nenosiri limebadilishwa.
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது.
te: పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది.
th: เปลี่ยนรหัสผ่านเรียบร้อยแล้ว
tr: Şifre başarıyla değiştirildi.
tt: Серсүз уңышлы үзгәрде.
uk: Пароль успішно змінено.
vi: Mật khẩu đã được thay đổi thành công.
zh_hans: 密码更改成功。
zh_hant: 密碼更改成功。

source: Password changes are only supported for local accounts. This account is managed by an external directory service.
af: Wagwoordveranderings word slegs vir plaaslike rekeninge ondersteun. Hierdie rekening word deur 'n eksterne gidsdiens bestuur.
ar: يتم دعم تغييرات كلمة المرور فقط للحسابات المحلية. تتم إدارة هذا الحساب بواسطة خدمة دليل خارجية.
az: Parol dəyişiklikləri yalnız yerli hesablar üçün dəstəklənir. Bu hesab xarici kataloq xidməti tərəfindən idarə olunur.
be: Змена пароля падтрымліваецца толькі для лакальных уліковых запісаў. Гэты ўліковы запіс кіруецца знешняй службай каталогаў.
bg: Промените на паролата се поддържат само за локални акаунти. Този акаунт се управлява от външна директория.
bn: পাসওয়ার্ড পরিবর্তন শুধুমাত্র স্থানীয় অ্যাকাউন্টের জন্য সমর্থিত. এই অ্যাকাউন্টটি একটি বহিরাগত ডিরেক্টরি পরিষেবা দ্বারা পরিচালিত হয়৷
bs: Promjene lozinke su podržane samo za lokalne račune. Ovim nalogom upravlja eksterna usluga imenika.
ca: Els canvis de contrasenya només són compatibles amb els comptes locals. Aquest compte està gestionat per un servei de directori extern.
cs: Změny hesla jsou podporovány pouze pro místní účty. Tento účet je spravován externí adresářovou službou.
cy: Dim ond ar gyfer cyfrifon lleol y cefnogir newidiadau cyfrinair. Rheolir y cyfrif hwn gan wasanaeth cyfeiriadur allanol.
da: Adgangskodeændringer understøttes kun for lokale konti. Denne konto administreres af en ekstern telefonbogstjeneste.
de: Passwortänderungen werden nur für lokale Konten unterstützt. Dieses Konto wird von einem externen Verzeichnisdienst verwaltet.
el: Οι αλλαγές κωδικών πρόσβασης υποστηρίζονται μόνο για τοπικούς λογαριασμούς. Η διαχείριση αυτού του λογαριασμού γίνεται από εξωτερική υπηρεσία καταλόγου.
eo: Pasvortŝanĝoj estas subtenataj nur por lokaj kontoj. Ĉi tiu konto estas administrita de ekstera adresara servo.
es_ar: Los cambios de contraseña solo se admiten para cuentas locales. Esta cuenta es administrada por un servicio de directorio externo.
et: Parooli muutmist toetatakse ainult kohalike kontode puhul. Seda kontot haldab väline kataloogiteenus.
eu: Pasahitz aldaketak tokiko kontuetarako soilik onartzen dira. Kontu hau kanpoko direktorio-zerbitzu batek kudeatzen du.
fa: تغییرات رمز عبور فقط برای حساب های محلی پشتیبانی می شود. این حساب توسط یک سرویس فهرست خارجی مدیریت می شود.
fi: Salasanan vaihtamista tuetaan vain paikallisissa tileissä. Tätä tiliä hallinnoi ulkoinen hakemistopalvelu.
fr: Les modifications de mot de passe ne sont prises en charge que pour les comptes locaux. Ce compte est géré par un service d'annuaire externe.
fy: Wachtwurdwizigingen wurde allinich stipe foar lokale akkounts. Dit akkount wurdt beheard troch in eksterne triemtafeltsjinst.
ga: Ní thacaítear le hathruithe pasfhocail ach le haghaidh cuntais áitiúla. Tá an cuntas seo á bhainistiú ag seirbhís eolaire seachtrach.
gd: Chan eil taic ri atharrachadh facal-faire ach airson cunntasan ionadail. Tha an cunntas seo air a stiùireadh le seirbheis eòlaire taobh a-muigh.
he: שינויי סיסמה נתמכים רק עבור חשבונות מקומיים. חשבון זה מנוהל על ידי שירות ספרייה חיצוני.
hi: पासवर्ड परिवर्तन केवल स्थानीय खातों के लिए समर्थित हैं। यह खाता एक बाहरी निर्देशिका सेवा द्वारा प्रबंधित किया जाता है।
hu: A jelszómódosítás csak a helyi fiókoknál támogatott. Ezt a fiókot egy külső címtárszolgáltatás kezeli.
id: Perubahan kata sandi hanya didukung untuk akun lokal. Akun ini dikelola oleh layanan direktori eksternal.
is: Breytingar á lykilorði eru aðeins studdar fyrir staðbundna reikninga. Þessum reikningi er stjórnað af ytri skráarþjónustu.
it: Le modifiche alla password sono supportate solo per gli account locali. Questo account è gestito da un servizio di directory esterno.
ja: パスワードの変更はローカル アカウントでのみサポートされます。 このアカウントは外部ディレクトリ サービスによって管理されます。
kk: Құпия сөзді өзгертуге тек жергілікті тіркелгілер үшін қолдау көрсетіледі. Бұл тіркелгіні сыртқы каталог қызметі басқарады.
km: ការផ្លាស់ប្តូរពាក្យសម្ងាត់ត្រូវបានគាំទ្រសម្រាប់តែគណនីក្នុងស្រុកប៉ុណ្ណោះ។ គណនីនេះត្រូវបានគ្រប់គ្រងដោយសេវាកម្មថតខាងក្រៅ។
kn: ಪಾಸ್ವರ್ಡ್ ಬದಲಾವಣೆಗಳು ಸ್ಥಳೀಯ ಖಾತೆಗಳಿಗೆ ಮಾತ್ರ ಬೆಂಬಲಿತವಾಗಿದೆ. ಈ ಖಾತೆಯನ್ನು ಬಾಹ್ಯ ಡೈರೆಕ್ಟರಿ ಸೇವೆಯಿಂದ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ.
ko: 비밀번호 변경은 로컬 계정에만 지원됩니다. 이 계정은 외부 디렉터리 서비스에서 관리됩니다.
lb: Passwuert Ännerungen ginn nëmme fir lokal Konten ënnerstëtzt. Dëse Kont gëtt vun engem externen Verzeechnesservice geréiert.
lt: Slaptažodžio keitimas palaikomas tik vietinėse paskyrose. Šią paskyrą valdo išorinė katalogų tarnyba.
lv: Paroles maiņa tiek atbalstīta tikai vietējiem kontiem. Šo kontu pārvalda ārējs direktoriju pakalpojums.
mk: Промените на лозинката се поддржани само за локални сметки. Оваа сметка е управувана од надворешна услуга директориум.
ml: പാസ്‌വേഡ് മാറ്റങ്ങൾ പ്രാദേശിക അക്കൗണ്ടുകൾക്ക് മാത്രമേ പിന്തുണയ്ക്കൂ. ഈ അക്കൗണ്ട് നിയന്ത്രിക്കുന്നത് ഒരു ബാഹ്യ ഡയറക്ടറി സേവനമാണ്.
mn: Нууц үгийн өөрчлөлтийг зөвхөн локал дансанд дэмждэг. Энэ бүртгэлийг гадны лавлах үйлчилгээ удирддаг.
mr: पासवर्ड बदल केवळ स्थानिक खात्यांसाठी समर्थित आहेत. हे खाते बाह्य निर्देशिका सेवेद्वारे व्यवस्थापित केले जाते.
my: စကားဝှက်ပြောင်းလဲမှုများကို ပြည်တွင်းအကောင့်များအတွက်သာ ပံ့ပိုးပေးပါသည်။ ဤအကောင့်ကို ပြင်ပလမ်းညွှန်ဝန်ဆောင်မှုမှ စီမံခန့်ခွဲပါသည်။
ne: पासवर्ड परिवर्तनहरू स्थानीय खाताहरूको लागि मात्र समर्थित छन्। यो खाता बाह्य डाइरेक्टरी सेवा द्वारा व्यवस्थित गरिएको छ।
nl: Wachtwoordwijzigingen worden alleen ondersteund voor lokale accounts. Dit account wordt beheerd door een externe directoryservice.
pa: ਪਾਸਵਰਡ ਤਬਦੀਲੀਆਂ ਸਿਰਫ਼ ਸਥਾਨਕ ਖਾਤਿਆਂ ਲਈ ਸਮਰਥਿਤ ਹਨ। ਇਹ ਖਾਤਾ ਇੱਕ ਬਾਹਰੀ ਡਾਇਰੈਕਟਰੀ ਸੇਵਾ ਦੁਆਰਾ ਪ੍ਰਬੰਧਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Zmiany haseł są obsługiwane tylko w przypadku kont lokalnych. To konto jest zarządzane przez zewnętrzną usługę katalogową.
pt_br: As alterações de senha são suportadas apenas para contas locais. Esta conta é gerenciada por um serviço de diretório externo.
ro: Modificările parolei sunt acceptate numai pentru conturile locale. Acest cont este gestionat de un serviciu de director extern.
ru: Изменение пароля поддерживается только для локальных учетных записей. Эта учетная запись управляется внешней службой каталогов.
sk: Zmeny hesla sú podporované iba pre lokálne účty. Tento účet spravuje externá adresárová služba.
sl: Spremembe gesel so podprte samo za lokalne račune. Ta račun upravlja zunanja imeniška storitev.
sq: Ndryshimet e fjalëkalimeve mbështeten vetëm për llogaritë lokale. Kjo llogari menaxhohet nga një shërbim i drejtorisë së jashtme.
sr_latn: Промене лозинке су подржане само за локалне налоге. Овим налогом управља екстерна услуга именика.
sv: Lösenordsändringar stöds endast för lokala konton. Detta konto hanteras av en extern katalogtjänst.
sw: Mabadiliko ya nenosiri yanatumika kwa akaunti za ndani pekee. Akaunti hii inadhibitiwa na huduma ya saraka ya nje.
ta: கடவுச்சொல் மாற்றங்கள் உள்ளூர் கணக்குகளுக்கு மட்டுமே ஆதரிக்கப்படும். இந்தக் கணக்கு வெளிப்புற கோப்பக சேவையால் நிர்வகிக்கப்படுகிறது.
te: పాస్‌వర్డ్ మార్పులకు స్థానిక ఖాతాలకు మాత్రమే మద్దతు ఉంది. ఈ ఖాతా బాహ్య డైరెక్టరీ సేవ ద్వారా నిర్వహించబడుతుంది.
th: รองรับการเปลี่ยนรหัสผ่านสำหรับบัญชีท้องถิ่นเท่านั้น บัญชีนี้ได้รับการจัดการโดยบริการไดเรกทอรีภายนอก
tr: Parola değişiklikleri yalnızca yerel hesaplar için desteklenir. Bu hesap harici bir dizin hizmeti tarafından yönetiliyor.
tt: Серсүз үзгәртүләре җирле счетлар өчен генә кулланыла. Бу хисап тышкы каталог хезмәте белән идарә ителә.
uk: Зміна пароля підтримується лише для локальних облікових записів. Цим обліковим записом керує зовнішня служба каталогів.
vi: Thay đổi mật khẩu chỉ được hỗ trợ cho các tài khoản cục bộ. Tài khoản này được quản lý bởi một dịch vụ thư mục bên ngoài.
zh_hans: 仅本地帐户支持更改密码。 该帐户由外部目录服务管理。
zh_hant: 僅本機帳戶支援更改密碼。 此帳戶由外部目錄服務管理。

source: Password must be at least {n} characters.
af: Wagwoord moet ten minste {n} karakters wees.
ar: يجب أن تتكون كلمة المرور من {n} حرفًا على الأقل.
az: Parol ən azı {n} simvoldan ibarət olmalıdır.
be: Пароль павінен складацца не менш за {n} сімвалаў.
bg: Паролата трябва да съдържа поне {n} знака.
bn: পাসওয়ার্ড কমপক্ষে {n} অক্ষরের হতে হবে।
bs: Lozinka mora imati najmanje {n} znakova.
ca: La contrasenya ha de tenir com a mínim {n} caràcters.
cs: Heslo musí mít alespoň {n} znaků.
cy: Rhaid i'r cyfrinair fod o leiaf {n} nod.
da: Adgangskoden skal være på mindst {n} tegn.
de: Das Passwort muss mindestens {n} Zeichen lang sein.
el: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον {n} χαρακτήρες.
eo: Pasvorto devas esti almenaŭ {n} signoj.
es_ar: La contraseña debe tener al menos {n} caracteres.
et: Parool peab koosnema vähemalt {n} tähemärgist.
eu: Pasahitzak {n} karaktere izan behar ditu gutxienez.
fa: رمز عبور باید حداقل {n} کاراکتر باشد.
fi: Salasanassa on oltava vähintään {n} merkkiä.
fr: Le mot de passe doit comporter au moins {n} caractères.
fy: Wachtwurd moat op syn minst {n} karakters wêze.
ga: Caithfidh {n} carachtar ar a laghad a bheith sa phasfhocal.
gd: Feumaidh am facal-faire a bhith co-dhiù {n} caractaran.
he: הסיסמה חייבת להיות לפחות {n} תווים.
hi: पासवर्ड कम से कम {n} अक्षर का होना चाहिए.
hu: A jelszónak legalább {n} karakterből kell állnia.
id: Kata sandi minimal harus {n} karakter.
is: Lykilorð verður að vera að minnsta kosti {n} stafir.
it: La password deve contenere almeno {n} caratteri.
ja: パスワードは少なくとも {n} 文字でなければなりません。
kk: Құпия сөз кемінде {n} таңбадан тұруы керек.
km: ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ {n} តួអក្សរ។
kn: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ {n} ಅಕ್ಷರಗಳಾಗಿರಬೇಕು.
ko: 비밀번호는 {n}자 이상이어야 합니다.
lb: Passwuert muss mindestens {n} Zeeche sinn.
lt: Slaptažodį turi sudaryti bent {n} simbolių.
lv: Parolei ir jābūt vismaz {n} rakstzīmēm.
mk: Лозинката мора да содржи најмалку {n} знаци.
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് {n} പ്രതീകങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം.
mn: Нууц үг хамгийн багадаа {n} тэмдэгттэй байх ёстой.
mr: पासवर्ड किमान {n} वर्णांचा असणे आवश्यक आहे.
my: စကားဝှက်သည် အနည်းဆုံး အက္ခရာ {n} လုံး ရှိရမည်။
ne: पासवर्ड कम्तिमा {n} वर्णको हुनुपर्छ।
nl: Wachtwoord moet minimaal {n} tekens bevatten.
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ {n} ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Hasło musi mieć co najmniej {n} znaków.
pt_br: A senha deve ter pelo menos {n} caracteres.
ro: Parola trebuie să aibă cel puțin {n} caractere.
ru: Пароль должен содержать не менее {n} символов.
sk: Heslo musí mať aspoň {n} znakov.
sl: Geslo mora imeti najmanj {n} znakov.
sq: Fjalëkalimi duhet të ketë të paktën {n} karaktere.
sr_latn: Лозинка мора да има најмање {н} знакова.
sv: Lösenordet måste bestå av minst {n} tecken.
sw: Nenosiri lazima liwe angalau vibambo {n}.
ta: கடவுச்சொல் குறைந்தது {n} எழுத்துகளாக இருக்க வேண்டும்.
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం {n} అక్షరాలు ఉండాలి.
th: รหัสผ่านต้องมีอักขระอย่างน้อย {n} ตัว
tr: Şifre en az {n} karakterden oluşmalıdır.
tt: Серсүз ким дигәндә {n} символ булырга тиеш.
uk: Пароль має містити принаймні {n} символів.
vi: Mật khẩu phải có ít nhất {n} ký tự.
zh_hans: 密码必须至少包含 {n} 个字符。
zh_hant: 密碼必須至少包含 {n} 個字元。
