Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/*_account.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, id, is, it, ja, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: (no QR tool found)
af: (geen QR-instrument gevind nie)
ar: (لم يتم العثور على أداة QR)
az: (QR aləti tapılmadı)
be: (інструмент QR не знойдзены)
bg: (не е намерен QR инструмент)
bn: (কোন QR টুল পাওয়া যায়নি)
bs: (nije pronađen QR alat)
ca: (no s'ha trobat cap eina QR)
cs: (nenalezen žádný QR nástroj)
cy: (dim teclyn QR wedi'i ganfod)
da: (intet QR-værktøj fundet)
de: (kein QR-Tool gefunden)
el: (δεν βρέθηκε εργαλείο QR)
eo: (neniu QR-ilo trovita)
es_ar: (no se encontró ninguna herramienta QR)
et: (QR-tööriista ei leitud)
eu: (ez da aurkitu QR tresnarik)
fa: (ابزار QR یافت نشد)
fi: (Qr-työkalua ei löydy)
fr: (aucun outil QR trouvé)
fy: (gjin QR-ark fûn)
ga: (níor aimsíodh uirlis QR)
gd: (cha deach inneal QR a lorg)
he: (לא נמצא כלי QR)
hi: (कोई QR टूल नहीं मिला)
hu: (nem található QR eszköz)
id: (tidak ada alat QR yang ditemukan)
is: (ekkert QR tól fannst)
it: (nessuno strumento QR trovato)
ja: (QRツールが見つかりませんでした)
kk: (QR құралы табылмады)
km: (រកមិនឃើញឧបករណ៍ QR)
kn: (ಯಾವುದೇ QR ಉಪಕರಣ ಕಂಡುಬಂದಿಲ್ಲ)
ko: (QR 도구를 찾을 수 없음)
lb: (kee QR-Tool fonnt)
lt: (Qr įrankis nerastas)
lv: (nav atrasts neviens QR rīks)
mk: (не е пронајдена алатка за QR)
ml: (QR ടൂളൊന്നും കണ്ടെത്തിയില്ല)
mn: (QR хэрэгсэл олдсонгүй)
mr: (कोणतेही QR साधन सापडले नाही)
my: (QR tool မတွေ့ပါ)
ne: (कुनै QR उपकरण फेला परेन)
nl: (geen QR-tool gevonden)
pa: (ਕੋਈ QR ਟੂਲ ਨਹੀਂ ਮਿਲਿਆ)
pl: (nie znaleziono narzędzia QR)
pt_br: (nenhuma ferramenta QR encontrada)
ro: (nu a fost găsit niciun instrument QR)
ru: (инструмент QR не найден)
sk: (nenašiel sa žiadny nástroj QR)
sl: (orodje QR ni bilo najdeno)
sq: (nuk u gjet asnjë mjet QR)
sr_latn: (није пронађен КР алат)
sv: (inget QR-verktyg hittades)
sw: (hakuna zana ya QR iliyopatikana)
ta: (QR கருவி இல்லை)
te: (QR సాధనం కనుగొనబడలేదు)
th: (ไม่พบเครื่องมือ QR)
tr: (QR aracı bulunamadı)
tt: (QR коралы табылмады)
uk: (інструмент QR не знайдено)
vi: (không tìm thấy công cụ QR)
zh_hans: （未找到二维码工具）
zh_hant: （未找到二維碼工具）

source: My Account – {u}
af: My rekening – {u}
ar: حسابي – {u}
az: Mənim Hesabım – {u}
be: Мой рахунак – {u}
bg: Моят акаунт – {u}
bn: আমার অ্যাকাউন্ট – {u}
bs: Moj račun – {u}
ca: El meu compte: {u}
cs: Můj účet – {u}
cy: Fy Nghyfrif - {u}
da: Min konto – {u}
de: Mein Konto – {u}
el: Ο λογαριασμός μου – {u}
eo: Mia Konto - {u}
es_ar: Mi cuenta – {u}
et: Minu konto – {u}
eu: Nire kontua - {u}
fa: حساب من - {u}
fi: Oma tili – {u}
fr: Mon compte – {u}
fy: Myn akkount - {u}
ga: Mo Chuntas - {u}
gd: An Cunntas agam - {u}
he: החשבון שלי – {u}
hi: मेरा खाता - {यू}
hu: Saját fiók – {u}
id: Akun Saya – {u}
is: Reikningurinn minn – {u}
it: Il mio account – {u}
ja: 私のアカウント – {u}
kk: Менің тіркелгім – {u}
km: គណនីរបស់ខ្ញុំ – {u}
kn: ನನ್ನ ಖಾತೆ – {u}
ko: 내 계정 – {u}
lb: Mäi Kont - {u}
lt: Mano paskyra – {u}
lv: Mans konts — {u}
mk: Моја сметка - {u}
ml: എൻ്റെ അക്കൗണ്ട് – {u}
mn: Миний бүртгэл – {u}
mr: माझे खाते – {u}
my: ကျွန်ုပ်၏အကောင့် – {u}
ne: मेरो खाता - {u}
nl: Mijn account – {u}
pa: ਮੇਰਾ ਖਾਤਾ – {u}
pl: Moje konto – {u}
pt_br: Minha conta – {u}
ro: Contul meu – {u}
ru: Моя учетная запись – {u}
sk: Môj účet – {u}
sl: Moj račun – {u}
sq: Llogaria ime - {u}
sr_latn: Мој налог – {у}
sv: Mitt konto – {u}
sw: Akaunti Yangu - {u}
ta: எனது கணக்கு – {u}
te: నా ఖాతా – {u}
th: บัญชีของฉัน – {u}
tr: Hesabım – {u}
tt: Минем хисап - {u}
uk: Мій обліковий запис – {u}
vi: Tài khoản của tôi – {u}
zh_hans: 我的帐户 – {u}
zh_hant: 我的帳戶 – {u}

source: Press Enter to continue
af: Druk Enter om voort te gaan
ar: اضغط على Enter للمتابعة
az: Davam etmək üçün Enter düyməsini basın
be: Каб працягнуць, націсніце Enter
bg: Натиснете Enter, за да продължите
bn: চালিয়ে যেতে এন্টার টিপুন
bs: Pritisnite Enter za nastavak
ca: Premeu Intro per continuar
cs: Pokračujte stisknutím klávesy Enter
cy: Pwyswch Enter i barhau
da: Tryk på Enter for at fortsætte
de: Drücken Sie die Eingabetaste, um fortzufahren
el: Πατήστε Enter για να συνεχίσετε
eo: Premu Enter por daŭrigi
es_ar: Presione Entrar para continuar
et: Jätkamiseks vajutage sisestusklahvi
eu: Sakatu Sartu jarraitzeko
fa: برای ادامه Enter را فشار دهید
fi: Jatka painamalla Enter
fr: Appuyez sur Entrée pour continuer
fy: Druk op Enter om troch te gean
ga: Brúigh Enter chun leanúint ar aghaidh
gd: Brùth Enter gus leantainn air adhart
he: לחץ על Enter כדי להמשיך
hi: जारी रखने के लिए Enter दबाएँ
hu: Nyomja meg az Entert a folytatáshoz
id: Tekan Enter untuk melanjutkan
is: Ýttu á Enter til að halda áfram
it: Premere Invio per continuare
ja: 続行するには Enter キーを押してください
kk: Жалғастыру үшін Enter пернесін басыңыз
km: ចុច Enter ដើម្បីបន្ត
kn: ಮುಂದುವರಿಸಲು Enter ಒತ್ತಿರಿ
ko: 계속하려면 Enter를 누르세요.
lb: Press Enter fir weiderzemaachen
lt: Norėdami tęsti, paspauskite Enter
lv: Lai turpinātu, nospiediet taustiņu Enter
mk: Притиснете Enter за да продолжите
ml: തുടരാൻ എൻ്റർ അമർത്തുക
mn: Үргэлжлүүлэхийн тулд Enter дарна уу
mr: सुरू ठेवण्यासाठी एंटर दाबा
my: ဆက်လုပ်ရန် Enter နှိပ်ပါ။
ne: जारी राख्न Enter थिच्नुहोस्
nl: Druk op Enter om door te gaan
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਐਂਟਰ ਦਬਾਓ
pl: Naciśnij Enter, aby kontynuować
pt_br: Pressione Enter para continuar
ro: Apăsați Enter pentru a continua
ru: Нажмите Enter, чтобы продолжить
sk: Pokračujte stlačením klávesu Enter
sl: Za nadaljevanje pritisnite Enter
sq: Shtypni Enter për të vazhduar
sr_latn: Притисните Ентер да наставите
sv: Tryck på Enter för att fortsätta
sw: Bonyeza Enter ili kuendelea
ta: தொடர Enter ஐ அழுத்தவும்
te: కొనసాగించడానికి ఎంటర్ నొక్కండి
th: กด Enter เพื่อดำเนินการต่อ
tr: Devam etmek için Enter'a basın
tt: Дәвам итәр өчен Enter төймәсенә басыгыз
uk: Натисніть Enter, щоб продовжити
vi: Nhấn Enter để tiếp tục
zh_hans: 按 Enter 继续
zh_hant: 按 Enter 繼續

source: Two-Factor Authentication Setup
af: Twee-faktor-verifikasie-opstelling
ar: إعداد المصادقة الثنائية
az: İki faktorlu Authentication Setup
be: Налада двухфакторнай аўтэнтыфікацыі
bg: Настройка на двуфакторно удостоверяване
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ সেটআপ
bs: Dvofaktorska postavka autentifikacije
ca: Configuració d'autenticació de dos factors
cs: Nastavení dvoufaktorové autentizace
cy: Gosod Dilysu Dau Ffactor
da: Opsætning af to-faktor-godkendelse
de: Einrichtung der Zwei-Faktor-Authentifizierung
el: Ρύθμιση ελέγχου ταυτότητας δύο παραγόντων
eo: Agordo de Dufaktora Aŭtentigo
es_ar: Configuración de autenticación de dos factores
et: Kahefaktorilise autentimise seadistus
eu: Bi faktoreko autentifikazioaren konfigurazioa
fa: راه اندازی احراز هویت دو مرحله ای
fi: Kaksivaiheisen todennuksen asetukset
fr: Configuration de l'authentification à deux facteurs
fy: Twa-faktor autentikaasje opset
ga: Socrú Fíordheimhnithe Dhá-Fachtóir
gd: Suidheachadh dearbhaidh dà-fhactaraidh
he: הגדרת אימות דו-גורמי
hi: दो-कारक प्रमाणीकरण सेटअप
hu: Kéttényezős hitelesítés beállítása
id: Pengaturan Otentikasi Dua Faktor
is: Uppsetning tveggja þátta auðkenningar
it: Configurazione dell'autenticazione a due fattori
ja: 二要素認証のセットアップ
kk: Екі факторлы аутентификацияны орнату
km: ការដំឡើងការផ្ទៀងផ្ទាត់ពីរកត្តា
kn: ಎರಡು-ಅಂಶ ದೃಢೀಕರಣ ಸೆಟಪ್
ko: 2단계 인증 설정
lb: Zwee-Faktor Authentifikatioun Setup
lt: Dviejų veiksnių autentifikavimo sąranka
lv: Divu faktoru autentifikācijas iestatīšana
mk: Поставување автентикација со два фактори
ml: രണ്ട്-ഘടക പ്രാമാണീകരണ സജ്ജീകരണം
mn: Хоёр хүчин зүйлийн баталгаажуулалтын тохиргоо
mr: दोन-घटक प्रमाणीकरण सेटअप
my: Two-Factor Authentication စနစ်ထည့်သွင်းခြင်း။
ne: दुई-कारक प्रमाणीकरण सेटअप
nl: Twee-factor-authenticatie instellen
pa: ਦੋ-ਫੈਕਟਰ ਪ੍ਰਮਾਣੀਕਰਨ ਸੈੱਟਅੱਪ
pl: Konfiguracja uwierzytelniania dwuskładnikowego
pt_br: Configuração de autenticação de dois fatores
ro: Configurare autentificare în doi factori
ru: Настройка двухфакторной аутентификации
sk: Nastavenie dvojfaktorovej autentifikácie
sl: Nastavitev dvofaktorske avtentikacije
sq: Konfigurimi i vërtetimit me dy faktorë
sr_latn: Подешавање двофакторске аутентификације
sv: Inställning av tvåfaktorsautentisering
sw: Usanidi wa Uthibitishaji wa Mambo Mbili
ta: இரண்டு காரணி அங்கீகார அமைப்பு
te: రెండు-కారకాల ప్రమాణీకరణ సెటప్
th: การตั้งค่าการรับรองความถูกต้องด้วยสองปัจจัย
tr: İki Faktörlü Kimlik Doğrulama Kurulumu
tt: Ике факторлы аутентификация көйләү
uk: Налаштування двофакторної автентифікації
vi: Thiết lập xác thực hai yếu tố
zh_hans: 双因素身份验证设置
zh_hant: 雙重身份驗證設定

source: (Google Authenticator, Authy, etc.) before navigating away.
af: (Google Authenticator, Authy, ens.) voordat jy weg navigeer.
ar: (Google Authenticator، Authy، وما إلى ذلك) قبل الابتعاد.
az: (Google Authenticator, Authy və s.) uzaqlaşmadan əvvəl.
be: (Google Authenticator, Authy і г.д.), перш чым сысці.
bg: (Google Authenticator, Authy и др.), преди да навигирате.
bn: (Google Authenticator, Authy, ইত্যাদি) নেভিগেট করার আগে।
bs: (Google Authenticator, Authy, itd.) prije odlaska.
ca: (Google Authenticator, Authy, etc.) abans de marxar.
cs: (Google Authenticator, Authy atd.), než odejdete.
cy: (Google Authenticator, Authy, etc.) cyn mordwyo i ffwrdd.
da: (Google Authenticator, Authy osv.), før du navigerer væk.
de: (Google Authenticator, Authy usw.), bevor Sie fortfahren.
el: (Google Authenticator, Authy, κ.λπ.) πριν απομακρυνθείτε.
eo: (Google Authenticator, Authy, ktp.) antaŭ ol forveturi.
es_ar: (Google Authenticator, Authy, etc.) antes de navegar.
et: (Google Authenticator, Authy jne) enne navigeerimist.
eu: (Google Authenticator, Authy, etab.) nabigatu aurretik.
fa: (Google Authenticator، Authy، و غیره) قبل از حرکت.
fi: (Google Authenticator, Authy jne.) ennen kuin lähdet pois.
fr: (Google Authenticator, Authy, etc.) avant de partir.
fy: (Google Authenticator, Authy, ensfh.) foardat jo fuort navigearje.
ga: (Google Authenticator, Authy, etc.) sula ndéanann tú nascleanúint.
gd: (Google Authenticator, Authy, etc.) mus tèid thu air falbh.
he: (Google Authenticator, Authy וכו') לפני ניווט משם.
hi: (Google प्रमाणक, ऑथी, आदि) दूर जाने से पहले।
hu: (Google Authenticator, Authy stb.), mielőtt elnavigálna.
id: (Google Authenticator, Authy, dll.) sebelum keluar.
is: (Google Authenticator, Authy, osfrv.) áður en þú ferð í burtu.
it: (Google Authenticator, Authy, ecc.) prima di allontanarsi.
ja: (Google Authenticator、Authy など) を確認してから、移動してください。
kk: (Google Authenticator, Authy, т.б.) шарлау алдында.
km: (Google Authenticator, Authy ។ល។) មុនពេលរុករកឆ្ងាយ។
kn: (Google Authenticator, Authy, ಇತ್ಯಾದಿ) ದೂರ ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವ ಮೊದಲು.
ko: (Google Authenticator, Authy 등)을 탐색한 후 이동하세요.
lb: (Google Authenticator, Authy, etc.) ier Dir fort navigéiert.
lt: (Google Authenticator, Authy ir kt.) prieš išvykdami.
lv: (Google autentifikators, Authy utt.) pirms došanās prom.
mk: (Google Authenticator, Authy, итн.) пред да тргнете.
ml: (Google Authenticator, Authy, മുതലായവ) നാവിഗേറ്റ് ചെയ്യുന്നതിന് മുമ്പ്.
mn: (Google Authenticator, Authy гэх мэт) холдохын өмнө.
mr: (Google Authenticator, Authy, इ.) दूर नेव्हिगेट करण्यापूर्वी.
my: အဝေးသို့မသွားမီ (Google Authenticator၊ Authy စသည်ဖြင့်)။
ne: (Google Authenticator, Authy, आदि) टाढा नेभिगेट गर्नु अघि।
nl: (Google Authenticator, Authy, enz.) voordat u weg navigeert.
pa: ਨੈਵੀਗੇਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ (Google Authenticator, Authy, ਆਦਿ)।
pl: (Google Authenticator, Authy itp.) przed odejściem.
pt_br: (Google Authenticator, Authy, etc.) antes de sair.
ro: (Google Authenticator, Authy etc.) înainte de a naviga.
ru: (Google Authenticator, Authy и т. д.), прежде чем уйти.
sk: (Google Authenticator, Authy atď.) pred opustením.
sl: (Google Authenticator, Authy itd.), preden se odpravite stran.
sq: (Google Authenticator, Authy, etj.) përpara se të largoheni.
sr_latn: (Гоогле Аутхентицатор, Аутхи, итд.) пре него што одете.
sv: (Google Authenticator, Authy, etc.) innan du navigerar bort.
sw: (Kithibitishaji cha Google, Authy, n.k.) kabla ya kuondoka.
ta: (Google Authenticator, Authy, முதலியன) வழிசெலுத்துவதற்கு முன்.
te: (Google Authenticator, Authy, మొదలైనవి) నావిగేట్ చేయడానికి ముందు.
th: (Google Authenticator, Authy ฯลฯ) ก่อนออกเดินทาง
tr: (Google Authenticator, Authy vb.) ayrılmadan önce.
tt: (Google Authenticator, Authy һ.б.) читкә киткәнче.
uk: (Google Authenticator, Authy тощо), перш ніж перейти.
vi: (Google Authenticator, Authy, v.v.) trước khi rời đi.
zh_hans: （Google Authenticator、Authy 等），然后再离开。
zh_hant: （Google Authenticator、Authy 等），然後再離開。

source: (none)
af: (geen)
ar: (لا أحد)
az: (heç biri)
be: (няма)
bg: (няма)
bn: (কোনও)
bs: (nijedno)
ca: (cap)
cs: (žádný)
cy: (dim)
da: (ingen)
de: (keiner)
el: (κανένας)
eo: (neniu)
es_ar: (ninguno)
et: (mitte ükski)
eu: (bat ere ez)
fa: (هیچ کدام)
fi: (ei mitään)
fr: (aucun)
fy: (gjin)
ga: (aon cheann)
gd: (chan eil)
he: (אַף לֹא אֶחָד)
hi: (कोई नहीं)
hu: (egyik sem)
id: (tidak ada)
is: (engin)
it: (nessuno)
ja: （なし）
kk: (жоқ)
km: (គ្មាន)
kn: (ಯಾವುದೂ ಇಲ್ಲ)
ko: (없음)
lb: (keen)
lt: (nėra)
lv: (nav)
mk: (никој)
ml: (ഒന്നുമില്ല)
mn: (байхгүй)
mr: (काहीही नाही)
my: (တစ်ခုမှ)
ne: (कुनै पनि)
nl: (geen)
pa: (ਕੋਈ ਨਹੀਂ)
pl: (nic)
pt_br: (nenhum)
ro: (nici unul)
ru: (никто)
sk: (žiadny)
sl: (brez)
sq: (asnjë)
sr_latn: (ниједна)
sv: (ingen)
sw: (hakuna)
ta: (எதுவுமில்லை)
te: (ఏదీ లేదు)
th: (ไม่มี)
tr: (hiçbiri)
tt: (юк)
uk: (жоден)
vi: (không có)
zh_hans: （没有任何）
zh_hant: （沒有任何）

source: Actions:
af: Aksies:
ar: الإجراءات:
az: Tədbirlər:
be: Дзеянні:
bg: Действия:
bn: কর্ম:
bs: Radnje:
ca: Accions:
cs: Akce:
cy: Camau gweithredu:
da: Handlinger:
de: Aktionen:
el: Ενέργειες:
eo: Agoj:
es_ar: Comportamiento:
et: Tegevused:
eu: Ekintzak:
fa: اقدامات:
fi: Toiminnot:
fr: Actes:
fy: Aksjes:
ga: Gníomhartha:
gd: Gnìomhan:
he: פעולות:
hi: क्रियाएँ:
hu: Műveletek:
id: Tindakan:
is: Aðgerðir:
it: Azioni:
ja: アクション:
kk: Әрекеттер:
km: សកម្មភាព៖
kn: ಕ್ರಿಯೆಗಳು:
ko: 행위:
lb: Aktiounen:
lt: Veiksmai:
lv: Darbības:
mk: Дејства:
ml: പ്രവർത്തനങ്ങൾ:
mn: Үйлдлүүд:
mr: क्रिया:
my: လုပ်ဆောင်ချက်များ-
ne: कार्यहरू:
nl: Acties:
pa: ਕਾਰਵਾਈਆਂ:
pl: Działania:
pt_br: Ações:
ro: Acțiuni:
ru: Действия:
sk: Akcie:
sl: Dejanja:
sq: Veprimet:
sr_latn: Радње:
sv: Åtgärder:
sw: Vitendo:
ta: செயல்கள்:
te: చర్యలు:
th: การดำเนินการ:
tr: Eylemler:
tt: Эшләр:
uk: Дії:
vi: hành động:
zh_hans: 行动：
zh_hant: 行動：

source: Cannot Change Password
af: Kan nie wagwoord verander nie
ar: لا يمكن تغيير كلمة المرور
az: Şifrə Dəyişdirilə bilməz
be: Немагчыма змяніць пароль
bg: Не може да се промени паролата
bn: পাসওয়ার্ড পরিবর্তন করা যাবে না
bs: Ne mogu promijeniti lozinku
ca: No es pot canviar la contrasenya
cs: Nelze změnit heslo
cy: Methu Newid Cyfrinair
da: Kan ikke ændre adgangskode
de: Passwort kann nicht geändert werden
el: Δεν είναι δυνατή η αλλαγή κωδικού πρόσβασης
eo: Ne Povas Ŝanĝi Pasvorton
es_ar: No se puede cambiar la contraseña
et: Parooli ei saa muuta
eu: Ezin da pasahitza aldatu
fa: نمی توان رمز عبور را تغییر داد
fi: Salasanaa ei voi vaihtaa
fr: Impossible de changer le mot de passe
fy: Kin wachtwurd net feroarje
ga: Ní Féidir Pasfhocal a Athrú
gd: Chan urrainn dhuinn am facal-faire atharrachadh
he: לא ניתן לשנות סיסמה
hi: पासवर्ड नहीं बदल सकते
hu: Nem lehet jelszót módosítani
id: Tidak Dapat Mengubah Kata Sandi
is: Get ekki breytt lykilorði
it: Impossibile modificare la password
ja: パスワードを変更できません
kk: Құпия сөзді өзгерту мүмкін емес
km: មិនអាចប្តូរលេខសម្ងាត់បានទេ។
kn: ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 비밀번호를 변경할 수 없습니다
lb: Kann net Passwuert änneren
lt: Nepavyksta pakeisti slaptažodžio
lv: Nevar mainīt paroli
mk: Не можам да ја сменам лозинката
ml: പാസ്‌വേഡ് മാറ്റാൻ കഴിയില്ല
mn: Нууц үг солих боломжгүй
mr: पासवर्ड बदलू शकत नाही
my: စကားဝှက်ကို ပြောင်း၍မရပါ။
ne: पासवर्ड परिवर्तन गर्न सकिँदैन
nl: Kan wachtwoord niet wijzigen
pa: ਪਾਸਵਰਡ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie można zmienić hasła
pt_br: Não é possível alterar a senha
ro: Nu se poate schimba parola
ru: Невозможно изменить пароль
sk: Nie je možné zmeniť heslo
sl: Gesla ni mogoče spremeniti
sq: Fjalëkalimi nuk mund të ndryshohet
sr_latn: Не могу променити лозинку
sv: Kan inte ändra lösenord
sw: Haiwezi Kubadilisha Nenosiri
ta: கடவுச்சொல்லை மாற்ற முடியாது
te: పాస్‌వర్డ్‌ని మార్చలేరు
th: ไม่สามารถเปลี่ยนรหัสผ่านได้
tr: Şifre Değiştirilemiyor
tt: Серсүзне үзгәртә алмый
uk: Неможливо змінити пароль
vi: Không thể thay đổi mật khẩu
zh_hans: 无法更改密码
zh_hant: 無法更改密碼

source: Change Password
af: Verander wagwoord
ar: تغيير كلمة المرور
az: Parolun dəyişdirilməsi
be: Змяніць пароль
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
bs: Promijeni lozinku
ca: Canvia la contrasenya
cs: Změnit heslo
cy: Newid Cyfrinair
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
eo: Ŝanĝi Pasvorton
es_ar: Cambiar contraseña
et: Muuda parooli
eu: Aldatu pasahitza
fa: رمز عبور را تغییر دهید
fi: Vaihda salasana
fr: Modifier le mot de passe
fy: Feroarje wachtwurd
ga: Athraigh do phasfhocal
gd: Atharraich Facal-faire
he: שנה סיסמה
hi: पासवर्ड बदलें
hu: Jelszó módosítása
id: Ubah Kata Sandi
is: Breyta lykilorði
it: Cambia password
ja: パスワードの変更
kk: Құпия сөзді өзгерту
km: ផ្លាស់ប្តូរពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ko: 비밀번호 변경
lb: Passwuert änneren
lt: Keisti slaptažodį
lv: Mainīt paroli
mk: Променете ја лозинката
ml: പാസ്വേഡ് മാറ്റുക
mn: Нууц үг солих
mr: पासवर्ड बदला
my: စကားဝှက်ကိုပြောင်းရန်
ne: पासवर्ड परिवर्तन गर्नुहोस्
nl: Wachtwoord wijzigen
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło
pt_br: Alterar a senha
ro: Schimbaţi parola
ru: Сменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho fjalëkalimin
sr_latn: Промени лозинку
sv: Ändra lösenord
sw: Badilisha Nenosiri
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్‌వర్డ్ మార్చండి
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
tt: Серсүзне үзгәртү
uk: Змінити пароль
vi: Thay đổi mật khẩu
zh_hans: 更改密码
zh_hant: 變更密碼

source: Change password
af: Verander wagwoord
ar: تغيير كلمة المرور
az: Parolu dəyişdirin
be: Змяніць пароль
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
bs: Promijeni lozinku
ca: Canvia la contrasenya
cs: Změňte heslo
cy: Newid cyfrinair
da: Skift adgangskode
de: Kennwort ändern
el: Αλλαγή κωδικού πρόσβασης
eo: Ŝanĝi pasvorton
es_ar: Cambiar la contraseña
et: Muuda parooli
eu: Aldatu pasahitza
fa: رمز عبور را تغییر دهید
fi: Vaihda salasana
fr: Changer le mot de passe
fy: Feroarje wachtwurd
ga: Athraigh pasfhocal
gd: Atharraich am facal-faire
he: שנה סיסמה
hi: पासवर्ड बदलें
hu: Jelszó módosítása
id: Ubah kata sandi
is: Breyta lykilorði
it: Cambiare la password
ja: パスワードを変更する
kk: Құпия сөзді өзгерту
km: ផ្លាស់ប្តូរពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ko: 비밀번호 변경
lb: Passwuert änneren
lt: Keisti slaptažodį
lv: Mainiet paroli
mk: Променете ја лозинката
ml: പാസ്വേഡ് മാറ്റുക
mn: Нууц үг солих
mr: पासवर्ड बदला
my: စကားဝှက်ကိုပြောင်းရန်
ne: पासवर्ड परिवर्तन गर्नुहोस्
nl: Wachtwoord wijzigen
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło
pt_br: Alterar a senha
ro: Schimbaţi parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho fjalëkalimin
sr_latn: Промени лозинку
sv: Byt lösenord
sw: Badilisha nenosiri
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్వర్డ్ మార్చండి
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir
tt: Серсүзне үзгәртү
uk: Змінити пароль
vi: Thay đổi mật khẩu
zh_hans: 更改密码
zh_hant: 更改密碼

source: Current password:
af: Huidige wagwoord:
ar: كلمة المرور الحالية:
az: Cari parol:
be: Актуальны пароль:
bg: Текуща парола:
bn: বর্তমান পাসওয়ার্ড:
bs: Trenutna lozinka:
ca: Contrasenya actual:
cs: Aktuální heslo:
cy: Cyfrinair cyfredol:
da: Nuværende adgangskode:
de: Aktuelles Passwort:
el: Τρέχων κωδικός πρόσβασης:
eo: Nuna pasvorto:
es_ar: Contraseña actual:
et: Praegune parool:
eu: Uneko pasahitza:
fa: رمز عبور فعلی:
fi: Nykyinen salasana:
fr: Mot de passe actuel :
fy: Hjoeddeistich wachtwurd:
ga: Pasfhocal reatha:
gd: Facal-faire gnàthaichte:
he: סיסמה נוכחית:
hi: वर्तमान पासवर्ड:
hu: Jelenlegi jelszó:
id: Kata sandi saat ini:
is: Núverandi lykilorð:
it: Password attuale:
ja: 現在のパスワード：
kk: Ағымдағы құпия сөз:
km: ពាក្យសម្ងាត់បច្ចុប្បន្ន៖
kn: ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್:
ko: 현재 비밀번호:
lb: Aktuell Passwuert:
lt: Dabartinis slaptažodis:
lv: Pašreizējā parole:
mk: Тековна лозинка:
ml: നിലവിലെ പാസ്വേഡ്:
mn: Одоогийн нууц үг:
mr: वर्तमान पासवर्ड:
my: လက်ရှိ စကားဝှက်-
ne: हालको पासवर्ड:
nl: Huidig ​​wachtwoord:
pa: ਵਰਤਮਾਨ ਪਾਸਵਰਡ:
pl: Aktualne hasło:
pt_br: Senha atual:
ro: Parola actuală:
ru: Текущий пароль:
sk: Aktuálne heslo:
sl: Trenutno geslo:
sq: Fjalëkalimi aktual:
sr_latn: Тренутна лозинка:
sv: Aktuellt lösenord:
sw: Nenosiri la sasa:
ta: தற்போதைய கடவுச்சொல்:
te: ప్రస్తుత పాస్‌వర్డ్:
th: รหัสผ่านปัจจุบัน:
tr: Mevcut Şifre:
tt: Хәзерге серсүз:
uk: Поточний пароль:
vi: Mật khẩu hiện tại:
zh_hans: 当前密码：
zh_hant: 目前密碼：

source: Disable Two-Factor Authentication
af: Deaktiveer twee-faktor-verifikasie
ar: تعطيل المصادقة الثنائية
az: İki faktorlu autentifikasiyanı söndürün
be: Адключыць двухфакторную аўтэнтыфікацыю
bg: Деактивирайте двуфакторното удостоверяване
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ অক্ষম করুন
bs: Onemogućite dvofaktorsku autentifikaciju
ca: Desactiva l'autenticació de dos factors
cs: Zakázat dvoufaktorové ověřování
cy: Analluogi Dilysu Dau-Ffactor
da: Deaktiver to-faktor-godkendelse
de: Deaktivieren Sie die Zwei-Faktor-Authentifizierung
el: Απενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων
eo: Malebligu Dufaktoran Aŭtentigon
es_ar: Deshabilitar la autenticación de dos factores
et: Keela kahefaktoriline autentimine
eu: Desgaitu bi faktoreko autentifikazioa
fa: غیرفعال کردن احراز هویت دو مرحله ای
fi: Poista kaksivaiheinen todennus käytöstä
fr: Désactiver l'authentification à deux facteurs
fy: Útskeakelje twa-faktor autentikaasje
ga: Díchumasaigh Fíordheimhniú Dhá-Fachtóir
gd: Cuir à comas Dearbhadh Dà-Factor
he: השבת אימות דו-גורמי
hi: दो-कारक प्रमाणीकरण अक्षम करें
hu: A kéttényezős hitelesítés letiltása
id: Nonaktifkan Otentikasi Dua Faktor
is: Slökktu á tvíþátta auðkenningu
it: Disabilita l'autenticazione a due fattori
ja: 二要素認証を無効にする
kk: Екі факторлы аутентификацияны өшіріңіз
km: បិទការផ្ទៀងផ្ទាត់កត្តាពីរ
kn: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 2단계 인증 비활성화
lb: Zwee-Faktor Authentifikatioun auszeschalten
lt: Išjungti dviejų faktorių autentifikavimą
lv: Atspējot divu faktoru autentifikāciju
mk: Оневозможи двофакторна автентикација
ml: രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രവർത്തനരഹിതമാക്കുക
mn: Хоёр хүчин зүйлийн баталгаажуулалтыг идэвхгүй болгох
mr: टू-फॅक्टर ऑथेंटिकेशन अक्षम करा
my: Two-Factor Authentication ကို ပိတ်ပါ။
ne: दुई-कारक प्रमाणीकरण असक्षम गर्नुहोस्
nl: Schakel tweefactorauthenticatie uit
pa: ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ
pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt_br: Desative a autenticação de dois fatores
ro: Dezactivați autentificarea cu doi factori
ru: Отключить двухфакторную аутентификацию
sk: Zakázať dvojfaktorové overenie
sl: Onemogoči dvostopenjsko avtentikacijo
sq: Çaktivizoni vërtetimin me dy faktorë
sr_latn: Онемогућите двофакторску аутентификацију
sv: Inaktivera tvåfaktorsautentisering
sw: Zima Uthibitishaji wa Mambo Mbili
ta: இரு காரணி அங்கீகாரத்தை முடக்கு
te: రెండు-కారకాల ప్రమాణీకరణను నిలిపివేయండి
th: ปิดการใช้งานการรับรองความถูกต้องด้วยสองปัจจัย
tr: İki Faktörlü Kimlik Doğrulamayı Devre Dışı Bırak
tt: Ике факторлы аутентификацияне сүндерегез
uk: Вимкнути двофакторну автентифікацію
vi: Vô hiệu hóa xác thực hai yếu tố
zh_hans: 禁用双因素身份验证
zh_hant: 禁用雙重認證
