Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/*_account.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, id, is, it, ja, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: IMPORTANT: Scan this QR code with your authenticator app
af: BELANGRIK: Skandeer hierdie QR-kode met jou verifikasie-toepassing
ar: هام: قم بمسح رمز الاستجابة السريعة هذا باستخدام تطبيق المصادقة الخاص بك
az: Vacib: Bu QR kodunu autentifikator tətbiqinizlə skan edin
be: ВАЖНА: адсканіруйце гэты QR-код з дапамогай праграмы аўтэнтыфікацыі
bg: ВАЖНО: Сканирайте този QR код с вашето приложение за удостоверяване
bn: গুরুত্বপূর্ণ: আপনার প্রমাণীকরণকারী অ্যাপ দিয়ে এই QR কোডটি স্ক্যান করুন
bs: VAŽNO: Skenirajte ovaj QR kod pomoću aplikacije za autentifikaciju
ca: IMPORTANT: escaneja aquest codi QR amb la teva aplicació d'autenticació
cs: DŮLEŽITÉ: Naskenujte tento QR kód pomocí aplikace pro ověřování
cy: PWYSIG: Sganiwch y cod QR hwn gyda'ch app dilysu
da: VIGTIGT: Scan denne QR-kode med din autentificeringsapp
de: WICHTIG: Scannen Sie diesen QR-Code mit Ihrer Authentifizierungs-App
el: ΣΗΜΑΝΤΙΚΟ: Σαρώστε αυτόν τον κωδικό QR με την εφαρμογή ελέγχου ταυτότητας
eo: GRAVA: Skanu ĉi tiun QR-kodon per via aŭtentikigilo
es_ar: IMPORTANTE: escanea este código QR con tu aplicación de autenticación
et: TÄHTIS: skannige see QR-kood oma autentimisrakendusega
eu: GARRANTZITSUA: eskaneatu QR kode hau zure autentifikatzaile aplikazioarekin
fa: مهم: این کد QR را با برنامه احراز هویت خود اسکن کنید
fi: TÄRKEÄÄ: Skannaa tämä QR-koodi todennussovelluksellasi
fr: IMPORTANT : Scannez ce code QR avec votre application d'authentification
fy: WICHTICH: Scan dizze QR-koade mei jo autentikaasje-app
ga: TÁBHACHTACH: Scan an cód QR seo le d'aip fíordheimhnitheora
gd: CUDROMACH: Sgan an còd QR seo leis an aplacaid dearbhaidh agad
he: חשוב: סרוק את קוד ה-QR הזה עם אפליקציית המאמת שלך
hi: महत्वपूर्ण: इस क्यूआर कोड को अपने प्रमाणक ऐप से स्कैन करें
hu: FONTOS: Olvassa be ezt a QR-kódot a hitelesítő alkalmazással
id: PENTING: Pindai kode QR ini dengan aplikasi autentikator Anda
is: MIKILVÆGT: Skannaðu þennan QR kóða með auðkenningarforritinu þínu
it: IMPORTANTE: scansiona questo codice QR con la tua app di autenticazione
ja: 重要: 認証アプリでこの QR コードをスキャンします
kk: МАҢЫЗДЫ АҚПАРАТ: осы QR кодын аутентификация қолданбасымен сканерлеңіз
km: សំខាន់៖ ស្កេនកូដ QR នេះជាមួយកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។
kn: ಪ್ರಮುಖ: ನಿಮ್ಮ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಈ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 중요: 인증 앱으로 이 QR 코드를 스캔하세요.
lb: WICHTEG: Scann dëse QR Code mat Ärer Authentifizéierer App
lt: SVARBU: nuskaitykite šį QR kodą naudodami autentifikavimo programą
lv: SVARĪGI: skenējiet šo QR kodu, izmantojot autentifikācijas lietotni
mk: ВАЖНО: скенирајте го овој QR-код со вашата апликација за автентикатор
ml: പ്രധാനപ്പെട്ടത്: നിങ്ങളുടെ ഓതൻ്റിക്കേറ്റർ ആപ്പ് ഉപയോഗിച്ച് ഈ QR കോഡ് സ്കാൻ ചെയ്യുക
mn: ЧУХАЛ: Энэ QR кодыг баталгаажуулагч програмаараа уншина уу
mr: महत्त्वाचे: हा QR कोड तुमच्या ऑथेंटिकेटर ॲपने स्कॅन करा
my: အရေးကြီးသည်- ဤ QR ကုဒ်ကို သင်၏အထောက်အထားစိစစ်သူအက်ပ်ဖြင့် စကန်ဖတ်ပါ။
ne: महत्त्वपूर्ण: यो QR कोड आफ्नो प्रमाणक एपमार्फत स्क्यान गर्नुहोस्
nl: BELANGRIJK: Scan deze QR-code met uw authenticator-app
pa: ਮਹੱਤਵਪੂਰਨ: ਇਸ QR ਕੋਡ ਨੂੰ ਆਪਣੀ ਪ੍ਰਮਾਣਕ ਐਪ ਨਾਲ ਸਕੈਨ ਕਰੋ
pl: WAŻNE: Zeskanuj ten kod QR za pomocą aplikacji uwierzytelniającej
pt_br: IMPORTANTE: Digitalize este código QR com seu aplicativo autenticador
ro: IMPORTANT: Scanați acest cod QR cu aplicația dvs. de autentificare
ru: ВАЖНО: отсканируйте этот QR-код с помощью приложения для аутентификации.
sk: DÔLEŽITÉ: Naskenujte tento QR kód pomocou vašej autentifikačnej aplikácie
sl: POMEMBNO: Skenirajte to kodo QR z aplikacijo za preverjanje pristnosti
sq: E RËNDËSISHME: Skanoni këtë kod QR me aplikacionin tuaj të vërtetuesit
sr_latn: ВАЖНО: Скенирајте овај КР код помоћу апликације за аутентификацију
sv: VIKTIGT: Skanna den här QR-koden med din autentiseringsapp
sw: MUHIMU: Changanua msimbo huu wa QR kwa programu yako ya uthibitishaji
ta: முக்கியமானது: இந்த QR குறியீட்டை உங்கள் அங்கீகரிப்பு ஆப் மூலம் ஸ்கேன் செய்யவும்
te: ముఖ్యమైనది: మీ ప్రామాణీకరణ యాప్‌తో ఈ QR కోడ్‌ని స్కాన్ చేయండి
th: สิ่งสำคัญ: สแกนโค้ด QR นี้ด้วยแอปยืนยันตัวตนของคุณ
tr: ÖNEMLİ: Bu QR kodunu kimlik doğrulama uygulamanızla tarayın
tt: МPPим: Бу QR кодны аутентификатор кушымтасы белән сканерлагыз
uk: ВАЖЛИВО: відскануйте цей QR-код за допомогою програми автентифікації
vi: QUAN TRỌNG: Quét mã QR này bằng ứng dụng xác thực của bạn
zh_hans: 重要提示：使用您的身份验证器应用程序扫描此二维码
zh_hant: 重要提示：使用您的身份驗證器應用程式掃描此二維碼

source: My account
af: My rekening
ar: حسابي
az: Mənim hesabım
be: Мой рахунак
bg: Моят акаунт
bn: আমার অ্যাকাউন্ট
bs: Moj nalog
ca: El meu compte
cs: Můj účet
cy: Fy nghyfrif
da: Min konto
de: Mein Konto
el: Ο λογαριασμός μου
eo: Mia konto
es_ar: mi cuenta
et: Minu konto
eu: Nire kontua
fa: حساب کاربری من
fi: Minun tilini
fr: Mon compte
fy: Myn akkount
ga: Mo chuntas
gd: Mo chunntas
he: החשבון שלי
hi: मेरा खाता
hu: Az én fiókom
id: akun saya
is: Reikningurinn minn
it: Il mio conto
ja: 私のアカウント
kk: Менің аккаунтым
km: គណនីរបស់ខ្ញុំ
kn: ನನ್ನ ಖಾತೆ
ko: 내 계정
lb: Mäi Kont
lt: Mano paskyra
lv: Mans konts
mk: Моја сметка
ml: എന്റെ അക്കൗണ്ട്
mn: Миний данс
mr: माझे खाते
my: ကြှနျုပျအကောငျ့
ne: मेरो खाता
nl: Mijn rekening
pa: ਮੇਰਾ ਖਾਤਾ
pl: Moje konto
pt_br: Minha conta
ro: Contul meu
ru: Мой счет
sk: Môj účet
sl: Moj račun
sq: Llogaria ime
sr_latn: Мој налог
sv: Mitt konto
sw: Akaunti yangu
ta: என் கணக்கு
te: నా ఖాతా
th: บัญชีของฉัน
tr: Hesabım
tt: Минем хисап
uk: Мій рахунок
vi: Tài khoản của tôi
zh_hans: 我的账户
zh_hant: 我的帳戶

source: New password for {u}:
af: Nuwe wagwoord vir {u}:
ar: كلمة المرور الجديدة لـ {u}:
az: {u} üçün yeni parol:
be: Новы пароль для {u}:
bg: Нова парола за {u}:
bn: {u}-এর জন্য নতুন পাসওয়ার্ড:
bs: Nova lozinka za {u}:
ca: Contrasenya nova per a {u}:
cs: Nové heslo pro {u}:
cy: Cyfrinair newydd ar gyfer {u}:
da: Ny adgangskode til {u}:
de: Neues Passwort für {u}:
el: Νέος κωδικός πρόσβασης για {u}:
eo: Nova pasvorto por {u}:
es_ar: Nueva contraseña para {u}:
et: Uus parool kasutajale {u}:
eu: {u}-ren pasahitz berria:
fa: رمز عبور جدید برای {u}:
fi: Uusi salasana käyttäjälle {u}:
fr: Nouveau mot de passe pour {u} :
fy: Nij wachtwurd foar {u}:
ga: Pasfhocal nua do {u}:
gd: Facal-faire ùr airson {u}:
he: סיסמה חדשה עבור {u}:
hi: {यू} के लिए नया पासवर्ड:
hu: Új jelszó a következőhöz: {u}:
id: Kata sandi baru untuk {u}:
is: Nýtt lykilorð fyrir {u}:
it: Nuova password per {u}:
ja: {u} の新しいパスワード:
kk: {u} үшін жаңа құпия сөз:
km: ពាក្យសម្ងាត់ថ្មីសម្រាប់ {u}៖
kn: {u} ಗಾಗಿ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್:
ko: {u}의 새 비밀번호:
lb: Neit Passwuert fir {u}:
lt: Naujas {u} slaptažodis:
lv: Jauna parole {u}:
mk: Нова лозинка за {u}:
ml: {u} എന്നതിനായുള്ള പുതിയ പാസ്‌വേഡ്:
mn: {u}-н шинэ нууц үг:
mr: {u} साठी नवीन पासवर्ड:
my: {u} အတွက် စကားဝှက်အသစ်-
ne: {u} को लागि नयाँ पासवर्ड:
nl: Nieuw wachtwoord voor {u}:
pa: {u} ਲਈ ਨਵਾਂ ਪਾਸਵਰਡ:
pl: Nowe hasło dla {u}:
pt_br: Nova senha para {u}:
ro: Parolă nouă pentru {u}:
ru: Новый пароль для {u}:
sk: Nové heslo pre {u}:
sl: Novo geslo za {u}:
sq: Fjalëkalimi i ri për {u}:
sr_latn: Нова лозинка за {у}:
sv: Nytt lösenord för {u}:
sw: Nenosiri jipya la {u}:
ta: {u}க்கான புதிய கடவுச்சொல்:
te: {u} కోసం కొత్త పాస్‌వర్డ్:
th: รหัสผ่านใหม่สำหรับ {u}:
tr: {u} için yeni şifre:
tt: {U for өчен яңа серсүз:
uk: Новий пароль для {u}:
vi: Mật khẩu mới cho {u}:
zh_hans: {u} 的新密码：
zh_hant: {u} 的新密碼：

source: No provisioning URI returned from server.
af: Geen voorsiening-URI is van bediener af teruggestuur nie.
ar: لم يتم إرجاع URI للتوفير من الخادم.
az: Serverdən heç bir təminat URI qaytarılmadı.
be: Сервер не вяртае URI забеспячэння.
bg: Няма URI адрес за осигуряване, върнат от сървъра.
bn: সার্ভার থেকে কোনো প্রভিশনিং URI ফেরত আসেনি।
bs: Nije vraćen URI za proviziju sa servera.
ca: No s'ha retornat cap URI de subministrament del servidor.
cs: Ze serveru se nevrátilo žádné zřizovací URI.
cy: Dim URI darpariaethol wedi'i ddychwelyd o'r gweinydd.
da: Ingen klargørende URI returneret fra serveren.
de: Vom Server wurde kein Bereitstellungs-URI zurückgegeben.
el: Δεν επιστράφηκε URI παροχής από τον διακομιστή.
eo: Neniu provizanta URI resendita de servilo.
es_ar: No se devolvió ningún URI de aprovisionamiento del servidor.
et: Serverist ei tagastatud varustamise URI-d.
eu: Ez da hornidura-URIrik itzuli zerbitzaritik.
fa: هیچ URI تامینی از سرور برگردانده نشد.
fi: Palvelimelta ei palautettu hallinta-URI-osoitetta.
fr: Aucun URI de provisioning renvoyé par le serveur.
fy: Gjin foarsjennings-URI werom fan tsjinner.
ga: Níor cuireadh URI soláthair ar ais ón bhfreastalaí.
gd: Cha do thill URI solarachaidh bhon fhrithealaiche.
he: לא הוחזר URI להקצאה מהשרת.
hi: सर्वर से कोई प्रोविजनिंग यूआरआई नहीं लौटाया गया।
hu: A kiszolgálótól nem érkezett vissza kiépítési URI.
id: Tidak ada URI penyediaan yang dikembalikan dari server.
is: Engin úthlutunar-URI skilaði af þjóni.
it: Nessun URI di provisioning restituito dal server.
ja: サーバーからプロビジョニング URI が返されませんでした。
kk: Серверден ешбір дайындау URI қайтарылмаған.
km: គ្មានការផ្តល់ URI ត្រឡប់ពីម៉ាស៊ីនមេទេ។
kn: ಸರ್ವರ್‌ನಿಂದ ಯಾವುದೇ ಒದಗಿಸುವಿಕೆಯ URI ಹಿಂತಿರುಗಿಲ್ಲ.
ko: 서버에서 프로비저닝 URI가 반환되지 않았습니다.
lb: Keng Bestëmmung URI vum Server zréck.
lt: Iš serverio nebuvo grąžintas joks aprūpinimo URI.
lv: No servera netika atgriezts nodrošinājuma URI.
mk: Не е вратен URI за обезбедување од серверот.
ml: സെർവറിൽ നിന്ന് പ്രൊവിഷനിംഗ് യുആർഐ ഒന്നും നൽകിയിട്ടില്ല.
mn: Серверээс ямар ч нөөцийн URI буцаж ирээгүй.
mr: सर्व्हरवरून कोणतीही तरतूद URI परत केली नाही.
my: ဆာဗာမှပြန်လာသော URI စီမံဆောင်ရွက်ပေးခြင်းမရှိပါ။
ne: कुनै प्रावधान URI सर्भरबाट फर्काइएको छैन।
nl: Er is geen inrichtings-URI geretourneerd door de server.
pa: ਸਰਵਰ ਤੋਂ ਕੋਈ ਪ੍ਰੋਵਿਜ਼ਨਿੰਗ URI ਵਾਪਸ ਨਹੀਂ ਆਇਆ।
pl: Z serwera nie zwrócono żadnego identyfikatora URI udostępniania.
pt_br: Nenhum URI de provisionamento retornado do servidor.
ro: Nu a fost returnat niciun URI de furnizare de la server.
ru: С сервера не возвращен URI подготовки.
sk: Zo servera sa nevrátil žiadny identifikátor URI poskytovania.
sl: Strežnik ni vrnil URI-ja za zagotavljanje.
sq: Asnjë URI siguruese nuk u kthye nga serveri.
sr_latn: Није враћен УРИ за доделу са сервера.
sv: Ingen provisionerings-URI returnerades från servern.
sw: Hakuna URI ya utoaji iliyorejeshwa kutoka kwa seva.
ta: சேவையகத்திலிருந்து URI வழங்கப்படவில்லை.
te: సర్వర్ నుండి ఎటువంటి ప్రొవిజనింగ్ URI అందించబడలేదు.
th: ไม่มีการส่งคืน URI การจัดเตรียมจากเซิร์ฟเวอร์
tr: Sunucudan hiçbir hazırlık URI'si döndürülmedi.
tt: Сервердан URI тәэмин итү юк.
uk: Сервер не повертає URI надання.
vi: Không có URI cung cấp nào được trả về từ máy chủ.
zh_hans: 服务器未返回配置 URI。
zh_hant: 伺服器未傳回配置 URI。

source: No terminal QR code tool was found on this system. Install "qr" or "qrcode-terminal" to use this feature.
af: Geen terminale QR-kode-instrument is op hierdie stelsel gevind nie. Installeer "qr" of "qrcode-terminal" om hierdie kenmerk te gebruik.
ar: لم يتم العثور على أداة رمز الاستجابة السريعة الطرفية في هذا النظام. قم بتثبيت "qr" أو "qrcode-terminal" لاستخدام هذه الميزة.
az: Bu sistemdə terminal QR kod aləti tapılmadı. Bu funksiyadan istifadə etmək üçün "qr" və ya "qrcode-terminal" quraşdırın.
be: У гэтай сістэме не знойдзены тэрмінальны QR-код. Усталюйце "qr" або "qrcode-terminal", каб выкарыстоўваць гэту функцыю.
bg: В тази система не е намерен терминален инструмент за QR код. Инсталирайте "qr" или "qrcode-terminal", за да използвате тази функция.
bn: এই সিস্টেমে কোন টার্মিনাল QR কোড টুল পাওয়া যায়নি। এই বৈশিষ্ট্যটি ব্যবহার করতে "qr" বা "qrcode-terminal" ইনস্টল করুন।
bs: Na ovom sistemu nije pronađen nijedan terminalski QR kod alat. Instalirajte "qr" ili "qrcode-terminal" da koristite ovu funkciju.
ca: No s'ha trobat cap eina de codi QR de terminal en aquest sistema. Instal·leu "qr" o "qrcode-terminal" per utilitzar aquesta funció.
cs: V tomto systému nebyl nalezen žádný nástroj pro terminálový QR kód. Chcete-li tuto funkci používat, nainstalujte „qr“ nebo „qrcode-terminal“.
cy: Ni chanfuwyd teclyn cod QR terfynell ar y system hon. Gosod "qr" neu "qrcode-terminal" i ddefnyddio'r nodwedd hon.
da: Der blev ikke fundet noget terminal QR-kodeværktøj på dette system. Installer "qr" eller "qrcode-terminal" for at bruge denne funktion.
de: Auf diesem System wurde kein Terminal-QR-Code-Tool gefunden. Installieren Sie „qr“ oder „qrcode-terminal“, um diese Funktion zu nutzen.
el: Δεν βρέθηκε εργαλείο τερματικού κωδικού QR σε αυτό το σύστημα. Εγκαταστήστε το "qr" ή το "qrcode-terminal" για να χρησιμοποιήσετε αυτήν τη δυνατότητα.
eo: Neniu fina QR-koda ilo estis trovita en ĉi tiu sistemo. Instalu "qr" aŭ "qrcode-terminal" por uzi ĉi tiun funkcion.
es_ar: No se encontró ninguna herramienta de código QR de terminal en este sistema. Instale "qr" o "qrcode-terminal" para utilizar esta función.
et: Sellest süsteemist ei leitud terminali QR-koodi tööriista. Selle funktsiooni kasutamiseks installige "qr" või "qrcode-terminal".
eu: Ez da terminaleko QR kodea tresnarik aurkitu sistema honetan. Ezaugarri hau erabiltzeko, instalatu "qr" edo "qrcode-terminal".
fa: هیچ ابزار کد QR ترمینال در این سیستم یافت نشد. برای استفاده از این ویژگی، «qr» یا «qrcode-terminal» را نصب کنید.
fi: Tästä järjestelmästä ei löytynyt päätteen QR-koodityökalua. Asenna "qr" tai "qrcode-terminal" käyttääksesi tätä ominaisuutta.
fr: Aucun outil de code QR de terminal n'a été trouvé sur ce système. Installez "qr" ou "qrcode-terminal" pour utiliser cette fonctionnalité.
fy: Gjin terminal QR-koade-ark is fûn op dit systeem. Ynstallearje "qr" of "qrcode-terminal" om dizze funksje te brûken.
ga: Ní bhfuarthas aon uirlis cóid QR teirminéil ar an gcóras seo. Suiteáil "qr" nó "qrcode-terminal" chun an ghné seo a úsáid.
gd: Cha deach inneal còd QR terminal a lorg air an t-siostam seo. Stàlaich "qr" no "qrcode-terminal" gus am feart seo a chleachdadh.
he: לא נמצא כלי קוד QR מסוף במערכת זו. התקן "qr" או "qrcode-terminal" כדי להשתמש בתכונה זו.
hi: इस सिस्टम पर कोई टर्मिनल क्यूआर कोड टूल नहीं मिला। इस सुविधा का उपयोग करने के लिए "qr" या "qrcode-टर्मिनल" स्थापित करें।
hu: Ezen a rendszeren nem található terminál QR-kód eszköz. A funkció használatához telepítse a "qr" vagy a "qrcode-terminal" elemet.
id: Tidak ada alat kode QR terminal yang ditemukan pada sistem ini. Instal "qr" atau "qrcode-terminal" untuk menggunakan fitur ini.
is: Ekkert QR kóða tól fyrir flugstöð fannst á þessu kerfi. Settu upp „qr“ eða „qrcode-terminal“ til að nota þennan eiginleika.
it: Nessuno strumento di codice QR del terminale è stato trovato su questo sistema. Installa "qr" o "qrcode-terminal" per utilizzare questa funzionalità.
ja: このシステムでは端末 QR コード ツールが見つかりませんでした。 この機能を利用するには「qr」または「qrcode-terminal」をインストールしてください。
kk: Бұл жүйеде терминалдың QR коды құралы табылмады. Бұл мүмкіндікті пайдалану үшін «qr» немесе «qrcode-terminal» орнатыңыз.
km: គ្មានឧបករណ៍កូដ QR ស្ថានីយត្រូវបានរកឃើញនៅលើប្រព័ន្ធនេះទេ។ ដំឡើង "qr" ឬ "qrcode-terminal" ដើម្បីប្រើមុខងារនេះ។
kn: ಈ ಸಿಸ್ಟಂನಲ್ಲಿ ಯಾವುದೇ ಟರ್ಮಿನಲ್ QR ಕೋಡ್ ಟೂಲ್ ಕಂಡುಬಂದಿಲ್ಲ. ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು "qr" ಅಥವಾ "qrcode-terminal" ಅನ್ನು ಸ್ಥಾಪಿಸಿ.
ko: 이 시스템에서는 터미널 QR 코드 도구를 찾을 수 없습니다. 이 기능을 사용하려면 "qr" 또는 "qrcode-terminal"을 설치하세요.
lb: Keen Terminal QR Code Tool gouf op dësem System fonnt. Installéiert "qr" oder "qrcode-Terminal" fir dës Fonktioun ze benotzen.
lt: Šioje sistemoje nerasta jokio terminalo QR kodo įrankio. Norėdami naudotis šia funkcija, įdiekite „qr“ arba „qrcode-terminal“.
lv: Šajā sistēmā netika atrasts neviens termināļa QR koda rīks. Lai izmantotu šo funkciju, instalējiet "qr" vai "qrcode-terminal".
mk: Не беше пронајдена алатка за терминални QR код на овој систем. Инсталирајте „qr“ или „qrcode-terminal“ за да ја користите оваа функција.
ml: ഈ സിസ്റ്റത്തിൽ ടെർമിനൽ QR കോഡ് ടൂളൊന്നും കണ്ടെത്തിയില്ല. ഈ സവിശേഷത ഉപയോഗിക്കുന്നതിന് "qr" അല്ലെങ്കിൽ "qrcode-terminal" ഇൻസ്റ്റാൾ ചെയ്യുക.
mn: Энэ систем дээр терминалын QR кодын хэрэгсэл олдсонгүй. Энэ функцийг ашиглахын тулд "qr" эсвэл "qrcode-terminal" суулгана уу.
mr: या प्रणालीवर कोणतेही टर्मिनल QR कोड साधन आढळले नाही. हे वैशिष्ट्य वापरण्यासाठी "qr" किंवा "qrcode-terminal" स्थापित करा.
my: ဤစနစ်တွင် Terminal QR ကုဒ်တူးလ်ကို ရှာမတွေ့ပါ။ ဤအင်္ဂါရပ်ကိုအသုံးပြုရန် "qr" သို့မဟုတ် "qrcode-terminal" ကို ထည့်သွင်းပါ။
ne: यस प्रणालीमा कुनै टर्मिनल QR कोड उपकरण फेला परेन। यो सुविधा प्रयोग गर्न "qr" वा "qrcode-terminal" स्थापना गर्नुहोस्।
nl: Er is geen terminal-QR-codetool gevonden op dit systeem. Installeer "qr" of "qrcode-terminal" om deze functie te gebruiken.
pa: ਇਸ ਸਿਸਟਮ 'ਤੇ ਕੋਈ ਟਰਮੀਨਲ QR ਕੋਡ ਟੂਲ ਨਹੀਂ ਮਿਲਿਆ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ "qr" ਜਾਂ "qrcode-terminal" ਸਥਾਪਤ ਕਰੋ।
pl: W tym systemie nie znaleziono żadnego terminalowego narzędzia do kodowania QR. Aby móc korzystać z tej funkcji, zainstaluj „qr” lub „qrcode-terminal”.
pt_br: Nenhuma ferramenta de código QR do terminal foi encontrada neste sistema. Instale “qr” ou “qrcode-terminal” para usar este recurso.
ro: Nu a fost găsit niciun instrument de cod QR pentru terminal pe acest sistem. Instalați „qr” sau „qrcode-terminal” pentru a utiliza această caracteristică.
ru: В этой системе не найден инструмент QR-кода терминала. Установите «qr» или «qrcode-terminal», чтобы использовать эту функцию.
sk: V tomto systéme sa nenašiel žiadny terminálový nástroj QR kódu. Ak chcete používať túto funkciu, nainštalujte si „qr“ alebo „qrcode-terminal“.
sl: V tem sistemu ni bilo najdeno nobeno terminalsko orodje za kodo QR. Za uporabo te funkcije namestite "qr" ali "qrcode-terminal".
sq: Asnjë mjet i kodit QR terminal nuk u gjet në këtë sistem. Instaloni "qr" ose "qrcode-terminal" për të përdorur këtë funksion.
sr_latn: На овом систему није пронађен ниједан терминалски алат за КР код. Инсталирајте "кр" или "крцоде-терминал" да бисте користили ову функцију.
sv: Inget terminal QR-kodverktyg hittades på detta system. Installera "qr" eller "qrcode-terminal" för att använda den här funktionen.
sw: Hakuna zana ya mwisho ya msimbo wa QR iliyopatikana kwenye mfumo huu. Sakinisha "qr" au "qrcode-terminal" ili kutumia kipengele hiki.
ta: இந்த அமைப்பில் டெர்மினல் QR குறியீடு கருவி எதுவும் காணப்படவில்லை. இந்த அம்சத்தைப் பயன்படுத்த "qr" அல்லது "qrcode-terminal" ஐ நிறுவவும்.
te: ఈ సిస్టమ్‌లో టెర్మినల్ QR కోడ్ సాధనం కనుగొనబడలేదు. ఈ లక్షణాన్ని ఉపయోగించడానికి "qr" లేదా "qrcode-terminal"ని ఇన్‌స్టాల్ చేయండి.
th: ไม่พบเครื่องมือรหัส QR เทอร์มินัลบนระบบนี้ ติดตั้ง "qr" หรือ "qrcode-terminal" เพื่อใช้คุณสมบัตินี้
tr: Bu sistemde terminal QR kodu aracı bulunamadı. Bu özelliği kullanmak için "qr" veya "qrcode-terminal" kurulumunu yapın.
tt: Бу системада QR код терминалы табылмады. Бу функцияне куллану өчен "qr" яки "qrcode-терминал" урнаштырыгыз.
uk: У цій системі не знайдено інструмент QR-коду терміналу. Установіть "qr" або "qrcode-terminal", щоб використовувати цю функцію.
vi: Không tìm thấy công cụ mã QR đầu cuối nào trên hệ thống này. Cài đặt "qr" hoặc "qrcode-terminal" để sử dụng tính năng này.
zh_hans: 该系统未找到终端二维码工具。 安装“qr”或“qrcode-terminal”即可使用此功能。
zh_hant: 該系統未找到終端二維碼工具。 安裝“qr”或“qrcode-terminal”即可使用此功能。

source: One-Time Password
af: Eenmalige wagwoord
ar: كلمة المرور لمرة واحدة
az: Birdəfəlik parol
be: Аднаразовы пароль
bg: Еднократна парола
bn: ওয়ান-টাইম পাসওয়ার্ড
bs: Jednokratna lozinka
ca: Contrasenya única
cs: Jednorázové heslo
cy: Cyfrinair Un Amser
da: Engangskodeord
de: Einmalpasswort
el: Κωδικός μίας χρήσης
eo: Unufoja Pasvorto
es_ar: Contraseña de un solo uso
et: Ühekordne parool
eu: Behin-behineko pasahitza
fa: رمز یکبار مصرف
fi: Kertakäyttöinen salasana
fr: Mot de Passe à Usage Unique
fy: One-Time Wachtwurd
ga: Pasfhocal Aon-uaire
gd: Facal-faire aon-ùine
he: סיסמא חד פעמית
hi: एक बारी पासवर्ड
hu: Egyszeri jelszó
id: Kata Sandi Sekali Pakai
is: Eingöngu lykilorð
it: Password monouso
ja: ワンタイムパスワード
kk: Бір реттік құпия сөз
km: ពាក្យសម្ងាត់តែម្តង
kn: ಒನ್-ಟೈಮ್ ಪಾಸ್‌ವರ್ಡ್
ko: 일회용 비밀번호
lb: One-Time Passwuert
lt: Vienkartinis slaptažodis
lv: Vienreizēja parole
mk: Еднократна лозинка
ml: ഒറ്റത്തവണ പാസ്‌വേഡ്
mn: Нэг удаагийн нууц үг
mr: वन-टाइम पासवर्ड
my: တစ်ကြိမ်သုံးစကားဝှက်
ne: वन-टाइम पासवर्ड
nl: One-Time wachtwoord
pa: ਵਨ-ਟਾਈਮ ਪਾਸਵਰਡ
pl: Jednorazowe hasło
pt_br: Senha de uso único
ro: Parolă unică
ru: Одноразовый пароль
sk: Jednorazové heslo
sl: Enkratno geslo
sq: Fjalëkalimi i njëhershëm
sr_latn: Једнократна лозинка
sv: Engångslösenord
sw: Nenosiri la Mara Moja
ta: ஒரு முறை கடவுச்சொல்
te: వన్-టైమ్ పాస్‌వర్డ్
th: รหัสผ่านแบบใช้ครั้งเดียว
tr: Tek Kullanımlık Şifre
tt: Бер тапкыр серсүз
uk: Одноразовий пароль
vi: Mật khẩu một lần
zh_hans: 一次性密码
zh_hant: 一次性密碼
