Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/*_account.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, id, is, it, ja, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: View your account information and manage credentials. • View username, UID, roles, and 2FA status • Change your password • Generate a one-time password for single-use login • Set up or renew two-factor authentication Password changes take effect immediately. One-time passwords expire after a single login.
af: Bekyk jou rekeninginligting en bestuur geloofsbriewe. • Bekyk gebruikernaam, UID, rolle en 2FA-status • Verander jou wagwoord • Genereer 'n eenmalige wagwoord vir eenmalige aanmelding • Stel twee-faktor-verifikasie op of hernu Wagwoordveranderings tree onmiddellik in werking. Eenmalige wagwoorde verval na 'n enkele aanmelding.
ar: عرض معلومات حسابك وإدارة بيانات الاعتماد. • عرض اسم المستخدم، UID، والأدوار، وحالة 2FA • تغيير كلمة المرور الخاصة بك • إنشاء كلمة مرور لمرة واحدة لتسجيل الدخول للاستخدام مرة واحدة • إعداد أو تجديد المصادقة الثنائية تدخل تغييرات كلمة المرور حيز التنفيذ على الفور. تنتهي صلاحية كلمات المرور لمرة واحدة بعد تسجيل دخول واحد.
az: Hesab məlumatlarınıza baxın və etimadnaməsini idarə edin. • İstifadəçi adı, UID, rollar və 2FA statusuna baxın • Parolunuzu dəyişdirin • Birdəfəlik giriş üçün birdəfəlik parol yaradın • İki faktorlu autentifikasiyanı qurun və ya yeniləyin Parol dəyişiklikləri dərhal qüvvəyə minir. Birdəfəlik parolların müddəti bir girişdən sonra bitir.
be: Прагляд інфармацыі аб вашым уліковым запісе і кіраванне ўліковымі дадзенымі. • Прагляд імя карыстальніка, UID, роляў і стану 2FA • Змяніць пароль • Стварыце аднаразовы пароль для аднаразовага ўваходу • Наладзьце або аднавіце двухфактарную аўтэнтыфікацыю Змены пароля ўступаюць у сілу неадкладна. Тэрмін дзеяння аднаразовых пароляў заканчваецца пасля аднаго ўваходу.
bg: Преглеждайте информацията за вашия акаунт и управлявайте идентификационните данни. • Преглед на потребителско име, UID, роли и състояние на 2FA • Променете паролата си • Генериране на еднократна парола за еднократно влизане • Настройте или подновете двуфакторно удостоверяване Промените на паролата влизат в сила незабавно. Еднократните пароли изтичат след едно влизане.
bn: আপনার অ্যাকাউন্টের তথ্য দেখুন এবং শংসাপত্রগুলি পরিচালনা করুন৷ • ব্যবহারকারীর নাম, UID, ভূমিকা, এবং 2FA স্থিতি দেখুন৷ • আপনার পাসওয়ার্ড পরিবর্তন করুন • একক-ব্যবহারের লগইনের জন্য একটি এককালীন পাসওয়ার্ড তৈরি করুন৷ • দুই-ফ্যাক্টর প্রমাণীকরণ সেট আপ বা পুনর্নবীকরণ করুন পাসওয়ার্ড পরিবর্তন অবিলম্বে কার্যকর হয়. এক-কালীন পাসওয়ার্ড একক লগইন করার পরে মেয়াদ শেষ হয়ে যায়।
bs: Pregledajte informacije o svom računu i upravljajte vjerodajnicama. • Pregledajte korisničko ime, UID, uloge i 2FA status • Promijenite lozinku • Generirajte jednokratnu lozinku za jednokratnu prijavu • Postavite ili obnovite dvofaktorsku autentifikaciju Promjene lozinke stupaju na snagu odmah. Jednokratne lozinke ističu nakon jedne prijave.
ca: Consulteu la informació del vostre compte i gestioneu les credencials. • Veure nom d'usuari, UID, rols i estat de 2FA • Canviar la contrasenya • Generar una contrasenya única per a l'inici de sessió d'un sol ús • Configurar o renovar l'autenticació de dos factors Els canvis de contrasenya tenen efecte immediatament. Les contrasenyes d'un sol ús caduquen després d'iniciar sessió.
cs: Zobrazte informace o svém účtu a spravujte přihlašovací údaje. • Zobrazení uživatelského jména, UID, rolí a stavu 2FA • Změňte své heslo • Vygenerujte si jednorázové heslo pro jednorázové přihlášení • Nastavte nebo obnovte dvoufaktorové ověřování Změny hesla se projeví okamžitě. Jednorázová hesla vyprší po jediném přihlášení.
cy: Gweld gwybodaeth eich cyfrif a rheoli manylion adnabod. • Gweld enw defnyddiwr, UID, rolau, a statws 2FA • Newidiwch eich cyfrinair • Cynhyrchu cyfrinair un-amser ar gyfer mewngofnodi untro • Sefydlu neu adnewyddu dilysiad dau ffactor Mae newidiadau cyfrinair yn dod i rym ar unwaith. Mae cyfrineiriau un-amser yn dod i ben ar ôl mewngofnodi sengl.
da: Se dine kontooplysninger og administrer legitimationsoplysninger. • Se brugernavn, UID, roller og 2FA-status • Skift din adgangskode • Generer en engangsadgangskode til engangslogin • Konfigurer eller forny to-faktor-godkendelse Adgangskodeændringer træder i kraft med det samme. Engangsadgangskoder udløber efter et enkelt login.
de: Sehen Sie sich Ihre Kontoinformationen an und verwalten Sie Ihre Anmeldeinformationen. • Benutzername, UID, Rollen und 2FA-Status anzeigen • Ändern Sie Ihr Passwort • Generieren Sie ein Einmalpasswort für die einmalige Anmeldung • Zwei-Faktor-Authentifizierung einrichten oder erneuern Passwortänderungen werden sofort wirksam. Einmalpasswörter verfallen nach einmaliger Anmeldung.
el: Δείτε τις πληροφορίες του λογαριασμού σας και διαχειριστείτε τα διαπιστευτήρια. • Προβολή ονόματος χρήστη, UID, ρόλων και κατάστασης 2FA • Αλλάξτε τον κωδικό πρόσβασής σας • Δημιουργήστε έναν κωδικό πρόσβασης μίας χρήσης για σύνδεση μίας χρήσης • Ρυθμίστε ή ανανεώστε τον έλεγχο ταυτότητας δύο παραγόντων Οι αλλαγές κωδικού πρόσβασης τίθενται σε ισχύ αμέσως. Οι κωδικοί πρόσβασης μίας χρήσης λήγουν μετά από μία μόνο σύνδεση.
eo: Rigardu viajn kontajn informojn kaj administru akreditaĵojn. • Rigardu uzantnomon, UID, rolojn kaj 2FA-statuson • Ŝanĝu vian pasvorton • Generu unufojan pasvorton por unuuza ensaluto • Agordu aŭ renovigi dufaktoran aŭtentikigon Pasvortŝanĝoj efektiviĝas tuj. Unufojaj pasvortoj eksvalidiĝas post ununura ensaluto.
es_ar: Vea la información de su cuenta y administre las credenciales. • Ver nombre de usuario, UID, roles y estado de 2FA • Cambia tu contraseña • Genere una contraseña de un solo uso para iniciar sesión de un solo uso • Configurar o renovar la autenticación de dos factores Los cambios de contraseña entran en vigor inmediatamente. Las contraseñas de un solo uso caducan después de un único inicio de sesión.
et: Vaadake oma kontoteavet ja hallake mandaate. • Vaadake kasutajanime, UID-d, rolle ja 2FA olekut • Muutke oma parool • Looge ühekordseks sisselogimiseks ühekordne parool • Kahefaktorilise autentimise seadistamine või uuendamine Parooli muudatused jõustuvad kohe. Ühekordsed paroolid aeguvad pärast ühekordset sisselogimist.
eu: Ikusi zure kontuaren informazioa eta kudeatu kredentzialak. • Ikusi erabiltzaile-izena, UID, rolak eta 2FA egoera • Aldatu pasahitza • Sortu behin-behineko pasahitza erabilera bakarreko saioa hasteko • Konfiguratu edo berritu bi faktoreko autentifikazioa Pasahitz aldaketek berehala izango dute eragina. Behin-behineko pasahitzak saioa hasi ondoren iraungitzen dira.
fa: اطلاعات حساب خود را مشاهده کنید و اعتبارنامه ها را مدیریت کنید. • مشاهده نام کاربری، UID، نقش ها، و وضعیت 2FA • رمز عبور خود را تغییر دهید • یک رمز عبور یکبار مصرف برای ورود یکبار مصرف ایجاد کنید • احراز هویت دو مرحله ای را تنظیم یا تمدید کنید تغییرات رمز عبور بلافاصله اعمال می شود. پسوردهای یکبار مصرف پس از یک بار ورود منقضی می شوند.
fi: Tarkastele tilitietojasi ja hallitse kirjautumistietoja. • Näytä käyttäjänimi, UID, roolit ja 2FA-tila • Vaihda salasanasi • Luo kertakäyttöinen salasana kertakirjautumiseen • Määritä tai uusi kaksivaiheinen todennus Salasanan muutokset astuvat voimaan välittömästi. Kertakäyttöiset salasanat vanhenevat yhden sisäänkirjautumisen jälkeen.
fr: Affichez les informations de votre compte et gérez les informations d'identification. • Afficher le nom d'utilisateur, l'UID, les rôles et le statut 2FA • Changez votre mot de passe • Générez un mot de passe à usage unique pour une connexion à usage unique • Configurer ou renouveler l'authentification à deux facteurs Les modifications de mot de passe prennent effet immédiatement. Les mots de passe à usage unique expirent après une seule connexion.
fy: Besjoch jo akkountynformaasje en beheare bewiisbrieven. • Besjoch brûkersnamme, UID, rollen en 2FA-status • Feroarje jo wachtwurd • Generearje in ienmalige wachtwurd foar ien-gebrûk login • Ynstelle of fernije twa-faktor autentikaasje Wachtwurdwizigingen nimme daliks effekt. Ienmalige wachtwurden ferrinne nei ien inkelde oanmelding.
ga: Féach ar fhaisnéis do chuntais agus bainistigh dintiúir. • Féach ar ainm úsáideora, AitheantasÚsáideora, róil, agus stádas 2FA • Athraigh do phasfhocal • Gin pasfhocal aonuaire le haghaidh logáil isteach aonúsáide • Fíordheimhniú dhá fhachtóir a bhunú nó a athnuachan Tagann athruithe pasfhocail i bhfeidhm láithreach. Téann pasfhocail aonuaire in éag tar éis logáil isteach amháin.
gd: Thoir sùil air an fhiosrachadh cunntais agad agus stiùirich teisteanasan. • Seall ainm-cleachdaidh, UID, dreuchdan, agus inbhe 2FA • Atharraich am facal-faire agad • Cruthaich facal-faire aon-ùine airson logadh a-steach aon-chleachdadh • Stèidhich no ùraich dearbhadh dà-fhactaraidh Bidh atharrachaidhean facal-faire a’ tighinn gu buil sa bhad. Thig faclan-faire aon-ùine gu crìch às deidh aon logadh a-steach.
he: הצג את פרטי החשבון שלך ונהל אישורים. • הצג שם משתמש, UID, תפקידים וסטטוס 2FA • שנה את הסיסמה שלך • צור סיסמה חד פעמית לכניסה חד פעמית • הגדרה או חידוש של אימות דו-גורמי שינויים בסיסמאים נכנסים לתוקף באופן מיידי. תוקף סיסמאות חד פעמיות פג לאחר התחברות בודדת.
hi: अपने खाते की जानकारी देखें और क्रेडेंशियल प्रबंधित करें। • उपयोगकर्ता नाम, यूआईडी, भूमिकाएं और 2एफए स्थिति देखें • अपना पासवर्ड बदलें • एकल-उपयोग लॉगिन के लिए एक वन-टाइम पासवर्ड जेनरेट करें • दो-कारक प्रमाणीकरण सेट अप करें या नवीनीकृत करें पासवर्ड परिवर्तन तुरंत प्रभावी होंगे. एक बार लॉगिन करने के बाद वन-टाइम पासवर्ड समाप्त हो जाते हैं।
hu: Tekintse meg fiókadatait és kezelje a hitelesítő adatokat. • Felhasználónév, UID, szerepkörök és 2FA állapot megtekintése • Változtassa meg jelszavát • Egyszeri jelszó létrehozása az egyszeri bejelentkezéshez • Kéttényezős hitelesítés beállítása vagy megújítása A jelszómódosítások azonnal életbe lépnek. Az egyszeri jelszavak egyszeri bejelentkezés után lejárnak.
id: Lihat informasi akun Anda dan kelola kredensial. • Lihat nama pengguna, UID, peran, dan status 2FA • Ubah kata sandi Anda • Hasilkan kata sandi satu kali untuk login sekali pakai • Mengatur atau memperbarui otentikasi dua faktor Perubahan kata sandi segera berlaku. Kata sandi satu kali akan kedaluwarsa setelah satu kali login.
is: Skoðaðu reikningsupplýsingarnar þínar og stjórnaðu skilríkjum. • Skoða notendanafn, UID, hlutverk og 2FA stöðu • Breyttu lykilorðinu þínu • Búðu til einu sinni lykilorð fyrir einnota innskráningu • Setja upp eða endurnýja tveggja þátta auðkenningu Breytingar á lykilorði taka strax gildi. Eingöngu lykilorð renna út eftir eina innskráningu.
it: Visualizza le informazioni del tuo account e gestisci le credenziali. • Visualizza nome utente, UID, ruoli e stato 2FA • Cambia la tua password • Generare una password monouso per l'accesso monouso • Configurare o rinnovare l'autenticazione a due fattori Le modifiche alla password hanno effetto immediato. Le password monouso scadono dopo un singolo accesso.
ja: アカウント情報を表示し、資格情報を管理します。 • ユーザー名、UID、役割、2FA ステータスの表示 • パスワードを変更する • 一回限りのログイン用にワンタイムパスワードを生成する • 2 要素認証を設定または更新する パスワードの変更はすぐに有効になります。 ワンタイム パスワードは 1 回ログインすると期限切れになります。
kk: Тіркелгі ақпаратын қараңыз және тіркелгі деректерін басқарыңыз. • Пайдаланушы атын, UID идентификаторын, рөлдерді және 2FA күйін қараңыз • Құпия сөзді өзгертіңіз • Бір рет қолданылатын кіру үшін бір реттік құпия сөзді жасаңыз • Екі факторлы аутентификацияны орнату немесе жаңарту Құпия сөзді өзгерту дереу күшіне енеді. Бір реттік парольдердің мерзімі бір рет кіруден кейін аяқталады.
km: មើលព័ត៌មានគណនីរបស់អ្នក និងគ្រប់គ្រងព័ត៌មានសម្ងាត់។ • មើលឈ្មោះអ្នកប្រើប្រាស់ UID តួនាទី និងស្ថានភាព 2FA • ផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នក។ • បង្កើតពាក្យសម្ងាត់តែមួយដងសម្រាប់ការចូលប្រើតែមួយដង • ដំឡើង ឬបន្តការផ្ទៀងផ្ទាត់ពីរកត្តា ការផ្លាស់ប្តូរពាក្យសម្ងាត់មានប្រសិទ្ធភាពភ្លាមៗ។ ពាក្យសម្ងាត់តែមួយដងផុតកំណត់បន្ទាប់ពីការចូលតែមួយ។
kn: ನಿಮ್ಮ ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ರುಜುವಾತುಗಳನ್ನು ನಿರ್ವಹಿಸಿ. • ಬಳಕೆದಾರಹೆಸರು, UID, ಪಾತ್ರಗಳು ಮತ್ತು 2FA ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ • ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ • ಏಕ-ಬಳಕೆಯ ಲಾಗಿನ್‌ಗಾಗಿ ಒಂದು-ಬಾರಿಯ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ರಚಿಸಿ • ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ಹೊಂದಿಸಿ ಅಥವಾ ನವೀಕರಿಸಿ ಪಾಸ್ವರ್ಡ್ ಬದಲಾವಣೆಗಳು ತಕ್ಷಣವೇ ಜಾರಿಗೆ ಬರುತ್ತವೆ. ಒಂದು ಬಾರಿಯ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಒಂದೇ ಲಾಗಿನ್‌ನ ನಂತರ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತವೆ.
ko: 계정 정보를 확인하고 자격 증명을 관리하세요. • 사용자 이름, UID, 역할 및 2FA 상태 보기 • 비밀번호를 변경하세요. • 일회용 로그인을 위한 일회용 비밀번호 생성 • 2단계 인증 설정 또는 갱신 비밀번호 변경은 즉시 적용됩니다. 일회용 비밀번호는 한 번 로그인하면 만료됩니다.
lb: Kuckt Är Kontinformatioun a verwalten Umeldungsinformatiounen. • View Benotzernumm, UID, Rollen, an 2FA Status • Äert Passwuert änneren • Generéiere engem eemolege Passwuert fir Single-benotzen Login • Ariichten oder erneieren zwee-Faktor Authentifikatioun Passwuert Ännerungen trëtt direkt a Kraaft. Eemol Passwierder lafen no engem eenzege Login aus.
lt: Peržiūrėkite paskyros informaciją ir tvarkykite kredencialus. • Peržiūrėkite vartotojo vardą, UID, vaidmenis ir 2FA būseną • Pakeiskite slaptažodį • Sugeneruokite vienkartinį slaptažodį vienkartiniam prisijungimui • Nustatykite arba atnaujinkite dviejų veiksnių autentifikavimą Slaptažodžio pakeitimai įsigalioja nedelsiant. Vienkartiniai slaptažodžiai nustoja galioti po vieno prisijungimo.
lv: Skatiet sava konta informāciju un pārvaldiet akreditācijas datus. • Skatiet lietotājvārdu, UID, lomas un 2FA statusu • Mainiet savu paroli • Ģenerējiet vienreizēju paroli vienreizējai pieteikšanās reizei • Iestatiet vai atjaunojiet divu faktoru autentifikāciju Paroles izmaiņas stājas spēkā nekavējoties. Vienreizējās paroles beidzas pēc vienas pieteikšanās.
mk: Погледнете ги информациите за вашата сметка и управувајте со ингеренциите. • Прикажи корисничко име, UID, улоги и статус 2FA • Променете ја лозинката • Создадете лозинка за еднократна најава • Поставете или обновите двофакторна автентикација Промените на лозинката стапуваат на сила веднаш. Еднократните лозинки истекуваат по едно најавување.
ml: നിങ്ങളുടെ അക്കൗണ്ട് വിവരങ്ങൾ കാണുക, ക്രെഡൻഷ്യലുകൾ നിയന്ത്രിക്കുക. • ഉപയോക്തൃനാമം, UID, റോളുകൾ, 2FA നില എന്നിവ കാണുക • നിങ്ങളുടെ പാസ്‌വേഡ് മാറ്റുക • ഒറ്റത്തവണ ലോഗിൻ ചെയ്യുന്നതിനായി ഒറ്റത്തവണ പാസ്‌വേഡ് സൃഷ്ടിക്കുക • രണ്ട്-ഘടക പ്രാമാണീകരണം സജ്ജീകരിക്കുകയോ പുതുക്കുകയോ ചെയ്യുക പാസ്‌വേഡ് മാറ്റങ്ങൾ ഉടനടി പ്രാബല്യത്തിൽ വരും. ഒരു തവണ ലോഗിൻ ചെയ്‌താൽ ഒറ്റത്തവണ പാസ്‌വേഡുകൾ കാലഹരണപ്പെടും.
mn: Бүртгэлийнхээ мэдээллийг харж, итгэмжлэлээ удирдана уу. • Хэрэглэгчийн нэр, UID, үүрэг, 2FA статусыг харах • Нууц үгээ солино уу • Нэг удаагийн нэвтрэлтэнд нэг удаагийн нууц үг үүсгэх • Хоёр хүчин зүйлийн баталгаажуулалтыг тохируулах эсвэл шинэчлэх Нууц үгийн өөрчлөлт нэн даруй хүчин төгөлдөр болно. Нэг удаагийн нууц үгийн хугацаа нэг удаа нэвтэрсний дараа дуусна.
mr: तुमची खाते माहिती पहा आणि क्रेडेन्शियल्स व्यवस्थापित करा. • वापरकर्तानाव, UID, भूमिका आणि 2FA स्थिती पहा • तुमचा पासवर्ड बदला • एकल-वापर लॉगिनसाठी एक-वेळ पासवर्ड व्युत्पन्न करा • द्वि-घटक प्रमाणीकरण सेट करा किंवा नूतनीकरण करा पासवर्ड बदल त्वरित प्रभावी होतील. एक-वेळचे पासवर्ड एकाच लॉगिननंतर कालबाह्य होतात.
my: သင့်အကောင့်အချက်အလက်ကို ကြည့်ရှုပြီး အထောက်အထားများကို စီမံခန့်ခွဲပါ။ • အသုံးပြုသူအမည်၊ UID၊ အခန်းကဏ္ဍများနှင့် 2FA အခြေအနေကို ကြည့်ရှုပါ။ • သင့်စကားဝှက်ကို ပြောင်းပါ။ • တစ်ခါသုံးအကောင့်ဝင်ရန်အတွက် တစ်ကြိမ်သုံးစကားဝှက်ကို ဖန်တီးပါ။ • two-factor authentication ကို သတ်မှတ်ပါ သို့မဟုတ် သက်တမ်းတိုးပါ။ စကားဝှက်ပြောင်းလဲမှုများသည် ချက်ချင်းအကျိုးသက်ရောက်သည်။ တစ်ကြိမ်ဝင်ရောက်ပြီးနောက် တစ်ကြိမ်စကားဝှက်များသည် သက်တမ်းကုန်ဆုံးသည်။
ne: आफ्नो खाता जानकारी हेर्नुहोस् र प्रमाणहरू व्यवस्थापन गर्नुहोस्। • प्रयोगकर्ता नाम, UID, भूमिकाहरू, र 2FA स्थिति हेर्नुहोस् • आफ्नो पासवर्ड परिवर्तन गर्नुहोस् • एकल-प्रयोग लगइनको लागि एक-पटक पासवर्ड उत्पन्न गर्नुहोस् • दुई-कारक प्रमाणीकरण सेट अप वा नवीकरण गर्नुहोस् पासवर्ड परिवर्तन तुरुन्तै लागू हुन्छ। एक पटकको पासवर्डहरू एकल लगइन पछि समाप्त हुन्छ।
nl: Bekijk uw accountgegevens en beheer de inloggegevens. • Bekijk gebruikersnaam, UID, rollen en 2FA-status • Wijzig uw wachtwoord • Genereer een eenmalig wachtwoord voor eenmalige aanmelding • Tweefactorauthenticatie instellen of vernieuwen Wachtwoordwijzigingen worden onmiddellijk van kracht. Eenmalige wachtwoorden vervallen na één keer inloggen.
pa: ਆਪਣੀ ਖਾਤਾ ਜਾਣਕਾਰੀ ਵੇਖੋ ਅਤੇ ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ। • ਉਪਭੋਗਤਾ ਨਾਮ, UID, ਭੂਮਿਕਾਵਾਂ, ਅਤੇ 2FA ਸਥਿਤੀ ਵੇਖੋ • ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲੋ • ਸਿੰਗਲ-ਯੂਜ਼ ਲੌਗਇਨ ਲਈ ਇੱਕ ਵਾਰ ਦਾ ਪਾਸਵਰਡ ਤਿਆਰ ਕਰੋ • ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ ਸੈਟ ਅਪ ਕਰੋ ਜਾਂ ਰੀਨਿਊ ਕਰੋ ਪਾਸਵਰਡ ਤਬਦੀਲੀਆਂ ਤੁਰੰਤ ਪ੍ਰਭਾਵੀ ਹੁੰਦੀਆਂ ਹਨ। ਵਨ-ਟਾਈਮ ਪਾਸਵਰਡ ਇੱਕ ਸਿੰਗਲ ਲੌਗਇਨ ਤੋਂ ਬਾਅਦ ਖਤਮ ਹੋ ਜਾਂਦੇ ਹਨ।
pl: Przeglądaj informacje o swoim koncie i zarządzaj danymi uwierzytelniającymi. • Zobacz nazwę użytkownika, UID, role i status 2FA • Zmień swoje hasło • Wygeneruj hasło jednorazowe do jednorazowego logowania • Skonfiguruj lub odnów uwierzytelnianie dwuskładnikowe Zmiany hasła zaczynają obowiązywać natychmiast. Hasła jednorazowe wygasają po jednorazowym zalogowaniu.
pt_br: Visualize as informações da sua conta e gerencie credenciais. • Ver nome de usuário, UID, funções e status 2FA • Alterar sua senha • Gere uma senha de uso único para login de uso único • Configurar ou renovar a autenticação de dois fatores As alterações de senha entram em vigor imediatamente. As senhas de uso único expiram após um único login.
ro: Vizualizați informațiile contului dvs. și gestionați acreditările. • Vedeți numele de utilizator, UID-ul, rolurile și starea 2FA • Schimbați-vă parola • Generați o parolă unică pentru autentificare de unică folosință • Configurați sau reînnoiți autentificarea cu doi factori Modificările parolei intră în vigoare imediat. Parolele unice expiră după o singură conectare.
ru: Просматривайте информацию о своей учетной записи и управляйте учетными данными. • Просмотр имени пользователя, UID, ролей и статуса двухфакторной аутентификации. • Измените свой пароль • Создайте одноразовый пароль для одноразового входа в систему. • Настройка или продление двухфакторной аутентификации. Изменения пароля вступают в силу немедленно. Срок действия одноразовых паролей истекает после однократного входа в систему.
sk: Zobrazte informácie o svojom účte a spravujte poverenia. • Zobrazenie používateľského mena, UID, rolí a stavu 2FA • Zmeňte si heslo • Vygenerujte si jednorazové heslo pre jednorazové prihlásenie • Nastavte alebo obnovte dvojfaktorovú autentifikáciu Zmeny hesla sa prejavia okamžite. Jednorazové heslá vypršia po jednom prihlásení.
sl: Ogled podatkov o vašem računu in upravljanje poverilnic. • Oglejte si uporabniško ime, UID, vloge in status 2FA • Spremenite geslo • Ustvarite enkratno geslo za enkratno prijavo • Nastavite ali obnovite dvostopenjsko avtentikacijo Spremembe gesla stopijo v veljavo takoj. Enkratna gesla potečejo po enkratni prijavi.
sq: Shikoni informacionin e llogarisë tuaj dhe menaxhoni kredencialet. • Shikoni emrin e përdoruesit, UID, rolet dhe statusin 2FA • Ndryshoni fjalëkalimin tuaj • Gjeneroni një fjalëkalim një herë për identifikimin për një përdorim • Vendosni ose rinovoni vërtetimin me dy faktorë Ndryshimet e fjalëkalimit hyjnë në fuqi menjëherë. Fjalëkalimet një herë skadojnë pas një hyrjeje të vetme.
sr_latn: Прегледајте информације о налогу и управљајте акредитивима. • Прегледајте корисничко име, УИД, улоге и статус 2ФА • Промените лозинку • Генеришите једнократну лозинку за једнократну пријаву • Подесите или обновите двофакторску аутентификацију Промене лозинке ступају на снагу одмах. Једнократне лозинке истичу након једне пријаве.
sv: Visa din kontoinformation och hantera autentiseringsuppgifter. • Visa användarnamn, UID, roller och 2FA-status • Ändra ditt lösenord • Skapa ett engångslösenord för engångsinloggning • Ställ in eller förnya tvåfaktorsautentisering Lösenordsändringar träder i kraft omedelbart. Engångslösenord upphör att gälla efter en enda inloggning.
sw: Tazama maelezo ya akaunti yako na udhibiti vitambulisho. • Tazama jina la mtumiaji, UID, majukumu, na hali ya 2FA • Badilisha nenosiri lako • Tengeneza nenosiri la mara moja la kuingia kwa matumizi moja • Sanidi au usasishe uthibitishaji wa vipengele viwili Mabadiliko ya nenosiri huanza kutumika mara moja. Manenosiri ya mara moja huisha baada ya kuingia mara moja.
ta: உங்கள் கணக்குத் தகவலைப் பார்க்கவும் மற்றும் நற்சான்றிதழ்களை நிர்வகிக்கவும். • பயனர்பெயர், UID, பாத்திரங்கள் மற்றும் 2FA நிலையைப் பார்க்கவும் • உங்கள் கடவுச்சொல்லை மாற்றவும் • ஒருமுறை பயன்படுத்தக்கூடிய உள்நுழைவுக்கான ஒரு முறை கடவுச்சொல்லை உருவாக்கவும் • இரு காரணி அங்கீகாரத்தை அமைக்கவும் அல்லது புதுப்பிக்கவும் கடவுச்சொல் மாற்றங்கள் உடனடியாக நடைமுறைக்கு வரும். ஒரு முறை உள்நுழைந்த பிறகு ஒரு முறை கடவுச்சொற்கள் காலாவதியாகிவிடும்.
te: మీ ఖాతా సమాచారాన్ని వీక్షించండి మరియు ఆధారాలను నిర్వహించండి. • వినియోగదారు పేరు, UID, పాత్రలు మరియు 2FA స్థితిని వీక్షించండి • మీ పాస్వర్డ్ను మార్చండి • సింగిల్ యూజ్ లాగిన్ కోసం వన్-టైమ్ పాస్‌వర్డ్‌ను రూపొందించండి • రెండు-కారకాల ప్రమాణీకరణను సెటప్ చేయండి లేదా పునరుద్ధరించండి పాస్‌వర్డ్ మార్పులు వెంటనే అమలులోకి వస్తాయి. ఒకే లాగిన్ తర్వాత వన్-టైమ్ పాస్‌వర్డ్‌ల గడువు ముగుస్తుంది.
th: ดูข้อมูลบัญชีของคุณและจัดการข้อมูลรับรอง • ดูชื่อผู้ใช้ UID บทบาท และสถานะ 2FA • เปลี่ยนรหัสผ่านของคุณ • สร้างรหัสผ่านแบบใช้ครั้งเดียวสำหรับการเข้าสู่ระบบแบบใช้ครั้งเดียว • ตั้งค่าหรือต่ออายุการรับรองความถูกต้องด้วยสองปัจจัย การเปลี่ยนรหัสผ่านจะมีผลทันที รหัสผ่านแบบครั้งเดียวจะหมดอายุหลังจากการเข้าสู่ระบบครั้งเดียว
tr: Hesap bilgilerinizi görüntüleyin ve kimlik bilgilerinizi yönetin. • Kullanıcı adını, UID'yi, rolleri ve 2FA durumunu görüntüleyin • Şifrenizi değiştirin • Tek kullanımlık oturum açma için tek kullanımlık bir şifre oluşturun • İki faktörlü kimlik doğrulamayı ayarlayın veya yenileyin Şifre değişiklikleri anında etkili olur. Tek kullanımlık şifrelerin geçerliliği tek bir oturum açma sonrasında sona erer.
tt: Сезнең хисап мәгълүматыгызны карагыз һәм таныклыклар белән идарә итегез. • Кулланучының исемен, UID, рольләрне, 2FA статусын карау • Серсүзне үзгәртегез • Бер тапкыр куллану өчен бер тапкыр серсүз ясагыз • Ике факторлы аутентификацияне урнаштыру яки яңарту Серсүз үзгәртүләре шунда ук көченә керә. Бер тапкыр кертелгән серсүзләр бер логиннан соң бетә.
uk: Перегляд інформації вашого облікового запису та керування обліковими даними. • Перегляд імені користувача, UID, ролей і статусу 2FA • Змініть пароль • Згенеруйте одноразовий пароль для одноразового входу • Налаштувати або оновити двофакторну автентифікацію Зміни пароля набувають чинності негайно. Термін дії одноразових паролів закінчується після одного входу.
vi: Xem thông tin tài khoản của bạn và quản lý thông tin xác thực. • Xem tên người dùng, UID, vai trò và trạng thái 2FA • Thay đổi mật khẩu của bạn • Tạo mật khẩu một lần để đăng nhập một lần • Thiết lập hoặc gia hạn xác thực hai yếu tố Thay đổi mật khẩu có hiệu lực ngay lập tức. Mật khẩu một lần hết hạn sau một lần đăng nhập.
zh_hans: 查看您的帐户信息并管理凭据。 • 查看用户名、UID、角色和 2FA 状态 • 更改您的密码 • 生成一次性登录密码 • 设置或更新双因素身份验证 密码更改立即生效。 一次性密码在单次登录后就会过期。
zh_hant: 查看您的帳戶資訊並管理憑證。 • 查看使用者名稱、UID、角色和 2FA 狀態 • 更改您的密碼 • 產生一次性登入密碼 • 設定或更新雙重認證 密碼更改立即生效。 一次性密碼在單一登入後就會過期。
