Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/*_account.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, id, is, it, ja, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Without it you may be locked out of this system.
af: Daarsonder kan jy uit hierdie stelsel gesluit word.
ar: بدونها قد يتم قفلك خارج هذا النظام.
az: Bu olmadan siz bu sistemdən kənarda qala bilərsiniz.
be: Без гэтага вы можаце быць заблакіраваны з гэтай сістэмы.
bg: Без него може да бъдете заключени от тази система.
bn: এটি ছাড়া আপনি এই সিস্টেম থেকে লক আউট হতে পারে.
bs: Bez toga možete biti isključeni iz ovog sistema.
ca: Sense ell, és possible que us bloquegeu fora d'aquest sistema.
cs: Bez něj můžete být z tohoto systému vyřazeni.
cy: Hebddo efallai y cewch eich cloi allan o'r system hon.
da: Uden det kan du blive låst ude af dette system.
de: Ohne sie könnten Sie aus diesem System ausgeschlossen werden.
el: Χωρίς αυτό μπορεί να κλειδωθείτε έξω από αυτό το σύστημα.
eo: Sen ĝi vi eble estos ŝlosita el ĉi tiu sistemo.
es_ar: Sin él, es posible que quede excluido de este sistema.
et: Ilma selleta võite jääda sellest süsteemist välja.
eu: Hori gabe sistema honetatik kanpo gelditu zaitezke.
fa: بدون آن ممکن است شما از این سیستم قفل شوید.
fi: Ilman sitä saatat olla lukittu ulos tästä järjestelmästä.
fr: Sans cela, vous pourriez être exclu de ce système.
fy: Sûnder it kinne jo út dit systeem sletten wurde.
ga: Gan é seans go mbeidh tú glasáilte amach as an gcóras seo.
gd: Às aonais is dòcha gu bheil thu glaiste a-mach às an t-siostam seo.
he: בלעדיו אתה עלול להינעל מחוץ למערכת הזו.
hi: इसके बिना आप इस सिस्टम से बाहर हो सकते हैं।
hu: Enélkül előfordulhat, hogy ki van zárva ebből a rendszerből.
id: Tanpanya Anda mungkin terkunci dari sistem ini.
is: Án þess gætirðu verið læstur út af þessu kerfi.
it: Senza di esso potresti essere bloccato fuori da questo sistema.
ja: これがないと、このシステムからロックアウトされる可能性があります。
kk: Онсыз сіз бұл жүйеден құлыпталуыңыз мүмкін.
km: បើគ្មានវាទេ អ្នកអាចនឹងត្រូវបានចាក់សោចេញពីប្រព័ន្ធនេះ។
kn: ಇದು ಇಲ್ಲದೆ ನೀವು ಈ ವ್ಯವಸ್ಥೆಯಿಂದ ಲಾಕ್ ಆಗಬಹುದು.
ko: 그렇지 않으면 이 시스템이 잠길 수 있습니다.
lb: Ouni et kënnt Dir aus dësem System gespaart ginn.
lt: Be jo galite būti užblokuotas iš šios sistemos.
lv: Bez tā jūs varat tikt izslēgts no šīs sistēmas.
mk: Без него може да бидете заклучени надвор од овој систем.
ml: ഇത് കൂടാതെ, ഈ സിസ്റ്റത്തിൽ നിന്ന് നിങ്ങൾ ലോക്ക് ഔട്ട് ആയേക്കാം.
mn: Үүнгүйгээр та энэ системээс хаагдаж магадгүй.
mr: त्याशिवाय तुम्हाला या प्रणालीतून लॉक केले जाऊ शकते.
my: အဲဒါမရှိရင် ဒီစနစ်ကနေ ပိတ်ထားနိုင်ပါတယ်။
ne: यो बिना तपाईं यस प्रणालीबाट बन्द हुन सक्नुहुन्छ।
nl: Zonder dit wordt u mogelijk buitengesloten van dit systeem.
pa: ਇਸ ਤੋਂ ਬਿਨਾਂ ਤੁਸੀਂ ਇਸ ਸਿਸਟਮ ਤੋਂ ਬਾਹਰ ਹੋ ਸਕਦੇ ਹੋ।
pl: Bez tego możesz zostać zablokowany w tym systemie.
pt_br: Sem ele você pode ficar fora deste sistema.
ro: Fără el, este posibil să fii blocat din acest sistem.
ru: Без этого вы можете быть заблокированы из этой системы.
sk: Bez nej môžete byť z tohto systému vylúčení.
sl: Brez tega boste morda zaklenjeni iz tega sistema.
sq: Pa të, ju mund të bllokoheni nga ky sistem.
sr_latn: Без тога можете бити искључени из овог система.
sv: Utan det kan du bli utestängd från detta system.
sw: Bila hivyo unaweza kufungiwa nje ya mfumo huu.
ta: இது இல்லாமல் நீங்கள் இந்த அமைப்பிலிருந்து பூட்டப்படலாம்.
te: అది లేకుండా మీరు ఈ సిస్టమ్ నుండి లాక్ చేయబడవచ్చు.
th: หากไม่มีสิ่งนี้ คุณอาจถูกล็อคออกจากระบบนี้
tr: O olmadan bu sistemin dışında kalabilirsiniz.
tt: Ансыз сез бу системадан бикләнергә мөмкин.
uk: Без нього ви можете бути заблоковані в системі.
vi: Nếu không có nó, bạn có thể bị khóa khỏi hệ thống này.
zh_hans: 如果没有它，您可能会被锁定在该系统之外。
zh_hant: 如果沒有它，您可能會被鎖定在該系統之外。
