Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/*_account.po
Languages: af, ar, az, be, bg, bn, bs, ca, cs, cy, da, de, el, eo, es_ar, et, eu, fa, fi, fr, fy, ga, gd, he, hi, hu, id, is, it, ja, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, mr, my, ne, nl, pa, pl, pt_br, ro, ru, sk, sl, sq, sr_latn, sv, sw, ta, te, th, tr, tt, uk, vi, zh_hans, zh_hant

source: Disable two-factor authentication
af: Deaktiveer tweefaktor-verifikasie
ar: تعطيل المصادقة الثنائية
az: İki faktorlu autentifikasiyanı söndürün
be: Адключыць двухфактарную аўтэнтыфікацыю
bg: Деактивирайте двуфакторното удостоверяване
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ অক্ষম করুন
bs: Onemogućite dvofaktorsku autentifikaciju
ca: Desactiva l'autenticació de dos factors
cs: Zakázat dvoufaktorové ověřování
cy: Analluogi dilysu dau ffactor
da: Deaktiver to-faktor-godkendelse
de: Deaktivieren Sie die Zwei-Faktor-Authentifizierung
el: Απενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων
eo: Malebligu dufaktoran aŭtentikigon
es_ar: Deshabilitar la autenticación de dos factores
et: Keela kahefaktoriline autentimine
eu: Desgaitu bi faktoreko autentifikazioa
fa: غیرفعال کردن احراز هویت دو مرحله ای
fi: Poista kaksivaiheinen todennus käytöstä
fr: Désactiver l'authentification à deux facteurs
fy: Útskeakelje twa-faktor autentikaasje
ga: Díchumasaigh fíordheimhniú dhá fhachtóir
gd: Cuir à comas dearbhadh dà-fhactaraidh
he: השבת אימות דו-גורמי
hi: दो-कारक प्रमाणीकरण अक्षम करें
hu: A kéttényezős hitelesítés letiltása
id: Nonaktifkan otentikasi dua faktor
is: Slökktu á tveggja þátta auðkenningu
it: Disabilita l'autenticazione a due fattori
ja: 二要素認証を無効にする
kk: Екі факторлы аутентификацияны өшіріңіз
km: បិទការផ្ទៀងផ្ទាត់កត្តាពីរ
kn: ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 이중 인증 비활성화
lb: Zwee-Faktor Authentifikatioun auszeschalten
lt: Išjungti dviejų veiksnių autentifikavimą
lv: Atspējot divu faktoru autentifikāciju
mk: Оневозможи двофакторна автентикација
ml: രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രവർത്തനരഹിതമാക്കുക
mn: Хоёр хүчин зүйлийн баталгаажуулалтыг идэвхгүй болгох
mr: द्वि-घटक प्रमाणीकरण अक्षम करा
my: two-factor authentication ကို ပိတ်ပါ။
ne: दुई-कारक प्रमाणीकरण असक्षम गर्नुहोस्
nl: Schakel tweefactorauthenticatie uit
pa: ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ
pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt_br: Desative a autenticação de dois fatores
ro: Dezactivați autentificarea cu doi factori
ru: Отключить двухфакторную аутентификацию
sk: Zakázať dvojfaktorové overenie
sl: Onemogoči dvostopenjsko avtentikacijo
sq: Çaktivizo vërtetimin me dy faktorë
sr_latn: Онемогућите двофакторску аутентификацију
sv: Inaktivera tvåfaktorsautentisering
sw: Zima uthibitishaji wa vipengele viwili
ta: இரண்டு காரணி அங்கீகாரத்தை முடக்கு
te: రెండు-కారకాల ప్రమాణీకరణను నిలిపివేయండి
th: ปิดใช้งานการรับรองความถูกต้องด้วยสองปัจจัย
tr: İki faktörlü kimlik doğrulamayı devre dışı bırakın
tt: Ике факторлы аутентификацияне сүндерегез
uk: Вимкніть двофакторну аутентифікацію
vi: Vô hiệu hóa xác thực hai yếu tố
zh_hans: 禁用双因素身份验证
zh_hant: 禁用雙重認證

source: Disable two-factor authentication for {u}? You will no longer need an OTP to log in.
af: Deaktiveer twee-faktor-stawing vir {u}? Jy sal nie meer 'n OTP nodig hê om aan te meld nie.
ar: هل تريد تعطيل المصادقة الثنائية لـ {u}؟ لن تحتاج بعد الآن إلى كلمة مرور لمرة واحدة (OTP) لتسجيل الدخول.
az: {u} üçün iki faktorlu autentifikasiya deaktiv edilsin? Artıq daxil olmaq üçün OTP-yə ehtiyacınız olmayacaq.
be: Адключыць двухфактарную аўтэнтыфікацыю для {u}? Вам больш не спатрэбіцца OTP для ўваходу.
bg: Да се ​​деактивира ли двуфакторното удостоверяване за {u}? Вече няма да имате нужда от OTP, за да влезете.
bn: {u}-এর জন্য দ্বি-গুণক প্রমাণীকরণ অক্ষম করবেন? লগ ইন করার জন্য আপনার আর ওটিপি লাগবে না।
bs: Onemogućiti dvofaktorsku autentifikaciju za {u}? Više vam neće trebati OTP za prijavu.
ca: Vols desactivar l'autenticació de dos factors per a {u}? Ja no necessitareu una OTP per iniciar sessió.
cs: Zakázat dvoufaktorové ověřování pro {u}? K přihlášení již nebudete potřebovat OTP.
cy: Analluogi dilysu dau ffactor ar gyfer {u}? Ni fydd angen OTP arnoch mwyach i fewngofnodi.
da: Vil du deaktivere tofaktorgodkendelse for {u}? Du behøver ikke længere en OTP for at logge ind.
de: Zwei-Faktor-Authentifizierung für {u} deaktivieren? Sie benötigen für die Anmeldung kein OTP mehr.
el: Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων για {u}; Δεν θα χρειάζεστε πλέον OTP για να συνδεθείτε.
eo: Ĉu malŝalti dufaktoran aŭtentikigon por {u}? Vi ne plu bezonos OTP por ensaluti.
es_ar: ¿Desactivar la autenticación de dos factores para {u}? Ya no necesitarás una OTP para iniciar sesión.
et: Kas keelata {u} kahefaktoriline autentimine? Te ei vaja enam sisselogimiseks OTP-d.
eu: Bi faktoreko autentifikazioa desgaitu nahi duzu {u}rentzat? Jada ez duzu OTPrik beharko saioa hasteko.
fa: احراز هویت دو مرحله ای برای {u} غیرفعال شود؟ برای ورود به سیستم دیگر نیازی به OTP نخواهید داشت.
fi: Poistetaanko kaksivaiheinen todennus käytöstä kohteelle {u}? Et enää tarvitse OTP:tä kirjautuaksesi sisään.
fr: Désactiver l'authentification à deux facteurs pour {u} ? Vous n'aurez plus besoin d'un OTP pour vous connecter.
fy: Twa-faktor autentikaasje útskeakelje foar {u}? Jo sille gjin OTP mear nedich hawwe om oan te melden.
ga: An bhfuil fonn ort fíordheimhniú dhá fhachtóir do {u} a dhíchumasú? Ní bheidh OTP uait a thuilleadh chun logáil isteach.
gd: Cuir à comas dearbhadh dà-fhactaraidh airson {u}? Cha bhith feum agad air OTP tuilleadh gus logadh a-steach.
he: להשבית אימות דו-גורמי עבור {u}? לא תצטרך עוד OTP כדי להיכנס.
hi: {u} के लिए दो-कारक प्रमाणीकरण अक्षम करें? अब आपको लॉग इन करने के लिए ओटीपी की जरूरत नहीं पड़ेगी।
hu: Letiltja a kéttényezős hitelesítést a következőnél: {u}? Többé nem lesz szüksége OTP-re a bejelentkezéshez.
id: Nonaktifkan autentikasi dua faktor untuk {u}? Anda tidak lagi memerlukan OTP untuk login.
is: Slökkva á tveggja þátta auðkenningu fyrir {u}? Þú þarft ekki lengur OTP til að skrá þig inn.
it: Disattivare l'autenticazione a due fattori per {u}? Non avrai più bisogno di una OTP per accedere.
ja: {u} の 2 要素認証を無効にしますか? ログインするために OTP は必要なくなります。
kk: {u} үшін екі факторлы аутентификацияны өшіру керек пе? Жүйеге кіру үшін сізге бұдан былай OTP қажет болмайды.
km: បិទការផ្ទៀងផ្ទាត់កត្តាពីរសម្រាប់ {u}? អ្នកនឹងលែងត្រូវការ OTP ដើម្បីចូល។
kn: {u} ಗಾಗಿ ಎರಡು ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದೇ? ಲಾಗ್ ಇನ್ ಮಾಡಲು ನಿಮಗೆ ಇನ್ನು ಮುಂದೆ OTP ಬೇಕಾಗಿಲ್ಲ.
ko: {u}에 대한 2단계 인증을 비활성화하시겠습니까? 더 이상 로그인 시 OTP가 필요하지 않습니다.
lb: Zwee-Faktor Authentifikatioun fir {u} auszeschalten? Dir braucht keen OTP méi fir Iech anzeloggen.
lt: Išjungti dviejų veiksnių autentifikavimą {u}? Jums nebereikės OTP, kad galėtumėte prisijungti.
lv: Vai atspējot {u} divu faktoru autentifikāciju? Jums vairs nebūs nepieciešams OTP, lai pieteiktos.
mk: Да се ​​оневозможи автентикацијата со два фактори за {u}? Повеќе нема да ви треба OTP за да се најавите.
ml: {u} എന്നതിനായി രണ്ട്-ഘടക പ്രാമാണീകരണം പ്രവർത്തനരഹിതമാക്കണോ? ലോഗിൻ ചെയ്യാൻ നിങ്ങൾക്ക് ഇനി OTP ആവശ്യമില്ല.
mn: {u}-н хоёр хүчин зүйлийн баталгаажуулалтыг идэвхгүй болгох уу? Нэвтрэхийн тулд танд OTP шаардлагагүй болно.
mr: {u} साठी द्वि-घटक प्रमाणीकरण अक्षम करायचे? लॉग इन करण्यासाठी तुम्हाला यापुढे OTP ची गरज भासणार नाही.
my: {u} အတွက် two-factor authentication ကို ပိတ်မလား။ အကောင့်ဝင်ရန် OTP မလိုအပ်တော့ပါ။
ne: {u} को लागि दुई-कारक प्रमाणीकरण असक्षम गर्ने हो? तपाईंलाई लग इन गर्नको लागि अब OTP आवश्यक पर्दैन।
nl: Tweefactorauthenticatie uitschakelen voor {u}? U heeft geen OTP meer nodig om in te loggen.
pa: ਕੀ {u} ਲਈ ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣਾ ਹੈ? ਤੁਹਾਨੂੰ ਹੁਣ ਲੌਗ ਇਨ ਕਰਨ ਲਈ OTP ਦੀ ਲੋੜ ਨਹੀਂ ਪਵੇਗੀ।
pl: Wyłączyć uwierzytelnianie dwuskładnikowe dla {u}? Nie będziesz już potrzebować hasła jednorazowego do logowania.
pt_br: Desativar a autenticação de dois fatores para {u}? Você não precisará mais de um OTP para fazer login.
ro: Dezactivați autentificarea cu doi factori pentru {u}? Nu veți mai avea nevoie de un OTP pentru a vă conecta.
ru: Отключить двухфакторную аутентификацию для {u}? Вам больше не понадобится OTP для входа в систему.
sk: Zakázať dvojfaktorové overenie pre {u}? Na prihlásenie už nebudete potrebovať jednorazové heslo.
sl: Onemogočiti dvostopenjsko avtentikacijo za {u}? Za prijavo ne boste več potrebovali OTP.
sq: Të çaktivizohet vërtetimi me dy faktorë për {u}? Nuk do t'ju duhet më një OTP për t'u identifikuar.
sr_latn: Онемогућити двофакторску аутентификацију за {у}? Више вам неће требати ОТП да бисте се пријавили.
sv: Inaktivera tvåfaktorsautentisering för {u}? Du behöver inte längre en OTP för att logga in.
sw: Ungependa kuzima uthibitishaji wa vipengele viwili vya {u}? Hutahitaji tena OTP ili kuingia.
ta: {u}க்கான இரு காரணி அங்கீகாரத்தை முடக்கவா? உள்நுழைய உங்களுக்கு இனி OTP தேவையில்லை.
te: {u} కోసం రెండు-కారకాల ప్రమాణీకరణను నిలిపివేయాలా? మీరు లాగిన్ చేయడానికి ఇకపై OTP అవసరం లేదు.
th: ปิดการใช้งานการรับรองความถูกต้องด้วยสองปัจจัยสำหรับ {u}? คุณไม่จำเป็นต้องมี OTP เพื่อเข้าสู่ระบบอีกต่อไป
tr: {u} için iki faktörlü kimlik doğrulama devre dışı bırakılsın mı? Artık oturum açmak için bir OTP'ye ihtiyacınız olmayacak.
tt: {U for өчен ике факторлы аутентификацияне сүндерегез? Сезгә керү өчен OTP кирәк булмаячак.
uk: Вимкнути двофакторну автентифікацію для {u}? Вам більше не потрібен одноразовий пароль для входу.
vi: Tắt xác thực hai yếu tố cho {u}? Bạn sẽ không cần OTP để đăng nhập nữa.
zh_hans: 禁用 {u} 的双因素身份验证？ 您将不再需要 OTP 即可登录。
zh_hant: 禁用 {u} 的雙重認證？ 您將不再需要 OTP 即可登入。

source: Disabled
af: Gestrem
ar: عاجز
az: Əlil
be: Інваліды
bg: Забранено
bn: অক্ষম
bs: Onemogućeno
ca: Inhabilitat
cs: Zakázáno
cy: Anabl
da: Handicappet
de: Deaktiviert
el: Ανάπηρος
eo: Malebligita
es_ar: Deshabilitado
et: Keelatud
eu: Ezindua
fa: از کار افتاده است
fi: Ei käytössä
fr: Désactivé
fy: Utskeakele
ga: Faoi mhíchumas
gd: Ciorramach
he: נָכֶה
hi: अक्षम
hu: Letiltva
id: Dengan disabilitas
is: Öryrkjar
it: Disabilitato
ja: 無効
kk: Өшірілген
km: ពិការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 비활성화
lb: Behënnert
lt: Išjungta
lv: Atspējots
mk: Оневозможено
ml: അപ്രാപ്തമാക്കി
mn: Идэвхгүй
mr: अक्षम
my: မသန်စွမ်း
ne: असक्षम
nl: Uitgeschakeld
pa: ਅਯੋਗ
pl: Wyłączone
pt_br: Desabilitado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sl: Onemogočen
sq: I paaftë
sr_latn: Онемогућено
sv: Inaktiverad
sw: Imezimwa
ta: முடக்கப்பட்டது
te: వికలాంగుడు
th: พิการ
tr: Engelli
tt: Инвалид
uk: Відключено
vi: Tàn tật
zh_hans: 禁用
zh_hant: 已停用

source: Enabled
af: Geaktiveer
ar: ممكّن
az: Aktivdir
be: Уключана
bg: Активирано
bn: সক্রিয়
bs: Omogućeno
ca: Habilitat
cs: Zapnuto
cy: Galluogwyd
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
eo: Ebligita
es_ar: Habilitado
et: Lubatud
eu: Gaituta
fa: فعال شد
fi: Käytössä
fr: Activé
fy: Ynskeakele
ga: Cumasaithe
gd: Air a chomasachadh
he: מופעל
hi: सक्रिय
hu: Engedélyezve
id: Diaktifkan
is: Virkt
it: Abilitato
ja: 有効
kk: Қосылған
km: បានបើក
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화
lb: Aktivéiert
lt: Įjungta
lv: Iespējots
mk: Овозможено
ml: പ്രവർത്തനക്ഷമമാക്കി
mn: Идэвхжүүлсэн
mr: सक्षम केले
my: ဖွင့်ထားသည်။
ne: सक्षम गरियो
nl: Ingeschakeld
pa: ਸਮਰਥਿਤ
pl: Włączone
pt_br: Habilitado
ro: Activat
ru: Включено
sk: Povolené
sl: Omogočeno
sq: Aktivizuar
sr_latn: Омогућено
sv: Aktiverad
sw: Imewashwa
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งานแล้ว
tr: Etkinleştirilmiş
tt: Эшләтелгән
uk: Увімкнено
vi: Đã bật
zh_hans: 已启用
zh_hant: 啟用

source: Error
af: Fout
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
bs: Greška
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
fy: Fersin
ga: Earráid
gd: Mearachd
he: שְׁגִיאָה
hi: गलती
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ja: エラー
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
lb: Feeler
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
my: အမှား
ne: त्रुटि
nl: Fouten
pa: ਗਲਤੀ
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr_latn: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
tt: Хата
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Generate one-time password
af: Genereer eenmalige wagwoord
ar: إنشاء كلمة مرور لمرة واحدة
az: Birdəfəlik parol yaradın
be: Стварыць аднаразовы пароль
bg: Генерирайте еднократна парола
bn: এককালীন পাসওয়ার্ড তৈরি করুন
bs: Generirajte jednokratnu lozinku
ca: Genera una contrasenya única
cs: Vygenerujte si jednorázové heslo
cy: Cynhyrchu cyfrinair un-amser
da: Generer engangsadgangskode
de: Einmalpasswort generieren
el: Δημιουργία κωδικού πρόσβασης μίας χρήσης
eo: Generu unufojan pasvorton
es_ar: Generar contraseña de un solo uso
et: Looge ühekordne parool
eu: Sortu behin-behineko pasahitza
fa: ایجاد رمز عبور یکبار مصرف
fi: Luo kertaluonteinen salasana
fr: Générer un mot de passe à usage unique
fy: Generearje ien kear wachtwurd
ga: Gin pasfhocal aonuaire
gd: Cruthaich facal-faire aon-ùine
he: צור סיסמה חד פעמית
hi: वन-टाइम पासवर्ड जनरेट करें
hu: Egyszeri jelszó generálása
id: Hasilkan kata sandi satu kali
is: Búðu til einu sinni lykilorð
it: Genera una password monouso
ja: ワンタイムパスワードを生成する
kk: Бір реттік құпия сөзді жасаңыз
km: បង្កើតពាក្យសម្ងាត់តែម្តង
kn: ಒಂದು-ಬಾರಿ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ರಚಿಸಿ
ko: 일회용 비밀번호 생성
lb: Generéiere eent-Zäit Passwuert
lt: Sukurkite vienkartinį slaptažodį
lv: Ģenerējiet vienreizēju paroli
mk: Генерирајте еднократна лозинка
ml: ഒറ്റത്തവണ പാസ്‌വേഡ് സൃഷ്‌ടിക്കുക
mn: Нэг удаагийн нууц үг үүсгэх
mr: वन-टाइम पासवर्ड तयार करा
my: တစ်ကြိမ်သုံးစကားဝှက်ကို ဖန်တီးပါ။
ne: एक पटक पासवर्ड उत्पन्न गर्नुहोस्
nl: Genereer een eenmalig wachtwoord
pa: ਵਨ-ਟਾਈਮ ਪਾਸਵਰਡ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj hasło jednorazowe
pt_br: Gerar senha de uso único
ro: Generați o parolă unică
ru: Сгенерировать одноразовый пароль
sk: Vygenerujte jednorazové heslo
sl: Ustvarite enkratno geslo
sq: Krijo një fjalëkalim një herë
sr_latn: Генеришите једнократну лозинку
sv: Skapa engångslösenord
sw: Tengeneza nenosiri la wakati mmoja
ta: ஒரு முறை கடவுச்சொல்லை உருவாக்கவும்
te: వన్-టైమ్ పాస్‌వర్డ్‌ను రూపొందించండి
th: สร้างรหัสผ่านครั้งเดียว
tr: Tek kullanımlık şifre oluştur
tt: Бер тапкыр серсүз ясагыз
uk: Згенеруйте одноразовий пароль
vi: Tạo mật khẩu một lần
zh_hans: 生成一次性密码
zh_hant: 產生一次性密碼

source: Generating a new 2FA secret will invalidate your current authenticator app configuration. Continue?
af: Die generering van 'n nuwe 2FA-geheim sal jou huidige ongeldig maak Authenticator-app-konfigurasie. Gaan voort?
ar: سيؤدي إنشاء سر 2FA جديد إلى إبطال حسابك الحالي تكوين تطبيق المصادقة. يكمل؟
az: Yeni 2FA sirrinin yaradılması cari sirrinizi ləğv edəcək autentifikator proqram konfiqurasiyası. Davam edilsin?
be: Стварэнне новага сакрэту 2FA зробіць ваш бягучы сакрэт несапраўдным канфігурацыя прыкладання аўтэнтыфікатара. Працягнуць?
bg: Генерирането на нова 2FA тайна ще обезсили текущата ви конфигурация на приложението за удостоверяване. Продължаване?
bn: একটি নতুন 2FA গোপনীয়তা তৈরি করা আপনার বর্তমানকে বাতিল করে দেবে প্রমাণীকরণকারী অ্যাপ কনফিগারেশন। চালিয়ে যান?
bs: Generiranje nove 2FA tajne poništit će vašu trenutnu konfiguracija aplikacije autentifikatora. Nastaviti?
ca: La generació d'un nou secret 2FA invalidarà el vostre actual configuració de l'aplicació autenticador. Continuar?
cs: Vygenerování nového tajného klíče 2FA zruší platnost vašeho aktuálního konfigurace autentizační aplikace. Pokračovat?
cy: Bydd creu cyfrinach 2FA newydd yn annilysu eich cerrynt cyfluniad ap dilyswr. Parhau?
da: Generering af en ny 2FA-hemmelighed vil ugyldiggøre din nuværende Authenticator app konfiguration. Fortsætte?
de: Durch die Generierung eines neuen 2FA-Geheimnisses wird Ihr aktuelles Geheimnis ungültig Konfiguration der Authentifizierungs-App. Weitermachen?
el: Η δημιουργία ενός νέου μυστικού 2FA θα ακυρώσει το τρέχον σας διαμόρφωση εφαρμογής ελέγχου ταυτότητας. Συνεχίζω;
eo: Generado de nova 2FA-sekreto nuligos vian nunan agordo de la aplikaĵo de aŭtentikigilo. Ĉu daŭrigi?
es_ar: Generar un nuevo secreto 2FA invalidará su actual Configuración de la aplicación de autenticación. ¿Continuar?
et: Uue 2FA saladuse loomine muudab teie praeguse kehtetuks autentimisrakenduse konfiguratsioon. Kas jätkata?
eu: 2FA sekretu berri bat sortzeak zure oraingo baliogabetuko du autentifikatzailearen aplikazioaren konfigurazioa. Jarraitu nahi duzu?
fa: ایجاد یک رمز جدید 2FA جریان شما را باطل می کند پیکربندی برنامه authenticator. ادامه دهید؟
fi: Uuden 2FA-salaisuuden luominen mitätöi nykyisen todennussovelluksen määritykset. Jatkaa?
fr: La génération d'un nouveau secret 2FA invalidera votre configuration de l'application d'authentification. Continuer?
fy: It generearjen fan in nij 2FA-geheim sil jo aktuele ûnjildich meitsje authenticator app konfiguraasje. Trochgean?
ga: Má ghintear rún 2FA nua, beidh do reatha neamhbhailí cumraíocht app fíordheimhnitheora. Lean ort?
gd: Le bhith a’ gineadh dìomhaireachd 2FA ùr bheir sin neo-dhligheach don t-sruth agad rèiteachadh app dearbhadair. Lean air adhart?
he: יצירת סוד 2FA חדש תבטל את התוקף הנוכחי שלך תצורת אפליקציית המאמת. לְהַמשִׁיך?
hi: एक नया 2FA रहस्य उत्पन्न करने से आपका वर्तमान अमान्य हो जाएगा प्रमाणक ऐप कॉन्फ़िगरेशन। जारी रखना?
hu: Ha új 2FA-titkot generál, az érvényteleníti a jelenlegit hitelesítő alkalmazás konfigurációja. Folytatja?
id: Menghasilkan rahasia 2FA baru akan membuat rahasia Anda saat ini tidak valid konfigurasi aplikasi pengautentikasi. Melanjutkan?
is: Að búa til nýtt 2FA leyndarmál mun ógilda núverandi Authenticator app stillingar. Halda áfram?
it: La generazione di un nuovo segreto 2FA invaliderà quello attuale configurazione dell'app di autenticazione. Continuare?
ja: 新しい 2FA シークレットを生成すると、現在のシークレットが無効になります。 認証アプリの構成。続く？
kk: Жаңа 2FA құпиясын жасау сіздің ағымдағы құпияңызды жарамсыз етеді аутентификация қолданбасының конфигурациясы. Жалғастыру керек пе?
km: ការបង្កើតការសម្ងាត់ 2FA ថ្មីនឹងធ្វើឱ្យបច្ចុប្បន្នរបស់អ្នកមានសុពលភាព ការកំណត់រចនាសម្ព័ន្ធកម្មវិធីផ្ទៀងផ្ទាត់។ បន្ត?
kn: ಹೊಸ 2FA ರಹಸ್ಯವನ್ನು ರಚಿಸುವುದು ನಿಮ್ಮ ಪ್ರಸ್ತುತವನ್ನು ಅಮಾನ್ಯಗೊಳಿಸುತ್ತದೆ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್ ಕಾನ್ಫಿಗರೇಶನ್. ಮುಂದುವರಿಸುವುದೇ?
ko: 새로운 2FA 비밀번호를 생성하면 현재 비밀번호가 무효화됩니다. 인증자 앱 구성. 계속하다?
lb: En neit 2FA Geheimnis ze generéieren wäert Är aktuell ongëlteg maachen Authenticator App Konfiguratioun. Fuert weider?
lt: Sugeneravus naują 2FA paslaptį, jūsų dabartinė paslaptis taps negaliojančia autentifikavimo programos konfigūracija. Continue?
lv: Ģenerējot jaunu 2FA noslēpumu, jūsu pašreizējais būs nederīgs autentifikatora lietotnes konfigurācija. Vai turpināt?
mk: Создавањето нова тајна 2FA ќе ја поништи вашата струја конфигурација на апликацијата за автентикатор. Продолжи?
ml: ഒരു പുതിയ 2FA രഹസ്യം സൃഷ്ടിക്കുന്നത് നിങ്ങളുടെ നിലവിലുള്ളതിനെ അസാധുവാക്കും ഓതൻ്റിക്കേറ്റർ ആപ്പ് കോൺഫിഗറേഷൻ. തുടരണോ?
mn: Шинэ 2FA нууц үүсгэх нь таны одоогийн нууцыг хүчингүй болгоно authenticator програмын тохиргоо. Үргэлжлүүлэх үү?
mr: नवीन 2FA गुपित व्युत्पन्न केल्याने तुमचे वर्तमान अवैध होईल प्रमाणक ॲप कॉन्फिगरेशन. सुरू ठेवायचे?
my: 2FA လျှို့ဝှက်ချက်အသစ်ကို ဖန်တီးခြင်းသည် သင့်လက်ရှိကို ပျက်ပြယ်စေမည်ဖြစ်သည်။ authenticator အက်ပ်ဖွဲ့စည်းပုံ ဆက်မလား။
ne: नयाँ 2FA गोप्य उत्पन्न गर्नाले तपाईंको हाललाई अमान्य हुनेछ प्रमाणक एप कन्फिगरेसन। जारी राख्ने हो?
nl: Als u een nieuw 2FA-geheim genereert, wordt uw huidige geheim ongeldig authenticator-app-configuratie. Doorgaan?
pa: ਇੱਕ ਨਵਾਂ 2FA ਗੁਪਤ ਬਣਾਉਣਾ ਤੁਹਾਡੇ ਵਰਤਮਾਨ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗਾ ਪ੍ਰਮਾਣਕ ਐਪ ਸੰਰਚਨਾ। ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
pl: Wygenerowanie nowego sekretu 2FA spowoduje unieważnienie obecnego konfiguracja aplikacji uwierzytelniającej. Kontynuować?
pt_br: Gerar um novo segredo 2FA invalidará seu atual configuração do aplicativo autenticador. Continuar?
ro: Generarea unui nou secret 2FA vă va invalida actualul configurația aplicației de autentificare. Continua?
ru: Создание нового секрета 2FA сделает недействительным ваш текущий Конфигурация приложения-аутентификатора. Продолжать?
sk: Generovanie nového tajného kľúča 2FA zruší platnosť vášho súčasného konfigurácia aplikácie autentifikátora. Pokračovať?
sl: Ustvarjanje nove skrivnosti 2FA bo razveljavilo vašo trenutno konfiguracijo aplikacije overitelja. Nadaljevati?
sq: Krijimi i një sekreti të ri 2FA do ta zhvlerësojë rrymën tuaj konfigurimi i aplikacionit të vërtetuesit. Të vazhdohet?
sr_latn: Генерисање нове 2ФА тајне поништиће вашу тренутну конфигурација апликације за аутентификацију. Наставити?
sv: Att generera en ny 2FA-hemlighet kommer att ogiltigförklara din nuvarande konfiguration av autentiseringsappen. Fortsätta?
sw: Kuzalisha siri mpya ya 2FA kutabatilisha sasa yako usanidi wa programu ya kithibitishaji. Ungependa kuendelea?
ta: புதிய 2FA ரகசியத்தை உருவாக்குவது உங்கள் நடப்பு செல்லாததாகிவிடும் அங்கீகார பயன்பாட்டு உள்ளமைவு. தொடரவா?
te: కొత్త 2FA రహస్యాన్ని రూపొందించడం వలన మీ కరెంట్ చెల్లదు Authenticator యాప్ కాన్ఫిగరేషన్. కొనసాగించాలా?
th: การสร้างความลับ 2FA ใหม่จะทำให้ปัจจุบันของคุณเป็นโมฆะ การกำหนดค่าแอปตรวจสอบความถูกต้อง ดำเนินการต่อ?
tr: Yeni bir 2FA sırrı oluşturmak mevcut şifrenizi geçersiz kılacaktır kimlik doğrulayıcı uygulama yapılandırması. Devam etmek?
tt: Яңа 2FA серен булдыру сезнең токны юкка чыгарачак аутентикатор кушымтасы конфигурациясе. Дәвам итегез?
uk: Створення нового секрету 2FA зробить ваш поточний недійсним конфігурація програми автентифікатора. Продовжити?
vi: Việc tạo bí mật 2FA mới sẽ làm mất hiệu lực bí mật hiện tại của bạn cấu hình ứng dụng xác thực. Tiếp tục?
zh_hans: 生成新的 2FA 密钥将使您当前的密钥无效 验证器应用程序配置。继续？
zh_hant: 產生新的 2FA 金鑰將使您目前的金鑰無效 驗證器應用程式配置。繼續？
