Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/network_settings.po
Languages: af, az, be, bg, bn, ca, cy, da, el, eo, et, eu, fa, fi, fy, ga, gd, gl, hi, hu, id, is, it, ka, kk, km, kn, ko, lb, lt, lv, mk, ml, mn, my, ne, nl, nn, pa, ro, ru, sl, sq, sr, sv, sw, ta, te, th, tr, tt, vi, zh_hant

source: Configure global network settings: • Hostname and domain • Default IPv4 and IPv6 gateways • DNS nameservers (up to three) Changes take effect immediately after saving.
af: Stel globale netwerkinstellings op: • Gasheernaam en domein • Verstek IPv4- en IPv6-poorte • DNS-naambedieners (tot drie) Veranderinge tree onmiddellik in werking nadat dit gestoor is.
az: Qlobal şəbəkə parametrlərini konfiqurasiya edin: • Host adı və domen • Defolt IPv4 və IPv6 şlüzləri • DNS ad serverləri (üçə qədər) Dəyişikliklər yadda saxladıqdan dərhal sonra qüvvəyə minir.
be: Наладзьце параметры глабальнай сеткі: • Імя хаста і дамен • Шлюзы IPv4 і IPv6 па змаўчанні • DNS-серверы імёнаў (да трох) Змены ўступаюць у сілу адразу пасля захавання.
bg: Конфигуриране на глобални мрежови настройки: • Име на хост и домейн • IPv4 и IPv6 шлюзове по подразбиране • DNS сървъри за имена (до три) Промените влизат в сила веднага след запазване.
bn: গ্লোবাল নেটওয়ার্ক সেটিংস কনফিগার করুন: • হোস্টনেম এবং ডোমেইন • ডিফল্ট IPv4 এবং IPv6 গেটওয়ে • DNS নাম সার্ভার (তিনটি পর্যন্ত) পরিবর্তনগুলি সংরক্ষণ করার সাথে সাথেই কার্যকর হয়৷
ca: Configura la configuració de la xarxa global: • Nom d'amfitrió i domini • Passarel·les IPv4 i IPv6 per defecte • Servidors de noms DNS (fins a tres) Els canvis tenen efecte immediatament després de desar-los.
cy: Ffurfweddu gosodiadau rhwydwaith byd-eang: • Enw gwesteiwr a pharth • Pyrth IPv4 a IPv6 diofyn • gweinyddwyr enwau DNS (hyd at dri) Daw newidiadau i rym yn syth ar ôl arbed.
da: Konfigurer globale netværksindstillinger: • Værtsnavn og domæne • Standard IPv4- og IPv6-gateways • DNS-navneservere (op til tre) Ændringer træder i kraft umiddelbart efter lagring.
el: Διαμόρφωση καθολικών ρυθμίσεων δικτύου: • Όνομα κεντρικού υπολογιστή και τομέας • Προεπιλεγμένες πύλες IPv4 και IPv6 • Διακομιστές ονομάτων DNS (έως τρεις) Οι αλλαγές τίθενται σε ισχύ αμέσως μετά την αποθήκευση.
eo: Agordu tutmondajn retajn agordojn: • Gastnomo kaj domajno • Defaŭltaj IPv4 kaj IPv6 enirejoj • DNS-nomserviloj (ĝis tri) Ŝanĝoj efektiviĝas tuj post konservado.
et: Globaalse võrgu seadete konfigureerimine: • Hostinimi ja domeen • IPv4 ja IPv6 vaikelüüsid • DNS-nimeserverid (kuni kolm) Muudatused jõustuvad kohe pärast salvestamist.
eu: Konfiguratu sarearen ezarpen orokorrak: • Ostalariaren izena eta domeinua • IPv4 eta IPv6 atebide lehenetsiak • DNS izen-zerbitzariak (hiru gehienez) Aldaketak gorde ondoren berehala izango dira eragina.
fa: تنظیمات شبکه جهانی را پیکربندی کنید: • نام میزبان و دامنه • دروازه های IPv4 و IPv6 پیش فرض • سرورهای نام DNS (حداکثر سه) تغییرات بلافاصله پس از ذخیره اعمال می شود.
fi: Määritä maailmanlaajuiset verkkoasetukset: • Isäntänimi ja verkkotunnus • IPv4- ja IPv6-oletusyhdyskäytävät • DNS-nimipalvelimet (enintään kolme) Muutokset astuvat voimaan heti tallennuksen jälkeen.
fy: Konfigurearje globale netwurkynstellingen: • Hostnamme en domein • Standert IPv4 en IPv6 poarten • DNS-nammetsjinners (oant trije) Feroarings treedt effekt fuortendaliks nei it bewarjen.
ga: Cumraigh socruithe líonra domhanda: • Óstainm agus fearann • Geataí IPv4 agus IPv6 réamhshocraithe • Freastalaithe ainm DNS (suas le trí cinn) Tagann athruithe i bhfeidhm díreach tar éis iad a shábháil.
gd: Dèan rèiteachadh air roghainnean lìonra cruinne: • Ainm aoigheachd agus àrainn • Default geataichean IPv4 agus IPv6 • DNS nameservers (suas ri trì) Bidh atharrachaidhean a’ tighinn gu buil sa bhad às deidh sàbhaladh.
gl: Configurar a configuración da rede global: • Nome de host e dominio • Pasarelas IPv4 e IPv6 predeterminadas • Servidores de nomes DNS (ata tres) Os cambios entran en vigor inmediatamente despois de gardar.
hi: वैश्विक नेटवर्क सेटिंग्स कॉन्फ़िगर करें: • होस्टनाम और डोमेन • डिफ़ॉल्ट IPv4 और IPv6 गेटवे • डीएनएस नेमसर्वर (तीन तक) परिवर्तन सहेजने के तुरंत बाद प्रभावी होते हैं.
hu: Globális hálózati beállítások konfigurálása: • Gazdanév és domain • Alapértelmezett IPv4 és IPv6 átjárók • DNS névszerverek (legfeljebb három) A változtatások a mentés után azonnal életbe lépnek.
id: Konfigurasikan pengaturan jaringan global: • Nama host dan domain • Gerbang IPv4 dan IPv6 default • Server nama DNS (hingga tiga) Perubahan akan berlaku segera setelah disimpan.
is: Stilltu alþjóðlegar netstillingar: • Hýsingarheiti og lén • Sjálfgefin IPv4 og IPv6 gáttir • DNS nafnaþjónar (allt að þrír) Breytingar taka gildi strax eftir vistun.
it: Configura le impostazioni di rete globale: • Nome host e dominio • Gateway IPv4 e IPv6 predefiniti • Server dei nomi DNS (fino a tre) Le modifiche hanno effetto immediatamente dopo il salvataggio.
ka: გლობალური ქსელის პარამეტრების კონფიგურაცია: • ჰოსტის სახელი და დომენი • ნაგულისხმევი IPv4 და IPv6 კარიბჭეები • DNS სახელების სერვერები (სამამდე) ცვლილებები ძალაში შედის შენახვისთანავე.
kk: Ғаламдық желі параметрлерін конфигурациялау: • Хост атауы және домен • Әдепкі IPv4 және IPv6 шлюздері • DNS аттар серверлері (үшке дейін) Өзгерістер сақталғаннан кейін бірден күшіне енеді.
km: កំណត់រចនាសម្ព័ន្ធការកំណត់បណ្តាញសកល៖ • ឈ្មោះម៉ាស៊ីន និងដែន • ច្រកផ្លូវ IPv4 និង IPv6 លំនាំដើម • DNS nameservers (រហូតដល់បី) ការផ្លាស់ប្តូរមានប្រសិទ្ធភាពភ្លាមៗបន្ទាប់ពីរក្សាទុក។
kn: ಜಾಗತಿಕ ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ: • ಹೋಸ್ಟ್ ಹೆಸರು ಮತ್ತು ಡೊಮೇನ್ • ಡೀಫಾಲ್ಟ್ IPv4 ಮತ್ತು IPv6 ಗೇಟ್‌ವೇಗಳು • DNS ನೇಮ್‌ಸರ್ವರ್‌ಗಳು (ಮೂರು ವರೆಗೆ) ಉಳಿಸಿದ ನಂತರ ಬದಲಾವಣೆಗಳು ತಕ್ಷಣವೇ ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.
ko: 글로벌 네트워크 설정을 구성합니다. • 호스트 이름 및 도메인 • 기본 IPv4 및 IPv6 게이트웨이 • DNS 네임서버(최대 3개) 변경 사항은 저장 후 즉시 적용됩니다.
lb: Global Netzwierk Astellunge konfiguréieren: • Hostnumm an Domain • Standard IPv4 an IPv6 Paarte • DNS Nummserver (bis zu dräi) Ännerungen trëtt direkt no der Spuere a Kraaft.
lt: Konfigūruokite pasaulinio tinklo nustatymus: • Pagrindinio kompiuterio pavadinimas ir domenas • Numatytieji IPv4 ir IPv6 šliuzai • DNS vardų serveriai (iki trijų) Pakeitimai įsigalioja iš karto po išsaugojimo.
lv: Konfigurējiet globālā tīkla iestatījumus: • Saimniekdatora nosaukums un domēns • Noklusējuma IPv4 un IPv6 vārtejas • DNS nosaukumu serveri (līdz trim) Izmaiņas stājas spēkā uzreiz pēc saglabāšanas.
mk: Конфигурирајте ги глобалните мрежни поставки: • Име на домаќин и домен • Стандардни порти IPv4 и IPv6 • DNS сервери за имиња (до три) Промените стапуваат на сила веднаш по зачувувањето.
ml: ആഗോള നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ കോൺഫിഗർ ചെയ്യുക: • ഹോസ്റ്റ്നാമവും ഡൊമെയ്നും • ഡിഫോൾട്ട് IPv4, IPv6 ഗേറ്റ്‌വേകൾ • DNS നെയിംസെർവറുകൾ (മൂന്ന് വരെ) സംരക്ഷിച്ച ഉടൻ മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരും.
mn: Глобал сүлжээний тохиргоог тохируулах: • Хост нэр болон домэйн • Өгөгдмөл IPv4 болон IPv6 гарцууд • DNS нэрийн сервер (гурв хүртэл) Өөрчлөлтүүд хадгалсны дараа шууд хүчин төгөлдөр болно.
my: ကမ္ဘာလုံးဆိုင်ရာကွန်ရက်ဆက်တင်များကို စီစဉ်သတ်မှတ်ပါ- • လက်ခံသူအမည်နှင့် ဒိုမိန်း • မူရင်း IPv4 နှင့် IPv6 တံခါးပေါက်များ • DNS nameservers (သုံးမျိုးအထိ) သိမ်းဆည်းပြီးနောက် အပြောင်းအလဲများသည် ချက်ချင်းအကျိုးသက်ရောက်သည်။
ne: ग्लोबल नेटवर्क सेटिङहरू कन्फिगर गर्नुहोस्: • होस्टनाम र डोमेन • पूर्वनिर्धारित IPv4 र IPv6 गेटवेहरू • DNS नेमसर्भरहरू (तीन सम्म) परिवर्तनहरू बचत गरेपछि तुरुन्तै प्रभावकारी हुन्छन्।
nl: Configureer globale netwerkinstellingen: • Hostnaam en domein • Standaard IPv4- en IPv6-gateways • DNS-naamservers (maximaal drie) Wijzigingen worden direct na het opslaan van kracht.
nn: Konfigurer globale nettverksinnstillinger: • Vertsnavn og domene • Standard IPv4- og IPv6-gatewayer • DNS-navnetjenere (opptil tre) Endringer trer i kraft umiddelbart etter lagring.
pa: ਗਲੋਬਲ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ: • ਹੋਸਟਨਾਮ ਅਤੇ ਡੋਮੇਨ • ਡਿਫੌਲਟ IPv4 ਅਤੇ IPv6 ਗੇਟਵੇ • DNS ਨੇਮਸਰਵਰ (ਤਿੰਨ ਤੱਕ) ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰਨ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ।
ro: Configurați setările globale de rețea: • Nume de gazdă și domeniu • Gateway-uri IPv4 și IPv6 implicite • Servere de nume DNS (până la trei) Modificările intră în vigoare imediat după salvare.
ru: Настройте параметры глобальной сети: • Имя хоста и домен • Шлюзы IPv4 и IPv6 по умолчанию. • DNS-серверы имен (до трех) Изменения вступают в силу сразу после сохранения.
sl: Konfigurirajte nastavitve globalnega omrežja: • Ime gostitelja in domena • Privzeti prehodi IPv4 in IPv6 • DNS imenski strežniki (do trije) Spremembe začnejo veljati takoj po shranjevanju.
sq: Konfiguro cilësimet e rrjetit global: • Emri i hostit dhe domeni • Portat e paracaktuara IPv4 dhe IPv6 • Serverët e emrave DNS (deri në tre) Ndryshimet hyjnë në fuqi menjëherë pas ruajtjes.
sr: Конфигуришите подешавања глобалне мреже: • Име хоста и домен • Подразумевани ИПв4 и ИПв6 мрежни пролаз • ДНС сервери имена (до три) Промене ступају на снагу одмах након чувања.
sv: Konfigurera globala nätverksinställningar: • Värdnamn och domän • Standard-IPv4- och IPv6-gateways • DNS-namnservrar (upp till tre) Ändringar träder i kraft omedelbart efter att de har sparats.
sw: Sanidi mipangilio ya mtandao wa kimataifa: • Jina la mwenyeji na kikoa • Lango chaguomsingi la IPv4 na IPv6 • seva za majina za DNS (hadi tatu) Mabadiliko huanza kutumika mara tu baada ya kuhifadhi.
ta: உலகளாவிய பிணைய அமைப்புகளை உள்ளமைக்கவும்: • ஹோஸ்ட்பெயர் மற்றும் டொமைன் • இயல்புநிலை IPv4 மற்றும் IPv6 நுழைவாயில்கள் • DNS பெயர்செர்வர்கள் (மூன்று வரை) சேமித்த உடனேயே மாற்றங்கள் நடைமுறைக்கு வரும்.
te: గ్లోబల్ నెట్‌వర్క్ సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి: • హోస్ట్ పేరు మరియు డొమైన్ • డిఫాల్ట్ IPv4 మరియు IPv6 గేట్‌వేలు • DNS నేమ్‌సర్వర్‌లు (మూడు వరకు) సేవ్ చేసిన వెంటనే మార్పులు అమలులోకి వస్తాయి.
th: กำหนดการตั้งค่าเครือข่ายทั่วโลก: • ชื่อโฮสต์และโดเมน • เกตเวย์ IPv4 และ IPv6 เริ่มต้น • DNS เนมเซิร์ฟเวอร์ (สูงสุดสาม) การเปลี่ยนแปลงจะมีผลทันทีหลังจากบันทึก
tr: Küresel ağ ayarlarını yapılandırın: • Ana makine adı ve etki alanı • Varsayılan IPv4 ve IPv6 ağ geçitleri • DNS ad sunucuları (en fazla üç) Değişiklikler kaydedildikten hemen sonra geçerli olur.
tt: Глобаль челтәр көйләнмәләрен конфигурацияләгез: • Хост исеме һәм домен Килешү IPv4 һәм IPv6 шлюзлары • DNS исемнәрен үзгәртүчеләр (өчкә кадәр) Savingзгәрешләр сакланганнан соң ук көченә керә.
vi: Định cấu hình cài đặt mạng toàn cầu: • Tên máy chủ và tên miền • Cổng IPv4 và IPv6 mặc định • Máy chủ tên DNS (tối đa ba) Các thay đổi có hiệu lực ngay sau khi lưu.
zh_hant: 設定全域網路設定： • 主機名稱和網域 • 預設 IPv4 和 IPv6 網關 • DNS 名稱伺服器（最多三個） 儲存後變更立即生效。

source: Configure network settings
af: Stel netwerkinstellings op
az: Şəbəkə parametrlərini konfiqurasiya edin
be: Наладзьце параметры сеткі
bg: Конфигуриране на мрежови настройки
bn: নেটওয়ার্ক সেটিংস কনফিগার করুন
ca: Configura la configuració de la xarxa
cy: Ffurfweddu gosodiadau rhwydwaith
da: Konfigurer netværksindstillinger
el: Διαμόρφωση ρυθμίσεων δικτύου
eo: Agordi retajn agordojn
et: Konfigureerige võrguseaded
eu: Konfiguratu sarearen ezarpenak
fa: تنظیمات شبکه را پیکربندی کنید
fi: Määritä verkkoasetukset
fy: Konfigurearje netwurk ynstellings
ga: Cumraigh socruithe líonra
gd: Dèan rèiteachadh air roghainnean lìonra
gl: Configurar a configuración da rede
hi: नेटवर्क सेटिंग्स कॉन्फ़िगर करें
hu: Konfigurálja a hálózati beállításokat
id: Konfigurasikan pengaturan jaringan
is: Stilltu netstillingar
it: Configura le impostazioni di rete
ka: ქსელის პარამეტრების კონფიგურაცია
kk: Желі параметрлерін конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធការកំណត់បណ្តាញ
kn: ನೆಟ್ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 네트워크 설정 구성
lb: Netz Astellunge konfiguréieren
lt: Konfigūruokite tinklo nustatymus
lv: Konfigurējiet tīkla iestatījumus
mk: Конфигурирајте ги мрежните поставки
ml: നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ കോൺഫിഗർ ചെയ്യുക
mn: Сүлжээний тохиргоог хийнэ үү
my: ကွန်ရက်ဆက်တင်များကို စီစဉ်သတ်မှတ်ပါ။
ne: नेटवर्क सेटिङहरू कन्फिगर गर्नुहोस्
nl: Configureer netwerkinstellingen
nn: Konfigurer nettverksinnstillinger
pa: ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਕੌਂਫਿਗਰ ਕਰੋ
ro: Configurați setările de rețea
ru: Настройка параметров сети
sl: Konfigurirajte omrežne nastavitve
sq: Konfiguro cilësimet e rrjetit
sr: Конфигуришите мрежна подешавања
sv: Konfigurera nätverksinställningar
sw: Sanidi mipangilio ya mtandao
ta: பிணைய அமைப்புகளை உள்ளமைக்கவும்
te: నెట్‌వర్క్ సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి
th: กำหนดการตั้งค่าเครือข่าย
tr: Ağ ayarlarını yapılandırma
tt: Челтәр көйләнмәләрен конфигурацияләгез
vi: Định cấu hình cài đặt mạng
zh_hant: 設定網路設定

source: Domain
af: Domein
az: Domen
be: Дамен
bg: Домейн
bn: ডোমেইন
ca: Domini
cy: Parth
da: Domæne
el: Πεδίο ορισμού
eo: Domajno
et: Domeen
eu: Domeinua
fa: دامنه
fi: Verkkotunnus
fy: Domein
ga: Fearann
gd: Fearann
gl: Dominio
hi: कार्यक्षेत्र
is: Lén
it: Dominio
ka: დომენი
kk: Домен
km: ដែន
kn: ಡೊಮೇನ್
ko: 도메인
lt: Domenas
lv: Domēns
mk: Домен
ml: ഡൊമെയ്ൻ
mn: Домэйн
my: ဒိုမိန်း
ne: डोमेन
nl: Domein
nn: Domene
pa: ਡੋਮੇਨ
ro: Domeniu
ru: Домен
sl: Domena
sq: Domeni
sr: Домаин
sv: Domän
sw: Kikoa
ta: டொமைன்
te: డొమైన్
th: โดเมน
tr: İhtisas
tt: Домен
vi: Lãnh địa
zh_hant: 網域

source: Error
af: Fout
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
cy: Gwall
da: Fejl
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fy: Fersin
ga: Earráid
gd: Mearachd
gl: Erro
hi: गलती
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
lb: Feeler
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
my: အမှား
ne: त्रुटि
nl: Fouten
nn: Feil
pa: ਗਲਤੀ
ro: Eroare
ru: Ошибка
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: Hata
tt: Хата
vi: Lỗi
zh_hant: 錯誤

source: Hostname
af: Gasheernaam
az: Host adı
be: Імя хаста
bg: Име на хост
bn: হোস্টনাম
ca: Nom d'amfitrió
cy: Enw gwesteiwr
da: Værtsnavn
el: Όνομα κεντρικού υπολογιστή
eo: Gastnomo
et: Hostinimi
eu: Ostalariaren izena
fa: نام میزبان
fi: Isäntänimi
fy: Hostnamme
ga: Óstainm
gd: Ainm an òstair
gl: Nome de host
hi: होस्ट का नाम
hu: Gazdanév
id: Nama host
it: Nome host
ka: მასპინძლის სახელი
kk: Хост атауы
km: ឈ្មោះម៉ាស៊ីន
kn: ಹೋಸ್ಟ್ ಹೆಸರು
ko: 호스트 이름
lb: Hostnumm
lt: Pagrindinio kompiuterio pavadinimas
lv: Saimniekdatora nosaukums
mk: Име на домаќин
ml: ഹോസ്റ്റിൻ്റെ പേര്
mn: Хост нэр
my: အသုံးမပြုသူ
ne: होस्टनाम
nl: Hostnaam
nn: Vertsnavn
pa: ਹੋਸਟਨਾਮ
ro: Nume gazdă
ru: Имя узла
sl: Ime gostitelja
sq: Emri i hostit
sr: Хостнаме
sv: Värdnamn
sw: Jina la mwenyeji
ta: ஹோஸ்ட் பெயர்
te: హోస్ట్ పేరు
th: ชื่อโฮสต์
tr: Ana makine adı
tt: Хост исеме
vi: Tên máy chủ
zh_hant: 主機名稱

source: IPv4 Gateway
af: IPv4-poort
be: Шлюз IPv4
bg: IPv4 шлюз
bn: IPv4 গেটওয়ে
ca: Passarel·la IPv4
cy: IPv4 Porth
eo: IPv4 Enirejo
et: IPv4 lüüs
eu: IPv4 atebidea
fa: دروازه IPv4
fi: IPv4-yhdyskäytävä
ga: IPv4 Geata
gd: Geata IPv4
gl: Pasarela IPv4
hi: आईपीवी4 गेटवे
hu: IPv4 átjáró
id: Gerbang IPv4
is: IPv4 hlið
it: Portale IPv4
ka: IPv4 კარიბჭე
kk: IPv4 шлюзі
km: ច្រក IPv4
kn: IPv4 ಗೇಟ್‌ವೇ
ko: IPv4 게이트웨이
lt: IPv4 šliuzas
lv: IPv4 vārteja
mk: Портал IPv4
ml: IPv4 ഗേറ്റ്‌വേ
mn: IPv4 гарц
my: IPv4 ဂိတ်ဝေး
ne: IPv4 गेटवे
pa: IPv4 ਗੇਟਵੇ
ro: Gateway IPv4
ru: IPv4-шлюз
sl: Prehod IPv4
sq: Porta IPv4
sr: ИПв4 мрежни пролаз
sw: IPv4 lango
ta: IPv4 நுழைவாயில்
te: IPv4 గేట్‌వే
th: เกตเวย์ IPv4
tr: IPv4 Ağ Geçidi
tt: IPv4 шлюз
vi: Cổng IPv4
zh_hant: IPv4網關

source: IPv6 Gateway
af: IPv6-poort
be: Шлюз IPv6
bg: IPv6 шлюз
bn: IPv6 গেটওয়ে
ca: Passarel·la IPv6
cy: IPv6 Porth
eo: IPv6 Enirejo
et: IPv6 lüüs
eu: IPv6 atebidea
fa: دروازه IPv6
fi: IPv6-yhdyskäytävä
ga: IPv6 Geata
gd: IPv6 Geata
gl: Pasarela IPv6
hi: आईपीवी6 गेटवे
hu: IPv6 átjáró
id: Gerbang IPv6
is: IPv6 hlið
it: Portale IPv6
ka: IPv6 კარიბჭე
kk: IPv6 шлюзі
km: ច្រក IPv6
kn: IPv6 ಗೇಟ್‌ವೇ
ko: IPv6 게이트웨이
lt: IPv6 šliuzas
lv: IPv6 vārteja
mk: Портал IPv6
ml: IPv6 ഗേറ്റ്‌വേ
mn: IPv6 гарц
my: IPv6 ဂိတ်ဝေး
ne: IPv6 गेटवे
pa: IPv6 ਗੇਟਵੇ
ro: Gateway IPv6
ru: IPv6-шлюз
sl: Prehod IPv6
sq: Porta IPv6
sr: ИПв6 мрежни пролаз
sw: Lango la IPv6
ta: IPv6 நுழைவாயில்
te: IPv6 గేట్‌వే
th: เกตเวย์ IPv6
tr: IPv6 Ağ Geçidi
tt: IPv6 шлюз
vi: Cổng IPv6
zh_hant: IPv6網關

source: Nameserver 1
af: Naambediener 1
az: Ad serveri 1
be: Сервер імёнаў 1
bg: Сървър за имена 1
bn: নেমসার্ভার 1
ca: Servidor de noms 1
cy: Gweinydd Enw 1
da: Navneserver 1
el: Διακομιστής ονομάτων 1
eo: Nomservilo 1
et: Nimeserver 1
eu: Izen-zerbitzaria 1
fa: سرور نام 1
fi: Nimipalvelin 1
fy: Nammeserver 1
ga: Freastalaí Ainm 1
gd: Frithealaiche ainm 1
gl: Servidor de nomes 1
hi: नेमसर्वर 1
hu: Névszerver 1
id: Server nama 1
is: Nafnaþjónn 1
it: Server dei nomi 1
ka: სახელების სერვერი 1
kk: Атау сервері 1
km: Nameserver ១
kn: ನೇಮ್ ಸರ್ವರ್ 1
ko: 네임서버 1
lb: Nummserver 1
lt: 1 vardų serveris
lv: Vārdu serveris 1
mk: Сервер за имиња 1
ml: നെയിംസെർവർ 1
mn: Нэрийн сервер 1
my: Nameserver ၁
ne: नेमसर्भर १
nl: Naamserver 1
nn: Navnetjener 1
pa: ਨਾਮਸਰਵਰ 1
ro: Server de nume 1
ru: Сервер имен 1
sl: Imenski strežnik 1
sq: Serveri i emrave 1
sr: Намесервер 1
sv: Namnserver 1
sw: Jina la seva 1
ta: பெயர்செர்வர் 1
te: నేమ్‌సర్వర్ 1
th: เนมเซิร์ฟเวอร์ 1
tr: Ad sunucusu 1
vi: Máy chủ tên 1
zh_hant: 名稱伺服器 1

source: Nameserver 2
af: Naambediener 2
az: Ad serveri 2
be: Сервер імёнаў 2
bg: Сървър за имена 2
bn: নেমসার্ভার 2
ca: Servidor de noms 2
cy: Gweinydd Enw 2
da: Navneserver 2
el: Διακομιστής ονομάτων 2
eo: Nomservilo 2
et: Nimeserver 2
eu: Izen-zerbitzaria 2
fa: سرور نام 2
fi: Nimipalvelin 2
fy: Nammeserver 2
ga: Freastalaí 2
gd: Frithealaiche ainm 2
gl: Servidor de nomes 2
hi: नेमसर्वर 2
hu: Névszerver 2
id: Server nama 2
is: Nafnaþjónn 2
it: Server dei nomi 2
ka: სახელების სერვერი 2
kk: Атау сервері 2
km: Nameserver ២
kn: ನೇಮ್ ಸರ್ವರ್ 2
ko: 네임서버 2
lb: Nummserver 2
lt: 2 vardų serveris
lv: Vārdu serveris 2
mk: Сервер за имиња 2
ml: നെയിംസെർവർ 2
mn: Нэрийн сервер 2
my: Nameserver ၂
ne: नेमसर्भर २
nl: Naamserver 2
nn: Navnetjener 2
pa: ਨੇਮਸਰਵਰ 2
ro: Server de nume 2
ru: Сервер имен 2
sl: Imenski strežnik 2
sq: Serveri i emrave 2
sr: Намесервер 2
sv: Namnserver 2
sw: Jina la seva 2
ta: பெயர்செர்வர் 2
te: నేమ్‌సర్వర్ 2
th: เนมเซิร์ฟเวอร์ 2
tr: Ad sunucusu 2
vi: Máy chủ tên 2
zh_hant: 名稱伺服器2

source: Nameserver 3
af: Naambediener 3
az: Ad serveri 3
be: Сервер імёнаў 3
bg: Сървър за имена 3
bn: নেমসার্ভার 3
ca: Servidor de noms 3
cy: Gweinydd Enw 3
da: Navneserver 3
el: Διακομιστής ονομάτων 3
eo: Nomservilo 3
et: Nimeserver 3
eu: Izen-zerbitzaria 3
fa: سرور نام 3
fi: Nimipalvelin 3
fy: Nammeserver 3
ga: Freastalaí ainm 3
gd: Frithealaiche ainm 3
gl: Servidor de nomes 3
hi: नेमसर्वर 3
hu: Névszerver 3
id: Server nama 3
is: Nafnaþjónn 3
it: Server dei nomi 3
ka: სახელების სერვერი 3
kk: Атау сервері 3
km: Nameserver ៣
kn: ನೇಮ್ ಸರ್ವರ್ 3
ko: 네임서버 3
lb: Nummserver 3
lt: 3 vardų serveris
lv: Vārdu serveris 3
mk: Сервер за имиња 3
ml: നെയിംസെർവർ 3
mn: Нэрийн сервер 3
my: Nameserver ၃
ne: नेमसर्भर ३
nl: Naamserver 3
nn: Navnetjener 3
pa: ਨੇਮਸਰਵਰ 3
ro: Server de nume 3
ru: Сервер имен 3
sl: Imenski strežnik 3
sq: Serveri i emrave 3
sr: Намесервер 3
sv: Namnserver 3
sw: Jina la seva 3
ta: பெயர்செர்வர் 3
te: నేమ్‌సర్వర్ 3
th: เนมเซิร์ฟเวอร์ 3
tr: Ad sunucusu 3
vi: Máy chủ tên 3
zh_hant: 名稱伺服器 3

source: Network Configuration
af: Netwerk konfigurasie
az: Şəbəkə Konfiqurasiyası
be: Канфігурацыя сеткі
bg: Конфигурация на мрежата
bn: নেটওয়ার্ক কনফিগারেশন
ca: Configuració de la xarxa
cy: Ffurfweddiad Rhwydwaith
da: Netværkskonfiguration
el: Διαμόρφωση δικτύου
eo: Reta Agordo
et: Võrgu konfiguratsioon
eu: Sarearen konfigurazioa
fa: پیکربندی شبکه
fi: Verkkoasetukset
fy: Netwurk konfiguraasje
ga: Cumraíocht Líonra
gd: Rèiteachadh lìonra
gl: Configuración da rede
hi: नेटवर्क कॉन्फ़िगरेशन
hu: Hálózati konfiguráció
id: Konfigurasi Jaringan
is: Netstillingar
it: Configurazione rete
ka: ქსელის კონფიგურაცია
kk: Желі конфигурациясы
km: ការកំណត់រចនាសម្ព័ន្ធបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್
ko: 네트워크 구성
lb: Network Configuratioun
lt: Tinklo konfigūracija
lv: Tīkla konfigurācija
mk: Мрежна конфигурација
ml: നെറ്റ്‌വർക്ക് കോൺഫിഗറേഷൻ
mn: Сүлжээний тохиргоо
my: ကွန်ရက်ဖွဲ့စည်းမှု
ne: नेटवर्क कन्फिगरेसन
nl: Netwerkconfiguratie
nn: Nettverkskonfigurasjon
pa: ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ
ro: Configurarea rețelei
ru: Конфигурация сети
sl: Konfiguracija omrežja
sq: Konfigurimi i rrjetit
sr: Мрежна конфигурација
sv: Nätverkskonfiguration
sw: Usanidi wa Mtandao
ta: பிணைய கட்டமைப்பு
te: నెట్‌వర్క్ కాన్ఫిగరేషన్
th: การกำหนดค่าเครือข่าย
tr: Ağ Yapılandırması
tt: Челтәр конфигурациясе
vi: Cấu hình mạng
zh_hant: 網路配置

source: Network settings updated successfully.
af: Netwerkinstellings is suksesvol opgedateer.
az: Şəbəkə parametrləri uğurla yeniləndi.
be: Налады сеткі паспяхова абноўлены.
bg: Мрежовите настройки са актуализирани успешно.
bn: নেটওয়ার্ক সেটিংস সফলভাবে আপডেট করা হয়েছে।
ca: La configuració de la xarxa s'ha actualitzat correctament.
cy: Diweddarwyd gosodiadau rhwydwaith yn llwyddiannus.
da: Netværksindstillingerne blev opdateret.
el: Οι ρυθμίσεις δικτύου ενημερώθηκαν με επιτυχία.
eo: Retaj agordoj sukcese ĝisdatigitaj.
et: Võrguseadete värskendamine õnnestus.
eu: Sareko ezarpenak behar bezala eguneratu dira.
fa: تنظیمات شبکه با موفقیت به روز شد.
fi: Verkkoasetusten päivitys onnistui.
fy: Netwurkynstellings mei súkses bywurke.
ga: D'éirigh le socruithe líonra a nuashonrú.
gd: Chaidh roghainnean lìonra ùrachadh gu soirbheachail.
gl: A configuración da rede actualizouse correctamente.
hi: नेटवर्क सेटिंग सफलतापूर्वक अपडेट की गईं.
hu: A hálózati beállítások sikeresen frissítve.
id: Setelan jaringan berhasil diperbarui.
is: Netstillingar uppfærðar.
it: Impostazioni di rete aggiornate correttamente.
ka: ქსელის პარამეტრები წარმატებით განახლდა.
kk: Желі параметрлері сәтті жаңартылды.
km: បានធ្វើបច្ចុប្បន្នភាពការកំណត់បណ្តាញដោយជោគជ័យ។
kn: ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.
ko: 네트워크 설정이 업데이트되었습니다.
lb: Netzwierk Astellunge erfollegräich aktualiséiert.
lt: Tinklo nustatymai sėkmingai atnaujinti.
lv: Tīkla iestatījumi ir veiksmīgi atjaunināti.
mk: Мрежните поставки се успешно ажурирани.
ml: നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്‌തു.
mn: Сүлжээний тохиргоог амжилттай шинэчилсэн.
my: ကွန်ရက်ဆက်တင်များကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ထားသည်။
ne: नेटवर्क सेटिङहरू सफलतापूर्वक अद्यावधिक गरियो।
nl: Netwerkinstellingen zijn succesvol bijgewerkt.
nn: Nettverksinnstillingene er oppdatert.
pa: ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀਆਂ ਗਈਆਂ।
ro: Setările de rețea au fost actualizate cu succes.
ru: Настройки сети успешно обновлены.
sl: Omrežne nastavitve so bile uspešno posodobljene.
sq: Cilësimet e rrjetit u përditësuan me sukses.
sr: Подешавања мреже су успешно ажурирана.
sv: Nätverksinställningarna har uppdaterats.
sw: Mipangilio ya mtandao imesasishwa.
ta: நெட்வொர்க் அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன.
te: నెట్‌వర్క్ సెట్టింగ్‌లు విజయవంతంగా నవీకరించబడ్డాయి.
th: อัปเดตการตั้งค่าเครือข่ายเรียบร้อยแล้ว
tr: Ağ ayarları başarıyla güncellendi.
tt: Челтәр көйләүләре уңышлы яңартылды.
vi: Đã cập nhật cài đặt mạng thành công.
zh_hant: 網路設定更新成功。

source: Success
af: Sukses
az: Uğur
be: Поспех
bg: Успех
bn: সফলতা
ca: Èxit
cy: Llwyddiant
da: Succes
el: Επιτυχία
eo: Sukceso
et: Edu
eu: Arrakasta
fa: موفقیت
fi: Menestys
fy: Sukses
ga: Rath
gd: Soirbheachas
gl: Éxito
hi: सफलता
hu: Siker
id: Kesuksesan
is: Árangur
it: Successo
ka: წარმატებები
kk: Сәттілік
km: ជោគជ័យ
kn: ಯಶಸ್ಸು
ko: 성공
lb: Erfolleg
lt: Sėkmės
lv: Panākumi
mk: Успех
ml: വിജയം
mn: Амжилт
my: အောင်မြင်မှု
ne: सफलता
nl: Succes
nn: Suksess
pa: ਸਫਲਤਾ
ro: Succes
ru: Успех
sl: Uspeh
sq: Suksese
sr: Успех
sv: Framgång
sw: Mafanikio
ta: வெற்றி
te: విజయం
th: ความสำเร็จ
tr: Başarı
tt: Уңыш
vi: Thành công
zh_hant: 成功
