Repository: truenas/truenas_tui
Catalog: truenas_tui/locale/*/LC_MESSAGES/truenas_tui.po
Languages: af, be, bn, cs, cy, eo, et, eu, fy, ga, gd, hi, hr, is, ka, kk, km, lb, lt, mk, ml, mr, my, ne, pa, sk, sl, sq, sr, ta, te, tt

source: Access: Read-only
af: Toegang: Leesalleen
be: Доступ: толькі для чытання
bn: অ্যাক্সেস: শুধুমাত্র পঠনযোগ্য
cs: Přístup: Pouze pro čtení
cy: Mynediad: Darllen yn unig
eo: Aliro: Nurlegebla
et: Juurdepääs: kirjutuskaitstud
eu: Sarbidea: irakurtzeko soilik
fy: Tagong: Allinnich lêzen
ga: Rochtain: Inléite amháin
gd: Cothrom: Leughadh a-mhàin
hi: पहुंच: केवल पढ़ने के लिए
hr: Pristup: samo za čitanje
is: Aðgangur: Skrifvarinn
ka: წვდომა: მხოლოდ წაკითხვადი
kk: Қол жеткізу: тек оқуға арналған
km: ការចូលប្រើ៖ បានតែអាន
lb: Zougang: Lies-nëmmen
lt: Prieiga: tik skaitymas
mk: Пристап: само за читање
ml: ആക്സസ്: വായിക്കാൻ മാത്രം
mr: प्रवेश: केवळ वाचनीय
my: ဝင်ရောက်ခွင့်- ဖတ်ရန်သာ
ne: पहुँच: पढ्ने मात्र
pa: ਪਹੁੰਚ: ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ
sk: Prístup: Len na čítanie
sl: Dostop: samo za branje
sq: Qasja: vetëm për lexim
sr: Приступ: само за читање
ta: அணுகல்: படிக்க மட்டும்
te: యాక్సెస్: చదవడానికి మాత్రమే
tt: Рөхсәт: Уку өчен генә

source: Access: Read/Write
af: Toegang: Lees/Skryf
be: Доступ: чытанне/запіс
bn: অ্যাক্সেস: পড়ুন/লিখুন
cs: Přístup: Čtení/Zápis
cy: Mynediad: Darllen/Ysgrifennu
eo: Aliro: Legu/Skribu
et: Juurdepääs: lugemine/kirjutamine
eu: Sarbidea: Irakurri/Idatzi
fy: Tagong: Lêze / skriuwe
ga: Rochtain: Léigh/Scríobh
gd: Cothrom: Leugh/Sgrìobh
hi: पहुंच: पढ़ें/लिखें
hr: Pristup: čitanje/pisanje
is: Aðgangur: Lesa/skrifa
ka: წვდომა: წაკითხვა/ჩაწერა
kk: Қол жеткізу: оқу/жазу
km: ការចូលប្រើ៖ អាន/សរសេរ
lb: Zougang: Liesen / Schreiwen
lt: Prieiga: skaitymas / rašymas
mk: Пристап: Читање/Запишување
ml: ആക്സസ്: വായിക്കുക/എഴുതുക
mr: प्रवेश: वाचा/लिहा
my: ဝင်ရောက်ခွင့်- ဖတ်/ရေး
ne: पहुँच: पढ्नुहोस्/लेख्नुहोस्
pa: ਪਹੁੰਚ: ਪੜ੍ਹੋ/ਲਿਖੋ
sk: Prístup: Čítanie/Zápis
sl: Dostop: branje/pisanje
sq: Qasja: Lexo/Shkruaj
sr: Приступ: читање/писање
ta: அணுகல்: படிக்க/எழுத
te: యాక్సెస్: చదవండి/వ్రాయండి
tt: Рөхсәт: укыгыз / языгыз

source: Auto-refreshes every {n}s [r] force refresh
af: Outo-verfris elke {n}s [r] dwing verfris
be: Аўтаматычнае абнаўленне кожныя {n}s [r] прымусовага абнаўлення
bn: প্রতিটি {n}s [r] ফোর্স রিফ্রেশ অটো-রিফ্রেশ করে৷
cs: Automaticky obnovuje každých {n}s [r] vynucené obnovení
cy: Yn adnewyddu'n awtomatig bob {n}s[r] grym adnewyddu
eo: Aŭtomate refreŝigas ĉiun {n}s [r] forto refreŝigi
et: Värskendab automaatselt iga {n}s [r] sunnivärskendus
eu: {n} s [r] behin behartuta freskatzen du automatikoki
fy: Automatysk ferfarsket elke {n}s [r] krêft ferfarsk
ga: Athnuachan go huathoibríoch gach {n}s[r] fórsa athnuachan
gd: Ag ùrachadh gu fèin-obrachail a h-uile {n}s[r] feachd ùrachadh
hi: हर {n}s [r] फोर्स रिफ्रेश को ऑटो-रिफ्रेश करता है
hr: Automatski osvježava svakih {n} s [r] prisilnog osvježavanja
is: Sjálfvirk endurnýjun á {n}s [r] þvinga endurnýjun
ka: ავტომატურად განაახლებს ყოველ {n}s [r] იძულებით განახლებას
kk: Әрбір {n}s [r] күштеп жаңартуды автоматты түрде жаңартады
km: ធ្វើឱ្យស្រស់ដោយស្វ័យប្រវត្តិរៀងរាល់ {n}s [r] បង្ខំឱ្យធ្វើឱ្យស្រស់
lb: Automatesch erfrëscht all {n}s [r] Kraaft Erfrëschung
lt: Automatiškai atnaujinama kas {n}s [r] priverstinis atnaujinimas
mk: Автоматско освежување на секое присилно освежување на {n}s [r]
ml: ഓരോ {n}s [r] ഫോഴ്‌സ് പുതുക്കലും സ്വയമേവ പുതുക്കുന്നു
mr: प्रत्येक {n}s [r] फोर्स रिफ्रेश स्वयं-रिफ्रेश करते
my: {n}s [r] အား ပြန်လည်စတင်မှုတိုင်းကို အလိုအလျောက် ပြန်လည်စတင်သည်။
ne: प्रत्येक {n}s [r] फोर्स रिफ्रेसले स्वत: रिफ्रेस गर्छ
pa: ਹਰ {n}s [r] ਫੋਰਸ ਰਿਫ੍ਰੈਸ਼ ਨੂੰ ਸਵੈ-ਤਾਜ਼ਾ ਕਰਦਾ ਹੈ
sk: Automaticky obnovuje každých {n}s [r] vynútené obnovenie
sl: Samodejno osveži vsakih {n}s [r] prisilne osvežitve
sq: Rifreskon automatikisht çdo rifreskim me forcë të {n}s [r]
sr: Аутоматски освежава сваки {н}с [р] принудно освежавање
ta: ஒவ்வொரு {n}s [r] ஃபோர்ஸ் ரெஷ்ஷையும் தானாகப் புதுப்பிக்கிறது
te: ప్రతి {n}s [r] ఫోర్స్ రిఫ్రెష్‌ని ఆటో-రిఫ్రెష్ చేస్తుంది
tt: Everyәрбер көчне автомат рәвештә яңарта

source: CPU
af: SVE
be: працэсар
bn: সিপিইউ
ga: LAP
km: ស៊ីភីយូ
mk: Процесорот
ml: സിപിയു
sl: procesor
sr: ЦПУ
tt: Uзәк эшкәрткеч җайланма

source: Cancel
af: Kanselleer
be: Адмяніць
bn: বাতিল করুন
cs: Storno
cy: Canslo
eo: Nuligi
et: Tühista
eu: Utzi
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
hi: रद्द करना
hr: Otkazati
is: Hætta við
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
lb: Ofbriechen
lt: Atšaukti
mk: Откажи
ml: റദ്ദാക്കുക
mr: रद्द करा
my: လုပ်တော့
ne: रद्द गर्नुहोस्
pa: ਰੱਦ ਕਰੋ
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
ta: ரத்து செய்
te: రద్దు చేయి
tt: Баш тарту

source: Enter: confirm Esc: cancel
af: Voer in: bevestig Esc: kanselleer
be: Enter: пацверджанне Esc: адмена
bn: লিখুন: নিশ্চিত করুন Esc: বাতিল করুন
cs: Enter: potvrzení Esc: zrušení
cy: Rhowch: cadarnhau Esc: canslo
eo: Enigu: konfirmi Esc: nuligi
et: Sisesta: kinnita Esc: tühista
eu: Sartu: berretsi Esc: ezeztatu
fy: Enter: befêstigje Esc: ôfbrekke
ga: Cuir isteach: deimhnigh Esc: cealaigh
gd: Cuir a-steach: dearbhaich Esc: cuir dheth
hi: दर्ज करें: पुष्टि करें Esc: रद्द करें
hr: Enter: potvrditi Esc: odustati
is: Sláðu inn: staðfesta Esc: hætta við
ka: შეიყვანეთ: დაადასტურეთ Esc: გაუქმება
kk: Енгізіңіз: растау Esc: бас тарту
km: បញ្ចូល៖ បញ្ជាក់ Esc: បោះបង់
lb: Gitt: confirméieren Esc: annuléieren
lt: Įveskite: patvirtinkite Esc: atšaukti
mk: Внесете: потврдете Esc: откажете
ml: നൽകുക: സ്ഥിരീകരിക്കുക Esc: റദ്ദാക്കുക
mr: प्रविष्ट करा: पुष्टी Esc: रद्द करा
my: ထည့်ပါ- အတည်ပြု Esc- ပယ်ဖျက်ပါ။
ne: प्रविष्ट गर्नुहोस्: पुष्टि गर्नुहोस् Esc: रद्द गर्नुहोस्
pa: ਦਰਜ ਕਰੋ: Esc ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ: ਰੱਦ ਕਰੋ
sk: Enter: potvrdiť Esc: zrušiť
sl: Enter: potrditev Esc: preklic
sq: Shkruani: konfirmoni Esc: anuloni
sr: Ентер: потврди Есц: откажи
ta: உள்ளிடவும்: உறுதிப்படுத்தவும் Esc: ரத்துசெய்
te: నమోదు చేయండి: నిర్ధారించండి Esc: రద్దు చేయండి
tt: Керегез: Esc раслагыз: бетерегез

source: Hostname
af: Gasheernaam
be: Імя хаста
bn: হোস্টনাম
cs: Název stroje
cy: Enw gwesteiwr
eo: Gastnomo
et: Hostinimi
eu: Ostalariaren izena
fy: Hostnamme
ga: Óstainm
gd: Ainm an òstair
hi: होस्ट का नाम
hr: Naziv hosta
ka: მასპინძლის სახელი
kk: Хост атауы
km: ឈ្មោះម៉ាស៊ីន
lb: Hostnumm
lt: Pagrindinio kompiuterio pavadinimas
mk: Име на домаќин
ml: ഹോസ്റ്റിൻ്റെ പേര്
mr: होस्टनाव
my: အသုံးမပြုသူ
ne: होस्टनाम
pa: ਹੋਸਟਨਾਮ
sk: Názov hostiteľa
sl: Ime gostitelja
sq: Emri i hostit
sr: Хостнаме
ta: ஹோஸ்ட் பெயர்
te: హోస్ట్ పేరు
tt: Хост исеме

source: Load Average
af: Laai Gemiddeld
be: Сярэдняя нагрузка
bn: লোড গড়
cs: Průměr zatížení
cy: Llwyth Cyfartalog
eo: Ŝarĝo averaĝa
et: Koormus keskmine
eu: Karga batez bestekoa
fy: Laad gemiddelde
ga: Meán Luchtaigh
gd: Luchdaich a-nuas cuibheasach
hi: औसत लोड करें
hr: Prosjek opterećenja
is: Hleðsla meðaltal
ka: დატვირთვის საშუალო
kk: Орташа жүктеме
km: ផ្ទុកមធ្យម
lb: Lueden Duerchschnëtt
lt: Apkrovos vidurkis
mk: Просечно оптоварување
ml: ലോഡ് ശരാശരി
mr: लोड सरासरी
my: ပျမ်းမျှအားတင်ပါ။
ne: लोड औसत
pa: ਲੋਡ ਔਸਤ
sk: Priemerná záťaž
sl: Povprečna obremenitev
sq: Ngarkesa mesatare
sr: Просечно оптерећење
ta: சுமை சராசரி
te: లోడ్ సగటు
tt: Уртача йөк

source: Manufacturer
af: Vervaardiger
be: Вытворца
bn: প্রস্তুতকারক
cs: Výrobce
cy: Gwneuthurwr
eo: Fabrikisto
et: Tootja
eu: Fabrikatzailea
fy: Fabrikant
ga: Monaróir
gd: Dèanadair
hi: उत्पादक
hr: Proizvođač
is: Framleiðandi
ka: მწარმოებელი
kk: Өндіруші
km: ក្រុមហ៊ុនផលិត
lb: Fabrikant beschwéiert
lt: Gamintojas
mk: Производител
ml: നിർമ്മാതാവ്
mr: उत्पादक
my: ထုတ်လုပ်သူ
ne: निर्माता
pa: ਨਿਰਮਾਤਾ
sk: Výrobca
sl: Proizvajalec
sq: Prodhuesi
sr: Произвођач
ta: உற்பத்தியாளர்
te: తయారీదారు
tt: Manufactитештерүче

source: Memory
af: Geheue
be: Памяць
bn: স্মৃতি
cs: Operační paměť
cy: Cof
eo: Memoro
et: Mälu
eu: Memoria
fy: Oantinken
ga: Cuimhne
gd: Cuimhne
hi: याद
hr: Memorija
is: Minni
ka: მეხსიერება
kk: Жад
km: ការចងចាំ
lb: Erënnerung
lt: Atmintis
mk: Меморија
ml: മെമ്മറി
mr: स्मृती
my: ဉာဏ်
ne: मेमोरी
pa: ਮੈਮੋਰੀ
sk: pamäť
sl: Spomin
sq: Kujtesa
sr: Меморија
ta: நினைவகம்
te: జ్ఞాపకశక్తి
tt: Хәтер

source: No
af: Nee
be: няма
bn: না
cs: Žádný
cy: Nac ydw
eo: Ne
et: Ei
eu: Ez
fy: Nee
ga: Níl
gd: Chan eil
hi: नहीं
hr: Ne
is: Nei
ka: არა
kk: Жоқ
km: ទេ
lb: Nee
lt: Nr
mk: бр
ml: ഇല്ല
mr: नाही
my: မရှိ
ne: छैन
pa: ਨੰ
sk: Nie
sl: št
sq: Nr
sr: бр
ta: இல்லை
te: నం
tt: .К

source: Product
af: Produk
be: Прадукт
bn: পণ্য
cs: Produkt
cy: Cynnyrch
eo: Produkto
et: Toode
eu: Produktua
fy: Produkt
ga: Táirge
gd: Bathar
hi: उत्पाद
hr: Proizvod
is: Vara
ka: პროდუქტი
kk: Өнім
km: ផលិតផល
lb: Produit
lt: Produktas
mk: Производ
ml: ഉൽപ്പന്നം
mr: उत्पादन
my: ထုတ်ကုန်
ne: उत्पादन
pa: ਉਤਪਾਦ
sk: Produkt
sl: Izdelek
sq: Produkti
sr: Производ
ta: தயாரிப்பு
te: ఉత్పత్తి
tt: Продукция

source: Save
af: Stoor
be: Захаваць
bn: সংরক্ষণ করুন
cs: Uložit
cy: Arbed
eo: Konservu
et: Salvesta
eu: Gorde
fy: Rêde
ga: Sábháil
gd: Sàbhail
hi: बचाना
hr: Uštedjeti
is: Vista
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
lb: Späicheren
lt: Išsaugoti
mk: Зачувај
ml: സംരക്ഷിക്കുക
mr: जतन करा
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
pa: ਸੇਵ ਕਰੋ
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tt: Саклагыз

source: Serial
af: Reeks
be: Серыял
bn: সিরিয়াল
cs: Seriál
cy: Cyfresol
eo: Seria
et: Sari
eu: Seriekoa
ga: Sraitheach
gd: Sreathach
hi: धारावाहिक
hr: Serijski
ka: სერიალი
kk: Сериялық
km: សៀរៀល
lt: Serialas
mk: Сериски
ml: സീരിയൽ
mr: मालिका
my: အမှတ်စဉ်
ne: सिरियल
pa: ਸੀਰੀਅਲ
sl: Serijski
sr: Сериал
ta: தொடர்
te: సీరియల్
tt: Серия

source: System Information
af: Stelselinligting
be: Сістэмная інфармацыя
bn: সিস্টেম তথ্য
cs: Systémové informace
cy: Gwybodaeth System
eo: Sistema Informoj
et: Süsteemiteave
eu: Sistemaren informazioa
fy: Systeem ynformaasje
ga: Eolas faoin gCóras
gd: Fiosrachadh mun t-siostam
hi: व्यवस्था जानकारी
hr: Informacije o sustavu
is: Kerfisupplýsingar
ka: სისტემის ინფორმაცია
kk: Жүйе ақпараты
km: ព័ត៌មានប្រព័ន្ធ
lb: System Informatiounen
lt: Sistemos informacija
mk: Системски информации
ml: സിസ്റ്റം വിവരങ്ങൾ
mr: सिस्टम माहिती
my: စနစ်အချက်အလက်
ne: प्रणाली जानकारी
pa: ਸਿਸਟਮ ਜਾਣਕਾਰੀ
sk: Systémové informácie
sl: Informacije o sistemu
sq: Informacioni i Sistemit
sr: Информације о систему
ta: கணினி தகவல்
te: సిస్టమ్ సమాచారం
tt: Система турында мәгълүмат

source: Tab/↑↓: navigate Enter: confirm Esc: cancel
af: Tab/↑↓: navigeer Enter: bevestig Esc: kanselleer
be: Tab/↑↓: навігацыя Enter: пацверджанне Esc: адмена
bn: ট্যাব/↑↓: নেভিগেট করুন এন্টার: নিশ্চিত করুন Esc: বাতিল করুন
cs: Tab/↑↓: navigace Enter: potvrzení Esc: zrušení
cy: Tab/↑↓: llywio Enter: cadarnhau Esc: canslo
eo: Tab/↑↓: navigi Enigu: konfirmi Esc: nuligi
et: Tab/↑↓: navigeeri Enter: kinnita Esc: tühista
eu: Tab/↑↓: nabigatu Sartu: berretsi Esc: bertan behera
fy: Tab/↑↓: navigearje Enter: befêstigje Esc: ôfbrekke
ga: Tab/↑↓: nascleanúint Iontráil: deimhnigh Esc: cealaigh
gd: Tab/↑↓: seòladh Enter: dearbhaich Esc: cuir dheth
hi: टैब/↑↓: नेविगेट करें दर्ज करें: पुष्टि करें Esc: रद्द करें
hr: Tab/↑↓: navigacija Enter: potvrditi Esc: odustati
is: Flipi/↑↓: fletta Enter: staðfesta Esc: hætta við
ka: ჩანართი/↑↓: ნავიგაცია Enter: დაადასტურეთ Esc: გაუქმება
kk: Tab/↑↓: шарлау Enter: растау Esc: бас тарту
km: ថេប/↑↓៖ រុករក បញ្ចូល៖ បញ្ជាក់ គេច៖ បោះបង់
lb: Tab/↑↓: navigéieren Enter: confirméieren Esc: annuléieren
lt: Tab/↑↓: naršyti Enter: patvirtinti Esc: atšaukti
mk: Таб/↑↓: навигирајте Внесете: потврдете Esc: откажете
ml: ടാബ്/↑↓: നാവിഗേറ്റ് നൽകുക: സ്ഥിരീകരിക്കുക Esc: റദ്ദാക്കുക
mr: टॅब/↑↓: नेव्हिगेट करा एंटर: पुष्टी Esc: रद्द करा
my: တဘ်/↑↓- လမ်းကြောင်းပြပါ Enter- အတည်ပြု Esc- ပယ်ဖျက်ပါ။
ne: ट्याब/↑↓: नेभिगेट गर्नुहोस् प्रविष्ट गर्नुहोस्: पुष्टि गर्नुहोस् Esc: रद्द गर्नुहोस्
pa: ਟੈਬ/↑↓: ਨੈਵੀਗੇਟ ਕਰੋ ਐਂਟਰ: ਪੁਸ਼ਟੀ Esc: ਰੱਦ ਕਰੋ
sk: Tab/↑↓: navigácia Enter: potvrdenie Esc: zrušenie
sl: Tab/↑↓: navigacija Enter: potrditev Esc: preklic
sq: Tab/↑↓: lundroni Enter: konfirmoni Esc: anuloni
sr: Таб/↑↓: навигација Ентер: потврдите Есц: отказати
ta: தாவல்/↑↓: வழிசெலுத்து உள்ளிடவும்: உறுதிப்படுத்தவும் Esc: ரத்துசெய்
te: టాబ్/↑↓: నావిగేట్ నమోదు చేయండి: Escని నిర్ధారించండి: రద్దు చేయండి
tt: Tab / ↑↓: navigate Enter: раслагыз Esc: бетерү

source: Timezone
af: Tydsone
be: Часавы пояс
bn: টাইমজোন
cs: Časová zóna
cy: Cylchfa Amser
eo: Horzono
et: Ajavöönd
eu: Ordu-eremua
fy: Tiidsône
ga: Crios ama
gd: Sòn ùine
hi: समयक्षेत्र
hr: Vremenska zona
is: Tímabelti
ka: დროის სარტყელი
kk: Уақыт белдеуі
km: តំបន់ពេលវេលា
lb: Zäitzone
lt: Laiko juosta
mk: Временска зона
ml: സമയമേഖല
mr: टाइमझोन
my: အချိန်ဇုန်
ne: समय क्षेत्र
pa: ਸਮਾਂ ਖੇਤਰ
sk: Časové pásmo
sl: Časovni pas
sq: Zona kohore
sr: Временска зона
ta: நேர மண்டலம்
te: సమయమండలి
tt: Вакыт зонасы

source: Uptime
af: Optyd
be: Час бесперабойнай працы
bn: আপটাইম
cs: Doba provozu
et: Tööaeg
eu: Epea
ga: Aga fónaimh
gd: Ùine suas
hi: अपटाइम
hr: Radno vrijeme
is: Spenntur
kk: Жұмыс уақыты
km: ម៉ោងធ្វើការ
lt: Veiklos laikas
mk: Време на работа
ml: പ്രവർത്തനസമയം
mr: अपटाइम
my: အလုပ်ချိန်
ne: अपटाइम
pa: ਅਪਟਾਈਮ
sq: Koha e funksionimit
sr: Уптиме
ta: இயக்க நேரம்
te: సమయము
tt: Эш вакыты

source: Version
af: Weergawe
be: Версія
bn: সংস্করণ
cs: Verze
cy: Fersiwn
eo: Versio
et: Versioon
eu: Bertsioa
fy: Ferzje
ga: Leagan
gd: Tionndadh
hi: संस्करण
hr: Verzija
is: Útgáfa
ka: ვერსია
kk: Нұсқа
km: កំណែ
lb: Versioun
lt: Versija
mk: Верзија
ml: പതിപ്പ്
mr: आवृत्ती
my: ဗားရှင်း
ne: संस्करण
pa: ਸੰਸਕਰਣ
sk: Verzia
sl: Različica
sq: Versioni
sr: Верзија
ta: பதிப்பு
te: వెర్షన్
tt: Вариант

source: WARNING: You are logged in as root!
af: WAARSKUWING: Jy is aangemeld as root!
be: ПАПЯРЭДЖАННЕ: Вы ўвайшлі ў сістэму як root!
bn: সতর্কতা: আপনি রুট হিসাবে লগ ইন করেছেন!
cs: UPOZORNĚNÍ: Jste přihlášeni jako root!
cy: RHYBUDD: Rydych chi wedi mewngofnodi fel gwraidd!
eo: AVERTO: Vi estas ensalutinta kiel radiko!
et: HOIATUS: olete sisse logitud administraatorina!
eu: OHARRA: root gisa hasi duzu saioa!
fy: WAARSKUWING: Jo binne oanmeld as root!
ga: RABHADH: Tá tú logáilte isteach mar root!
gd: RABHADH: Tha thu air logadh a-steach mar root!
hi: चेतावनी: आप रूट के रूप में लॉग इन हैं!
hr: UPOZORENJE: Prijavljeni ste kao root!
is: VIÐVÖRUN: Þú ert skráður inn sem rót!
ka: გაფრთხილება: თქვენ შესული ხართ როგორც root!
kk: ЕСКЕРТУ: Сіз жүйеге root ретінде кірдіңіз!
km: ព្រមាន៖ អ្នកបានចូលជា root!
lb: OPGEPASST: Dir sidd als Root ageloggt!
lt: ĮSPĖJIMAS: esate prisijungę kaip root!
mk: ПРЕДУПРЕДУВАЊЕ: Најавени сте како root!
ml: മുന്നറിയിപ്പ്: നിങ്ങൾ റൂട്ടായി ലോഗിൻ ചെയ്‌തു!
mr: चेतावणी: तुम्ही रूट म्हणून लॉग इन केले आहे!
my: သတိပေးချက်- သင်သည် root အဖြစ် အကောင့်ဝင်ထားသည်။
ne: चेतावनी: तपाईं रूटको रूपमा लग इन हुनुहुन्छ!
pa: ਚੇਤਾਵਨੀ: ਤੁਸੀਂ ਰੂਟ ਦੇ ਰੂਪ ਵਿੱਚ ਲੌਗਇਨ ਹੋ!
sk: UPOZORNENIE: Ste prihlásený ako root!
sl: OPOZORILO: Prijavljeni ste kot root!
sq: PARALAJMËRIM: Jeni identifikuar si root!
sr: УПОЗОРЕЊЕ: Пријављени сте као роот!
ta: எச்சரிக்கை: நீங்கள் ரூட்டாக உள்நுழைந்துள்ளீர்கள்!
te: హెచ్చరిక: మీరు రూట్‌గా లాగిన్ చేసారు!
tt: Кисәтү: Сез тамыр булып кердегез!

source: Yes
af: Ja
be: так
bn: হ্যাঁ
cs: Ano
cy: Oes
eo: Jes
et: Jah
eu: Bai
fy: Ja
ga: Tá
gd: Tha
hi: हाँ
hr: Da
is: Já
ka: დიახ
kk: Иә
km: បាទ
lb: Jo
lt: Taip
mk: Да
ml: അതെ
mr: होय
my: ဟုတ်ကဲ့
ne: हो
pa: ਹਾਂ
sk: áno
sl: ja
sq: po
sr: Да
ta: ஆம்
te: అవును
tt: Әйе

source: [↑↓] Select [Enter] Edit [a] Add [d] Delete [Esc] Done
af: [↑↓] Kies [Enter] Wysig [a] Voeg [d] Skrap [Esc] Klaar
be: [↑↓] Выберыце [Enter] Рэдагаваць [a] Дадаць [d] Выдаліць [Esc] Гатова
bn: [↑↓] নির্বাচন করুন [এন্টার] সম্পাদনা করুন [ক] যোগ করুন [ঘ] মুছুন [Esc] সম্পন্ন
cs: [↑↓] Vyberte [Enter] Upravit [a] Přidat [d] Smazat [Esc] Hotovo
cy: [↑↓] Dewiswch [Rhowch] Golygu [a] Ychwanegu [d] Dileu [Esc] Wedi'i wneud
eo: [↑↓] Elektu [Enigi] Redakti [a] Aldoni [d] Forigi [Esc] Farita
et: [↑↓] Valige [Sisesta] Redigeeri [a] Lisa [d] Kustuta [Esc] Valmis
eu: [↑↓] Hautatu [Sartu] Editatu [a] Gehitu [d] Ezabatu [Esc] Eginda
fy: [↑↓] Selektearje [Enter] Bewurkje [a] Add [d] Wiskje [Esc] Dien
ga: [↑↓] Roghnaigh [Iontráil] Cuir in Eagar [a] Cuir [d] Scrios [Esc] Arna dhéanamh
gd: [↑↓] Tagh [Cuir a-steach] Deasaich [a] Cuir ris [d] Sguab às [Esc] Dèante
hi: [↑↓] चुनें [दर्ज करें] संपादित करें [ए] जोड़ें [डी] हटाएं [ईएससी] हो गया
hr: [↑↓] Odaberite [Enter] Uredi [a] Dodaj [d] Obriši [Esc] Gotovo
is: [↑↓] Veldu [Enter] Breyta [a] Bæta við [d] Eyða [Esc] Lokið
ka: [↑↓] აირჩიეთ [Enter] რედაქტირება [a] დამატება [d] წაშლა [Esc] შესრულებულია
kk: [↑↓] Таңдаңыз [Enter] Өңдеу [a] Қосу [d] Жою [Esc] Дайын
km: [↑↓] ជ្រើសរើស [Enter] Edit [a] Add [d] Delete [Esc] Done
lb: [↑↓] Wielt [Enter] Edit [a] Add [d] Delete [Esc] Done
lt: [↑↓] Pasirinkite [Enter] Redaguoti [a] Pridėti [d] Ištrinti [Esc] Atlikta
mk: [↑↓] Изберете [Enter] Уреди [a] Додај [d] Избриши [Esc] Готово
ml: [↑↓] തിരഞ്ഞെടുക്കുക [Enter] എഡിറ്റ് ചെയ്യുക [a] ചേർക്കുക [d] ഇല്ലാതാക്കുക [Esc] ചെയ്തു
mr: [↑↓] निवडा [एंटर] संपादित करा [अ] जोडा [डी] हटवा [Esc] पूर्ण झाले
my: [↑↓] [Enter] ကိုရွေးချယ်ပါ တည်းဖြတ် [a] Add [d] Delete [Esc] ပြီးပြီ
ne: [↑↓] चयन गर्नुहोस् [Enter] सम्पादन गर्नुहोस् [a] थप्नुहोस् [d] मेटाउनुहोस् [Esc] सम्पन्न भयो
pa: [↑↓] ਚੁਣੋ [Enter] ਸੰਪਾਦਿਤ ਕਰੋ [a] ਸ਼ਾਮਲ ਕਰੋ [d] ਮਿਟਾਓ [Esc] ਹੋ ਗਿਆ
sk: [↑↓] Vyberte [Enter] Upraviť [a] Pridať [d] Odstrániť [Esc] Hotovo
sl: [↑↓] Izberite [Enter] Uredi [a] Dodaj [d] Izbriši [Esc] Končano
sq: [↑↓] Zgjidh [Enter] Edit [a] Shto [d] Fshi [Esc] U krye
sr: [↑↓] Изаберите [Ентер] Уреди [а] Додај [д] Избриши [Есц] Готово
ta: [↑↓] தேர்ந்தெடு [Enter] திருத்து [a] சேர் [d] நீக்கு [Esc] முடிந்தது
te: [↑↓] ఎంచుకోండి [నమోదు చేయండి] సవరించండి [a] జోడించండి [d] తొలగించండి [Esc] పూర్తయింది
tt: [↑↓] Сайлагыз [Enter] Edit [a] Add [d] Delete [Esc] Done

source: ↑↓ Navigate Enter Select Esc Cancel
af: ↑↓ Navigeer Enter Kies Esc Kanselleer
be: ↑↓ Перайдзіце Enter Выберыце Esc Адмена
bn: ↑↓ নেভিগেট করুন এন্টার Esc Cancel নির্বাচন করুন
cs: ↑↓ Navigace Enter Vyberte Esc Storno
cy: ↑↓ Navigate Enter Dewiswch Esc Diddymu
eo: ↑↓ Navigu Enigu Elektu Esc Nuligi
et: ↑↓ Navigeeri Enter Valige Esc Tühista
eu: ↑↓ Nabigatu Sartu Hautatu Esc Utzi
fy: ↑↓ Navigearje Enter Selektearje Esc Cancel
ga: ↑↓ Navigate Enter Roghnaigh Esc Cealaigh
gd: ↑↓ Seòl a-steach Tagh Esc Sguir
hi: ↑↓ नेविगेट करें दर्ज करें Esc चुनें रद्द करें
hr: ↑↓ Navigacija Enter Odaberite Esc Odustani
is: ↑↓ Navigate Enter Veldu Esc Cancel
ka: ↑↓ ნავიგაცია Enter აირჩიეთ Esc Cancel
kk: ↑↓ Шарлау Енгізу Esc Cancel таңдаңыз
km: ↑↓ រុករក Enter ជ្រើសរើស Esc Cancel
lb: ↑↓ Navigéieren Enter Wielt Esc Ofbriechen
lt: ↑↓ Naršykite Enter Pasirinkite Esc Atšaukti
mk: ↑↓ Навигација Enter Изберете Esc Cancel
ml: ↑↓ നാവിഗേറ്റ് ചെയ്യുക എൻ്റർ തിരഞ്ഞെടുക്കുക Esc റദ്ദാക്കുക
mr: ↑↓ नेव्हिगेट करा एंटर निवडा Esc रद्द करा
my: ↑↓ သွားလာရန် Enter Esc Cancel ကိုရွေးချယ်ပါ။
ne: ↑↓ नेभिगेट गर्नुहोस् इन्टर चयन गर्नुहोस् Esc रद्द गर्नुहोस्
pa: ↑↓ ਨੈਵੀਗੇਟ Enter Esc Cancel ਚੁਣੋ
sk: ↑↓ Navigácia Enter Vyberte Esc Zrušiť
sl: ↑↓ Navigacija Enter Izberite Esc Prekliči
sq: ↑↓ Navigoni Enter Zgjidhni Esc Cancel
sr: ↑↓ Навигација Ентер Изаберите Есц Цанцел
ta: ↑↓ செல்லவும் உள்ளிடவும் தேர்ந்தெடு Esc ரத்துசெய்
te: ↑↓ నావిగేట్ చేయండి ఎంటర్ ఎంచుకోండి Esc రద్దు చేయండి
tt: Enter Enter Navigate Enter Esc Cancel сайлагыз
